<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1137.12717">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="3" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <NugetDependency Id="4" Location="VL.Core" Version="0.35.33" />
  <Patch Id="5">
    <Canvas Id="6">
      <Node Bounds="100,200" Id="7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="8" Name="VL-AsyncQueue" Category="VVVV.Value">
          <Slot Id="9" Name="Queue" />
          <Patch Id="10" Name="Create" ParticipatingElements="27,46" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="11" Name="Update" ParticipatingElements="19,26,29,47,48,117" IsFragment="true">
            <Pin Id="12" Name="Mouse" Kind="InputPin" />
            <Pin Id="13" Name="Queue Length" Kind="InputPin" />
            <Pin Id="14" Name="Result" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Patch Id="15" Name="Destroy">
            <p:Info />
          </Patch>
          <Canvas Id="16" Position="100,200">
            <Pad Id="17" SlotId="9" Bounds="531,177" />
            <Pad Id="18" SlotId="9" Bounds="517,761" />
            <Node Bounds="248,129,68,22" Id="19">
              <p:NodeReference LastCategoryFullName="IO.Mouse.MouseDevice" LastSymbolSource="VVVV.Utils.dll">
                <CategoryReference Kind="Category" Name="MouseDevice" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="Notifications" />
              </p:NodeReference>
              <Pin Id="20" Name="Input" Kind="InputPin" />
              <Pin Id="21" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="248,179,46,13" Id="22">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ProcessNode" Name="Sampler" />
              </p:NodeReference>
              <Pin Id="23" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="24" Name="Output" Kind="OutputPin" />
              <Pin Id="25" Name="Notifications" Kind="OutputPin" />
              <NodeFragment Id="26" NameOfOperation="Sample" />
            </Node>
            <Node Bounds="530,109,55,22" Id="27">
              <p:NodeReference LastCategoryFullName="Collections.Queue" LastSymbolSource="Basics.vl">
                <CategoryReference Kind="Category" Name="Queue" />
                <Choice Kind="OperationNode" Name="Create" />
              </p:NodeReference>
              <Pin Id="28" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="482,707,65,22" Id="29">
              <p:NodeReference LastCategoryFullName="Collections.Queue" LastSymbolSource="Basics.vl">
                <Choice Kind="OperationNode" Name="Update" />
                <CategoryReference Kind="Category" Name="Queue" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="30" Name="Input" Kind="InputPin" />
              <Pin Id="31" Name="Item" Kind="InputPin" />
              <Pin Id="32" Name="Clear" Kind="InputPin" />
              <Pin Id="33" Name="Insert" Kind="InputPin" />
              <Pin Id="34" Name="Count" Kind="InputPin" />
              <Pin Id="35" Name="Output" Kind="OutputPin" />
              <Pin Id="36" Name="Spread" Kind="OutputPin" />
            </Node>
            <Node Bounds="333,127,95,13" Id="37">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="Basics.vl">
                <Choice Kind="ProcessNode" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="38" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="39" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="40" Name="Position" Kind="OutputPin" />
              <Pin Id="41" Name="Client Area" Kind="OutputPin" />
              <Pin Id="42" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="43" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="44" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="45" Name="Right Pressed" Kind="OutputPin" />
              <NodeFragment Id="46" NameOfOperation="Create" />
              <NodeFragment Id="47" NameOfOperation="Update" />
            </Node>
            <Node Bounds="234,219,259,458" Id="48">
              <p:NodeReference>
                <Choice Kind="ForEachLoop" Name="ForEach" />
              </p:NodeReference>
              <ControlPoint Id="49" Bounds="242,225" Name="Points" Alignment="Top" />
              <ControlPoint Id="50" Bounds="287,225" Name="MouseNotification" Alignment="Top" />
              <ControlPoint Id="51" Bounds="242,670" Name="Points" Alignment="Bottom" />
              <Pin Id="52" Name="Break" Kind="OutputPin" />
              <Patch Id="53">
                <Pad Id="54" Bounds="318,405" ShowValueBox="true" isIOBox="true" Value="-0.9999994">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="55" Bounds="369,438" ShowValueBox="true" isIOBox="true" Value="0.9999994">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="288,258,74,22" Id="56">
                  <p:NodeReference LastCategoryFullName="IO.Mouse.MouseNotification" LastSymbolSource="VVVV.Utils.dll">
                    <CategoryReference Kind="Category" Name="IO" />
                    <CategoryReference Kind="Category" Name="Mouse" />
                    <CategoryReference Kind="Category" Name="MouseNotification" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="Position" />
                  </p:NodeReference>
                  <Pin Id="57" Name="Input" Kind="InputPin" />
                  <Pin Id="58" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="288,307,57,22" Id="59">
                  <p:NodeReference LastCategoryFullName="Graphics.Forms.Point" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="ToVector2" />
                    <CategoryReference Kind="Category" Name="Point" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="60" Name="Input" Kind="InputPin" />
                  <Pin Id="61" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="292,619,65,22" Id="62">
                  <p:NodeReference LastCategoryFullName="Collections.Queue" LastSymbolSource="Basics.vl">
                    <CategoryReference Kind="Category" Name="Queue" />
                    <Choice Kind="OperationNode" Name="Update" />
                  </p:NodeReference>
                  <Pin Id="63" Name="Input" Kind="InputPin" />
                  <Pin Id="64" Name="Item" Kind="InputPin" />
                  <Pin Id="65" Name="Clear" Kind="InputPin" />
                  <Pin Id="66" Name="Insert" Kind="InputPin" />
                  <Pin Id="67" Name="Count" Kind="InputPin" />
                  <Pin Id="68" Name="Output" Kind="OutputPin" />
                  <Pin Id="69" Name="Spread" Kind="OutputPin" />
                </Node>
                <Node Bounds="408,260,74,22" Id="70">
                  <p:NodeReference LastCategoryFullName="IO.Mouse.MouseNotification" LastSymbolSource="VVVV.Utils.dll">
                    <CategoryReference Kind="Category" Name="MouseNotification" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="ClientArea" />
                  </p:NodeReference>
                  <Pin Id="71" Name="Input" Kind="InputPin" />
                  <Pin Id="72" Name="Client Area" Kind="OutputPin" />
                </Node>
                <Node Bounds="408,310,57,22" Id="73">
                  <p:NodeReference LastCategoryFullName="Graphics.Forms.Size" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="ToVector2" />
                    <CategoryReference Kind="Category" Name="Size" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="74" Name="Input" Kind="InputPin" />
                  <Pin Id="75" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="288,359,39,13" Id="76">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="Vector (Split)" />
                    <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="77" Name="Input" Kind="InputPin" />
                  <Pin Id="78" Name="X" Kind="OutputPin" />
                  <Pin Id="79" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="408,357,39,13" Id="80">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="Vector (Split)" />
                    <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="81" Name="Input" Kind="InputPin" />
                  <Pin Id="82" Name="X" Kind="OutputPin" />
                  <Pin Id="83" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="306,570,39,13" Id="84">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="SharpDX.dll">
                    <Choice Kind="OperationNode" Name="Vector (Join)" />
                    <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="85" Name="X" Kind="InputPin" />
                  <Pin Id="86" Name="Y" Kind="InputPin" />
                  <Pin Id="87" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="287,473,80,13" Id="88">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="Basics.vl">
                    <Choice Kind="OperationNode" Name="Map" />
                    <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="89" Name="Input" Kind="InputPin" />
                  <Pin Id="90" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="91" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="92" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="93" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="94" Name="Enabled" Kind="EnabledPin" />
                  <Pin Id="95" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="401,476,80,13" Id="96">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="Basics.vl">
                    <Choice Kind="OperationNode" Name="Map" />
                    <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="97" Name="Input" Kind="InputPin" />
                  <Pin Id="98" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="99" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="100" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="101" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="102" Name="Enabled" Kind="EnabledPin" />
                  <Pin Id="103" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="104" Name="Create" />
                <Patch Id="105" Name="Update" ParticipatingElements="56,59,62,70,73,76,80,84,88,96" />
                <Patch Id="106" Name="Destroy" />
              </Patch>
            </Node>
            <ControlPoint Id="107" Bounds="244,37" />
            <ControlPoint Id="108" Bounds="659,37" />
            <ControlPoint Id="109" Bounds="581,762" />
          </Canvas>
          <Link Id="110" Ids="49,51" IsFeedback="true" />
          <Link Id="111" Ids="12,107" IsHidden="true" />
          <Link Id="112" Ids="13,108" IsHidden="true" />
          <Link Id="113" Ids="109,14" IsHidden="true" />
          <Link Id="114" Ids="21,23" />
          <Link Id="115" Ids="25,50" />
          <Link Id="116" Ids="107,20" />
          <Link Id="117" Ids="17,49" />
          <Link Id="118" Ids="51,30" />
          <Link Id="119" Ids="35,18" />
          <Link Id="120" Ids="36,109" />
          <Link Id="121" Ids="107,38" />
          <Link Id="122" Ids="43,66" />
          <Link Id="123" Ids="108,67" />
          <Link Id="124" Ids="108,34" />
          <Link Id="125" Ids="50,57" />
          <Link Id="126" Ids="49,63" />
          <Link Id="127" Ids="68,51" />
          <Link Id="128" Ids="58,60" />
          <Link Id="129" Ids="72,74" />
          <Link Id="130" Ids="50,71" />
          <Link Id="131" Ids="61,77" />
          <Link Id="132" Ids="75,81" />
          <Link Id="133" Ids="78,89" />
          <Link Id="134" Ids="82,91" />
          <Link Id="135" Ids="79,97" />
          <Link Id="136" Ids="83,99" />
          <Link Id="137" Ids="95,85" />
          <Link Id="138" Ids="103,86" />
          <Link Id="139" Ids="87,64" />
          <Link Id="140" Ids="54,92" />
          <Link Id="141" Ids="55,93" />
          <Link Id="142" Ids="55,100" />
          <Link Id="143" Ids="54,101" />
          <Link Id="144" Ids="28,17" />
          <p:Info />
          <p:Interfaces>
            <TypeReference ReferenceKind="App">
              <Choice Kind="TypeFlag" Name="Disposable" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </TypeReference>
          </p:Interfaces>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>