<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1043.64077">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.Core" Version="0.35.33" />
  <NugetDependency Id="3" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="4" Location="VL.Devices.TheEyeTribe" Version="0.36.41-alpha-g3b83eb9718" />
  <Patch Id="5">
    <Canvas Id="6">
      <Node Bounds="154,296" Id="7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="8" Name="Calibration" Category="VVVV.TheEyeTribe">
          <Patch Id="9" Name="Create" ParticipatingElements="37" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="10" Name="Update" ParticipatingElements="38,39" IsFragment="true">
            <Pin Id="11" Name="Start Calibration" Kind="InputPin" Bounds="54,0" />
            <Pin Id="12" Name="CalibrationPoints" Kind="InputPin" Bounds="54,0" />
            <Pin Id="13" Name="Point Idle Time" Kind="InputPin" Bounds="54,0" />
            <Pin Id="14" Name="Point Calibration Time" Kind="InputPin" Bounds="54,0" />
            <Pin Id="15" Name="CalibrationAbort" Kind="InputPin" Bounds="54,0" />
            <Pin Id="16" Name="CalibrationPoints" Kind="OutputPin" Bounds="54,0" />
            <Pin Id="17" Name="ResultSuccess" Kind="OutputPin" Bounds="54,0" />
            <Pin Id="18" Name="ResultAverageErrorDegree" Kind="OutputPin" Bounds="54,0" />
            <Pin Id="19" Name="State" Kind="OutputPin" Bounds="54,0" />
            <Pin Id="20" Name="ErrorMessages" Kind="OutputPin" Bounds="54,0" />
            <Pin Id="21" Name="Is Activated" Kind="OutputPin" Bounds="54,0" />
            <Pin Id="22" Name="Is Calibrating" Kind="OutputPin" Bounds="54,0" />
            <p:Info />
          </Patch>
          <Canvas Id="23" Position="154,296">
            <Node Bounds="401,284,154,13" Id="24">
              <p:NodeReference LastCategoryFullName="Devices.TheEyeTribe" LastSymbolSource="TheEyeTribeCalibration.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="ProcessNode" Name="CalibrationLifetimeManager" />
              </p:NodeReference>
              <Pin Id="25" Name="Start Calibration" Kind="InputPin" />
              <Pin Id="26" Name="CalibrationPoints" Kind="InputPin" />
              <Pin Id="27" Name="Point Idle Time" Kind="InputPin" />
              <Pin Id="28" Name="Point Calibration Time" Kind="InputPin" />
              <Pin Id="29" Name="CalibrationAbort" Kind="InputPin" />
              <Pin Id="30" Name="CalibrationPoints" Kind="OutputPin" />
              <Pin Id="31" Name="ResultSuccess" Kind="OutputPin" />
              <Pin Id="32" Name="ResultAverageErrorDegree" Kind="OutputPin" />
              <Pin Id="33" Name="State" Kind="OutputPin" />
              <Pin Id="34" Name="ErrorMessages" Kind="OutputPin" />
              <Pin Id="35" Name="Is Activated" Kind="OutputPin" />
              <Pin Id="36" Name="Is Calibrating" Kind="OutputPin" />
              <NodeFragment Id="37" NameOfOperation="Create" />
              <NodeFragment Id="38" NameOfOperation="Update" />
            </Node>
            <Node Bounds="454,230,52,22" Id="39">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="40" Name="Input" Kind="InputPin" />
              <Pin Id="41" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="42" Bounds="368,206" />
            <ControlPoint Id="43" Bounds="465,206" />
            <ControlPoint Id="44" Bounds="572,206" />
            <ControlPoint Id="45" Bounds="671,206" />
            <ControlPoint Id="46" Bounds="807,206" />
            <ControlPoint Id="47" Bounds="274,430" />
            <ControlPoint Id="48" Bounds="402,430" />
            <ControlPoint Id="49" Bounds="510,430" />
            <ControlPoint Id="50" Bounds="685,430" />
            <ControlPoint Id="51" Bounds="765,430" />
            <ControlPoint Id="52" Bounds="884,430" />
            <ControlPoint Id="53" Bounds="988,430" />
          </Canvas>
          <Link Id="54" Ids="11,42" IsHidden="true" />
          <Link Id="55" Ids="12,43" IsHidden="true" />
          <Link Id="56" Ids="13,44" IsHidden="true" />
          <Link Id="57" Ids="14,45" IsHidden="true" />
          <Link Id="58" Ids="15,46" IsHidden="true" />
          <Link Id="59" Ids="47,16" IsHidden="true" />
          <Link Id="60" Ids="48,17" IsHidden="true" />
          <Link Id="61" Ids="49,18" IsHidden="true" />
          <Link Id="62" Ids="50,19" IsHidden="true" />
          <Link Id="63" Ids="51,20" IsHidden="true" />
          <Link Id="64" Ids="52,21" IsHidden="true" />
          <Link Id="65" Ids="53,22" IsHidden="true" />
          <Link Id="66" Ids="42,25" />
          <Link Id="67" Ids="44,27" />
          <Link Id="68" Ids="45,28" />
          <Link Id="69" Ids="46,29" />
          <Link Id="70" Ids="30,47" />
          <Link Id="71" Ids="31,48" />
          <Link Id="72" Ids="32,49" />
          <Link Id="73" Ids="33,50" />
          <Link Id="74" Ids="34,51" />
          <Link Id="75" Ids="35,52" />
          <Link Id="76" Ids="36,53" />
          <Link Id="77" Ids="43,40" />
          <Link Id="78" Ids="41,26" />
          <p:Info />
        </Patch>
      </Node>
      <Node Bounds="157,198" Id="79">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="80" Name="EyeTracker (TheEyeTribe)" Category="VVVV.Devices">
          <Patch Id="81" Name="Create" ParticipatingElements="117" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="82" Name="Update" ParticipatingElements="118" IsFragment="true">
            <Pin Id="83" Name="Enabled" Kind="InputPin" Bounds="-293,0" />
            <Pin Id="84" Name="Coordinate Smoothing" Kind="InputPin" Bounds="-293,0" />
            <Pin Id="85" Name="Gaze Coordinates" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="86" Name="Is Fixated" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="87" Name="GazeState" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="88" Name="L Coordinates" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="89" Name="L Pupil Position" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="90" Name="GazeData" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="91" Name="L PupilSize" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="92" Name="R Coordinates" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="93" Name="R Pupil Position" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="94" Name="R Pupil Size" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="95" Name="Is Calibrated" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="96" Name="Is Calibrating" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="97" Name="TrackerState" Kind="OutputPin" Bounds="-293,0" />
            <Pin Id="98" Name="Is Activated" Kind="OutputPin" Bounds="-293,0" />
            <p:Info />
          </Patch>
          <Canvas Id="99" Position="157,198">
            <Node Bounds="181,154" Id="100">
              <p:NodeReference LastCategoryFullName="Devices" LastSymbolSource="VL.Devices.TheEyeTribe.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="ProcessNode" Name="Eyetracker (TheEyeTribe)" />
              </p:NodeReference>
              <Pin Id="101" Name="Enabled" Kind="InputPin" />
              <Pin Id="102" Name="Coordinate Smoothing" Kind="InputPin" />
              <Pin Id="103" Name="GazeData" Kind="OutputPin" />
              <Pin Id="104" Name="Gaze Coordinates" Kind="OutputPin" />
              <Pin Id="105" Name="Is Fixated" Kind="OutputPin" />
              <Pin Id="106" Name="GazeState" Kind="OutputPin" />
              <Pin Id="107" Name="L Coordinates" Kind="OutputPin" />
              <Pin Id="108" Name="L Pupil Position" Kind="OutputPin" />
              <Pin Id="109" Name="L PupilSize" Kind="OutputPin" />
              <Pin Id="110" Name="R Coordinates" Kind="OutputPin" />
              <Pin Id="111" Name="R Pupil Position" Kind="OutputPin" />
              <Pin Id="112" Name="R Pupil Size" Kind="OutputPin" />
              <Pin Id="113" Name="Is Calibrated" Kind="OutputPin" />
              <Pin Id="114" Name="Is Calibrating" Kind="OutputPin" />
              <Pin Id="115" Name="TrackerState" Kind="OutputPin" />
              <Pin Id="116" Name="Is Activated" Kind="OutputPin" />
              <NodeFragment Id="117" NameOfOperation="Create" />
              <NodeFragment Id="118" NameOfOperation="Update" />
            </Node>
            <ControlPoint Id="119" Bounds="180,115" />
            <ControlPoint Id="120" Bounds="377,115" />
            <ControlPoint Id="121" Bounds="-159,324" />
            <ControlPoint Id="122" Bounds="-44,324" />
            <ControlPoint Id="123" Bounds="40,324" />
            <ControlPoint Id="124" Bounds="122,324" />
            <ControlPoint Id="125" Bounds="228,324" />
            <ControlPoint Id="126" Bounds="335,324" />
            <ControlPoint Id="127" Bounds="409,324" />
            <ControlPoint Id="128" Bounds="544,324" />
            <ControlPoint Id="129" Bounds="657,324" />
            <ControlPoint Id="130" Bounds="776,324" />
            <ControlPoint Id="131" Bounds="875,324" />
            <ControlPoint Id="132" Bounds="1420,324" />
            <ControlPoint Id="133" Bounds="1518,324" />
            <ControlPoint Id="134" Bounds="1617,324" />
          </Canvas>
          <Link Id="135" Ids="83,119" IsHidden="true" />
          <Link Id="136" Ids="84,120" IsHidden="true" />
          <Link Id="137" Ids="121,85" IsHidden="true" />
          <Link Id="138" Ids="122,86" IsHidden="true" />
          <Link Id="139" Ids="123,87" IsHidden="true" />
          <Link Id="140" Ids="124,88" IsHidden="true" />
          <Link Id="141" Ids="125,89" IsHidden="true" />
          <Link Id="142" Ids="126,90" IsHidden="true" />
          <Link Id="143" Ids="127,91" IsHidden="true" />
          <Link Id="144" Ids="128,92" IsHidden="true" />
          <Link Id="145" Ids="129,93" IsHidden="true" />
          <Link Id="146" Ids="130,94" IsHidden="true" />
          <Link Id="147" Ids="131,95" IsHidden="true" />
          <Link Id="148" Ids="132,96" IsHidden="true" />
          <Link Id="149" Ids="133,97" IsHidden="true" />
          <Link Id="150" Ids="134,98" IsHidden="true" />
          <Link Id="151" Ids="119,101" />
          <Link Id="152" Ids="120,102" />
          <Link Id="153" Ids="103,126" />
          <Link Id="154" Ids="104,121" />
          <Link Id="155" Ids="105,122" />
          <Link Id="156" Ids="106,123" />
          <Link Id="157" Ids="107,124" />
          <Link Id="158" Ids="108,125" />
          <Link Id="159" Ids="109,127" />
          <Link Id="160" Ids="110,128" />
          <Link Id="161" Ids="111,129" />
          <Link Id="162" Ids="112,130" />
          <Link Id="163" Ids="113,131" />
          <Link Id="164" Ids="114,132" />
          <Link Id="165" Ids="115,133" />
          <Link Id="166" Ids="116,134" />
          <p:Info Summary="Provides access to the EyeTracker by TheEyeTribe" Remarks="http://theeyetribe.com" />
        </Patch>
      </Node>
      <Node Bounds="158,245" Id="167">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="168" Name="LastFrame" Category="VVVV.TheEyeTribe">
          <Patch Id="169" Name="Create" ParticipatingElements="195" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="170" Name="Update" ParticipatingElements="196" IsFragment="true">
            <Pin Id="171" Name="GazeData" Kind="InputPin" Bounds="-642,0" />
            <Pin Id="172" Name="Coordinate Smoothing" Kind="InputPin" Bounds="-642,0" />
            <Pin Id="173" Name="Gaze Coordinates" Kind="OutputPin" Bounds="-642,0" />
            <Pin Id="174" Name="Is Fixated" Kind="OutputPin" Bounds="-642,0" />
            <Pin Id="175" Name="State" Kind="OutputPin" Bounds="-642,0" />
            <Pin Id="176" Name="L Coordinates" Kind="OutputPin" Bounds="-642,0" />
            <Pin Id="177" Name="L Pupil Position" Kind="OutputPin" Bounds="-642,0" />
            <Pin Id="178" Name="L Pupil Size" Kind="OutputPin" Bounds="-642,0" />
            <Pin Id="179" Name="R Coordinates" Kind="OutputPin" Bounds="-642,0" />
            <Pin Id="180" Name="R Pupil Position" Kind="OutputPin" Bounds="-642,0" />
            <Pin Id="181" Name="R Pupil Size" Kind="OutputPin" Bounds="-642,0" />
            <p:Info />
          </Patch>
          <Canvas Id="182" Position="158,245">
            <Node Bounds="167,230" Id="183">
              <p:NodeReference LastSymbolSource="VL.Devices.TheEyeTribe.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="ProcessNode" Name="LastFrame" />
                <FullNameCategoryReference ID="Devices.TheEyeTribe.GazeData" />
              </p:NodeReference>
              <Pin Id="184" Name="GazeData" Kind="InputPin" />
              <Pin Id="185" Name="Coordinate Smoothing" Kind="InputPin" />
              <Pin Id="186" Name="Gaze Coordinates" Kind="OutputPin" />
              <Pin Id="187" Name="Is Fixated" Kind="OutputPin" />
              <Pin Id="188" Name="State" Kind="OutputPin" />
              <Pin Id="189" Name="L Coordinates" Kind="OutputPin" />
              <Pin Id="190" Name="L Pupil Position" Kind="OutputPin" />
              <Pin Id="191" Name="L Pupil Size" Kind="OutputPin" />
              <Pin Id="192" Name="R Coordinates" Kind="OutputPin" />
              <Pin Id="193" Name="R Pupil Position" Kind="OutputPin" />
              <Pin Id="194" Name="R Pupil Size" Kind="OutputPin" />
              <NodeFragment Id="195" NameOfOperation="Create" />
              <NodeFragment Id="196" NameOfOperation="Update" />
            </Node>
            <ControlPoint Id="197" Bounds="163,165" />
            <ControlPoint Id="198" Bounds="275,165" />
            <ControlPoint Id="199" Bounds="139,340" />
            <ControlPoint Id="200" Bounds="247,340" />
            <ControlPoint Id="201" Bounds="321,340" />
            <ControlPoint Id="202" Bounds="374,340" />
            <ControlPoint Id="203" Bounds="467,340" />
            <ControlPoint Id="204" Bounds="566,340" />
            <ControlPoint Id="205" Bounds="648,340" />
            <ControlPoint Id="206" Bounds="748,340" />
            <ControlPoint Id="207" Bounds="849,340" />
          </Canvas>
          <Link Id="208" Ids="171,197" IsHidden="true" />
          <Link Id="209" Ids="172,198" IsHidden="true" />
          <Link Id="210" Ids="199,173" IsHidden="true" />
          <Link Id="211" Ids="200,174" IsHidden="true" />
          <Link Id="212" Ids="201,175" IsHidden="true" />
          <Link Id="213" Ids="202,176" IsHidden="true" />
          <Link Id="214" Ids="203,177" IsHidden="true" />
          <Link Id="215" Ids="204,178" IsHidden="true" />
          <Link Id="216" Ids="205,179" IsHidden="true" />
          <Link Id="217" Ids="206,180" IsHidden="true" />
          <Link Id="218" Ids="207,181" IsHidden="true" />
          <Link Id="219" Ids="198,185" />
          <Link Id="220" Ids="197,184" />
          <Link Id="221" Ids="186,199" />
          <Link Id="222" Ids="187,200" />
          <Link Id="223" Ids="188,201" />
          <Link Id="224" Ids="189,202" />
          <Link Id="225" Ids="190,203" />
          <Link Id="226" Ids="191,204" />
          <Link Id="227" Ids="192,205" />
          <Link Id="228" Ids="193,206" />
          <Link Id="229" Ids="194,207" />
          <p:Info />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <p:Info Authors="dominikKoller, vvvv group" />
</Document>