<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1286.53080">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.Core" Version="0.36.39" />
  <NugetDependency Id="3" Location="VL.CoreLib" Version="0.36.39" />
  <NugetDependency Id="4" Location="VL.QRCode" Version="0.36.39" />
  <PlatformDependency Id="5" Location="./zxing.dll.vlimport" />
  <Patch Id="6">
    <Canvas Id="7">
      <Node Bounds="100,200,80,80" Id="8">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="9" Name="QRCodeEncoder" Category="Value">
          <Slot Id="10" Name="QRCode" />
          <Patch Id="11" Name="Create" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="12" Name="Update" ParticipatingElements="20,26,27,72" IsFragment="true">
            <Pin Id="13" Name="Contents" Kind="InputPin" />
            <Pin Id="14" Name="Quiet Zone" Kind="InputPin" />
            <Pin Id="15" Name="Result" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="16" Position="100,200">
            <Pad Id="17" Comment="Constant" Bounds="578,53" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; this should be an enum&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="18" SlotId="10" Bounds="691,115" />
            <Pad Id="19" SlotId="10" Bounds="691,466" />
            <Node Bounds="558,59,16,13" Id="20">
              <p:NodeReference LastCategoryFullName="ZXing.QrCode.Internal.ErrorCorrectionLevel" LastSymbolSource="zxing.dll" LastPackageId="ZXing.Net">
                <CategoryReference Kind="Category" Name="ZXing" />
                <CategoryReference Kind="Category" Name="QrCode" />
                <CategoryReference Kind="Category" Name="Internal" />
                <CategoryReference Kind="Category" Name="ErrorCorrectionLevel" />
                <Choice Kind="OperationNode" Name="H" />
              </p:NodeReference>
              <Pin Id="21" Name="H" Kind="OutputPin" />
            </Node>
            <Node Bounds="383,85,50,13" Id="22">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="ProcessNode" Name="Changed" />
              </p:NodeReference>
              <Pin Id="23" Name="Value" Kind="InputPin" />
              <Pin Id="24" Name="Result" Kind="OutputPin" />
              <Pin Id="25" Name="Unchanged" Kind="OutputPin" />
              <NodeFragment Id="26" NameOfOperation="Update" />
            </Node>
            <Node Bounds="446,164,222,271" Id="27">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="28" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="29" Bounds="627,170" Name="Output" Alignment="Top" />
              <ControlPoint Id="30" Bounds="495,428" Name="Output" Alignment="Bottom" />
              <Patch Id="31" Name="Then">
                <Node Bounds="458,204,42,13" Id="32">
                  <p:NodeReference LastCategoryFullName="ZXing.QrCode.Internal" LastSymbolSource="zxing.dll" LastPackageId="ZXing.Net">
                    <CategoryReference Kind="Category" Name="ZXing" />
                    <CategoryReference Kind="Category" Name="QrCode" />
                    <CategoryReference Kind="Category" Name="Internal" />
                    <Choice Kind="OperationNode" Name="encode" />
                  </p:NodeReference>
                  <Pin Id="33" Name="Content" Kind="InputPin" />
                  <Pin Id="34" Name="Ec Level" Kind="InputPin" />
                  <Pin Id="35" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="458,247,38,22" Id="36">
                  <p:NodeReference LastCategoryFullName="ZXing.QrCode.Internal.QRCode" LastSymbolSource="zxing.dll" LastPackageId="ZXing.Net">
                    <CategoryReference Kind="Category" Name="ZXing" />
                    <CategoryReference Kind="Category" Name="QrCode" />
                    <CategoryReference Kind="Category" Name="Internal" />
                    <CategoryReference Kind="Category" Name="QRCode" />
                    <Choice Kind="OperationNode" Name="Matrix" />
                  </p:NodeReference>
                  <Pin Id="37" Name="Input" Kind="InputPin" />
                  <Pin Id="38" Name="Output" Kind="OutputPin" />
                  <Pin Id="39" Name="Matrix" Kind="OutputPin" />
                </Node>
                <Node Bounds="492,303,47,22" Id="40">
                  <p:NodeReference LastCategoryFullName="ZXing.QrCode.Internal.ByteMatrix" LastSymbolSource="zxing.dll" LastPackageId="ZXing.Net">
                    <CategoryReference Kind="Category" Name="ZXing" />
                    <CategoryReference Kind="Category" Name="QrCode" />
                    <CategoryReference Kind="Category" Name="Internal" />
                    <CategoryReference Kind="Category" Name="ByteMatrix" />
                    <Choice Kind="OperationNode" Name="Array" />
                  </p:NodeReference>
                  <Pin Id="41" Name="Input" Kind="InputPin" />
                  <Pin Id="42" Name="Array" Kind="OutputPin" />
                </Node>
                <Node Bounds="492,361,92,13" Id="43">
                  <p:NodeReference LastCategoryFullName="Value" LastSymbolSource="VL.QRCode.vl" LastPackageId="VL.QRCode">
                    <Choice Kind="OperationNode" Name="AddQuietzone" />
                  </p:NodeReference>
                  <Pin Id="44" Name="Input" Kind="InputPin" />
                  <Pin Id="45" Name="Count" Kind="InputPin" />
                  <Pin Id="46" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="492,392,57,13" Id="47">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Flatten" />
                  </p:NodeReference>
                  <Pin Id="48" Name="Input" Kind="InputPin" />
                  <Pin Id="49" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="50" Bounds="430,3" />
            <ControlPoint Id="51" Bounds="621,0" />
            <ControlPoint Id="52" Bounds="495,487" />
            <Node Bounds="421,128,35,13" Id="53">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="54" Name="Input" Kind="InputPin" />
              <Pin Id="55" Name="Input 2" Kind="InputPin" />
              <Pin Id="56" Name="Enabled" Kind="EnabledPin" />
              <Pin Id="57" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="465,87,50,13" Id="58">
              <p:NodeReference LastCategoryFullName="Control">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="59" Name="Value" Kind="InputPin" />
              <Pin Id="60" Name="Result" Kind="OutputPin" />
              <Pin Id="61" Name="Unchanged" Kind="OutputPin" />
              <NodeFragment Id="62" NameOfOperation="Update" />
            </Node>
          </Canvas>
          <Link Id="63" Ids="29,30" IsFeedback="true" />
          <Link Id="64" Ids="13,50" IsHidden="true" />
          <Link Id="65" Ids="14,51" IsHidden="true" />
          <Link Id="66" Ids="52,15" IsHidden="true" />
          <Link Id="67" Ids="50,33" />
          <Link Id="68" Ids="21,34" />
          <Link Id="69" Ids="30,52" />
          <Link Id="70" Ids="50,23" />
          <Link Id="71" Ids="30,19" />
          <Link Id="72" Ids="18,29" />
          <Link Id="73" Ids="51,45" />
          <Link Id="74" Ids="35,37" />
          <Link Id="75" Ids="39,41" />
          <Link Id="76" Ids="42,44" />
          <Link Id="77" Ids="46,48" />
          <Link Id="78" Ids="49,30" />
          <Link Id="79" Ids="51,59" />
          <Link Id="80" Ids="60,55" />
          <Link Id="81" Ids="24,54" />
          <Link Id="82" Ids="57,28" />
          <p:Info Summary="Basic template with one in/out" />
        </Patch>
      </Node>
      <Canvas Id="83" Name="QRCodeUtils" Position="450,200" DefaultCategory="Value">
        <Node Bounds="252,167,277,508" Id="84">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="85" Name="AddQuietzone" IsGeneric="true">
            <Pin Id="86" Name="Input" Kind="InputPin" Bounds="4,4" />
            <Pin Id="87" Name="Count" Kind="InputPin" Bounds="43,4" />
            <Pin Id="88" Name="Output" Kind="OutputPin" Bounds="4,14" />
            <Pad Id="89" Comment="Element" Bounds="423,229,40,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="316,387,40,13" Id="90">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Interactive.dll" LastPackageId="Ix-Main">
                <Choice Kind="OperationNode" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="91" Name="Element" Kind="InputPin" />
              <Pin Id="92" Name="Count" Kind="InputPin" />
              <Pin Id="93" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="316,335,45,22" Id="94">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                <Choice Kind="OperationNode" Name="ToArray" />
              </p:NodeReference>
              <Pin Id="95" Name="Input" Kind="InputPin" />
              <Pin Id="96" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="316,462,65,22" Id="97">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                <Choice Kind="OperationNode" Name="Concat" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="98" Name="Input" Kind="InputPin" />
              <Pin Id="99" Name="Input 2" Kind="InputPin" />
              <Pin Id="100" Name="Input 3" Kind="InputPin" />
              <Pin Id="101" Name="Input 4" Kind="InputPin" />
              <Pin Id="102" Name="Enabled" Kind="InputPin" />
              <Pin Id="103" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="316,297,40,13" Id="104">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Interactive.dll" LastPackageId="Ix-Main">
                <Choice Kind="OperationNode" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="105" Name="Element" Kind="InputPin" />
              <Pin Id="106" Name="Count" Kind="InputPin" />
              <Pin Id="107" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="431,334,40,13" Id="108">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Interactive.dll" LastPackageId="Ix-Main">
                <Choice Kind="OperationNode" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="109" Name="Element" Kind="InputPin" />
              <Pin Id="110" Name="Count" Kind="InputPin" />
              <Pin Id="111" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,213,41,22" Id="112">
              <p:NodeReference LastCategoryFullName="Collections.Array" LastSymbolSource="Builtin">
                <Choice Kind="OperationNode" Name="Length" />
                <CategoryReference Kind="Category" Name="Array" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="113" Name="Input" Kind="InputPin" />
              <Pin Id="114" Name="Output" Kind="OutputPin" />
              <Pin Id="115" Name="Length" Kind="OutputPin" />
            </Node>
            <Node Bounds="308,533,89,103" Id="116">
              <p:NodeReference>
                <Choice Kind="ForEachLoop" Name="ForEach" />
              </p:NodeReference>
              <ControlPoint Id="117" Bounds="323,629" Alignment="Bottom" />
              <Patch Id="118">
                <Node Bounds="320,578,65,22" Id="119">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                    <Choice Kind="OperationNode" Name="Concat" />
                    <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="120" Name="Input" Kind="InputPin" />
                  <Pin Id="121" Name="Input 2" Kind="InputPin" />
                  <Pin Id="122" Name="Input 3" Kind="InputPin" />
                  <Pin Id="123" Name="Input 4" Kind="InputPin" />
                  <Pin Id="124" Name="Enabled" Kind="InputPin" />
                  <Pin Id="125" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="126" Name="Update" ParticipatingElements="119" IsGeneric="true" />
              </Patch>
              <Pin Id="127" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="128" Bounds="323,539" Alignment="Top" />
            </Node>
            <ControlPoint Id="129" Bounds="324,184" />
            <ControlPoint Id="130" Bounds="468,281" />
            <ControlPoint Id="131" Bounds="324,658" />
            <Link Id="132" Ids="89,105" />
            <Link Id="133" Ids="89,109" />
            <Link Id="134" Ids="96,91" />
            <Link Id="135" Ids="107,95" />
            <Link Id="136" Ids="114,99" />
            <Link Id="137" Ids="115,106" />
            <Link Id="138" Ids="129,113" />
            <Link Id="139" Ids="130,92" />
            <Link Id="140" Ids="130,110" />
            <Link Id="141" Ids="125,117" />
            <Link Id="142" Ids="86,129" IsHidden="true" />
            <Link Id="143" Ids="87,130" IsHidden="true" />
            <Link Id="144" Ids="131,88" IsHidden="true" />
            <Link Id="145" Ids="93,98" />
            <Link Id="146" Ids="93,100" />
            <Link Id="147" Ids="103,128" />
            <Link Id="148" Ids="111,120" />
            <Link Id="149" Ids="111,122" />
            <Link Id="150" Ids="117,131" />
            <Link Id="151" Ids="128,121" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
</Document>