<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1137.12717">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.Core" Version="0.35.33" />
  <NugetDependency Id="3" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="4" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <Patch Id="5">
    <Canvas Id="6">
      <Node Bounds="100,200" Id="7">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="8" Name="ObjectDefinition" Category="VVVV.Value">
          <Slot Id="9" Name="Name" />
          <Slot Id="10" Name="Age" />
          <Slot Id="11" Name="Color" />
          <Patch Id="12" Name="Create" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="13" Name="Join" IsFragment="true">
            <Pin Id="14" Name="Name" Kind="InputPin">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="15" Name="Age" Kind="InputPin">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="16" Name="Color" Kind="InputPin">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <p:Info />
          </Patch>
          <Patch Id="17" Name="Split" IsFragment="true">
            <Pin Id="18" Name="Name" Kind="OutputPin" />
            <Pin Id="19" Name="Age" Kind="OutputPin" />
            <Pin Id="20" Name="Color" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="21" Position="100,200">
            <Pad Id="23" SlotId="9" Bounds="204,145" />
            <Pad Id="25" SlotId="10" Bounds="295,149" />
            <Pad Id="27" SlotId="11" Bounds="383,146" />
            <ControlPoint Id="28" Bounds="204,97" />
            <ControlPoint Id="29" Bounds="295,97" />
            <ControlPoint Id="30" Bounds="383,97" />
            <ControlPoint Id="31" Bounds="204,227" />
            <ControlPoint Id="32" Bounds="295,227" />
            <ControlPoint Id="33" Bounds="383,227" />
          </Canvas>
          <Link Id="34" Ids="14,28" IsHidden="true" />
          <Link Id="35" Ids="15,29" IsHidden="true" />
          <Link Id="36" Ids="16,30" IsHidden="true" />
          <Link Id="37" Ids="31,18" IsHidden="true" />
          <Link Id="38" Ids="32,19" IsHidden="true" />
          <Link Id="39" Ids="33,20" IsHidden="true" />
          <Link Id="40" Ids="28,23" />
          <Link Id="41" Ids="29,25" />
          <Link Id="42" Ids="30,27" />
          <Link Id="22" Ids="23,31" />
          <Link Id="24" Ids="25,32" />
          <Link Id="26" Ids="27,33" />
          <p:Info />
        </Patch>
      </Node>
      <Canvas Id="46" Name="Utils" Position="450,200" DefaultCategory="VVVV.Value">
        <Node Bounds="271,89,193,140" Id="47">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="48" Name="MyData (Join)">
            <Pin Id="49" Name="Name" Kind="InputPin" Bounds="4,4" />
            <Pin Id="50" Name="Age" Kind="InputPin" Bounds="45,4" />
            <Pin Id="51" Name="Color" Kind="InputPin" Bounds="78,4" />
            <Pin Id="52" Name="Data" Kind="OutputPin" Bounds="4,4" />
            <Node Bounds="298,156,68,22" Id="53">
              <p:NodeReference LastCategoryFullName="VVVV.Value.ObjectDefinition" LastSymbolSource="CustomDatatypes.vl">
                <Choice Kind="OperationNode" Name="Join" />
                <CategoryReference Kind="Category" Name="ObjectDefinition" />
              </p:NodeReference>
              <Pin Id="54" Name="Input" Kind="InputPin" />
              <Pin Id="55" Name="Name" Kind="InputPin" />
              <Pin Id="56" Name="Age" Kind="InputPin" />
              <Pin Id="57" Name="Color" Kind="InputPin" />
              <Pin Id="58" Name="Enabled" Kind="InputPin" />
              <Pin Id="59" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="60" Bounds="286,106" />
            <ControlPoint Id="61" Bounds="357,106" />
            <ControlPoint Id="62" Bounds="419,106" />
            <ControlPoint Id="63" Bounds="295,211" />
            <Link Id="64" Ids="59,63" />
            <Link Id="65" Ids="60,55" />
            <Link Id="66" Ids="61,56" />
            <Link Id="67" Ids="62,57" />
            <Link Id="68" Ids="49,60" IsHidden="true" />
            <Link Id="69" Ids="50,61" IsHidden="true" />
            <Link Id="70" Ids="51,62" IsHidden="true" />
            <Link Id="71" Ids="63,52" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Bounds="268,379,214,192" Id="72">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="73" Name="MyData (Split)">
            <Pin Id="74" Name="Data" Kind="InputPin" Bounds="4,4" />
            <Pin Id="75" Name="Name" Kind="OutputPin" Bounds="4,4" />
            <Pin Id="76" Name="Age" Kind="OutputPin" Bounds="45,4" />
            <Pin Id="77" Name="Color" Kind="OutputPin" Bounds="78,4" />
            <Node Bounds="285,456,68,22" Id="78">
              <p:NodeReference LastCategoryFullName="VVVV.Value.ObjectDefinition" LastSymbolSource="CustomDatatypes.vl">
                <Choice Kind="OperationNode" Name="Split" />
                <CategoryReference Kind="Category" Name="ObjectDefinition" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="79" Name="Input" Kind="InputPin" />
              <Pin Id="80" Name="Name" Kind="OutputPin" />
              <Pin Id="81" Name="Age" Kind="OutputPin" />
              <Pin Id="82" Name="Color" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="83" Bounds="284,396" />
            <ControlPoint Id="84" Bounds="283,553" />
            <ControlPoint Id="85" Bounds="359,553" />
            <ControlPoint Id="86" Bounds="437,553" />
            <Link Id="87" Ids="83,79" />
            <Link Id="88" Ids="80,84" />
            <Link Id="89" Ids="81,85" />
            <Link Id="90" Ids="82,86" />
            <Link Id="91" Ids="74,83" IsHidden="true" />
            <Link Id="92" Ids="84,75" IsHidden="true" />
            <Link Id="93" Ids="85,76" IsHidden="true" />
            <Link Id="94" Ids="86,77" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Bounds="649,202,78,201" Id="95">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="96" Name="SerializeMyData">
            <Pin Id="97" Name="Data" Kind="InputPin" Bounds="4,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="ObjectDefinition" />
                <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="98" Name="Result" Kind="OutputPin" Bounds="4,4" />
            <Node Bounds="667,265,48,13" Id="99">
              <p:NodeReference LastCategoryFullName="Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="Serialize (Json)" />
              </p:NodeReference>
              <Pin Id="100" Name="Value" Kind="InputPin" />
              <Pin Id="101" Name="Indent" Kind="InputPin" />
              <Pin Id="102" Name="Omit Header" Kind="InputPin" />
              <Pin Id="103" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="104" Bounds="664,219" />
            <ControlPoint Id="105" Bounds="665,385" />
            <Link Id="106" Ids="104,100" />
            <Link Id="107" Ids="103,105" />
            <Link Id="108" Ids="97,104" IsHidden="true" />
            <Link Id="109" Ids="105,98" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Bounds="665,465,88,118" Id="43">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="44" Name="DeserializeMyData">
            <Node Bounds="681,512,60,13" Id="45">
              <p:NodeReference LastCategoryFullName="Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize (Json)" />
              </p:NodeReference>
              <Pin Id="110" Name="Serialized Value" Kind="InputPin" />
              <Pin Id="111" Name="Indent" Kind="InputPin" />
              <Pin Id="112" Name="Omit Header" Kind="InputPin" />
              <Pin Id="113" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="114" Bounds="681,565" />
            <Pin Id="115" Name="Data" Kind="OutputPin" Bounds="4,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="ObjectDefinition" />
                <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:TypeAnnotation>
            </Pin>
            <Link Id="116" Ids="114,115" IsHidden="true" />
            <ControlPoint Id="117" Bounds="680,482" />
            <Pin Id="118" Name="Value" Kind="InputPin" Bounds="4,4" />
            <Link Id="119" Ids="118,117" IsHidden="true" />
            <Link Id="120" Ids="113,114" />
            <Link Id="121" Ids="117,110" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
</Document>