<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1138.5096">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.22" />
  <NugetDependency Id="3" Location="VL.CoreLib.VVVV" Version="0.35.22" />
  <NugetDependency Id="4" Location="VL.Core" Version="0.35.22" />
  <Patch Id="5">
    <Canvas Id="6">
      <Node Bounds="100,200" Id="7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="8" Name="TypeWriter" Category="VVVV.Sandbox">
          <Patch Id="9" Name="Create" ParticipatingElements="30" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="10" Name="Update" ParticipatingElements="31,32,33,38,39" IsFragment="true">
            <Pin Id="11" Name="Keyboard" Kind="InputPin" />
            <Pin Id="12" Name="Initial Text" Kind="InputPin" />
            <Pin Id="13" Name="Initialize" Kind="InputPin" />
            <Pin Id="14" Name="Text" Kind="OutputPin" />
            <Pin Id="15" Name="Length" Kind="OutputPin" />
            <Pin Id="16" Name="Position" Kind="OutputPin" />
            <Pin Id="17" Name="Cursor" Kind="OutputPin" />
            <Pin Id="18" Name="Line" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="19" Position="100,200">
            <Node Bounds="189,258,65,13" Id="20">
              <p:NodeReference LastCategoryFullName="Text" LastSymbolSource="VL.Typewriter.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TypeWriter" />
                <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true" IsGlobal="true" />
              </p:NodeReference>
              <Pin Id="21" Name="Initial Text" Kind="InputPin" />
              <Pin Id="22" Name="Initialize Enabled" Kind="EnabledPin" />
              <Pin Id="23" Name="Keyboard" Kind="InputPin" />
              <Pin Id="24" Name="Reset Enabled" Kind="EnabledPin" />
              <Pin Id="25" Name="Text" Kind="OutputPin" />
              <Pin Id="26" Name="Length" Kind="OutputPin" />
              <Pin Id="27" Name="Position" Kind="OutputPin" />
              <Pin Id="28" Name="Cursor" Kind="OutputPin" />
              <Pin Id="29" Name="Line" Kind="OutputPin" />
              <NodeFragment Id="30" NameOfOperation="Create" />
              <NodeFragment Id="31" NameOfOperation="Initialize" />
              <NodeFragment Id="32" NameOfOperation="Reset" />
              <NodeFragment Id="33" NameOfOperation="GetText" />
            </Node>
            <Node Bounds="259,186,50,13" Id="34">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ProcessNode" Name="Changed" />
              </p:NodeReference>
              <Pin Id="35" Name="Value" Kind="InputPin" />
              <Pin Id="36" Name="Result" Kind="OutputPin" />
              <Pin Id="37" Name="Unchanged" Kind="OutputPin" />
              <NodeFragment Id="38" NameOfOperation="Update" />
            </Node>
            <Node Bounds="275,218,50,13" Id="39">
              <p:NodeReference LastCategoryFullName="Control.Boolean" LastSymbolSource="Builtin">
                <Choice Kind="OperationNode" Name="OR" />
              </p:NodeReference>
              <Pin Id="40" Name="Input" Kind="InputPin" />
              <Pin Id="41" Name="Input 2" Kind="InputPin" />
              <Pin Id="42" Name="Input 3" Kind="InputPin" />
              <Pin Id="43" Name="Enabled" Kind="InputPin" />
              <Pin Id="44" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="45" Bounds="116,129" />
            <ControlPoint Id="46" Bounds="188,129" />
            <ControlPoint Id="47" Bounds="271,129" />
            <ControlPoint Id="48" Bounds="185,382" />
            <ControlPoint Id="49" Bounds="235,382" />
            <ControlPoint Id="50" Bounds="291,382" />
            <ControlPoint Id="51" Bounds="356,382" />
            <ControlPoint Id="52" Bounds="416,382" />
          </Canvas>
          <Link Id="53" Ids="11,45" IsHidden="true" />
          <Link Id="54" Ids="12,46" IsHidden="true" />
          <Link Id="55" Ids="13,47" IsHidden="true" />
          <Link Id="56" Ids="48,14" IsHidden="true" />
          <Link Id="57" Ids="49,15" IsHidden="true" />
          <Link Id="58" Ids="50,16" IsHidden="true" />
          <Link Id="59" Ids="51,17" IsHidden="true" />
          <Link Id="60" Ids="52,18" IsHidden="true" />
          <Link Id="61" Ids="28,51" />
          <Link Id="62" Ids="29,52" />
          <Link Id="63" Ids="26,49" />
          <Link Id="64" Ids="27,50" />
          <Link Id="65" Ids="25,48" />
          <Link Id="66" Ids="45,23" />
          <Link Id="67" Ids="45,35" />
          <Link Id="68" Ids="46,21" />
          <Link Id="69" Ids="47,22" />
          <Link Id="70" Ids="47,41" />
          <Link Id="71" Ids="36,40" />
          <Link Id="72" Ids="44,24" />
          <p:Info />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>