<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1043.64077">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.38.139" />
  <NugetDependency Id="3" Location="VL.CoreLib.VVVV" Version="0.38.139" />
  <NugetDependency Id="4" Location="VL.Core" Version="0.38.139" />
  <DocumentDependency Id="5" Location="..\..\..\VL.IO.TUIO.vl" />
  <Patch Id="6">
    <Canvas Id="7">
      <Node Bounds="100,200" Id="8">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="9" Name="TUIOBlob (Split)" Category="VVVV.Network">
          <Patch Id="10" Name="Create" ParticipatingElements="31" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="11" Name="Update" ParticipatingElements="24,32,33,36" IsFragment="true">
            <Pin Id="12" Name="Bytes" Kind="InputPin" />
            <Pin Id="13" Name="Session ID" Kind="OutputPin" />
            <Pin Id="14" Name="Blob ID" Kind="OutputPin" />
            <Pin Id="15" Name="Position" Kind="OutputPin" />
            <Pin Id="16" Name="Angle" Kind="OutputPin" />
            <Pin Id="17" Name="Size" Kind="OutputPin" />
            <Pin Id="18" Name="Area" Kind="OutputPin" />
            <Pin Id="19" Name="Velocity" Kind="OutputPin" />
            <Pin Id="20" Name="Angle Velocity" Kind="OutputPin" />
            <Pin Id="21" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="22" Name="Angle Acceleration" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="23" Position="100,200">
            <Node Bounds="472,144,45,22" Id="24">
              <p:NodeReference LastCategoryFullName="IO.Raw" LastSymbolSource="VL.CoreLib.VVVV.dll" LastPackageId="VL.CoreLib.VVVV">
                <Choice Kind="OperationNode" Name="ToBytes" />
                <CategoryReference Kind="Category" Name="Raw" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="25" Name="Input" Kind="InputPin" />
              <Pin Id="26" Name="Result" Kind="OutputPin" />
              <Pin Id="27" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="477,226,73,13" Id="28">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="ProcessNode" Name="BlobClient" />
              </p:NodeReference>
              <Pin Id="29" Name="Bytes" Kind="InputPin" />
              <Pin Id="30" Name="Blobs" Kind="OutputPin" />
              <NodeFragment Id="31" NameOfOperation="Create" />
              <NodeFragment Id="32" NameOfOperation="Update" />
            </Node>
            <Node Bounds="473,186,52,22" Id="33">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="34" Name="Input" Kind="InputPin" />
              <Pin Id="35" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="433,261,741,98" Id="36">
              <p:NodeReference>
                <Choice Kind="ForEachLoop" Name="ForEach" />
              </p:NodeReference>
              <ControlPoint Id="37" Bounds="477,267" Name="Input" Alignment="Top" />
              <ControlPoint Id="38" Bounds="440,352" Name="Session ID" Alignment="Bottom" />
              <ControlPoint Id="39" Bounds="537,352" Name="ID" Alignment="Bottom" />
              <ControlPoint Id="40" Bounds="606,352" Name="Position" Alignment="Bottom" />
              <ControlPoint Id="41" Bounds="674,352" Name="Angle" Alignment="Bottom" />
              <ControlPoint Id="42" Bounds="739,352" Name="Size" Alignment="Bottom" />
              <ControlPoint Id="43" Bounds="803,352" Name="Area" Alignment="Bottom" />
              <ControlPoint Id="44" Bounds="849,352" Name="Velocity" Alignment="Bottom" />
              <ControlPoint Id="45" Bounds="908,352" Name="Angle Velocity" Alignment="Bottom" />
              <ControlPoint Id="46" Bounds="999,352" Name="Acceleration" Alignment="Bottom" />
              <ControlPoint Id="47" Bounds="1078,352" Name="Angle Acceleration" Alignment="Bottom" />
              <Patch Id="48">
                <Node Bounds="480,304,140,22" Id="49">
                  <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOBlob" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                    <Choice Kind="OperationNode" Name="GetProperties" />
                    <CategoryReference Kind="Category" Name="TUIOBlob" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="50" Name="Input" Kind="InputPin" />
                  <Pin Id="51" Name="Session ID" Kind="OutputPin" />
                  <Pin Id="52" Name="ID" Kind="OutputPin" />
                  <Pin Id="53" Name="Position" Kind="OutputPin" />
                  <Pin Id="54" Name="Angle" Kind="OutputPin" />
                  <Pin Id="55" Name="Size" Kind="OutputPin" />
                  <Pin Id="56" Name="Area" Kind="OutputPin" />
                  <Pin Id="57" Name="Velocity" Kind="OutputPin" />
                  <Pin Id="58" Name="Angle Velocity" Kind="OutputPin" />
                  <Pin Id="59" Name="Acceleration" Kind="OutputPin" />
                  <Pin Id="60" Name="Angle Acceleration" Kind="OutputPin" />
                </Node>
                <Patch Id="61" Name="Update" ParticipatingElements="49" />
                <Patch Id="62" Name="Destroy" />
              </Patch>
              <Pin Id="63" Name="Break" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="64" Bounds="471,115" />
            <ControlPoint Id="65" Bounds="443,493" />
            <ControlPoint Id="66" Bounds="535,493" />
            <ControlPoint Id="67" Bounds="605,493" />
            <ControlPoint Id="68" Bounds="675,493" />
            <ControlPoint Id="69" Bounds="737,493" />
            <ControlPoint Id="70" Bounds="802,493" />
            <ControlPoint Id="71" Bounds="847,493" />
            <ControlPoint Id="72" Bounds="913,493" />
            <ControlPoint Id="73" Bounds="1009,493" />
            <ControlPoint Id="74" Bounds="1094,493" />
          </Canvas>
          <Link Id="75" Ids="12,64" IsHidden="true" />
          <Link Id="76" Ids="65,13" IsHidden="true" />
          <Link Id="77" Ids="66,14" IsHidden="true" />
          <Link Id="78" Ids="67,15" IsHidden="true" />
          <Link Id="79" Ids="68,16" IsHidden="true" />
          <Link Id="80" Ids="69,17" IsHidden="true" />
          <Link Id="81" Ids="70,18" IsHidden="true" />
          <Link Id="82" Ids="71,19" IsHidden="true" />
          <Link Id="83" Ids="72,20" IsHidden="true" />
          <Link Id="84" Ids="73,21" IsHidden="true" />
          <Link Id="85" Ids="74,22" IsHidden="true" />
          <Link Id="86" Ids="38,65" />
          <Link Id="87" Ids="39,66" />
          <Link Id="88" Ids="40,67" />
          <Link Id="89" Ids="41,68" />
          <Link Id="90" Ids="42,69" />
          <Link Id="91" Ids="43,70" />
          <Link Id="92" Ids="44,71" />
          <Link Id="93" Ids="45,72" />
          <Link Id="94" Ids="46,73" />
          <Link Id="95" Ids="47,74" />
          <Link Id="96" Ids="64,25" />
          <Link Id="97" Ids="30,37" />
          <Link Id="98" Ids="26,34" />
          <Link Id="99" Ids="35,29" />
          <Link Id="100" Ids="37,50" />
          <Link Id="101" Ids="51,38" />
          <Link Id="102" Ids="53,40" />
          <Link Id="103" Ids="54,41" />
          <Link Id="104" Ids="52,39" />
          <Link Id="105" Ids="55,42" />
          <Link Id="106" Ids="56,43" />
          <Link Id="107" Ids="57,44" />
          <Link Id="108" Ids="58,45" />
          <Link Id="109" Ids="59,46" />
          <Link Id="110" Ids="60,47" />
          <p:Info Summary="Parses a TUIO Blob message and returns its parameters" />
        </Patch>
      </Node>
      <Node Bounds="450,200" Id="111">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="112" Name="TUIOBlob (Join)" Category="VVVV.Network">
          <Patch Id="113" Name="Create" ParticipatingElements="127,145" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="114" Name="Update" ParticipatingElements="128,129,146,147,151" IsFragment="true">
            <Pin Id="115" Name="Session ID" Kind="InputPin" />
            <Pin Id="116" Name="ID" Kind="InputPin" />
            <Pin Id="117" Name="Position" Kind="InputPin" />
            <Pin Id="118" Name="Angle" Kind="InputPin" />
            <Pin Id="119" Name="Size" Kind="InputPin" />
            <Pin Id="120" Name="Area" Kind="InputPin" />
            <Pin Id="121" Name="Blob" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="122" Position="450,200">
            <Node Bounds="399,274" Id="123">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="ProcessNode" Name="MotionArgs" />
              </p:NodeReference>
              <Pin Id="124" Name="Position" Kind="InputPin" />
              <Pin Id="125" Name="Velocity" Kind="OutputPin" />
              <Pin Id="126" Name="Acceleration" Kind="OutputPin" />
              <NodeFragment Id="127" NameOfOperation="Create" />
              <NodeFragment Id="128" NameOfOperation="Update" />
            </Node>
            <Node Bounds="303,336" Id="129">
              <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOBlob" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="Category" Name="TUIOBlob" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="130" Name="Session ID" Kind="InputPin" />
              <Pin Id="131" Name="ID" Kind="InputPin" />
              <Pin Id="132" Name="Position" Kind="InputPin" />
              <Pin Id="133" Name="Angle" Kind="InputPin" />
              <Pin Id="134" Name="Size" Kind="InputPin" />
              <Pin Id="135" Name="Area" Kind="InputPin" />
              <Pin Id="136" Name="Velocity" Kind="InputPin" />
              <Pin Id="137" Name="Angle Velocity" Kind="InputPin" />
              <Pin Id="138" Name="Acceleration" Kind="InputPin" />
              <Pin Id="139" Name="Angle Acceleration" Kind="InputPin" />
              <Pin Id="140" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="495,274" Id="141">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="ProcessNode" Name="MotionArgs" />
              </p:NodeReference>
              <Pin Id="142" Name="Position" Kind="InputPin" />
              <Pin Id="143" Name="Velocity" Kind="OutputPin" />
              <Pin Id="144" Name="Acceleration" Kind="OutputPin" />
              <NodeFragment Id="145" NameOfOperation="Create" />
              <NodeFragment Id="146" NameOfOperation="Update" />
            </Node>
            <Node Bounds="335,163" Id="147">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="OperationNode" Name="ToTUIOPoint" />
              </p:NodeReference>
              <Pin Id="148" Name="Input" Kind="InputPin" />
              <Pin Id="149" Name="Enabled" Kind="EnabledPin" />
              <Pin Id="150" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="429,163" Id="151">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ScaleByTwoPI" />
              </p:NodeReference>
              <Pin Id="152" Name="Input" Kind="InputPin" />
              <Pin Id="153" Name="Enabled" Kind="InputPin" />
              <Pin Id="154" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="155" Bounds="241,116" />
            <ControlPoint Id="156" Bounds="317,116" />
            <ControlPoint Id="157" Bounds="360,116" />
            <ControlPoint Id="158" Bounds="431,116" />
            <ControlPoint Id="159" Bounds="488,116" />
            <ControlPoint Id="160" Bounds="535,116" />
            <ControlPoint Id="161" Bounds="300,398" />
          </Canvas>
          <Link Id="162" Ids="115,155" IsHidden="true" />
          <Link Id="163" Ids="116,156" IsHidden="true" />
          <Link Id="164" Ids="117,157" IsHidden="true" />
          <Link Id="165" Ids="118,158" IsHidden="true" />
          <Link Id="166" Ids="119,159" IsHidden="true" />
          <Link Id="167" Ids="120,160" IsHidden="true" />
          <Link Id="168" Ids="161,121" IsHidden="true" />
          <Link Id="169" Ids="155,130" />
          <Link Id="170" Ids="140,161" />
          <Link Id="171" Ids="125,136" />
          <Link Id="172" Ids="126,138" />
          <Link Id="173" Ids="143,137" />
          <Link Id="174" Ids="144,139" />
          <Link Id="175" Ids="159,134" />
          <Link Id="176" Ids="160,135" />
          <Link Id="177" Ids="157,148" />
          <Link Id="178" Ids="150,124" />
          <Link Id="179" Ids="150,132" />
          <Link Id="180" Ids="158,152" />
          <Link Id="181" Ids="154,142" />
          <Link Id="182" Ids="154,133" />
          <Link Id="183" Ids="156,131" />
          <p:Info Summary="Creates a TUIO Blob message" />
        </Patch>
      </Node>
      <Node Bounds="800,200" Id="184">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="185" Name="TUIOBundler" Category="VVVV.Network">
          <Patch Id="186" Name="Create" ParticipatingElements="204" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="187" Name="Update" ParticipatingElements="205" IsFragment="true">
            <Pin Id="188" Name="Cursors" Kind="InputPin" />
            <Pin Id="189" Name="Objects" Kind="InputPin" />
            <Pin Id="190" Name="Blobs" Kind="InputPin" />
            <Pin Id="191" Name="Application" Kind="InputPin" />
            <Pin Id="192" Name="Address" Kind="InputPin" />
            <Pin Id="193" Name="Send Source Message" Kind="InputPin" />
            <Pin Id="194" Name="Bytes" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="195" Position="800,200">
            <Node Bounds="228,375" Id="196">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <CategoryReference Kind="Category" Name="IO" />
                <CategoryReference Kind="Category" Name="TUIO" />
                <Choice Kind="ProcessNode" Name="TUIOBundler" />
              </p:NodeReference>
              <Pin Id="197" Name="Cursors" Kind="InputPin" />
              <Pin Id="198" Name="Objects" Kind="InputPin" />
              <Pin Id="199" Name="Blobs" Kind="InputPin" />
              <Pin Id="200" Name="Send Source Message" Kind="InputPin" />
              <Pin Id="201" Name="Application" Kind="InputPin" />
              <Pin Id="202" Name="Address" Kind="InputPin" />
              <Pin Id="203" Name="Bytes" Kind="OutputPin" />
              <NodeFragment Id="204" NameOfOperation="Create" />
              <NodeFragment Id="205" NameOfOperation="Update" />
            </Node>
            <ControlPoint Id="206" Bounds="71,260" />
            <ControlPoint Id="207" Bounds="130,260" />
            <ControlPoint Id="208" Bounds="192,260" />
            <ControlPoint Id="209" Bounds="268,260" />
            <ControlPoint Id="210" Bounds="348,260" />
            <ControlPoint Id="211" Bounds="408,260" />
            <ControlPoint Id="212" Bounds="234,427" />
          </Canvas>
          <Link Id="213" Ids="188,206" IsHidden="true" />
          <Link Id="214" Ids="189,207" IsHidden="true" />
          <Link Id="215" Ids="190,208" IsHidden="true" />
          <Link Id="216" Ids="191,209" IsHidden="true" />
          <Link Id="217" Ids="192,210" IsHidden="true" />
          <Link Id="218" Ids="193,211" IsHidden="true" />
          <Link Id="219" Ids="212,194" IsHidden="true" />
          <Link Id="220" Ids="206,197" />
          <Link Id="221" Ids="207,198" />
          <Link Id="222" Ids="208,199" />
          <Link Id="223" Ids="211,200" />
          <Link Id="224" Ids="209,201" />
          <Link Id="225" Ids="210,202" />
          <Link Id="226" Ids="203,212" />
          <p:Info Summary="Combines TUIO messages to a bundle and returns its raw bytes" />
        </Patch>
      </Node>
      <Node Bounds="100,250" Id="227">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="228" Name="TUIOCursor (Split)" Category="VVVV.Network">
          <Patch Id="229" Name="Create" ParticipatingElements="245" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="230" Name="Update" ParticipatingElements="238,246,247,250" IsFragment="true">
            <Pin Id="231" Name="Bytes" Kind="InputPin" />
            <Pin Id="232" Name="Session ID" Kind="OutputPin" />
            <Pin Id="233" Name="Cursor ID" Kind="OutputPin" />
            <Pin Id="234" Name="Position" Kind="OutputPin" />
            <Pin Id="235" Name="Velocity" Kind="OutputPin" />
            <Pin Id="236" Name="Acceleration" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="237" Position="100,250">
            <Node Bounds="357,188" Id="238">
              <p:NodeReference LastCategoryFullName="IO.Raw" LastSymbolSource="VL.CoreLib.VVVV.dll" LastPackageId="VL.CoreLib.VVVV">
                <Choice Kind="OperationNode" Name="ToBytes" />
                <CategoryReference Kind="Category" Name="Raw" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="239" Name="Input" Kind="InputPin" />
              <Pin Id="240" Name="Result" Kind="OutputPin" />
              <Pin Id="241" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="355,287" Id="242">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="ProcessNode" Name="CursorClient" />
              </p:NodeReference>
              <Pin Id="243" Name="Bytes" Kind="InputPin" />
              <Pin Id="244" Name="Cursors" Kind="OutputPin" />
              <NodeFragment Id="245" NameOfOperation="Create" />
              <NodeFragment Id="246" NameOfOperation="Update" />
            </Node>
            <Node Bounds="358,230" Id="247">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="248" Name="Input" Kind="InputPin" />
              <Pin Id="249" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="350,370,80,80" Id="250">
              <p:NodeReference>
                <Choice Kind="ForEachLoop" Name="ForEach" />
              </p:NodeReference>
              <ControlPoint Id="251" Bounds="353,372" Name="Input" Alignment="Top" />
              <ControlPoint Id="252" Bounds="362,453" Name="Session ID" Alignment="Bottom" />
              <ControlPoint Id="253" Bounds="456,453" Name="ID" Alignment="Bottom" />
              <ControlPoint Id="254" Bounds="549,453" Name="Position" Alignment="Bottom" />
              <ControlPoint Id="255" Bounds="621,453" Name="Velocity" Alignment="Bottom" />
              <ControlPoint Id="256" Bounds="696,453" Name="Acceleration" Alignment="Bottom" />
              <Patch Id="257">
                <Node Bounds="362,398" Id="258">
                  <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOCursor" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                    <CategoryReference Kind="Category" Name="TUIO" />
                    <Choice Kind="OperationNode" Name="GetProperties" />
                    <CategoryReference Kind="Category" Name="TUIOCursor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="259" Name="Input" Kind="InputPin" />
                  <Pin Id="260" Name="Session ID" Kind="OutputPin" />
                  <Pin Id="261" Name="ID" Kind="OutputPin" />
                  <Pin Id="262" Name="Position" Kind="OutputPin" />
                  <Pin Id="263" Name="Velocity" Kind="OutputPin" />
                  <Pin Id="264" Name="Acceleration" Kind="OutputPin" />
                </Node>
                <Patch Id="265" Name="Create" />
                <Patch Id="266" Name="Update" ParticipatingElements="258" />
                <Patch Id="267" Name="Destroy" />
              </Patch>
              <Pin Id="268" Name="Break" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="269" Bounds="354,162" />
            <ControlPoint Id="270" Bounds="355,483" />
            <ControlPoint Id="271" Bounds="452,483" />
            <ControlPoint Id="272" Bounds="544,483" />
            <ControlPoint Id="273" Bounds="622,483" />
            <ControlPoint Id="274" Bounds="700,483" />
          </Canvas>
          <Link Id="275" Ids="231,269" IsHidden="true" />
          <Link Id="276" Ids="270,232" IsHidden="true" />
          <Link Id="277" Ids="271,233" IsHidden="true" />
          <Link Id="278" Ids="272,234" IsHidden="true" />
          <Link Id="279" Ids="273,235" IsHidden="true" />
          <Link Id="280" Ids="274,236" IsHidden="true" />
          <Link Id="281" Ids="252,270" />
          <Link Id="282" Ids="254,272" />
          <Link Id="283" Ids="253,271" />
          <Link Id="284" Ids="255,273" />
          <Link Id="285" Ids="256,274" />
          <Link Id="286" Ids="269,239" />
          <Link Id="287" Ids="244,251" />
          <Link Id="288" Ids="240,248" />
          <Link Id="289" Ids="249,243" />
          <Link Id="290" Ids="251,259" />
          <Link Id="291" Ids="260,252" />
          <Link Id="292" Ids="262,254" />
          <Link Id="293" Ids="261,253" />
          <Link Id="294" Ids="263,255" />
          <Link Id="295" Ids="264,256" />
          <p:Info Summary="Parses a TUIO Cursor message and returns its parameters" />
        </Patch>
      </Node>
      <Node Bounds="450,250" Id="296">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="297" Name="TUIOCursor (Join)" Category="VVVV.Network">
          <Patch Id="298" Name="Create" ParticipatingElements="310" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="299" Name="GetProperties">
            <p:Info />
          </Patch>
          <Patch Id="300" Name="Update" ParticipatingElements="311,312,319" IsFragment="true">
            <Pin Id="301" Name="Session ID" Kind="InputPin" />
            <Pin Id="302" Name="ID" Kind="InputPin" />
            <Pin Id="303" Name="Position" Kind="InputPin" />
            <Pin Id="304" Name="Cursor" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="305" Position="450,250">
            <Node Bounds="263,143" Id="306">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="ProcessNode" Name="MotionArgs" />
              </p:NodeReference>
              <Pin Id="307" Name="Position" Kind="InputPin" />
              <Pin Id="308" Name="Velocity" Kind="OutputPin" />
              <Pin Id="309" Name="Acceleration" Kind="OutputPin" />
              <NodeFragment Id="310" NameOfOperation="Create" />
              <NodeFragment Id="311" NameOfOperation="Update" />
            </Node>
            <Node Bounds="186,196" Id="312">
              <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOCursor" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="Category" Name="TUIOCursor" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="313" Name="Session ID" Kind="InputPin" />
              <Pin Id="314" Name="ID" Kind="InputPin" />
              <Pin Id="315" Name="Position" Kind="InputPin" />
              <Pin Id="316" Name="Velocity" Kind="InputPin" />
              <Pin Id="317" Name="Acceleration" Kind="InputPin" />
              <Pin Id="318" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="264,84" Id="319">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="OperationNode" Name="ToTUIOPoint" />
              </p:NodeReference>
              <Pin Id="320" Name="Input" Kind="InputPin" />
              <Pin Id="321" Name="Enabled" Kind="EnabledPin" />
              <Pin Id="322" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="323" Bounds="119,43" />
            <ControlPoint Id="324" Bounds="211,43" />
            <ControlPoint Id="325" Bounds="262,43" />
            <ControlPoint Id="326" Bounds="183,258" />
          </Canvas>
          <Link Id="327" Ids="301,323" IsHidden="true" />
          <Link Id="328" Ids="302,324" IsHidden="true" />
          <Link Id="329" Ids="303,325" IsHidden="true" />
          <Link Id="330" Ids="326,304" IsHidden="true" />
          <Link Id="331" Ids="318,326" />
          <Link Id="332" Ids="323,313" />
          <Link Id="333" Ids="308,316" />
          <Link Id="334" Ids="309,317" />
          <Link Id="335" Ids="325,320" />
          <Link Id="336" Ids="322,307" />
          <Link Id="337" Ids="322,315" />
          <Link Id="338" Ids="324,314" />
          <p:Info Summary="Creates a TUIO Cursor message" />
        </Patch>
      </Node>
      <Node Bounds="800,250" Id="339">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="340" Name="TUIOObject (Split)" Category="VVVV.Network">
          <Patch Id="341" Name="Create" ParticipatingElements="360" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="342" Name="Update" ParticipatingElements="353,361,362,365" IsFragment="true">
            <Pin Id="343" Name="Bytes" Kind="InputPin" />
            <Pin Id="344" Name="Session ID" Kind="OutputPin" />
            <Pin Id="345" Name="Object ID" Kind="OutputPin" />
            <Pin Id="346" Name="Position" Kind="OutputPin" />
            <Pin Id="347" Name="Angle" Kind="OutputPin" />
            <Pin Id="348" Name="Velocity" Kind="OutputPin" />
            <Pin Id="349" Name="Angle Velocity" Kind="OutputPin" />
            <Pin Id="350" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="351" Name="Angle Acceleration" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="352" Position="800,250">
            <Node Bounds="100,175" Id="353">
              <p:NodeReference LastCategoryFullName="IO.Raw" LastSymbolSource="VL.CoreLib.VVVV.dll" LastPackageId="VL.CoreLib.VVVV">
                <Choice Kind="OperationNode" Name="ToBytes" />
                <CategoryReference Kind="Category" Name="Raw" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="354" Name="Input" Kind="InputPin" />
              <Pin Id="355" Name="Result" Kind="OutputPin" />
              <Pin Id="356" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="103,287" Id="357">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="ProcessNode" Name="ObjectClient" />
              </p:NodeReference>
              <Pin Id="358" Name="Bytes" Kind="InputPin" />
              <Pin Id="359" Name="Objects" Kind="OutputPin" />
              <NodeFragment Id="360" NameOfOperation="Create" />
              <NodeFragment Id="361" NameOfOperation="Update" />
            </Node>
            <Node Bounds="100,224" Id="362">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="363" Name="Input" Kind="InputPin" />
              <Pin Id="364" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="65,331,80,80" Id="365">
              <p:NodeReference>
                <Choice Kind="ForEachLoop" Name="ForEach" />
              </p:NodeReference>
              <ControlPoint Id="366" Bounds="103,333" Name="Input" Alignment="Top" />
              <ControlPoint Id="367" Bounds="69,436" Name="Session ID" Alignment="Bottom" />
              <ControlPoint Id="368" Bounds="166,436" Name="ID" Alignment="Bottom" />
              <ControlPoint Id="369" Bounds="234,436" Name="Position" Alignment="Bottom" />
              <ControlPoint Id="370" Bounds="303,436" Name="Angle" Alignment="Bottom" />
              <ControlPoint Id="371" Bounds="372,436" Name="Velocity" Alignment="Bottom" />
              <ControlPoint Id="372" Bounds="444,436" Name="Angle Velocity" Alignment="Bottom" />
              <ControlPoint Id="373" Bounds="544,436" Name="Acceleration" Alignment="Bottom" />
              <ControlPoint Id="374" Bounds="639,436" Name="Angle Acceleration" Alignment="Bottom" />
              <Patch Id="375">
                <Node Bounds="102,358" Id="376">
                  <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOObject" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                    <Choice Kind="OperationNode" Name="GetProperties" />
                    <CategoryReference Kind="Category" Name="TUIOObject" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="377" Name="Input" Kind="InputPin" />
                  <Pin Id="378" Name="Session ID" Kind="OutputPin" />
                  <Pin Id="379" Name="ID" Kind="OutputPin" />
                  <Pin Id="380" Name="Position" Kind="OutputPin" />
                  <Pin Id="381" Name="Angle" Kind="OutputPin" />
                  <Pin Id="382" Name="Velocity" Kind="OutputPin" />
                  <Pin Id="383" Name="Angle Velocity" Kind="OutputPin" />
                  <Pin Id="384" Name="Acceleration" Kind="OutputPin" />
                  <Pin Id="385" Name="Angle Acceleration" Kind="OutputPin" />
                </Node>
                <Patch Id="386" Name="Create" />
                <Patch Id="387" Name="Update" ParticipatingElements="376" />
                <Patch Id="388" Name="Destroy" />
              </Patch>
              <Pin Id="389" Name="Break" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="390" Bounds="99,121" />
            <ControlPoint Id="391" Bounds="69,502" />
            <ControlPoint Id="392" Bounds="162,502" />
            <ControlPoint Id="393" Bounds="232,502" />
            <ControlPoint Id="394" Bounds="301,502" />
            <ControlPoint Id="395" Bounds="367,502" />
            <ControlPoint Id="396" Bounds="437,502" />
            <ControlPoint Id="397" Bounds="543,502" />
            <ControlPoint Id="398" Bounds="633,502" />
          </Canvas>
          <Link Id="399" Ids="343,390" IsHidden="true" />
          <Link Id="400" Ids="391,344" IsHidden="true" />
          <Link Id="401" Ids="392,345" IsHidden="true" />
          <Link Id="402" Ids="393,346" IsHidden="true" />
          <Link Id="403" Ids="394,347" IsHidden="true" />
          <Link Id="404" Ids="395,348" IsHidden="true" />
          <Link Id="405" Ids="396,349" IsHidden="true" />
          <Link Id="406" Ids="397,350" IsHidden="true" />
          <Link Id="407" Ids="398,351" IsHidden="true" />
          <Link Id="408" Ids="367,391" />
          <Link Id="409" Ids="368,392" />
          <Link Id="410" Ids="369,393" />
          <Link Id="411" Ids="370,394" />
          <Link Id="412" Ids="371,395" />
          <Link Id="413" Ids="372,396" />
          <Link Id="414" Ids="373,397" />
          <Link Id="415" Ids="374,398" />
          <Link Id="416" Ids="390,354" />
          <Link Id="417" Ids="359,366" />
          <Link Id="418" Ids="355,363" />
          <Link Id="419" Ids="364,358" />
          <Link Id="420" Ids="366,377" />
          <Link Id="421" Ids="378,367" />
          <Link Id="422" Ids="379,368" />
          <Link Id="423" Ids="380,369" />
          <Link Id="424" Ids="381,370" />
          <Link Id="425" Ids="382,371" />
          <Link Id="426" Ids="383,372" />
          <Link Id="427" Ids="384,373" />
          <Link Id="428" Ids="385,374" />
          <p:Info Summary="Parses a TUIO Object message and returns its parameters" />
        </Patch>
      </Node>
      <Node Bounds="100,300" Id="429">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="430" Name="TUIOObject (Join)" Category="VVVV.Network">
          <Patch Id="431" Name="Create" ParticipatingElements="443,459" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="432" Name="Update" ParticipatingElements="444,445,460,461,465" IsFragment="true">
            <Pin Id="433" Name="Session ID" Kind="InputPin" />
            <Pin Id="434" Name="ID" Kind="InputPin" />
            <Pin Id="435" Name="Position" Kind="InputPin" />
            <Pin Id="436" Name="Angle" Kind="InputPin" />
            <Pin Id="437" Name="Object" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="438" Position="100,300">
            <Node Bounds="305,271" Id="439">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="ProcessNode" Name="MotionArgs" />
              </p:NodeReference>
              <Pin Id="440" Name="Position" Kind="InputPin" />
              <Pin Id="441" Name="Velocity" Kind="OutputPin" />
              <Pin Id="442" Name="Acceleration" Kind="OutputPin" />
              <NodeFragment Id="443" NameOfOperation="Create" />
              <NodeFragment Id="444" NameOfOperation="Update" />
            </Node>
            <Node Bounds="202,387" Id="445">
              <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOObject" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="Category" Name="TUIOObject" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="446" Name="Session ID" Kind="InputPin" />
              <Pin Id="447" Name="ID" Kind="InputPin" />
              <Pin Id="448" Name="Position" Kind="InputPin" />
              <Pin Id="449" Name="Angle" Kind="InputPin" />
              <Pin Id="450" Name="Velocity" Kind="InputPin" />
              <Pin Id="451" Name="Angle Velocity" Kind="InputPin" />
              <Pin Id="452" Name="Acceleration" Kind="InputPin" />
              <Pin Id="453" Name="Angle Acceleration" Kind="InputPin" />
              <Pin Id="454" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="402,272" Id="455">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="ProcessNode" Name="MotionArgs" />
              </p:NodeReference>
              <Pin Id="456" Name="Position" Kind="InputPin" />
              <Pin Id="457" Name="Velocity" Kind="OutputPin" />
              <Pin Id="458" Name="Acceleration" Kind="OutputPin" />
              <NodeFragment Id="459" NameOfOperation="Create" />
              <NodeFragment Id="460" NameOfOperation="Update" />
            </Node>
            <Node Bounds="396,207" Id="461">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ScaleByTwoPI" />
              </p:NodeReference>
              <Pin Id="462" Name="Input" Kind="InputPin" />
              <Pin Id="463" Name="Enabled" Kind="InputPin" />
              <Pin Id="464" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="301,204" Id="465">
              <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl" LastPackageId="VL.IO.TUIO">
                <Choice Kind="OperationNode" Name="ToTUIOPoint" />
              </p:NodeReference>
              <Pin Id="466" Name="Input" Kind="InputPin" />
              <Pin Id="467" Name="Enabled" Kind="EnabledPin" />
              <Pin Id="468" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="469" Bounds="154,163" />
            <ControlPoint Id="470" Bounds="235,163" />
            <ControlPoint Id="471" Bounds="299,163" />
            <ControlPoint Id="472" Bounds="394,163" />
            <ControlPoint Id="473" Bounds="200,429" />
          </Canvas>
          <Link Id="474" Ids="433,469" IsHidden="true" />
          <Link Id="475" Ids="434,470" IsHidden="true" />
          <Link Id="476" Ids="435,471" IsHidden="true" />
          <Link Id="477" Ids="436,472" IsHidden="true" />
          <Link Id="478" Ids="473,437" IsHidden="true" />
          <Link Id="479" Ids="469,446" />
          <Link Id="480" Ids="454,473" />
          <Link Id="481" Ids="441,450" />
          <Link Id="482" Ids="442,452" />
          <Link Id="483" Ids="470,447" />
          <Link Id="484" Ids="457,451" />
          <Link Id="485" Ids="458,453" />
          <Link Id="486" Ids="471,466" />
          <Link Id="487" Ids="468,440" />
          <Link Id="488" Ids="468,448" />
          <Link Id="489" Ids="472,462" />
          <Link Id="490" Ids="464,456" />
          <Link Id="491" Ids="464,449" />
          <p:Info Summary="Creates a TUIO Object message" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
</Document>