<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.36.0.0">
  <DEPENDENCIES>
    <FILE Name="VL.Lang.dll" Location="./src\bin\AnyCPU\Debug\VL.Lang.dll" IsForward="true" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="Root" Category="Main" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="RootBody">
        <LAYERS />
        <INLETS />
        <OUTLETS />
        <CONSTS />
        <REGIONS />
        <NODES />
        <LINKS />
      </BODY>
    </PATCH>
  </PATCHES>
</VLDOCUMENT>