<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\cat\Desktop\3 draw\Subs\Edit File.v4p" filename="C:\Users\cat\Desktop\3 draw\Subs\Edit File.v4p" systemname="Edit File">
   <BOUNDS height="12420" left="150" top="2235" type="Window" width="11685">
   </BOUNDS>
   <NODE componentmode="Hidden" id="37" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="100" left="3405" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3405" top="2910" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11625" top="7560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="4035" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4035" top="915" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12495" top="5955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="3435" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3435" top="3765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12465" top="9765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="3420" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3420" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11310" top="7635" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="37" srcpinname="Content">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="5910" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5910" top="4110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8040" top="7860" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.0249999999999996,0.0249999999999996,0.0249999999999996">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="3450" top="4455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3450" top="4455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13200" top="11100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Spread" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="7290" top="5085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7290" top="5085" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14790" top="10080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6420" top="6180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6420" top="6180" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10395" top="10560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="6435" top="5610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6435" top="5610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10845" top="9990" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="6525" top="4995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="4995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10530" top="9045" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname=".. To [" srcnodeid="27" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="7275" top="5505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7275" top="5505" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10260" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Writer (File)" systemname="Writer (File)">
   <BOUNDS height="100" left="3465" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3465" top="8220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11325" top="12795" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7275" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7275" top="5865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10290" top="10665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="6450" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6450" top="6585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6735" top="9810" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="3465" top="5850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3465" top="5850" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="11355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="3465" top="6300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3465" top="6300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7080" top="11145" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Index" srcnodeid="23" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4020" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4020" top="2520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7305" top="7020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="36" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="4215" top="1395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="1395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6735" top="9810" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="19" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3450" top="6645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3450" top="6645" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7005" top="11085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|,|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Translate XYZ" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Read" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2010" top="8250" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="2010" top="8250" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|edit the save file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="4425" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4425" top="2010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="7515" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 3" srcnodeid="16" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="15" nodename="HitTest (2d Circle)" systemname="HitTest (2d Circle)">
   <BOUNDS height="100" left="6375" top="4515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6375" top="4515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14490" top="9660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform In" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="15" srcpinname="Object Hit">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="15" srcpinname="Object Hit">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4080" top="7305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Write" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="8250" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8250" top="5385" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14790" top="10080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="15" srcpinname="Object Hit">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4185" top="6630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="24" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8250" top="6120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8250" top="6120" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10290" top="10665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2685" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="2940" top="3555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Select" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7815" top="7515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3465" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="8445" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Select" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Index" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="8250" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8250" top="5760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10260" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="8250" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="11" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="4" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="4680" y="7230">
   </LINKPOINT>
   <LINKPOINT x="5640" y="795">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2385" top="5385" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="270" left="2385" top="5385" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|delete slices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="3375" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Content" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2310" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="7065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clear All Points|">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 3" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7590" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7590" top="705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="PointsXY" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2850" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="2100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Filename" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3495" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5895" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5895" top="1200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reload">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1095" top="2790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1095" top="2790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Middle Button|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Switch" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Filename" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7425" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7425" top="2550" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Button|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9750" top="6225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9750" top="6225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3465" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3465" top="1830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Items Edited|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="8520" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="XY" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8520" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="X" srcnodeid="47" srcpinname="X">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Y" srcnodeid="47" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="48" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="720" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="720" top="5235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Editing|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Switch" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="6135" top="8325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.62203,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant_2.0.fx" id="53" nodename="Constant_2.0 (EX9.Effect)" systemname="Constant_2.0 (EX9.Effect)">
   <BOUNDS height="100" left="5550" top="9045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5550" top="9045" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9270" top="7785" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Inner Radius">
   </PIN>
   <PIN pinname="Draw Slicewise">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Corners">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\2dMeshNodes.dll" id="52" nodename="Segment (EX9.Geometry 2d)" systemname="Segment (EX9.Geometry 2d)">
   <BOUNDS height="100" left="5715" top="7965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.68">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Mesh" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Color" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Transform" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Switch" srcnodeid="15" srcpinname="Object Hit">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Enabled" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5505" top="10755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5505" top="10755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="56" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="0" left="3930" top="9990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Pattern" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Edit">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="4440" top="10605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Layer 2" srcnodeid="53" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input Node" srcnodeid="57" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Layer 1" srcnodeid="56" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="56" dstpinname="VerticesXYZ" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="3945" top="9510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Render State" srcnodeid="58" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Enabled" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2400" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2400" top="810" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14865" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2385" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2385" top="1185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14340" top="5775" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Set" srcnodeid="61" srcpinname="Bang" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2385" top="1545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2385" top="1545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14685" top="5535" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="60" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Down Edge" dstnodeid="20" dstpinname="Input 4" hiddenwhenlocked="1">
   </LINK>
   </PATCH>