<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1138.5096">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.33" />
  <PlatformDependency Id="3" Location="./TETCSharpClient.dll.vlimport" />
  <Patch Id="4">
    <Canvas Id="5">
      <Canvas Id="6" Name="GazeManagerUtils" Position="100,200" DefaultCategory="TETCSharpClient.GazeManager">
        <Node Bounds="527,215,275,321" Id="7">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="8" Name="HasListeners" IsGeneric="true">
            <Pin Id="9" Name="GazeManager" Kind="InputPin" Bounds="4,4" />
            <Pin Id="10" Name="GazeManager" Kind="OutputPin" Bounds="4,4" />
            <Pin Id="11" Name="HasListeners" Kind="OutputPin" Bounds="82,4" />
            <Pad Id="12" Comment="zero" Bounds="735,463" ShowValueBox="true" isIOBox="true" Value="0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="548,278,168,22" Id="13">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="GetNumCalibrationResultListeners" />
              </p:NodeReference>
              <Pin Id="14" Name="Input" Kind="InputPin" />
              <Pin Id="15" Name="Output" Kind="OutputPin" />
              <Pin Id="16" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="549,356,112,22" Id="17">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="GetNumGazeListeners" />
              </p:NodeReference>
              <Pin Id="18" Name="Input" Kind="InputPin" />
              <Pin Id="19" Name="Output" Kind="OutputPin" />
              <Pin Id="20" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="548,320,165,22" Id="21">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="GetNumConnectionStateListeners" />
              </p:NodeReference>
              <Pin Id="22" Name="Input" Kind="InputPin" />
              <Pin Id="23" Name="Output" Kind="OutputPin" />
              <Pin Id="24" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="701,435,80,13" Id="25">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="+" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="26" Name="Input" Kind="InputPin" />
              <Pin Id="27" Name="Input 2" Kind="InputPin" />
              <Pin Id="28" Name="Input 3" Kind="InputPin" />
              <Pin Id="29" Name="Input 4" Kind="InputPin" />
              <Pin Id="30" Name="Input 5" Kind="InputPin" />
              <Pin Id="31" Name="Enabled" Kind="InputPin" />
              <Pin Id="32" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="547,408,147,22" Id="33">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="GetNumTrackerStateListeners" />
              </p:NodeReference>
              <Pin Id="34" Name="Input" Kind="InputPin" />
              <Pin Id="35" Name="Output" Kind="OutputPin" />
              <Pin Id="36" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="701,487,20,13" Id="37">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="&gt;" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="38" Name="Input" Kind="InputPin" />
              <Pin Id="39" Name="Input 2" Kind="InputPin" />
              <Pin Id="40" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="41" Bounds="545,232" />
            <ControlPoint Id="42" Bounds="542,515" />
            <ControlPoint Id="43" Bounds="698,515" />
            <Link Id="44" Ids="41,14" />
            <Link Id="45" Ids="12,39" />
            <Link Id="46" Ids="35,42" />
            <Link Id="47" Ids="40,43" />
            <Link Id="48" Ids="15,22" />
            <Link Id="49" Ids="16,29" />
            <Link Id="50" Ids="19,34" />
            <Link Id="51" Ids="20,27" />
            <Link Id="52" Ids="23,18" />
            <Link Id="53" Ids="24,28" />
            <Link Id="54" Ids="32,38" />
            <Link Id="55" Ids="36,26" />
            <Link Id="56" Ids="9,41" IsHidden="true" />
            <Link Id="57" Ids="42,10" IsHidden="true" />
            <Link Id="58" Ids="43,11" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Bounds="972,218,268,161" Id="59">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="60" Name="CalibrationPointStart (Vector2 Mapped)" IsGeneric="true">
            <Pin Id="61" Name="GazeManager" Kind="InputPin" Bounds="4,4" />
            <Pin Id="62" Name="Vector2" Kind="InputPin" Bounds="82,4" />
            <Pin Id="63" Name="GazeManager" Kind="OutputPin" Bounds="4,4" />
            <Pad Id="64" Comment="Map Values" Bounds="1118,262,40,12" ShowValueBox="true" isIOBox="true" Value="true">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1006,276,85,13" Id="65">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Point2D" LastSymbolSource="TheEyeTribe.Utils.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="FromVector2" />
              </p:NodeReference>
              <Pin Id="66" Name="Vector2" Kind="InputPin" />
              <Pin Id="67" Name="Map Values" Kind="InputPin" />
              <Pin Id="68" Name="Point2D" Kind="OutputPin" />
              <Pin Id="69" Name="X" Kind="OutputPin" />
              <Pin Id="70" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="992,311,105,22" Id="71">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="CalibrationPointStart" />
              </p:NodeReference>
              <Pin Id="72" Name="Input" Kind="InputPin" />
              <Pin Id="73" Name="X" Kind="InputPin" />
              <Pin Id="74" Name="Y" Kind="InputPin" />
              <Pin Id="75" Name="Enabled" Kind="InputPin" />
              <Pin Id="76" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="77" Bounds="994,235" />
            <ControlPoint Id="78" Bounds="1089,235" />
            <ControlPoint Id="79" Bounds="987,361" />
            <Link Id="80" Ids="69,73" />
            <Link Id="81" Ids="70,74" />
            <Link Id="82" Ids="77,72" />
            <Link Id="83" Ids="78,66" />
            <Link Id="84" Ids="76,79" />
            <Link Id="85" Ids="64,67" />
            <Link Id="86" Ids="61,77" IsHidden="true" />
            <Link Id="87" Ids="62,78" IsHidden="true" />
            <Link Id="88" Ids="79,63" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="89" Name="TETPoint2Utils" Position="450,200" DefaultCategory="TETCSharpClient.Data.Point2D">
        <Node Bounds="44,192,382,552" Id="90">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="91" Name="ToVector2" IsGeneric="true">
            <Pin Id="92" Name="TETPoint2D" Kind="InputPin" Bounds="4,4" />
            <Pin Id="93" Name="Map Values" Kind="InputPin" Bounds="73,4" />
            <Pin Id="94" Name="Vector2" Kind="OutputPin" Bounds="4,4" />
            <Node Bounds="201,330,56,22" Id="95">
              <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ToFloat32" />
                <CategoryReference Kind="Category" Name="Float64" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="96" Name="Input" Kind="InputPin" />
              <Pin Id="97" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="133,330,56,22" Id="98">
              <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ToFloat32" />
                <CategoryReference Kind="Category" Name="Float64" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="99" Name="Input" Kind="InputPin" />
              <Pin Id="100" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="134,374,39,13" Id="101">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                <Choice Kind="OperationNode" Name="Vector (Join)" />
                <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="102" Name="X" Kind="InputPin" />
              <Pin Id="103" Name="Y" Kind="InputPin" />
              <Pin Id="104" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="134,275,37,22" Id="105">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Point2D" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="X" />
                <CategoryReference Kind="Category" Name="Point2D" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="106" Name="Input" Kind="InputPin" />
              <Pin Id="107" Name="Output" Kind="OutputPin" />
              <Pin Id="108" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="134,237,37,22" Id="109">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Point2D" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="Y" />
                <CategoryReference Kind="Category" Name="Point2D" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="110" Name="Input" Kind="InputPin" />
              <Pin Id="111" Name="Output" Kind="OutputPin" />
              <Pin Id="112" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="117,406,297,278" Id="113">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="114" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="115" Bounds="133,412" Name="Output" Alignment="Top" />
              <ControlPoint Id="116" Bounds="133,677" Name="Output" Alignment="Bottom" />
              <Patch Id="117" Name="Then" IsGeneric="true">
                <Pad Id="118" Bounds="266,576,40,42" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,-1.0)">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="119" Bounds="222,544,40,39" ShowValueBox="true" isIOBox="true" Value="new vec(-1.0,1.0)">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="161,527,39,13" Id="120">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                    <Choice Kind="OperationNode" Name="Vector (Join)" />
                    <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="121" Name="X" Kind="InputPin" />
                  <Pin Id="122" Name="Y" Kind="InputPin" />
                  <Pin Id="123" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="162,479,115,22" Id="124">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="ScreenResolutionWidth" />
                  </p:NodeReference>
                  <Pin Id="125" Name="Input" Kind="InputPin" />
                  <Pin Id="126" Name="Output" Kind="OutputPin" />
                  <Pin Id="127" Name="Screen Resolution Width" Kind="OutputPin" />
                </Node>
                <Node Bounds="283,481,119,22" Id="128">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="ScreenResolutionHeight" />
                  </p:NodeReference>
                  <Pin Id="129" Name="Input" Kind="InputPin" />
                  <Pin Id="130" Name="Output" Kind="OutputPin" />
                  <Pin Id="131" Name="Screen Resolution Height" Kind="OutputPin" />
                </Node>
                <Node Bounds="129,635,80,13" Id="132">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="133" Name="Input" Kind="InputPin" />
                  <Pin Id="134" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="135" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="136" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="137" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="138" Name="Enabled" Kind="InputPin" />
                  <Pin Id="139" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="162,445,67,13" Id="140">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <CategoryReference Kind="Category" Name="GazeManager" />
                    <Choice Kind="OperationNode" Name="get_Instance" />
                  </p:NodeReference>
                  <Pin Id="141" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="142" Bounds="132,209" />
            <ControlPoint Id="143" Bounds="308,209" />
            <ControlPoint Id="144" Bounds="129,726" />
            <Link Id="145" Ids="97,103" />
            <Link Id="146" Ids="100,102" />
            <Link Id="147" Ids="108,99" />
            <Link Id="148" Ids="111,106" />
            <Link Id="149" Ids="112,96" />
            <Link Id="150" Ids="142,110" />
            <Link Id="151" Ids="116,144" />
            <Link Id="152" Ids="104,115" />
            <ControlPoint Id="153" Bounds="298,374" />
            <Link Id="154" Ids="143,153,114" />
            <Link Id="155" Ids="118,137" />
            <Link Id="156" Ids="119,136" />
            <Link Id="157" Ids="123,135" />
            <Link Id="158" Ids="127,121" />
            <Link Id="159" Ids="131,122" />
            <Link Id="160" Ids="139,116" />
            <Link Id="161" Ids="115,133" />
            <Link Id="162" Ids="141,125" />
            <Link Id="163" Ids="126,129" />
            <Link Id="164" Ids="92,142" IsHidden="true" />
            <Link Id="165" Ids="93,143" IsHidden="true" />
            <Link Id="166" Ids="144,94" IsHidden="true" />
            <Link Id="167" Ids="115,116" IsFeedback="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Bounds="-517,202,553,561" Id="168">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="169" Name="FromVector2" IsGeneric="true">
            <Pin Id="170" Name="Vector2" Kind="InputPin" Bounds="4,4" />
            <Pin Id="171" Name="Map Values" Kind="InputPin" Bounds="55,4" />
            <Pin Id="172" Name="Point2D" Kind="OutputPin" Bounds="4,4" />
            <Pin Id="173" Name="X" Kind="OutputPin" Bounds="55,4" />
            <Pin Id="174" Name="Y" Kind="OutputPin" Bounds="76,4" />
            <Node Bounds="-434,668,39,13" Id="175">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Vector (Split)" />
                <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="176" Name="Input" Kind="InputPin" />
              <Pin Id="177" Name="X" Kind="OutputPin" />
              <Pin Id="178" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="-435,697,39,22" Id="179">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Point2D" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <CategoryReference Kind="Category" Name="Point2D" />
                <Choice Kind="OperationNode" Name="Create (Double Double)" />
              </p:NodeReference>
              <Pin Id="180" Name="X" Kind="InputPin" />
              <Pin Id="181" Name="Y" Kind="InputPin" />
              <Pin Id="182" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-337,679,40,22" Id="183">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="Floor" />
              </p:NodeReference>
              <Pin Id="184" Name="Input" Kind="InputPin" />
              <Pin Id="185" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-294,678,40,22" Id="186">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="Floor" />
              </p:NodeReference>
              <Pin Id="187" Name="Input" Kind="InputPin" />
              <Pin Id="188" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-444,312,468,310" Id="189">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="190" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="191" Bounds="-436,319" Name="Output" Alignment="Top" />
              <ControlPoint Id="192" Bounds="-436,616" Name="Output" Alignment="Bottom" />
              <Patch Id="193" Name="Then" IsGeneric="true">
                <Pad Id="194" Bounds="-365,475" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="195" Bounds="-377,417" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,-1.0)">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="196" Bounds="-390,367" ShowValueBox="true" isIOBox="true" Value="new vec(-1.0,1.0)">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="-432,574,80,13" Id="197">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="198" Name="Input" Kind="InputPin" />
                  <Pin Id="199" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="200" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="201" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="202" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="203" Name="Enabled" Kind="InputPin" />
                  <Pin Id="204" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-229,419,67,13" Id="205">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <CategoryReference Kind="Category" Name="GazeManager" />
                    <Choice Kind="OperationNode" Name="get_Instance" />
                  </p:NodeReference>
                  <Pin Id="206" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-228,453,115,22" Id="207">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="ScreenResolutionWidth" />
                  </p:NodeReference>
                  <Pin Id="208" Name="Input" Kind="InputPin" />
                  <Pin Id="209" Name="Output" Kind="OutputPin" />
                  <Pin Id="210" Name="Screen Resolution Width" Kind="OutputPin" />
                </Node>
                <Node Bounds="-229,501,39,13" Id="211">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                    <Choice Kind="OperationNode" Name="Vector (Join)" />
                    <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="212" Name="X" Kind="InputPin" />
                  <Pin Id="213" Name="Y" Kind="InputPin" />
                  <Pin Id="214" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-107,455,119,22" Id="215">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="ScreenResolutionHeight" />
                  </p:NodeReference>
                  <Pin Id="216" Name="Input" Kind="InputPin" />
                  <Pin Id="217" Name="Output" Kind="OutputPin" />
                  <Pin Id="218" Name="Screen Resolution Height" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="219" Bounds="-432,219" />
            <ControlPoint Id="220" Bounds="-299,219" />
            <ControlPoint Id="221" Bounds="-436,745" />
            <ControlPoint Id="222" Bounds="-337,745" />
            <ControlPoint Id="223" Bounds="-295,745" />
            <Link Id="224" Ids="177,180" />
            <Link Id="225" Ids="178,181" />
            <Link Id="226" Ids="192,176" />
            <Link Id="227" Ids="219,191" />
            <ControlPoint Id="228" Bounds="-303,279" />
            <ControlPoint Id="229" Bounds="-446,286" />
            <Link Id="230" Ids="220,228,229,190" />
            <Link Id="231" Ids="182,221" />
            <Link Id="232" Ids="177,184" />
            <Link Id="233" Ids="178,187" />
            <Link Id="234" Ids="185,222" />
            <Link Id="235" Ids="188,223" />
            <Link Id="236" Ids="194,201" />
            <Link Id="237" Ids="195,200" />
            <Link Id="238" Ids="196,199" />
            <Link Id="239" Ids="191,198" />
            <Link Id="240" Ids="204,192" />
            <Link Id="241" Ids="206,208" />
            <Link Id="242" Ids="209,216" />
            <Link Id="243" Ids="210,212" />
            <Link Id="244" Ids="218,213" />
            <Link Id="245" Ids="214,202" />
            <Link Id="246" Ids="170,219" IsHidden="true" />
            <Link Id="247" Ids="171,220" IsHidden="true" />
            <Link Id="248" Ids="221,172" IsHidden="true" />
            <Link Id="249" Ids="222,173" IsHidden="true" />
            <Link Id="250" Ids="223,174" IsHidden="true" />
            <Link Id="251" Ids="191,192" IsFeedback="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
</Document>