<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1138.5096">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.33" />
  <PlatformDependency Id="3" Location="./TETCSharpClient.dll.vlimport" />
  <PlatformDependency Id="4" Location="./src\bin\AnyCPU\Debug\VL.TheEyeTribe.dll" />
  <DocumentDependency Id="5" Location="./TheEyeTribe.Utils.vl" />
  <DocumentDependency Id="6" Location="./TheEyeTribeCalibration.vl" IsForward="true" />
  <Patch Id="7">
    <Canvas Id="8">
      <Node Bounds="100,200" Id="9">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="10" Name="Eyetracker (TheEyeTribe)" Category="Devices">
          <Slot Id="11" Name="OGazeData" />
          <Patch Id="12" Name="Create" ParticipatingElements="56,63,88,125" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="13" Name="Update" ParticipatingElements="34,36,40,57,58,67,227" IsFragment="true">
            <Pin Id="14" Name="Enabled" Kind="InputPin" />
            <Pin Id="15" Name="Coordinate Smoothing" Kind="InputPin" />
            <Pin Id="16" Name="GazeData" Kind="OutputPin" />
            <Pin Id="17" Name="Gaze Coordinates" Kind="OutputPin" />
            <Pin Id="18" Name="Is Fixated" Kind="OutputPin" />
            <Pin Id="19" Name="GazeState" Kind="OutputPin" />
            <Pin Id="20" Name="L Coordinates" Kind="OutputPin" />
            <Pin Id="21" Name="L Pupil Position" Kind="OutputPin" />
            <Pin Id="22" Name="L PupilSize" Kind="OutputPin" />
            <Pin Id="23" Name="R Coordinates" Kind="OutputPin" />
            <Pin Id="24" Name="R Pupil Position" Kind="OutputPin" />
            <Pin Id="25" Name="R Pupil Size" Kind="OutputPin" />
            <Pin Id="26" Name="Is Calibrated" Kind="OutputPin" />
            <Pin Id="27" Name="Is Calibrating" Kind="OutputPin" />
            <Pin Id="28" Name="TrackerState" Kind="OutputPin" />
            <Pin Id="29" Name="Is Activated" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="30" Position="100,200">
            <Pad Id="31" Comment="comment" Bounds="1139,31,432,10" ShowValueBox="true" isIOBox="true" Value="&quot;Note that there is GazeManager.IsConnected, but is seems to be unreliable. Use IsActivated.&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="32" SlotId="11" Bounds="232,206" />
            <Pad Id="33" SlotId="11" Bounds="-436,404" />
            <Node Bounds="1141,58,67,13" Id="34">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="get_Instance" />
              </p:NodeReference>
              <Pin Id="35" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1140,93,59,22" Id="36">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="IsActivated" />
              </p:NodeReference>
              <Pin Id="37" Name="Input" Kind="InputPin" />
              <Pin Id="38" Name="Output" Kind="OutputPin" />
              <Pin Id="39" Name="Is Activated" Kind="OutputPin" />
            </Node>
            <Node Bounds="160,269,73,13" Id="40">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ShareInstance (KillTheSystemsExpectations)" />
              </p:NodeReference>
              <Pin Id="41" Name="Instance" Kind="InputPin" />
              <Pin Id="42" Name="Output 1" Kind="OutputPin" />
              <Pin Id="43" Name="Output 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="263,273,125,13" Id="44">
              <p:NodeReference LastSymbolSource="VL.Devices.TheEyeTribe.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="ProcessNode" Name="LastFrame" />
                <FullNameCategoryReference ID="Devices.TheEyeTribe.GazeData" />
              </p:NodeReference>
              <Pin Id="45" Name="GazeData" Kind="InputPin" />
              <Pin Id="46" Name="Coordinate Smoothing" Kind="InputPin" />
              <Pin Id="47" Name="Gaze Coordinates" Kind="OutputPin" />
              <Pin Id="48" Name="Is Fixated" Kind="OutputPin" />
              <Pin Id="49" Name="State" Kind="OutputPin" />
              <Pin Id="50" Name="L Coordinates" Kind="OutputPin" />
              <Pin Id="51" Name="L Pupil Position" Kind="OutputPin" />
              <Pin Id="52" Name="L Pupil Size" Kind="OutputPin" />
              <Pin Id="53" Name="R Coordinates" Kind="OutputPin" />
              <Pin Id="54" Name="R Pupil Position" Kind="OutputPin" />
              <Pin Id="55" Name="R Pupil Size" Kind="OutputPin" />
              <NodeFragment Id="56" NameOfOperation="Create" />
              <NodeFragment Id="57" NameOfOperation="Update" />
            </Node>
            <Node Bounds="160,239,63,13" Id="58">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="SwitchInput" />
              </p:NodeReference>
              <Pin Id="59" Name="Condition" Kind="InputPin" />
              <Pin Id="60" Name="False" Kind="InputPin" />
              <Pin Id="61" Name="True" Kind="InputPin" />
              <Pin Id="62" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-431,363,91,13" Id="63">
              <p:NodeReference LastCategoryFullName="TETCSharpClient" LastSymbolSource="VL.TheEyeTribe.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="CreateObservable" />
              </p:NodeReference>
              <Pin Id="64" Name="On Subscribe" Kind="InputPin" />
              <Pin Id="65" Name="On Unsubscribe" Kind="InputPin" />
              <Pin Id="66" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1126,145,276,173" Id="67">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="68" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="69" Bounds="1149,151" Name="Is Calibrated" Alignment="Top" />
              <ControlPoint Id="70" Bounds="1238,151" Name="Is Calibrating" Alignment="Top" />
              <ControlPoint Id="71" Bounds="1335,151" Name="TrackerState" Alignment="Top" />
              <ControlPoint Id="72" Bounds="1149,311" Name="Is Calibrated" Alignment="Bottom" />
              <ControlPoint Id="73" Bounds="1238,311" Name="Is Calibrating" Alignment="Bottom" />
              <ControlPoint Id="74" Bounds="1335,311" Name="TrackerState" Alignment="Bottom" />
              <Patch Id="75" Name="Then">
                <Node Bounds="1140,260,64,22" Id="76">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="IsCalibrated" />
                  </p:NodeReference>
                  <Pin Id="77" Name="Input" Kind="InputPin" />
                  <Pin Id="78" Name="Output" Kind="OutputPin" />
                  <Pin Id="79" Name="Is Calibrated" Kind="OutputPin" />
                </Node>
                <Node Bounds="1138,218,67,22" Id="80">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="IsCalibrating" />
                    <CategoryReference Kind="Category" Name="GazeManager" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="81" Name="Input" Kind="InputPin" />
                  <Pin Id="82" Name="Output" Kind="OutputPin" />
                  <Pin Id="83" Name="Is Calibrating" Kind="OutputPin" />
                </Node>
                <Node Bounds="1140,184,83,13" Id="84">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient" LastSymbolSource="VL.TheEyeTribe.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="GetTrackerState" />
                    <CategoryReference Kind="Category" Name="TETCSharpClient" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="85" Name="Gazemanager" Kind="InputPin" />
                  <Pin Id="86" Name="Output" Kind="OutputPin" />
                  <Pin Id="87" Name="State" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="-521,-41,218,368" Id="88">
              <p:NodeReference>
                <Choice Kind="Delegate" Name="Delegate" />
              </p:NodeReference>
              <Pin Id="89" Name="Functionality" Kind="OutputPin" />
              <Patch Id="90" Name="Update">
                <Pin Id="91" Name="Observer" Kind="InputPin" Bounds="4,4" />
                <Pin Id="92" Name="DataForUnsubscribe" Kind="OutputPin" Bounds="4,4" />
                <Node Bounds="-403,250,87,22" Id="93">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="AddGazeListener" />
                  </p:NodeReference>
                  <Pin Id="94" Name="Input" Kind="InputPin" />
                  <Pin Id="95" Name="Listener" Kind="InputPin" />
                  <Pin Id="96" Name="Enabled" Kind="InputPin" />
                  <Pin Id="97" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-506,211,73,13" Id="98">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="ShareInstance (KillTheSystemsExpectations)" />
                  </p:NodeReference>
                  <Pin Id="99" Name="Instance" Kind="InputPin" />
                  <Pin Id="100" Name="Output 1" Kind="OutputPin" />
                  <Pin Id="101" Name="Output 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="-344,86,29,13" Id="102">
                  <p:NodeReference LastCategoryFullName="Control.Boolean" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="103" Name="Input" Kind="InputPin" />
                  <Pin Id="104" Name="Enabled" Kind="InputPin" />
                  <Pin Id="105" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-505,8,84,22" Id="106">
                  <p:NodeReference LastCategoryFullName="Devices.TheEyeTribe.GazeListenerAdapter" LastSymbolSource="VL.Devices.TheEyeTribe.vl" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="Create" />
                    <CategoryReference Kind="Category" Name="GazeListenerAdapter" />
                  </p:NodeReference>
                  <Pin Id="107" Name="Observer" Kind="InputPin" />
                  <Pin Id="108" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-400,43,59,22" Id="109">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="IsActivated" />
                  </p:NodeReference>
                  <Pin Id="110" Name="Input" Kind="InputPin" />
                  <Pin Id="111" Name="Output" Kind="OutputPin" />
                  <Pin Id="112" Name="Is Activated" Kind="OutputPin" />
                </Node>
                <Node Bounds="-400,17,67,13" Id="113">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="get_Instance" />
                  </p:NodeReference>
                  <Pin Id="114" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-411,121,70,91" Id="115">
                  <p:NodeReference>
                    <Choice Kind="If" Name="If" />
                  </p:NodeReference>
                  <Pin Id="116" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="117" Bounds="-400,127" Name="Output" Alignment="Top" />
                  <ControlPoint Id="118" Bounds="-402,205" Name="Output" Alignment="Bottom" />
                  <Patch Id="119" Name="Then">
                    <Node Bounds="-399,163,46,13" Id="120">
                      <p:NodeReference LastCategoryFullName="TETCSharpClient" LastSymbolSource="VL.TheEyeTribe.dll" LastPackageId="VL.Devices.TheEyeTribe">
                        <Choice Kind="OperationNode" Name="Activate" />
                      </p:NodeReference>
                      <Pin Id="121" Name="Gazemanager" Kind="InputPin" />
                      <Pin Id="122" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="123" Bounds="-506,-24" />
                <ControlPoint Id="124" Bounds="-438,309" />
                <p:Info />
              </Patch>
            </Node>
            <Node Bounds="-154,-5,215,290" Id="125">
              <p:NodeReference>
                <Choice Kind="Delegate" Name="Delegate" />
              </p:NodeReference>
              <Pin Id="126" Name="Functionality" Kind="OutputPin" />
              <Patch Id="127" Name="Update">
                <Pin Id="128" Name="DataForUnsubscribe" Kind="InputPin" Bounds="4,4" />
                <Node Bounds="-68,204,50,13" Id="129">
                  <p:NodeReference LastCategoryFullName="Control.Boolean" LastSymbolSource="Builtin">
                    <Choice Kind="OperationNode" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="130" Name="Input" Kind="InputPin" />
                  <Pin Id="131" Name="Input 2" Kind="InputPin" />
                  <Pin Id="132" Name="Input 3" Kind="InputPin" />
                  <Pin Id="133" Name="Enabled" Kind="InputPin" />
                  <Pin Id="134" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-35,177,29,13" Id="135">
                  <p:NodeReference LastCategoryFullName="Control.Boolean" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="136" Name="Input" Kind="InputPin" />
                  <Pin Id="137" Name="Enabled" Kind="InputPin" />
                  <Pin Id="138" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-68,178,29,13" Id="139">
                  <p:NodeReference LastCategoryFullName="Control.Boolean" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="140" Name="Input" Kind="InputPin" />
                  <Pin Id="141" Name="Enabled" Kind="InputPin" />
                  <Pin Id="142" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-142,152,67,22" Id="143">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="IsCalibrating" />
                    <CategoryReference Kind="Category" Name="GazeManager" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="144" Name="Input" Kind="InputPin" />
                  <Pin Id="145" Name="Output" Kind="OutputPin" />
                  <Pin Id="146" Name="Is Calibrating" Kind="OutputPin" />
                </Node>
                <Node Bounds="-142,122,84,13" Id="147">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="HasListeners" />
                  </p:NodeReference>
                  <Pin Id="148" Name="GazeManager" Kind="InputPin" />
                  <Pin Id="149" Name="GazeManager" Kind="OutputPin" />
                  <Pin Id="150" Name="HasListeners" Kind="OutputPin" />
                </Node>
                <Node Bounds="-142,227,58,22" Id="151">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="Deactivate" />
                    <CategoryReference Kind="Category" Name="GazeManager" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="152" Name="Input" Kind="InputPin" />
                  <Pin Id="153" Name="Enabled" Kind="InputPin" />
                  <Pin Id="154" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-142,74,105,22" Id="155">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="RemoveGazeListener" />
                  </p:NodeReference>
                  <Pin Id="156" Name="Input" Kind="InputPin" />
                  <Pin Id="157" Name="Listener" Kind="InputPin" />
                  <Pin Id="158" Name="Output" Kind="OutputPin" />
                  <Pin Id="159" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-141,42,67,13" Id="160">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                    <Choice Kind="OperationNode" Name="get_Instance" />
                  </p:NodeReference>
                  <Pin Id="161" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="162" Bounds="-66,12" />
                <p:Info />
              </Patch>
            </Node>
            <ControlPoint Id="163" Bounds="157,127" />
            <ControlPoint Id="164" Bounds="381,127" />
            <ControlPoint Id="165" Bounds="83,363" />
            <ControlPoint Id="166" Bounds="155,363" />
            <ControlPoint Id="167" Bounds="260,363" />
            <ControlPoint Id="168" Bounds="322,363" />
            <ControlPoint Id="169" Bounds="428,363" />
            <ControlPoint Id="170" Bounds="517,363" />
            <ControlPoint Id="171" Bounds="625,363" />
            <ControlPoint Id="172" Bounds="811,363" />
            <ControlPoint Id="173" Bounds="918,363" />
            <ControlPoint Id="174" Bounds="1048,363" />
            <ControlPoint Id="175" Bounds="1148,363" />
            <ControlPoint Id="176" Bounds="1243,363" />
            <ControlPoint Id="177" Bounds="1339,363" />
            <ControlPoint Id="178" Bounds="1471,363" />
            <ControlPoint Id="179" Bounds="1432,158" />
          </Canvas>
          <Link Id="180" Ids="69,72" IsFeedback="true" />
          <Link Id="181" Ids="70,73" IsFeedback="true" />
          <Link Id="182" Ids="71,74" IsFeedback="true" />
          <Link Id="183" Ids="91,123" IsHidden="true" />
          <Link Id="184" Ids="124,92" IsHidden="true" />
          <Link Id="185" Ids="117,118" IsFeedback="true" />
          <Link Id="186" Ids="128,162" IsHidden="true" />
          <Link Id="187" Ids="14,163" IsHidden="true" />
          <Link Id="188" Ids="15,164" IsHidden="true" />
          <Link Id="189" Ids="165,16" IsHidden="true" />
          <Link Id="190" Ids="166,17" IsHidden="true" />
          <Link Id="191" Ids="167,18" IsHidden="true" />
          <Link Id="192" Ids="168,19" IsHidden="true" />
          <Link Id="193" Ids="169,20" IsHidden="true" />
          <Link Id="194" Ids="170,21" IsHidden="true" />
          <Link Id="195" Ids="171,22" IsHidden="true" />
          <Link Id="196" Ids="172,23" IsHidden="true" />
          <Link Id="197" Ids="173,24" IsHidden="true" />
          <Link Id="198" Ids="174,25" IsHidden="true" />
          <Link Id="199" Ids="175,26" IsHidden="true" />
          <Link Id="200" Ids="176,27" IsHidden="true" />
          <Link Id="201" Ids="177,28" IsHidden="true" />
          <Link Id="202" Ids="178,29" IsHidden="true" />
          <Link Id="203" Ids="35,37" />
          <Link Id="204" Ids="38,85" />
          <Link Id="205" Ids="39,68" />
          <Link Id="206" Ids="74,177" />
          <Link Id="207" Ids="73,176" />
          <Link Id="208" Ids="72,175" />
          <Link Id="209" Ids="164,46" />
          <Link Id="210" Ids="43,45" />
          <Link Id="211" Ids="42,165" />
          <Link Id="212" Ids="55,174" />
          <Link Id="213" Ids="54,173" />
          <Link Id="214" Ids="53,172" />
          <Link Id="215" Ids="52,171" />
          <Link Id="216" Ids="51,170" />
          <Link Id="217" Ids="50,169" />
          <Link Id="218" Ids="49,168" />
          <Link Id="219" Ids="48,167" />
          <Link Id="220" Ids="47,166" />
          <Link Id="221" Ids="62,41" />
          <Link Id="222" Ids="163,59" />
          <Link Id="223" Ids="39,179,178" />
          <Link Id="224" Ids="66,33" />
          <Link Id="225" Ids="89,64" />
          <Link Id="226" Ids="126,65" />
          <Link Id="227" Ids="32,61" />
          <Link Id="228" Ids="82,77" />
          <Link Id="229" Ids="86,81" />
          <Link Id="230" Ids="87,74" />
          <Link Id="231" Ids="83,73" />
          <Link Id="232" Ids="79,72" />
          <Link Id="233" Ids="118,94" />
          <Link Id="234" Ids="105,116" />
          <Link Id="235" Ids="108,99" />
          <Link Id="236" Ids="111,117" />
          <Link Id="237" Ids="112,103" />
          <Link Id="238" Ids="114,110" />
          <Link Id="239" Ids="123,107" />
          <Link Id="240" Ids="101,95" />
          <Link Id="241" Ids="100,124" />
          <Link Id="242" Ids="122,118" />
          <Link Id="243" Ids="117,121" />
          <Link Id="244" Ids="134,153" />
          <Link Id="245" Ids="138,131" />
          <Link Id="246" Ids="142,130" />
          <Link Id="247" Ids="145,152" />
          <Link Id="248" Ids="146,140" />
          <Link Id="249" Ids="149,144" />
          <Link Id="250" Ids="150,136" />
          <Link Id="251" Ids="158,148" />
          <Link Id="252" Ids="162,157" />
          <Link Id="253" Ids="161,156" />
          <p:Info Summary="vvvvrapper for TheEyeTribeVL" />
        </Patch>
      </Node>
      <Node Bounds="94,300" Id="254">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="255" Name="GazeListenerAdapter" Category="Devices.TheEyeTribe" HasStateOutput="true">
          <Slot Id="256" Name="Observer" />
          <Patch Id="257" Name="Create" IsFragment="true">
            <Pin Id="258" Name="Observer" Kind="InputPin" Bounds="-356,0">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Observer" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]][]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="GazeData" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <p:Info />
          </Patch>
          <Patch Id="259" Name="OnGazeUpdate" ParticipatingElements="264,268,272,282">
            <Pin Id="260" Name="Gaze Data" Kind="InputPin" Bounds="-356,0" />
            <p:Info />
          </Patch>
          <Canvas Id="261" Position="94,300">
            <Pad Id="262" SlotId="256" Bounds="516,223" />
            <Pad Id="263" SlotId="256" Bounds="409,309" />
            <Node Bounds="585,314,59,13" Id="264">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="265" Name="X" Kind="InputPin" />
              <Pin Id="266" Name="Result" Kind="OutputPin" />
              <Pin Id="267" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="516,263,73,13" Id="268">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ShareInstance (KillTheSystemsExpectations)" />
              </p:NodeReference>
              <Pin Id="269" Name="Instance" Kind="InputPin" />
              <Pin Id="270" Name="Output 1" Kind="OutputPin" />
              <Pin Id="271" Name="Output 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="519,356,44,22" Id="272">
              <p:NodeReference LastCategoryFullName="Reactive.Observer" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="OperationNode" Name="OnNext" />
              </p:NodeReference>
              <Pin Id="273" Name="Input" Kind="InputPin" />
              <Pin Id="274" Name="Value" Kind="InputPin" />
              <Pin Id="275" Name="Enabled" Kind="InputPin" />
              <Pin Id="276" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="277" Bounds="408,260" />
            <ControlPoint Id="278" Bounds="622,229" />
          </Canvas>
          <Link Id="279" Ids="258,277" IsHidden="true" />
          <Link Id="280" Ids="260,278" IsHidden="true" />
          <Link Id="281" Ids="277,263" />
          <Link Id="282" Ids="262,269" />
          <Link Id="283" Ids="266,275" />
          <Link Id="284" Ids="278,274" />
          <Link Id="285" Ids="271,265" />
          <Link Id="286" Ids="270,273" />
          <p:Info Summary="Receives GazeData from TheEyeTriber Server" Remarks="interfaces IGazeListener" />
          <p:Interfaces>
            <TypeReference ReferenceKind="App">
              <Choice Kind="TypeFlag" Name="IGazeListener" />
            </TypeReference>
          </p:Interfaces>
        </Patch>
      </Node>
      <Node Bounds="98,249" Id="287">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="288" Name="LastFrame" Category="Devices.TheEyeTribe.GazeData">
          <Slot Id="289" Name="GazeData" />
          <Patch Id="290" Name="Create" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="291" Name="Update" ParticipatingElements="306,323,324,363" IsFragment="true">
            <Pin Id="292" Name="GazeData" Kind="InputPin" Bounds="-702,0">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]][]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="GazeData" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="293" Name="Coordinate Smoothing" Kind="InputPin" Bounds="-702,0">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="294" Name="Gaze Coordinates" Kind="OutputPin" Bounds="-702,0" />
            <Pin Id="295" Name="Is Fixated" Kind="OutputPin" Bounds="-702,0" />
            <Pin Id="296" Name="State" Kind="OutputPin" Bounds="-702,0" />
            <Pin Id="297" Name="L Coordinates" Kind="OutputPin" Bounds="-702,0" />
            <Pin Id="298" Name="L Pupil Position" Kind="OutputPin" Bounds="-702,0" />
            <Pin Id="299" Name="L Pupil Size" Kind="OutputPin" Bounds="-702,0" />
            <Pin Id="300" Name="R Coordinates" Kind="OutputPin" Bounds="-702,0" />
            <Pin Id="301" Name="R Pupil Position" Kind="OutputPin" Bounds="-702,0" />
            <Pin Id="302" Name="R Pupil Size" Kind="OutputPin" Bounds="-702,0" />
            <p:Info />
          </Patch>
          <Canvas Id="303" Position="98,249">
            <Pad Id="304" SlotId="289" Bounds="121,124" />
            <Pad Id="305" SlotId="289" Bounds="82,240" />
            <Node Bounds="126,205,140,13" Id="306">
              <p:NodeReference LastCategoryFullName="Devices.TheEyeTribe.GazeData" LastSymbolSource="VL.Devices.TheEyeTribe.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="Split" />
                <CategoryReference Kind="Category" Name="GazeData" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="TheEyeTribe" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="307" Name="GazeData" Kind="InputPin" />
              <Pin Id="308" Name="Coordinate Smoothing" Kind="InputPin" />
              <Pin Id="309" Name="GazeData" Kind="OutputPin" />
              <Pin Id="310" Name="Gaze Coordinates" Kind="OutputPin" />
              <Pin Id="311" Name="Is Fixated" Kind="OutputPin" />
              <Pin Id="312" Name="State" Kind="OutputPin" />
              <Pin Id="313" Name="L Coordinates" Kind="OutputPin" />
              <Pin Id="314" Name="L Pupil Position" Kind="OutputPin" />
              <Pin Id="315" Name="L Pupil Size" Kind="OutputPin" />
              <Pin Id="316" Name="R Coordinates" Kind="OutputPin" />
              <Pin Id="317" Name="R Pupil Position" Kind="OutputPin" />
              <Pin Id="318" Name="R Pupil Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="20,127,46,13" Id="319">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="ProcessNode" Name="Sampler" />
              </p:NodeReference>
              <Pin Id="320" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="321" Name="Output" Kind="OutputPin" />
              <Pin Id="322" Name="Notifications" Kind="OutputPin" />
              <NodeFragment Id="323" NameOfOperation="Sample" />
            </Node>
            <Node Bounds="58,156,73,13" Id="324">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="LastOrDefault" />
              </p:NodeReference>
              <Pin Id="325" Name="Input" Kind="InputPin" />
              <Pin Id="326" Name="Default Value" Kind="InputPin" />
              <Pin Id="327" Name="Output" Kind="OutputPin" />
              <Pin Id="328" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="329" Bounds="20,87" />
            <ControlPoint Id="330" Bounds="259,87" />
            <ControlPoint Id="331" Bounds="134,277" />
            <ControlPoint Id="332" Bounds="245,277" />
            <ControlPoint Id="333" Bounds="327,277" />
            <ControlPoint Id="334" Bounds="390,277" />
            <ControlPoint Id="335" Bounds="487,277" />
            <ControlPoint Id="336" Bounds="584,277" />
            <ControlPoint Id="337" Bounds="669,277" />
            <ControlPoint Id="338" Bounds="765,277" />
            <ControlPoint Id="339" Bounds="872,277" />
          </Canvas>
          <Link Id="340" Ids="292,329" IsHidden="true" />
          <Link Id="341" Ids="293,330" IsHidden="true" />
          <Link Id="342" Ids="331,294" IsHidden="true" />
          <Link Id="343" Ids="332,295" IsHidden="true" />
          <Link Id="344" Ids="333,296" IsHidden="true" />
          <Link Id="345" Ids="334,297" IsHidden="true" />
          <Link Id="346" Ids="335,298" IsHidden="true" />
          <Link Id="347" Ids="336,299" IsHidden="true" />
          <Link Id="348" Ids="337,300" IsHidden="true" />
          <Link Id="349" Ids="338,301" IsHidden="true" />
          <Link Id="350" Ids="339,302" IsHidden="true" />
          <Link Id="351" Ids="330,308" />
          <Link Id="352" Ids="316,337" />
          <Link Id="353" Ids="315,336" />
          <Link Id="354" Ids="318,339" />
          <Link Id="355" Ids="317,338" />
          <Link Id="356" Ids="314,335" />
          <Link Id="357" Ids="311,332" />
          <Link Id="358" Ids="310,331" />
          <Link Id="359" Ids="313,334" />
          <Link Id="360" Ids="312,333" />
          <Link Id="361" Ids="329,320" />
          <Link Id="362" Ids="322,325" />
          <Link Id="363" Ids="304,326" />
          <Link Id="364" Ids="328,307" />
          <Link Id="365" Ids="309,305" />
          <p:Info />
        </Patch>
      </Node>
      <Canvas Id="366" Name="Split" Position="645,193" DefaultCategory="Devices.TheEyeTribe.GazeData">
        <Node Bounds="-281,261,1653,589" Id="367">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="368" Name="Split" IsGeneric="true">
            <Pin Id="369" Name="GazeData" Kind="InputPin" Bounds="4,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="GazeData" />
                <CategoryReference Kind="Category" Name="Data" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="TETCSharpClient" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="370" Name="Coordinate Smoothing" Kind="InputPin" Bounds="63,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="371" Name="GazeData" Kind="OutputPin" Bounds="4,4" />
            <Pin Id="372" Name="Gaze Coordinates" Kind="OutputPin" Bounds="63,4" />
            <Pin Id="373" Name="Is Fixated" Kind="OutputPin" Bounds="160,4" />
            <Pin Id="374" Name="State" Kind="OutputPin" Bounds="219,4" />
            <Pin Id="375" Name="L Coordinates" Kind="OutputPin" Bounds="257,4" />
            <Pin Id="376" Name="L Pupil Position" Kind="OutputPin" Bounds="336,4" />
            <Pin Id="377" Name="L Pupil Size" Kind="OutputPin" Bounds="422,4" />
            <Pin Id="378" Name="R Coordinates" Kind="OutputPin" Bounds="490,4" />
            <Pin Id="379" Name="R Pupil Position" Kind="OutputPin" Bounds="570,4" />
            <Pin Id="380" Name="R Pupil Size" Kind="OutputPin" Bounds="657,4" />
            <Pad Id="381" Comment="Map Values" Bounds="326,691" ShowValueBox="true" isIOBox="true" Value="true">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="382" Comment="Map Values" Bounds="-106,684,40,12" ShowValueBox="true" isIOBox="true" Value="true">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="383" Comment="Map Values" Bounds="513,454" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="384" Bounds="527,586,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="385" Bounds="526,547,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(-1.0,-1.0)">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="386" Bounds="526,508,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="387" Comment="Map Values" Bounds="1038,669" ShowValueBox="true" isIOBox="true" Value="true">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="388" Comment="Map Values" Bounds="1170,430" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="389" Bounds="1181,493,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="390" Bounds="1181,533,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(-1.0,-1.0)">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="391" Bounds="1182,572,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-224,383,84,22" Id="392">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="RawCoordinates" />
                <CategoryReference Kind="Category" Name="GazeData" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="393" Name="Input" Kind="InputPin" />
              <Pin Id="394" Name="Output" Kind="OutputPin" />
              <Pin Id="395" Name="Raw Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="-224,348,112,22" Id="396">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <CategoryReference Kind="Category" Name="GazeData" />
                <Choice Kind="OperationNode" Name="SmoothedCoordinates" />
              </p:NodeReference>
              <Pin Id="397" Name="Input" Kind="InputPin" />
              <Pin Id="398" Name="Output" Kind="OutputPin" />
              <Pin Id="399" Name="Smoothed Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="-28,350,50,22" Id="400">
              <p:NodeReference LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="IsFixated" />
                <FullNameCategoryReference ID="TETCSharpClient.Data.GazeData" />
              </p:NodeReference>
              <Pin Id="401" Name="Input" Kind="InputPin" />
              <Pin Id="402" Name="Output" Kind="OutputPin" />
              <Pin Id="403" Name="Is Fixated" Kind="OutputPin" />
            </Node>
            <Node Bounds="73,344,71,22" Id="404">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <CategoryReference Kind="Category" Name="GazeData" />
                <Choice Kind="OperationNode" Name="StateToString" />
              </p:NodeReference>
              <Pin Id="405" Name="Input" Kind="InputPin" />
              <Pin Id="406" Name="Output" Kind="OutputPin" />
              <Pin Id="407" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,667,63,13" Id="408">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="SwitchInput" />
              </p:NodeReference>
              <Pin Id="409" Name="Condition" Kind="InputPin" />
              <Pin Id="410" Name="False" Kind="InputPin" />
              <Pin Id="411" Name="True" Kind="InputPin" />
              <Pin Id="412" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,507,84,22" Id="413">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="RawCoordinates" />
                <CategoryReference Kind="Category" Name="Eye" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="414" Name="Input" Kind="InputPin" />
              <Pin Id="415" Name="Output" Kind="OutputPin" />
              <Pin Id="416" Name="Raw Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,474,112,22" Id="417">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <CategoryReference Kind="Category" Name="Eye" />
                <Choice Kind="OperationNode" Name="SmoothedCoordinates" />
              </p:NodeReference>
              <Pin Id="418" Name="Input" Kind="InputPin" />
              <Pin Id="419" Name="Output" Kind="OutputPin" />
              <Pin Id="420" Name="Smoothed Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="259,398,50,22" Id="421">
              <p:NodeReference LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="PupilSize" />
                <FullNameCategoryReference ID="TETCSharpClient.Data.Eye" />
              </p:NodeReference>
              <Pin Id="422" Name="Input" Kind="InputPin" />
              <Pin Id="423" Name="Output" Kind="OutputPin" />
              <Pin Id="424" Name="Pupil Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,345,43,22" Id="425">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="LeftEye" />
              </p:NodeReference>
              <Pin Id="426" Name="Input" Kind="InputPin" />
              <Pin Id="427" Name="Output" Kind="OutputPin" />
              <Pin Id="428" Name="Left Eye" Kind="OutputPin" />
            </Node>
            <Node Bounds="257,435,119,22" Id="429">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <CategoryReference Kind="Category" Name="Eye" />
                <Choice Kind="OperationNode" Name="PupilCenterCoordinates" />
              </p:NodeReference>
              <Pin Id="430" Name="Input" Kind="InputPin" />
              <Pin Id="431" Name="Output" Kind="OutputPin" />
              <Pin Id="432" Name="Pupil Center Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="-185,668,63,13" Id="433">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="SwitchInput" />
              </p:NodeReference>
              <Pin Id="434" Name="Condition" Kind="InputPin" />
              <Pin Id="435" Name="False" Kind="InputPin" />
              <Pin Id="436" Name="True" Kind="InputPin" />
              <Pin Id="437" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,716,73,13" Id="438">
              <p:NodeReference LastSymbolSource="TheEyeTribe.Utils.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="ToVector2" />
                <FullNameCategoryReference ID="TETCSharpClient.Data.Point2D" />
              </p:NodeReference>
              <Pin Id="439" Name="TETPoint2D" Kind="InputPin" />
              <Pin Id="440" Name="Map Values" Kind="InputPin" />
              <Pin Id="441" Name="Vector2" Kind="OutputPin" />
            </Node>
            <Node Bounds="420,608,80,13" Id="442">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Map" />
              </p:NodeReference>
              <Pin Id="443" Name="Input" Kind="InputPin" />
              <Pin Id="444" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="445" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="446" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="447" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="448" Name="Enabled" Kind="InputPin" />
              <Pin Id="449" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,490,73,13" Id="450">
              <p:NodeReference LastSymbolSource="TheEyeTribe.Utils.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="ToVector2" />
                <FullNameCategoryReference ID="TETCSharpClient.Data.Point2D" />
              </p:NodeReference>
              <Pin Id="451" Name="TETPoint2D" Kind="InputPin" />
              <Pin Id="452" Name="Map Values" Kind="InputPin" />
              <Pin Id="453" Name="Vector2" Kind="OutputPin" />
            </Node>
            <Node Bounds="-185,707,73,13" Id="454">
              <p:NodeReference LastSymbolSource="TheEyeTribe.Utils.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="ToVector2" />
                <FullNameCategoryReference ID="TETCSharpClient.Data.Point2D" />
              </p:NodeReference>
              <Pin Id="455" Name="TETPoint2D" Kind="InputPin" />
              <Pin Id="456" Name="Map Values" Kind="InputPin" />
              <Pin Id="457" Name="Vector2" Kind="OutputPin" />
            </Node>
            <Node Bounds="946,459,112,22" Id="458">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <CategoryReference Kind="Category" Name="Eye" />
                <Choice Kind="OperationNode" Name="SmoothedCoordinates" />
              </p:NodeReference>
              <Pin Id="459" Name="Input" Kind="InputPin" />
              <Pin Id="460" Name="Output" Kind="OutputPin" />
              <Pin Id="461" Name="Smoothed Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="946,493,84,22" Id="462">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="RawCoordinates" />
                <CategoryReference Kind="Category" Name="Eye" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="463" Name="Input" Kind="InputPin" />
              <Pin Id="464" Name="Output" Kind="OutputPin" />
              <Pin Id="465" Name="Raw Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="945,391,50,22" Id="466">
              <p:NodeReference LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="PupilSize" />
                <FullNameCategoryReference ID="TETCSharpClient.Data.Eye" />
              </p:NodeReference>
              <Pin Id="467" Name="Input" Kind="InputPin" />
              <Pin Id="468" Name="Output" Kind="OutputPin" />
              <Pin Id="469" Name="Pupil Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="931,347,49,22" Id="470">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="RightEye" />
              </p:NodeReference>
              <Pin Id="471" Name="Input" Kind="InputPin" />
              <Pin Id="472" Name="Output" Kind="OutputPin" />
              <Pin Id="473" Name="Right Eye" Kind="OutputPin" />
            </Node>
            <Node Bounds="947,424,119,22" Id="474">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TETCSharpClient.dll" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="PupilCenterCoordinates" />
              </p:NodeReference>
              <Pin Id="475" Name="Input" Kind="InputPin" />
              <Pin Id="476" Name="Output" Kind="OutputPin" />
              <Pin Id="477" Name="Pupil Center Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="975,694,73,13" Id="478">
              <p:NodeReference LastSymbolSource="TheEyeTribe.Utils.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="ToVector2" />
                <FullNameCategoryReference ID="TETCSharpClient.Data.Point2D" />
              </p:NodeReference>
              <Pin Id="479" Name="TETPoint2D" Kind="InputPin" />
              <Pin Id="480" Name="Map Values" Kind="InputPin" />
              <Pin Id="481" Name="Vector2" Kind="OutputPin" />
            </Node>
            <Node Bounds="975,642,63,13" Id="482">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="SwitchInput" />
              </p:NodeReference>
              <Pin Id="483" Name="Condition" Kind="InputPin" />
              <Pin Id="484" Name="False" Kind="InputPin" />
              <Pin Id="485" Name="True" Kind="InputPin" />
              <Pin Id="486" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1080,466,73,13" Id="487">
              <p:NodeReference LastSymbolSource="TheEyeTribe.Utils.vl" LastPackageId="VL.Devices.TheEyeTribe">
                <Choice Kind="OperationNode" Name="ToVector2" />
                <FullNameCategoryReference ID="TETCSharpClient.Data.Point2D" />
              </p:NodeReference>
              <Pin Id="488" Name="TETPoint2D" Kind="InputPin" />
              <Pin Id="489" Name="Map Values" Kind="InputPin" />
              <Pin Id="490" Name="Vector2" Kind="OutputPin" />
            </Node>
            <Node Bounds="1089,629,80,13" Id="491">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Map" />
              </p:NodeReference>
              <Pin Id="492" Name="Input" Kind="InputPin" />
              <Pin Id="493" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="494" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="495" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="496" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="497" Name="Enabled" Kind="InputPin" />
              <Pin Id="498" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="499" Bounds="-229,278" />
            <ControlPoint Id="500" Bounds="884,278" />
            <ControlPoint Id="501" Bounds="-266,811" />
            <ControlPoint Id="502" Bounds="-190,813" />
            <ControlPoint Id="503" Bounds="14,813" />
            <ControlPoint Id="504" Bounds="132,813" />
            <ControlPoint Id="505" Bounds="256,813" />
            <ControlPoint Id="506" Bounds="417,813" />
            <ControlPoint Id="507" Bounds="686,813" />
            <ControlPoint Id="508" Bounds="969,813" />
            <ControlPoint Id="509" Bounds="1149,813" />
            <ControlPoint Id="510" Bounds="1299,813" />
            <Link Id="511" Ids="381,440" />
            <Link Id="512" Ids="382,456" />
            <Link Id="513" Ids="383,452" />
            <Link Id="514" Ids="384,447" />
            <Link Id="515" Ids="385,446" />
            <Link Id="516" Ids="386,445" />
            <Link Id="517" Ids="387,480" />
            <Link Id="518" Ids="388,489" />
            <Link Id="519" Ids="389,494" />
            <Link Id="520" Ids="390,495" />
            <Link Id="521" Ids="391,496" />
            <Link Id="522" Ids="457,502" />
            <Link Id="523" Ids="403,503" />
            <Link Id="524" Ids="407,504" />
            <Link Id="525" Ids="441,505" />
            <Link Id="526" Ids="449,506" />
            <ControlPoint Id="527" Bounds="656,472" />
            <Link Id="528" Ids="424,527,507" />
            <Link Id="529" Ids="481,508" />
            <Link Id="530" Ids="498,509" />
            <ControlPoint Id="531" Bounds="1293,467" />
            <Link Id="532" Ids="469,531,510" />
            <Link Id="533" Ids="394,401" />
            <Link Id="534" Ids="395,435" />
            <Link Id="535" Ids="398,393" />
            <Link Id="536" Ids="399,436" />
            <Link Id="537" Ids="402,405" />
            <Link Id="538" Ids="406,426" />
            <Link Id="539" Ids="412,439" />
            <Link Id="540" Ids="416,410" />
            <Link Id="541" Ids="419,414" />
            <Link Id="542" Ids="420,411" />
            <Link Id="543" Ids="423,430" />
            <Link Id="544" Ids="427,471" />
            <Link Id="545" Ids="428,422" />
            <Link Id="546" Ids="431,418" />
            <Link Id="547" Ids="432,451" />
            <Link Id="548" Ids="437,455" />
            <Link Id="549" Ids="453,443" />
            <Link Id="550" Ids="460,463" />
            <Link Id="551" Ids="461,485" />
            <Link Id="552" Ids="465,484" />
            <Link Id="553" Ids="468,475" />
            <Link Id="554" Ids="473,467" />
            <Link Id="555" Ids="476,459" />
            <Link Id="556" Ids="477,488" />
            <Link Id="557" Ids="486,479" />
            <Link Id="558" Ids="490,492" />
            <ControlPoint Id="559" Bounds="751,629" />
            <ControlPoint Id="560" Bounds="-188,648" />
            <Link Id="561" Ids="500,559,560,434" />
            <ControlPoint Id="562" Bounds="772,640" />
            <ControlPoint Id="563" Bounds="256,647" />
            <Link Id="564" Ids="500,562,563,409" />
            <ControlPoint Id="565" Bounds="793,619" />
            <ControlPoint Id="566" Bounds="970,622" />
            <Link Id="567" Ids="500,565,566,483" />
            <Link Id="568" Ids="499,397" />
            <ControlPoint Id="569" Bounds="875,795" />
            <ControlPoint Id="570" Bounds="-265,812" />
            <Link Id="571" Ids="472,569,570,501" />
            <Link Id="572" Ids="369,499" IsHidden="true" />
            <Link Id="573" Ids="370,500" IsHidden="true" />
            <Link Id="574" Ids="501,371" IsHidden="true" />
            <Link Id="575" Ids="502,372" IsHidden="true" />
            <Link Id="576" Ids="503,373" IsHidden="true" />
            <Link Id="577" Ids="504,374" IsHidden="true" />
            <Link Id="578" Ids="505,375" IsHidden="true" />
            <Link Id="579" Ids="506,376" IsHidden="true" />
            <Link Id="580" Ids="507,377" IsHidden="true" />
            <Link Id="581" Ids="508,378" IsHidden="true" />
            <Link Id="582" Ids="509,379" IsHidden="true" />
            <Link Id="583" Ids="510,380" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <p:Info Summary="TheEyeTribe Eyetracker" Authors="dominikKoller" />
</Document>