<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.39">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.Core" Version="0.35.33" />
  <NugetDependency Id="3" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="4" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <Patch Id="5">
    <Canvas Id="6" DefaultCategory="IO.Network">
      <Node Bounds="127,203" Id="7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="8" Name="ArtNetDecoder" Category="IO.Network" IsGeneric="true">
          <Slot Id="9" Name="DMX" />
          <Patch Id="10" Name="Create" ParticipatingElements="32,79" IsGeneric="true">
            <p:Info />
          </Patch>
          <Patch Id="11" Name="Update" ParticipatingElements="27,42,82,87" IsGeneric="true">
            <Pin Id="12" Name="Packet" Kind="InputPin" Bounds="27,0" />
            <Pin Id="13" Name="Subnet" Kind="InputPin" Bounds="27,0" />
            <Pin Id="14" Name="Universe" Kind="InputPin" Bounds="27,0" />
            <Pin Id="15" Name="Result" Kind="OutputPin" Bounds="27,0" />
            <Pin Id="16" Name="Net" Kind="InputPin" Bounds="508,27" />
            <p:Info />
          </Patch>
          <Canvas Id="17" Position="127,203">
            <Pad Id="18" Comment="Iteration Count" Bounds="86,142" ShowValueBox="true" isIOBox="true" Value="512">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="19" Comment="Opcode High Byte" Bounds="440,148" ShowValueBox="true" isIOBox="true" Value="&quot;50&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="20" SlotId="9" Bounds="366,218" />
            <Pad Id="21" SlotId="9" Bounds="118,363" />
            <Pad Id="22" SlotId="9" Bounds="376,622" />
            <Node Bounds="407,176,69,13" Id="27">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Artnet.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="IsOpcode" />
              </p:NodeReference>
              <Pin Id="28" Name="Input" Kind="InputPin" />
              <Pin Id="29" Name="Opcode High Byte" Kind="InputPin" />
              <Pin Id="30" Name="Opcode Low Byte" Kind="InputPin" />
              <Pin Id="31" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="98,181,124,142" Id="32">
              <p:NodeReference>
                <Choice Kind="ForLoop" Name="Loop" />
              </p:NodeReference>
              <Pin Id="33" Name="Iteration Count" Kind="InputPin" />
              <ControlPoint Id="34" Bounds="123,316" Name="Channel" Alignment="Bottom" />
              <Patch Id="35">
                <Pad Id="36" Comment="Channel" Bounds="122,224" ShowValueBox="true" isIOBox="true" Value="0.0">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Patch Id="37" Name="Create" IsGeneric="true">
                  <Pin Id="38" Name="Index" Kind="InputPin" Bounds="121,183" />
                </Patch>
                <Patch Id="39" Name="Update" IsGeneric="true" />
                <Patch Id="40" Name="Destroy" IsGeneric="true" />
              </Patch>
              <Pin Id="41" Name="Break" Kind="OutputPin" />
            </Node>
            <Node Bounds="455,267,159,330" Id="42">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="43" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="44" Bounds="470,273" Name="Output" Alignment="Top" />
              <ControlPoint Id="45" Bounds="470,590" Name="Output" Alignment="Bottom" />
              <Patch Id="46" Name="Then" IsGeneric="true">
                <Node Bounds="507,346,96,13" Id="47">
                  <p:NodeReference LastSymbolSource="VL.Artnet.vl" LastPackageId="VL.CoreLib">
                    <FullNameCategoryReference ID="IO.Network" />
                    <Choice Kind="OperationNode" Name="ArtDMXDecode" />
                  </p:NodeReference>
                  <Pin Id="48" Name="Packet" Kind="InputPin" />
                  <Pin Id="50" Name="Subnet" Kind="InputPin" />
                  <Pin Id="51" Name="Universe" Kind="InputPin" />
                  <Pin Id="49" Name=" Net" Kind="InputPin" />
                  <Pin Id="52" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="508,386,52,22" Id="53">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                    <Choice Kind="OperationNode" Name="ToSpread" />
                    <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="54" Name="Input" Kind="InputPin" />
                  <Pin Id="55" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="522,434,43,22" Id="56">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                    <Choice Kind="OperationNode" Name="Count" />
                    <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="57" Name="Input" Kind="InputPin" />
                  <Pin Id="58" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="502,495,35,22" Id="59">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Skip" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="60" Name="Input" Kind="InputPin" />
                  <Pin Id="61" Name="Count" Kind="InputPin" />
                  <Pin Id="62" Name="Enabled" Kind="InputPin" />
                  <Pin Id="63" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="481,542,41,22" Id="64">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Concat" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="65" Name="Input" Kind="InputPin" />
                  <Pin Id="66" Name="Input 2" Kind="InputPin" />
                  <Pin Id="67" Name="Enabled" Kind="InputPin" />
                  <Pin Id="68" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="69" Bounds="407,24" />
            <ControlPoint Id="70" Bounds="526,24" />
            <ControlPoint Id="71" Bounds="581,24" />
            <ControlPoint Id="72" Bounds="473,633" />
            <ControlPoint Id="73" Bounds="476,25" />
          </Canvas>
          <Link Id="74" Ids="44,45" IsFeedback="true" />
          <Link Id="75" Ids="12,69" IsHidden="true" />
          <Link Id="76" Ids="13,70" IsHidden="true" />
          <Link Id="77" Ids="14,71" IsHidden="true" />
          <Link Id="78" Ids="72,15" IsHidden="true" />
          <Link Id="79" Ids="18,33" />
          <Link Id="80" Ids="34,21" />
          <Link Id="82" Ids="19,29" />
          <Link Id="84" Ids="45,72" />
          <Link Id="85" Ids="45,22" />
          <Link Id="86" Ids="31,43" />
          <Link Id="87" Ids="20,44" />
          <Link Id="88" Ids="70,50" />
          <Link Id="89" Ids="71,51" />
          <Link Id="91" Ids="36,34" />
          <Link Id="92" Ids="52,54" />
          <Link Id="93" Ids="55,57" />
          <Link Id="94" Ids="55,65" />
          <Link Id="95" Ids="58,61" />
          <Link Id="96" Ids="63,66" />
          <Link Id="97" Ids="68,45" />
          <Link Id="98" Ids="44,60" />
          <Link Id="99" Ids="16,73" IsHidden="true" />
          <Link Id="100" Ids="73,49" />
          <ProcessDefinition Id="23">
            <Fragment Id="24" Patch="10" Enabled="true" />
            <Fragment Id="25" Patch="11" Enabled="true" />
          </ProcessDefinition>
          <Link Id="26" Ids="69,28" />
          <Link Id="81" Ids="69,48" />
          <p:Info />
        </Patch>
      </Node>
      <Canvas Id="101" Name="DecodeUtils" Position="450,200" DefaultCategory="IO.Network">
        <Node Bounds="230,109,528,720" Id="102">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="103" Name="ArtDMXDecode" IsGeneric="true">
            <Pin Id="104" Name="Packet" Kind="InputPin" Bounds="4,4" />
            <Pin Id="105" Name="Subnet" Kind="InputPin" Bounds="49,4" />
            <Pin Id="106" Name="Universe" Kind="InputPin" Bounds="96,4" />
            <Pin Id="107" Name=" Net" Kind="InputPin" Bounds="151,4" />
            <Pin Id="108" Name="Output" Kind="OutputPin" Bounds="4,4" />
            <Pad Id="109" Comment="Index" Bounds="388,154" ShowValueBox="true" isIOBox="true" Value="14">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="110" Comment="&lt;" Bounds="503,314,56,13" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; subnet&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="111" Comment="&lt;" Bounds="660,315,44,13" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; universe&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="112" Bounds="462,259" ShowValueBox="true" isIOBox="true" Value="4">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="113" Bounds="614,267" ShowValueBox="true" isIOBox="true" Value="15">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="114" Comment="Index" Bounds="383,247" ShowValueBox="true" isIOBox="true" Value="15">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="431,384,20,13" Id="115">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="116" Name="Input" Kind="InputPin" />
              <Pin Id="117" Name="Input 2" Kind="InputPin" />
              <Pin Id="118" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="499,383,20,13" Id="119">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="120" Name="Input" Kind="InputPin" />
              <Pin Id="121" Name="Input 2" Kind="InputPin" />
              <Pin Id="122" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="295,447,65,13" Id="123">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="Builtin">
                <Choice Kind="OperationNode" Name="AND" />
              </p:NodeReference>
              <Pin Id="124" Name="Input" Kind="InputPin" />
              <Pin Id="125" Name="Input 2" Kind="InputPin" />
              <Pin Id="126" Name="Input 3" Kind="InputPin" />
              <Pin Id="127" Name="Input 4" Kind="InputPin" />
              <Pin Id="128" Name="Enabled" Kind="InputPin" />
              <Pin Id="129" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="351,202,45,22" Id="130">
              <p:NodeReference LastCategoryFullName="Collections.Array" LastSymbolSource="Builtin">
                <CategoryReference Kind="Category" Name="Collections" />
                <CategoryReference Kind="Category" Name="Array" />
                <Choice Kind="OperationNode" Name="GetItem" />
              </p:NodeReference>
              <Pin Id="131" Name="Input" Kind="InputPin" />
              <Pin Id="132" Name="Index" Kind="InputPin" />
              <Pin Id="133" Name="Output" Kind="OutputPin" />
              <Pin Id="134" Name="Item" Kind="OutputPin" />
            </Node>
            <Node Bounds="447,318,50,13" Id="135">
              <p:NodeReference LastCategoryFullName="Primitive.Byte" LastSymbolSource="Builtin">
                <Choice Kind="OperationNode" Name="&gt;&gt;" />
                <CategoryReference Kind="Category" Name="Byte" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="136" Name="Input" Kind="InputPin" />
              <Pin Id="137" Name="Input 2" Kind="InputPin" />
              <Pin Id="138" Name="Input 3" Kind="InputPin" />
              <Pin Id="139" Name="Enabled" Kind="InputPin" />
              <Pin Id="140" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="600,315,50,13" Id="141">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="Builtin">
                <Choice Kind="ApplicationFlag, NodeFlag" Name="&amp;" />
                <CategoryReference Kind="Category" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="142" Name="Input" Kind="InputPin" />
              <Pin Id="143" Name="Input 2" Kind="InputPin" />
              <Pin Id="144" Name="Input 3" Kind="InputPin" />
              <Pin Id="145" Name="Enabled" Kind="InputPin" />
              <Pin Id="146" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="600,353,43,22" Id="147">
              <p:NodeReference LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ToByte" />
                <FullNameCategoryReference ID="Primitive.Integer32" />
              </p:NodeReference>
              <Pin Id="148" Name="Input" Kind="InputPin" />
              <Pin Id="149" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="350,287,45,22" Id="150">
              <p:NodeReference LastCategoryFullName="Collections.Array" LastSymbolSource="Builtin">
                <CategoryReference Kind="Category" Name="Collections" />
                <CategoryReference Kind="Category" Name="Array" />
                <Choice Kind="OperationNode" Name="GetItem" />
              </p:NodeReference>
              <Pin Id="151" Name="Input" Kind="InputPin" />
              <Pin Id="152" Name="Index" Kind="InputPin" />
              <Pin Id="153" Name="Output" Kind="OutputPin" />
              <Pin Id="154" Name="Item" Kind="OutputPin" />
            </Node>
            <Node Bounds="380,381,20,13" Id="155">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="156" Name="Input" Kind="InputPin" />
              <Pin Id="157" Name="Input 2" Kind="InputPin" />
              <Pin Id="158" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="282,501,286,287" Id="159">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="160" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="161" Bounds="342,507" Name="Output" Alignment="Top" />
              <ControlPoint Id="162" Bounds="342,781" Name="Output" Alignment="Bottom" />
              <Patch Id="163" Name="Then" IsGeneric="true">
                <Pad Id="164" Comment="Count" Bounds="376,546" ShowValueBox="true" isIOBox="true" Value="18">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="165" Bounds="488,627" ShowValueBox="true" isIOBox="true" Value="255.0">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="359,581,43,22" Id="166">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                    <Choice Kind="OperationNode" Name="Skip" />
                    <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="167" Name="Input" Kind="InputPin" />
                  <Pin Id="168" Name="Count" Kind="InputPin" />
                  <Pin Id="169" Name="Enabled" Kind="InputPin" />
                  <Pin Id="170" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="334,619,138,115" Id="171">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                    <Choice Kind="OperationCallFlag" Name="Project" />
                    <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                  </p:NodeReference>
                  <Pin Id="172" Name="Input" Kind="InputPin" />
                  <Pin Id="173" Name="Output" Kind="OutputPin" />
                  <Patch Id="174" Name="Transformer" IsGeneric="true">
                    <Pin Id="175" Name="Source" Kind="InputPin" />
                    <Pin Id="176" Name="Index" Kind="InputPin" />
                    <Pin Id="177" Name="Result" Kind="OutputPin" />
                    <Node Bounds="346,685,35,13" Id="178">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="Builtin">
                        <Choice Kind="OperationNode" Name="/" />
                        <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="179" Name="Input" Kind="InputPin" />
                      <Pin Id="180" Name="Input 2" Kind="InputPin" />
                      <Pin Id="181" Name="Enabled" Kind="InputPin" />
                      <Pin Id="182" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="183" Bounds="343,626" />
                    <ControlPoint Id="184" Bounds="423,626" />
                    <ControlPoint Id="185" Bounds="343,726" />
                    <p:Info />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="186" Bounds="345,131" />
            <ControlPoint Id="187" Bounds="560,131" />
            <ControlPoint Id="188" Bounds="630,131" />
            <ControlPoint Id="189" Bounds="499,131" />
            <ControlPoint Id="190" Bounds="342,812" />
            <Link Id="191" Ids="109,132" />
            <Link Id="192" Ids="129,160" />
            <Link Id="193" Ids="162,190" />
            <Link Id="194" Ids="134,136" />
            <Link Id="195" Ids="112,137" />
            <Link Id="196" Ids="134,142" />
            <Link Id="197" Ids="113,143" />
            <Link Id="198" Ids="146,148" />
            <Link Id="199" Ids="186,131" />
            <Link Id="200" Ids="133,151" />
            <Link Id="201" Ids="153,167" />
            <Link Id="202" Ids="114,152" />
            <Link Id="203" Ids="154,156" />
            <Link Id="204" Ids="189,157" />
            <Link Id="205" Ids="140,116" />
            <Link Id="206" Ids="187,117" />
            <Link Id="207" Ids="149,120" />
            <Link Id="208" Ids="188,121" />
            <Link Id="209" Ids="158,124" />
            <Link Id="210" Ids="118,125" />
            <Link Id="211" Ids="122,126" />
            <Link Id="212" Ids="164,168" />
            <Link Id="213" Ids="165,180" />
            <Link Id="214" Ids="170,172" />
            <Link Id="215" Ids="173,162" />
            <Link Id="216" Ids="182,185" />
            <Link Id="217" Ids="183,179" />
            <Link Id="218" Ids="104,186" IsHidden="true" />
            <Link Id="219" Ids="105,187" IsHidden="true" />
            <Link Id="220" Ids="106,188" IsHidden="true" />
            <Link Id="221" Ids="107,189" IsHidden="true" />
            <Link Id="222" Ids="190,108" IsHidden="true" />
            <Link Id="223" Ids="161,162" IsFeedback="true" />
            <Link Id="224" Ids="175,183" IsHidden="true" />
            <Link Id="225" Ids="176,184" IsHidden="true" />
            <Link Id="226" Ids="185,177" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="227" Name="EncodeUtils" Position="451,253" DefaultCategory="IO.Network">
        <Node Bounds="162,30,957,834" Id="228">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="229" Name="ArtDMXEncode" IsGeneric="true">
            <Pin Id="230" Name="Data" Kind="InputPin" Bounds="4,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="231" Name="Subnet" Kind="InputPin" Bounds="71,4" />
            <Pin Id="232" Name="Universe" Kind="InputPin" Bounds="118,4" />
            <Pin Id="233" Name="Net" Kind="InputPin" Bounds="40,4" />
            <Pin Id="234" Name="Packet" Kind="OutputPin" Bounds="4,14" />
            <Pad Id="235" Comment="Max" Bounds="693,270" ShowValueBox="true" isIOBox="true" Value="15">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="236" Comment="Constant" Bounds="434,108" ShowValueBox="true" isIOBox="true" Value="&quot;https://en.wikipedia.org/wiki/Art-Net&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="237" Comment="&gt;" Bounds="605,709,44,13" ShowValueBox="true" isIOBox="true" Value="&quot;length&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="238" Comment="&gt;" Bounds="512,541,44,13" ShowValueBox="true" isIOBox="true" Value="&quot;subnet/universe&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="239" Comment="Constant" Bounds="431,59" ShowValueBox="true" isIOBox="true" Value="&quot;Art-Net™ Designed by and Copyright Artistic Licence Holdings Ltd&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="240" Comment="Constant" Bounds="431,80,68,10" ShowValueBox="true" isIOBox="true" Value="&quot;http://art-net.org.uk/&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="241" Bounds="653,359,40,15" ShowValueBox="true" isIOBox="true" Value="4">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="242" Comment="Count" Bounds="932,256" ShowValueBox="true" isIOBox="true" Value="512">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="243" Comment="Opcode High Byte" Bounds="189,257,21,13" ShowValueBox="true" isIOBox="true" Value="&quot;50&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="244" Comment="Sequence" Bounds="338,257" ShowValueBox="true" isIOBox="true" Value="0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="245" Comment="Physical" Bounds="436,257" ShowValueBox="true" isIOBox="true" Value="0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="246" Comment="Constant" Bounds="186,224,68,10" ShowValueBox="true" isIOBox="true" Value="&quot;OpOutput / OpDmx  0x5000&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="247" Bounds="717,552" ShowValueBox="true" isIOBox="true" Value="8">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="248" Bounds="852,504" ShowValueBox="true" isIOBox="true" Value="255">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="249" Comment="Maximum" Bounds="588,273" ShowValueBox="true" isIOBox="true" Value="128">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="640,321,55,13" Id="250">
              <p:NodeReference LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Clamp" />
                <FullNameCategoryReference ID="Math.Ranges" />
              </p:NodeReference>
              <Pin Id="251" Name="Input" Kind="InputPin" />
              <Pin Id="252" Name="Minimum" Kind="InputPin" />
              <Pin Id="253" Name="Maximum" Kind="InputPin" />
              <Pin Id="254" Name="Enabled" Kind="InputPin" />
              <Pin Id="255" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="751,316,55,13" Id="256">
              <p:NodeReference LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Clamp" />
                <FullNameCategoryReference ID="Math.Ranges" />
              </p:NodeReference>
              <Pin Id="257" Name="Input" Kind="InputPin" />
              <Pin Id="258" Name="Minimum" Kind="InputPin" />
              <Pin Id="259" Name="Maximum" Kind="InputPin" />
              <Pin Id="260" Name="Enabled" Kind="InputPin" />
              <Pin Id="261" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="615,576,58,22" Id="262">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="263" Name="Input" Kind="InputPin" />
              <Pin Id="264" Name="Item" Kind="InputPin" />
              <Pin Id="265" Name="Enabled" Kind="InputPin" />
              <Pin Id="266" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="616,528,58,22" Id="267">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="268" Name="Input" Kind="InputPin" />
              <Pin Id="269" Name="Item" Kind="InputPin" />
              <Pin Id="270" Name="Enabled" Kind="InputPin" />
              <Pin Id="271" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="680,679,58,22" Id="272">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="273" Name="Input" Kind="InputPin" />
              <Pin Id="274" Name="Item" Kind="InputPin" />
              <Pin Id="275" Name="Enabled" Kind="InputPin" />
              <Pin Id="276" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="680,729,58,22" Id="277">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="278" Name="Input" Kind="InputPin" />
              <Pin Id="279" Name="Item" Kind="InputPin" />
              <Pin Id="280" Name="Enabled" Kind="InputPin" />
              <Pin Id="281" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="680,803,50,22" Id="282">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                <Choice Kind="OperationNode" Name="Concat" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="283" Name="Input" Kind="InputPin" />
              <Pin Id="284" Name="Input 2" Kind="InputPin" />
              <Pin Id="285" Name="Input 3" Kind="InputPin" />
              <Pin Id="286" Name="Enabled" Kind="InputPin" />
              <Pin Id="287" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="909,377,43,22" Id="288">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                <Choice Kind="OperationNode" Name="Count" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="289" Name="Input" Kind="InputPin" />
              <Pin Id="290" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="909,336,73,13" Id="291">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ShareInstance (KillTheSystemsExpectations)" />
              </p:NodeReference>
              <Pin Id="292" Name="Instance" Kind="InputPin" />
              <Pin Id="293" Name="Output 1" Kind="OutputPin" />
              <Pin Id="294" Name="Output 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="909,298,43,22" Id="295">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                <Choice Kind="OperationNode" Name="Take" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="296" Name="Input" Kind="InputPin" />
              <Pin Id="297" Name="Count" Kind="InputPin" />
              <Pin Id="298" Name="Enabled" Kind="InputPin" />
              <Pin Id="299" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="189,296,98,13" Id="300">
              <p:NodeReference LastCategoryFullName="IO.Network" LastSymbolSource="VL.Artnet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ArtCommonHeader" />
              </p:NodeReference>
              <Pin Id="301" Name="Opcode High Byte" Kind="InputPin" />
              <Pin Id="302" Name="Opcode Low Byte" Kind="InputPin" />
              <Pin Id="303" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="392,338,58,22" Id="304">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="305" Name="Input" Kind="InputPin" />
              <Pin Id="306" Name="Item" Kind="InputPin" />
              <Pin Id="307" Name="Enabled" Kind="InputPin" />
              <Pin Id="308" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="324,337,58,22" Id="309">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="310" Name="Input" Kind="InputPin" />
              <Pin Id="311" Name="Item" Kind="InputPin" />
              <Pin Id="312" Name="Enabled" Kind="InputPin" />
              <Pin Id="313" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="699,589,35,13" Id="314">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="Builtin">
                <Choice Kind="OperationNode" Name="&gt;&gt;" />
                <CategoryReference Kind="Category" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="315" Name="Input" Kind="InputPin" />
              <Pin Id="316" Name="Input 2" Kind="InputPin" />
              <Pin Id="317" Name="Enabled" Kind="InputPin" />
              <Pin Id="318" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="639,388,50,13" Id="319">
              <p:NodeReference LastCategoryFullName="Primitive.Byte" LastSymbolSource="Builtin">
                <Choice Kind="OperationNode" Name="&lt;&lt;" />
                <CategoryReference Kind="Category" Name="Byte" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="320" Name="Input" Kind="InputPin" />
              <Pin Id="321" Name="Input 2" Kind="InputPin" />
              <Pin Id="322" Name="Input 3" Kind="InputPin" />
              <Pin Id="323" Name="Enabled" Kind="InputPin" />
              <Pin Id="324" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="813,635,43,22" Id="325">
              <p:NodeReference LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ToByte" />
                <FullNameCategoryReference ID="Primitive.Integer32" />
              </p:NodeReference>
              <Pin Id="326" Name="Input" Kind="InputPin" />
              <Pin Id="327" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="699,620,43,22" Id="328">
              <p:NodeReference LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ToByte" />
                <FullNameCategoryReference ID="Primitive.Integer32" />
              </p:NodeReference>
              <Pin Id="329" Name="Input" Kind="InputPin" />
              <Pin Id="330" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="813,597,50,13" Id="331">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="Builtin">
                <Choice Kind="ApplicationFlag, NodeFlag" Name="&amp;" />
                <CategoryReference Kind="Category" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="332" Name="Input" Kind="InputPin" />
              <Pin Id="333" Name="Input 2" Kind="InputPin" />
              <Pin Id="334" Name="Input 3" Kind="InputPin" />
              <Pin Id="335" Name="Enabled" Kind="InputPin" />
              <Pin Id="336" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="566,321,55,13" Id="337">
              <p:NodeReference LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Clamp" />
                <FullNameCategoryReference ID="Math.Ranges" />
              </p:NodeReference>
              <Pin Id="338" Name="Input" Kind="InputPin" />
              <Pin Id="339" Name="Minimum" Kind="InputPin" />
              <Pin Id="340" Name="Maximum" Kind="InputPin" />
              <Pin Id="341" Name="Enabled" Kind="InputPin" />
              <Pin Id="342" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="683,428,35,13" Id="343">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="+" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="344" Name="Input" Kind="InputPin" />
              <Pin Id="345" Name="Input 2" Kind="InputPin" />
              <Pin Id="346" Name="Enabled" Kind="InputPin" />
              <Pin Id="347" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="973,538,134,207" Id="348">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                <Choice Kind="OperationCallFlag" Name="Project" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
              </p:NodeReference>
              <Pin Id="349" Name="Input" Kind="InputPin" />
              <Pin Id="350" Name="Output" Kind="OutputPin" />
              <Patch Id="351" Name="Transformer" IsGeneric="true">
                <Pin Id="352" Name="Source" Kind="InputPin" />
                <Pin Id="353" Name="Index" Kind="InputPin" />
                <Pin Id="354" Name="Result" Kind="OutputPin" />
                <Pad Id="355" Bounds="1022,575" ShowValueBox="true" isIOBox="true" Value="255.0">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="986,607,50,13" Id="356">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="*" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="357" Name="Input" Kind="InputPin" />
                  <Pin Id="358" Name="Input 2" Kind="InputPin" />
                  <Pin Id="359" Name="Input 3" Kind="InputPin" />
                  <Pin Id="360" Name="Enabled" Kind="InputPin" />
                  <Pin Id="361" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="987,648,40,22" Id="362">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="Floor" />
                  </p:NodeReference>
                  <Pin Id="363" Name="Input" Kind="InputPin" />
                  <Pin Id="364" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="987,691,43,22" Id="365">
                  <p:NodeReference LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="ToByte" />
                    <FullNameCategoryReference ID="Primitive.Integer32" />
                  </p:NodeReference>
                  <Pin Id="366" Name="Input" Kind="InputPin" />
                  <Pin Id="367" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="368" Bounds="977,544" />
                <ControlPoint Id="369" Bounds="1057,544" />
                <ControlPoint Id="370" Bounds="982,736" />
                <p:Info />
              </Patch>
            </Node>
            <ControlPoint Id="371" Bounds="496,195" />
            <ControlPoint Id="372" Bounds="640,195" />
            <ControlPoint Id="373" Bounds="750,195" />
            <ControlPoint Id="374" Bounds="583,195" />
            <ControlPoint Id="375" Bounds="677,846" />
            <Link Id="376" Ids="372,251" />
            <Link Id="377" Ids="373,257" />
            <Link Id="378" Ids="271,263" />
            <Link Id="379" Ids="266,273" />
            <Link Id="380" Ids="276,278" />
            <Link Id="381" Ids="281,283" />
            <Link Id="382" Ids="293,289" />
            <Link Id="383" Ids="294,349" />
            <Link Id="384" Ids="371,296" />
            <Link Id="385" Ids="242,297" />
            <Link Id="386" Ids="299,292" />
            <Link Id="387" Ids="350,284" />
            <Link Id="388" Ids="287,375" />
            <Link Id="389" Ids="243,301" />
            <Link Id="390" Ids="244,311" />
            <Link Id="391" Ids="245,306" />
            <Link Id="392" Ids="313,305" />
            <Link Id="393" Ids="303,310" />
            <Link Id="394" Ids="308,268" />
            <Link Id="395" Ids="255,320" />
            <Link Id="396" Ids="241,321" />
            <Link Id="397" Ids="327,279" />
            <Link Id="398" Ids="247,316" />
            <Link Id="399" Ids="290,315" />
            <Link Id="400" Ids="318,329" />
            <Link Id="401" Ids="330,274" />
            <Link Id="402" Ids="290,332" />
            <Link Id="403" Ids="248,333" />
            <Link Id="404" Ids="336,326" />
            <Link Id="405" Ids="235,259" />
            <Link Id="406" Ids="235,253" />
            <Link Id="407" Ids="374,338" />
            <Link Id="408" Ids="249,340" />
            <Link Id="409" Ids="261,345" />
            <Link Id="410" Ids="324,344" />
            <Link Id="411" Ids="347,269" />
            <Link Id="412" Ids="342,264" />
            <Link Id="413" Ids="355,358" />
            <Link Id="414" Ids="368,357" />
            <Link Id="415" Ids="367,370" />
            <Link Id="416" Ids="361,363" />
            <Link Id="417" Ids="364,366" />
            <Link Id="418" Ids="230,371" IsHidden="true" />
            <Link Id="419" Ids="231,372" IsHidden="true" />
            <Link Id="420" Ids="232,373" IsHidden="true" />
            <Link Id="421" Ids="233,374" IsHidden="true" />
            <Link Id="422" Ids="375,234" IsHidden="true" />
            <Link Id="423" Ids="352,368" IsHidden="true" />
            <Link Id="424" Ids="353,369" IsHidden="true" />
            <Link Id="425" Ids="370,354" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="426" Name="Utils" Position="452,325" DefaultCategory="IO.Network">
        <Node Bounds="12,216,796,268" Id="427">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="428" Name="ArtCommonHeader" IsGeneric="true">
            <Pin Id="429" Name="Opcode High Byte" Kind="InputPin" Bounds="4,4" />
            <Pin Id="430" Name="Opcode Low Byte" Kind="InputPin" Bounds="102,4" />
            <Pin Id="431" Name="Output" Kind="OutputPin" Bounds="4,14" />
            <Pad Id="432" Comment="Constant" Bounds="101,274,38,12" ShowValueBox="true" isIOBox="true" Value="&quot;Art-Net&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="433" Comment="Constant" Bounds="519,282,208,13" ShowValueBox="true" isIOBox="true" Value="&quot;Prrotocol revision number. Current value 14&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="434" Comment="ProtocolVersionL" Bounds="522,309" ShowValueBox="true" isIOBox="true" Value="0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="435" Comment="Terminator" Bounds="209,338" ShowValueBox="true" isIOBox="true" Value="0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="436" Comment="ProtocolVersionH" Bounds="660,309" ShowValueBox="true" isIOBox="true" Value="14">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="310,259,48,13" Id="437">
              <p:NodeReference LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="TryParse (Hex)" />
                <FullNameCategoryReference ID="Primitive.Byte" />
              </p:NodeReference>
              <Pin Id="438" Name="Input" Kind="InputPin" />
              <Pin Id="439" Name="Success" Kind="OutputPin" />
              <Pin Id="440" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="227,391,58,22" Id="441">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="442" Name="Input" Kind="InputPin" />
              <Pin Id="443" Name="Item" Kind="InputPin" />
              <Pin Id="444" Name="Enabled" Kind="InputPin" />
              <Pin Id="445" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="290,393,58,22" Id="446">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="447" Name="Input" Kind="InputPin" />
              <Pin Id="448" Name="Item" Kind="InputPin" />
              <Pin Id="449" Name="Enabled" Kind="InputPin" />
              <Pin Id="450" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="492,393,58,22" Id="451">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="452" Name="Input" Kind="InputPin" />
              <Pin Id="453" Name="Item" Kind="InputPin" />
              <Pin Id="454" Name="Enabled" Kind="InputPin" />
              <Pin Id="455" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="357,393,58,22" Id="456">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="457" Name="Input" Kind="InputPin" />
              <Pin Id="458" Name="Item" Kind="InputPin" />
              <Pin Id="459" Name="Enabled" Kind="InputPin" />
              <Pin Id="460" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,393,58,22" Id="461">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="462" Name="Input" Kind="InputPin" />
              <Pin Id="463" Name="Item" Kind="InputPin" />
              <Pin Id="464" Name="Enabled" Kind="InputPin" />
              <Pin Id="465" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="418,260,48,13" Id="466">
              <p:NodeReference LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="TryParse (Hex)" />
                <FullNameCategoryReference ID="Primitive.Byte" />
              </p:NodeReference>
              <Pin Id="467" Name="Input" Kind="InputPin" />
              <Pin Id="468" Name="Success" Kind="OutputPin" />
              <Pin Id="469" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="58,314,49,22" Id="470">
              <p:NodeReference LastCategoryFullName="System.Text.Encoding" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="OperationNode" Name="GetBytes" />
                <CategoryReference Kind="Category" Name="Encoding" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="471" Name="Input" Kind="InputPin" />
              <Pin Id="472" Name="S" Kind="InputPin" />
              <Pin Id="473" Name="Output" Kind="OutputPin" />
              <Pin Id="474" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="100,396,53,22" Id="475">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToBuilder" />
              </p:NodeReference>
              <Pin Id="476" Name="Input" Kind="InputPin" />
              <Pin Id="477" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="24,274,60,22" Id="478">
              <p:NodeReference LastCategoryFullName="System.Text.ASCIIEncoding" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <CategoryReference Kind="Category" Name="ASCIIEncoding" />
                <Choice Kind="OperationNode" Name="Create" />
              </p:NodeReference>
              <Pin Id="479" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="101,354,52,22" Id="480">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="481" Name="Input" Kind="InputPin" />
              <Pin Id="482" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="483" Bounds="308,232" />
            <ControlPoint Id="484" Bounds="416,232" />
            <ControlPoint Id="485" Bounds="490,465" />
            <Link Id="486" Ids="434,463" />
            <Link Id="487" Ids="435,443" />
            <Link Id="488" Ids="436,453" />
            <Link Id="489" Ids="445,447" />
            <Link Id="490" Ids="450,457" />
            <Link Id="491" Ids="460,462" />
            <Link Id="492" Ids="465,452" />
            <Link Id="493" Ids="440,458" />
            <Link Id="494" Ids="469,448" />
            <Link Id="495" Ids="455,485" />
            <Link Id="496" Ids="432,472" />
            <Link Id="497" Ids="479,471" />
            <Link Id="498" Ids="483,438" />
            <Link Id="499" Ids="484,467" />
            <Link Id="500" Ids="474,481" />
            <Link Id="501" Ids="482,476" />
            <Link Id="502" Ids="477,442" />
            <Link Id="503" Ids="429,483" IsHidden="true" />
            <Link Id="504" Ids="430,484" IsHidden="true" />
            <Link Id="505" Ids="485,431" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="506" Name="Utils2" Position="560,323" DefaultCategory="IO.Network">
        <Node Bounds="274,156,373,259" Id="507">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="508" Name="IsOpcode" IsGeneric="true">
            <Pin Id="509" Name="Input" Kind="InputPin" Bounds="4,4" />
            <Pin Id="510" Name="Opcode High Byte" Kind="InputPin" Bounds="43,4" />
            <Pin Id="511" Name="Opcode Low Byte" Kind="InputPin" Bounds="141,4" />
            <Pin Id="512" Name="Result" Kind="OutputPin" Bounds="4,4" />
            <Pad Id="513" Comment="Iteration Count" Bounds="311,222" ShowValueBox="true" isIOBox="true" Value="12">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="295,322,78,22" Id="514">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                <Choice Kind="OperationNode" Name="SequenceEqual" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="515" Name="Input" Kind="InputPin" />
              <Pin Id="516" Name="Second" Kind="InputPin" />
              <Pin Id="517" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="294,259,43,22" Id="518">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                <Choice Kind="OperationNode" Name="Take" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="519" Name="Input" Kind="InputPin" />
              <Pin Id="520" Name="Count" Kind="InputPin" />
              <Pin Id="521" Name="Enabled" Kind="InputPin" />
              <Pin Id="522" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="440,262,115,13" Id="523">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Artnet.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ArtCommonHeader" />
              </p:NodeReference>
              <Pin Id="524" Name="Opcode High Byte" Kind="InputPin" />
              <Pin Id="525" Name="Opcode Low Byte" Kind="InputPin" />
              <Pin Id="526" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="527" Bounds="290,174" />
            <ControlPoint Id="528" Bounds="437,174" />
            <ControlPoint Id="529" Bounds="548,174" />
            <ControlPoint Id="530" Bounds="294,397" />
            <Link Id="531" Ids="513,520" />
            <Link Id="532" Ids="522,515" />
            <Link Id="533" Ids="526,516" />
            <Link Id="534" Ids="527,519" />
            <Link Id="535" Ids="517,530" />
            <Link Id="536" Ids="528,524" />
            <Link Id="537" Ids="529,525" />
            <Link Id="538" Ids="509,527" IsHidden="true" />
            <Link Id="539" Ids="510,528" IsHidden="true" />
            <Link Id="540" Ids="511,529" IsHidden="true" />
            <Link Id="541" Ids="530,512" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
</Document>