<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1043.64077">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.Core" Version="0.35.33" />
  <NugetDependency Id="3" Location="VL.CoreLib" Version="0.35.33" />
  <Patch Id="4">
    <Canvas Id="5">
      <Canvas Id="6" Name="ArcLength" Position="112,198" DefaultCategory="Math.Path">
        <Node Bounds="497,130,630,896" Id="7">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="8" Name="ArcLength" IsGeneric="true">
            <Pin Id="9" Name="Points" Kind="InputPin" Bounds="4,4" />
            <Pin Id="10" Name="Position On Curve" Kind="InputPin" Bounds="47,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="11" Name="Point" Kind="OutputPin" Bounds="4,4" />
            <Pin Id="12" Name="Segment Index" Kind="OutputPin" Bounds="42,4" />
            <Pin Id="13" Name="Total Length" Kind="OutputPin" Bounds="126,4" />
            <Node Bounds="676,184,52,22" Id="14">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="15" Name="Input" Kind="InputPin" />
              <Pin Id="16" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="692,284,88,13" Id="17">
              <p:NodeReference LastCategoryFullName="Math.Path" LastSymbolSource="VL.Paths.vl">
                <Choice Kind="OperationNode" Name="CalculateLengths" />
              </p:NodeReference>
              <Pin Id="18" Name="Points" Kind="InputPin" />
              <Pin Id="19" Name="Points" Kind="OutputPin" />
              <Pin Id="20" Name="Output" Kind="OutputPin" />
              <Pin Id="21" Name="Total Length" Kind="OutputPin" />
            </Node>
            <Node Bounds="758,183,52,22" Id="22">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="23" Name="Input" Kind="InputPin" />
              <Pin Id="24" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="553,347,444,610" Id="25">
              <p:NodeReference>
                <Choice Kind="ForEachLoop" Name="ForEach" />
              </p:NodeReference>
              <ControlPoint Id="26" Bounds="564,353" Name="Position" Alignment="Top" />
              <ControlPoint Id="27" Bounds="677,950" Name="Point" Alignment="Bottom" />
              <ControlPoint Id="28" Bounds="811,950" Name="Indices" Alignment="Bottom" />
              <Patch Id="29">
                <Pad Id="30" Bounds="580,421" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="565,442,20,13" Id="31">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="32" Name="Input" Kind="InputPin" />
                  <Pin Id="33" Name="Input 2" Kind="InputPin" />
                  <Pin Id="34" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="604,372,74,13" Id="35">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="36" Name="Input" Kind="InputPin" />
                  <Pin Id="37" Name="Default Value" Kind="InputPin" />
                  <Pin Id="38" Name="Output" Kind="OutputPin" />
                  <Pin Id="39" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="799,370,73,13" Id="40">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="LastOrDefault" />
                  </p:NodeReference>
                  <Pin Id="41" Name="Input" Kind="InputPin" />
                  <Pin Id="42" Name="Default Value" Kind="InputPin" />
                  <Pin Id="43" Name="Output" Kind="OutputPin" />
                  <Pin Id="44" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="622,483,362,454" Id="45">
                  <p:NodeReference>
                    <Choice Kind="If" Name="If" />
                  </p:NodeReference>
                  <Pin Id="46" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="47" Bounds="675,489" Name="Point" Alignment="Top" />
                  <ControlPoint Id="48" Bounds="769,489" Name="Index" Alignment="Top" />
                  <ControlPoint Id="49" Bounds="678,930" Name="Point" Alignment="Bottom" />
                  <ControlPoint Id="50" Bounds="812,930" Name="Index" Alignment="Bottom" />
                  <Patch Id="51" Name="Then" IsGeneric="true">
                    <Pad Id="52" Bounds="680,512" ShowValueBox="true" isIOBox="true" Value="1.0">
                      <p:ValueBoxSettings />
                      <p:TypeAnnotation ReferenceKind="App">
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="668,547,20,13" Id="53">
                      <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="OperationNode" Name="&lt;" />
                        <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="54" Name="Input" Kind="InputPin" />
                      <Pin Id="55" Name="Input 2" Kind="InputPin" />
                      <Pin Id="56" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="817,545,37,22" Id="57">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll">
                        <Choice Kind="OperationNode" Name="Count" />
                        <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="58" Name="Input" Kind="InputPin" />
                      <Pin Id="59" Name="Count" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="670,579,302,338" Id="60">
                      <p:NodeReference>
                        <Choice Kind="If" Name="If" />
                      </p:NodeReference>
                      <Pin Id="61" Name="Condition" Kind="InputPin" />
                      <ControlPoint Id="62" Bounds="678,585" Name="Point" Alignment="Top" />
                      <ControlPoint Id="63" Bounds="772,585" Name="Index" Alignment="Top" />
                      <ControlPoint Id="64" Bounds="678,910" Name="Point" Alignment="Bottom" />
                      <ControlPoint Id="65" Bounds="812,910" Name="Index" Alignment="Bottom" />
                      <Patch Id="66" Name="Then" IsGeneric="true">
                        <Node Bounds="911,651,50,13" Id="67">
                          <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                            <Choice Kind="OperationNode" Name="*" />
                            <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="68" Name="Input" Kind="InputPin" />
                          <Pin Id="69" Name="Input 2" Kind="InputPin" />
                          <Pin Id="70" Name="Input 3" Kind="InputPin" />
                          <Pin Id="71" Name="Enabled" Kind="InputPin" />
                          <Pin Id="72" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="707,884,52,13" Id="73">
                          <p:NodeReference LastCategoryFullName="Math.Path" LastSymbolSource="VL.Paths.vl">
                            <CategoryReference Kind="Category" Name="Path" />
                            <Choice Kind="OperationNode" Name="FindPoint" />
                          </p:NodeReference>
                          <Pin Id="74" Name="Points" Kind="InputPin" />
                          <Pin Id="75" Name="Position On Curve" Kind="InputPin" />
                          <Pin Id="76" Name="Partial Length" Kind="InputPin" />
                          <Pin Id="77" Name="Index" Kind="InputPin" />
                          <Pin Id="78" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="772,832,46,22" Id="79">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll">
                            <Choice Kind="OperationNode" Name="IndexOf" />
                            <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="80" Name="Input" Kind="InputPin" />
                          <Pin Id="81" Name="Item" Kind="InputPin" />
                          <Pin Id="82" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="881,684,62,95" Id="83">
                          <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.dll">
                            <Choice Kind="OperationCallFlag" Name="LastOrDefault (Predicate)" />
                            <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                          </p:NodeReference>
                          <Pin Id="84" Name="Input" Kind="InputPin" />
                          <Pin Id="85" Name="Default Value" Kind="InputPin" />
                          <Pin Id="86" Name="Output" Kind="OutputPin" />
                          <Pin Id="87" Name="Result" Kind="OutputPin" />
                          <Patch Id="88" Name="Predicate" IsGeneric="true">
                            <Pin Id="89" Name="Source" Kind="InputPin" />
                            <Pin Id="90" Name="Result" Kind="OutputPin" />
                            <Node Bounds="893,726,24,13" Id="91">
                              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationNode" Name="&lt;=" />
                              </p:NodeReference>
                              <Pin Id="92" Name="Input" Kind="InputPin" />
                              <Pin Id="93" Name="Input 2" Kind="InputPin" />
                              <Pin Id="94" Name="Result" Kind="OutputPin" />
                            </Node>
                            <ControlPoint Id="95" Bounds="889,691" />
                            <ControlPoint Id="96" Bounds="890,771" />
                            <p:Info />
                          </Patch>
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Patch Id="97" Name="Update" ParticipatingElements="31,35,40,45" IsGeneric="true" />
              </Patch>
              <Pin Id="98" Name="Break" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="99" Bounds="680,148" />
            <ControlPoint Id="100" Bounds="755,147" />
            <ControlPoint Id="101" Bounds="676,1008" />
            <ControlPoint Id="102" Bounds="811,1008" />
            <ControlPoint Id="103" Bounds="1049,1007" />
            <Link Id="104" Ids="27,101" />
            <Link Id="105" Ids="28,102" />
            <Link Id="106" Ids="100,23" />
            <Link Id="107" Ids="24,26" />
            <Link Id="108" Ids="21,69" />
            <Link Id="109" Ids="16,18" />
            <Link Id="110" Ids="20,76" />
            <Link Id="111" Ids="20,84" />
            <Link Id="112" Ids="20,80" />
            <ControlPoint Id="113" Bounds="884,414" />
            <Link Id="114" Ids="21,113,103" />
            <Link Id="115" Ids="99,15" />
            <Link Id="116" Ids="19,36" />
            <Link Id="117" Ids="19,58" />
            <Link Id="118" Ids="19,74" />
            <Link Id="119" Ids="19,41" />
            <Link Id="120" Ids="26,32" />
            <Link Id="121" Ids="34,46" />
            <Link Id="122" Ids="30,33" />
            <Link Id="123" Ids="26,68" />
            <Link Id="124" Ids="49,27" />
            <Link Id="125" Ids="26,54" />
            <Link Id="126" Ids="30,48" />
            <Link Id="127" Ids="50,28" />
            <Link Id="128" Ids="39,47" />
            <Link Id="129" Ids="44,62" />
            <Link Id="130" Ids="52,55" />
            <Link Id="131" Ids="56,61" />
            <Link Id="132" Ids="64,49" />
            <Link Id="133" Ids="59,63" />
            <Link Id="134" Ids="65,50" />
            <Link Id="135" Ids="78,64" />
            <Link Id="136" Ids="72,75" />
            <Link Id="137" Ids="87,81" />
            <Link Id="138" Ids="82,77" />
            <Link Id="139" Ids="82,65" />
            <Link Id="140" Ids="72,93" />
            <Link Id="141" Ids="95,92" />
            <Link Id="142" Ids="94,96" />
            <Link Id="143" Ids="9,99" IsHidden="true" />
            <Link Id="144" Ids="10,100" IsHidden="true" />
            <Link Id="145" Ids="101,11" IsHidden="true" />
            <Link Id="146" Ids="102,12" IsHidden="true" />
            <Link Id="147" Ids="103,13" IsHidden="true" />
            <Link Id="148" Ids="47,49" IsFeedback="true" />
            <Link Id="149" Ids="48,50" IsFeedback="true" />
            <Link Id="150" Ids="62,64" IsFeedback="true" />
            <Link Id="151" Ids="63,65" IsFeedback="true" />
            <Link Id="152" Ids="89,95" IsHidden="true" />
            <Link Id="153" Ids="96,90" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="154" Name="ArcLengthUtils" Position="266,196" DefaultCategory="Math.Path">
        <Node Bounds="121,68,417,708" Id="155">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="156" Name="CalculateLengths" IsGeneric="true">
            <Pin Id="157" Name="Points" Kind="InputPin" Bounds="4,4" />
            <Pin Id="158" Name="Points" Kind="OutputPin" Bounds="4,4" />
            <Pin Id="159" Name="Output" Kind="OutputPin" Bounds="47,4" />
            <Pin Id="160" Name="Total Length" Kind="OutputPin" Bounds="94,4" />
            <Pad Id="161" Bounds="233,157" ShowValueBox="true" isIOBox="true" Value="1">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="221,125,37,22" Id="162">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll">
                <Choice Kind="OperationNode" Name="Count" />
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="163" Name="Input" Kind="InputPin" />
              <Pin Id="164" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="219,194,50,13" Id="165">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="166" Name="Input" Kind="InputPin" />
              <Pin Id="167" Name="Input 2" Kind="InputPin" />
              <Pin Id="168" Name="Input 3" Kind="InputPin" />
              <Pin Id="169" Name="Enabled" Kind="InputPin" />
              <Pin Id="170" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="308,682,56,22" Id="171">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="InsertSlice" />
              </p:NodeReference>
              <Pin Id="172" Name="Input" Kind="InputPin" />
              <Pin Id="173" Name="Index" Kind="InputPin" />
              <Pin Id="174" Name="Value" Kind="InputPin" />
              <Pin Id="175" Name="Enabled" Kind="InputPin" />
              <Pin Id="176" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="196,685,35,22" Id="177">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="178" Name="Input" Kind="InputPin" />
              <Pin Id="179" Name="Item" Kind="InputPin" />
              <Pin Id="180" Name="Enabled" Kind="InputPin" />
              <Pin Id="181" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="142,603,73,13" Id="182">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="LastOrDefault" />
              </p:NodeReference>
              <Pin Id="183" Name="Input" Kind="InputPin" />
              <Pin Id="184" Name="Default Value" Kind="InputPin" />
              <Pin Id="185" Name="Output" Kind="OutputPin" />
              <Pin Id="186" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="221,228,305,304" Id="187">
              <p:NodeReference>
                <Choice Kind="ForLoop" Name="Loop" />
              </p:NodeReference>
              <Pin Id="188" Name="Iteration Count" Kind="InputPin" />
              <ControlPoint Id="189" Bounds="228,233" Name="Point" Alignment="Top" />
              <ControlPoint Id="190" Bounds="320,234" Name="Length" Alignment="Top" />
              <ControlPoint Id="191" Bounds="228,525" Name="Point" Alignment="Bottom" />
              <ControlPoint Id="192" Bounds="307,525" Name="Partial Length" Alignment="Bottom" />
              <ControlPoint Id="193" Bounds="338,525" Name="Length" Alignment="Bottom" />
              <Patch Id="194">
                <Pad Id="195" Bounds="392,257" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="196" Bounds="426,445,65,15" ShowValueBox="true" isIOBox="true" Value="1E-05">
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">6</p:precision>
                  </p:ValueBoxSettings>
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="278,324,46,22" Id="197">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="198" Name="Input" Kind="InputPin" />
                  <Pin Id="199" Name="Default Value" Kind="InputPin" />
                  <Pin Id="200" Name="Index" Kind="InputPin" />
                  <Pin Id="201" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="338,322,46,22" Id="202">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="203" Name="Input" Kind="InputPin" />
                  <Pin Id="204" Name="Default Value" Kind="InputPin" />
                  <Pin Id="205" Name="Index" Kind="InputPin" />
                  <Pin Id="206" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="378,294,50,13" Id="207">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="+" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="208" Name="Input" Kind="InputPin" />
                  <Pin Id="209" Name="Input 2" Kind="InputPin" />
                  <Pin Id="210" Name="Input 3" Kind="InputPin" />
                  <Pin Id="211" Name="Enabled" Kind="InputPin" />
                  <Pin Id="212" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="308,499,50,13" Id="213">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="+" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="214" Name="Input" Kind="InputPin" />
                  <Pin Id="215" Name="Input 2" Kind="InputPin" />
                  <Pin Id="216" Name="Input 3" Kind="InputPin" />
                  <Pin Id="217" Name="Enabled" Kind="InputPin" />
                  <Pin Id="218" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="307,367,50,13" Id="219">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="-" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="220" Name="Input" Kind="InputPin" />
                  <Pin Id="221" Name="Input 2" Kind="InputPin" />
                  <Pin Id="222" Name="Input 3" Kind="InputPin" />
                  <Pin Id="223" Name="Enabled" Kind="InputPin" />
                  <Pin Id="224" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="308,402,41,13" Id="225">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="Length" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="226" Name="Input" Kind="InputPin" />
                  <Pin Id="227" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="412,484,20,13" Id="228">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="229" Name="Input" Kind="InputPin" />
                  <Pin Id="230" Name="Input 2" Kind="InputPin" />
                  <Pin Id="231" Name="Result" Kind="OutputPin" />
                </Node>
                <Patch Id="232" Name="Update" ParticipatingElements="197,202,207,213,219,225,228" IsGeneric="true">
                  <Pin Id="233" Name="Index" Kind="InputPin" Bounds="315,230" />
                  <Pin Id="234" Name="Keep" Kind="OutputPin" Bounds="323,522" />
                </Patch>
              </Patch>
              <Pin Id="235" Name="Break" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="236" Bounds="276,86" />
            <ControlPoint Id="237" Bounds="194,758" />
            <ControlPoint Id="238" Bounds="307,758" />
            <ControlPoint Id="239" Bounds="387,758" />
            <Link Id="240" Ids="161,167" />
            <Link Id="241" Ids="236,163" />
            <Link Id="242" Ids="236,198" />
            <Link Id="243" Ids="236,203" />
            <Link Id="244" Ids="193,239" />
            <Link Id="245" Ids="164,166" />
            <Link Id="246" Ids="170,188" />
            <Link Id="247" Ids="236,189" />
            <Link Id="248" Ids="192,172" />
            <Link Id="249" Ids="176,238" />
            <Link Id="250" Ids="191,178" />
            <Link Id="251" Ids="186,179" />
            <Link Id="252" Ids="181,237" />
            <ControlPoint Id="253" Bounds="135,133" />
            <Link Id="254" Ids="236,253,183" />
            <Link Id="255" Ids="233,200" />
            <Link Id="256" Ids="233,208" />
            <Link Id="257" Ids="195,209" />
            <Link Id="258" Ids="212,205" />
            <Link Id="259" Ids="190,215" />
            <Link Id="260" Ids="218,193" />
            <Link Id="261" Ids="201,220" />
            <Link Id="262" Ids="206,221" />
            <Link Id="263" Ids="224,226" />
            <Link Id="264" Ids="227,214" />
            <Link Id="265" Ids="227,229" />
            <Link Id="266" Ids="196,230" />
            <Link Id="267" Ids="231,234" />
            <Link Id="268" Ids="218,192" />
            <Link Id="269" Ids="189,191" />
            <Link Id="270" Ids="157,236" IsHidden="true" />
            <Link Id="271" Ids="237,158" IsHidden="true" />
            <Link Id="272" Ids="238,159" IsHidden="true" />
            <Link Id="273" Ids="239,160" IsHidden="true" />
            <Link Id="274" Ids="190,193" IsFeedback="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Bounds="632,64,416,611" Id="275">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="276" Name="FindPoint" IsGeneric="true">
            <Pin Id="277" Name="Points" Kind="InputPin" Bounds="4,4" />
            <Pin Id="278" Name="Position On Curve" Kind="InputPin" Bounds="47,4" />
            <Pin Id="279" Name="Partial Length" Kind="InputPin" Bounds="145,4" />
            <Pin Id="280" Name="Index" Kind="InputPin" Bounds="224,4" />
            <Pin Id="281" Name="Output" Kind="OutputPin" Bounds="4,4" />
            <Pad Id="282" Bounds="808,194" ShowValueBox="true" isIOBox="true" Value="1">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="283" Bounds="968,438" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="795,234,35,13" Id="284">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="+" />
              </p:NodeReference>
              <Pin Id="285" Name="Input" Kind="InputPin" />
              <Pin Id="286" Name="Input 2" Kind="InputPin" />
              <Pin Id="287" Name="Enabled" Kind="InputPin" />
              <Pin Id="288" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,345,46,22" Id="289">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="290" Name="Input" Kind="InputPin" />
              <Pin Id="291" Name="Default Value" Kind="InputPin" />
              <Pin Id="292" Name="Index" Kind="InputPin" />
              <Pin Id="293" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="651,347,46,22" Id="294">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="295" Name="Input" Kind="InputPin" />
              <Pin Id="296" Name="Default Value" Kind="InputPin" />
              <Pin Id="297" Name="Index" Kind="InputPin" />
              <Pin Id="298" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="827,391,50,13" Id="299">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="300" Name="Input" Kind="InputPin" />
              <Pin Id="301" Name="Input 2" Kind="InputPin" />
              <Pin Id="302" Name="Input 3" Kind="InputPin" />
              <Pin Id="303" Name="Enabled" Kind="InputPin" />
              <Pin Id="304" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="852,323,46,22" Id="305">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="306" Name="Input" Kind="InputPin" />
              <Pin Id="307" Name="Default Value" Kind="InputPin" />
              <Pin Id="308" Name="Index" Kind="InputPin" />
              <Pin Id="309" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="900,389,35,13" Id="310">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="-" />
              </p:NodeReference>
              <Pin Id="311" Name="Input" Kind="InputPin" />
              <Pin Id="312" Name="Input 2" Kind="InputPin" />
              <Pin Id="313" Name="Enabled" Kind="InputPin" />
              <Pin Id="314" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="914,323,46,22" Id="315">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="316" Name="Input" Kind="InputPin" />
              <Pin Id="317" Name="Default Value" Kind="InputPin" />
              <Pin Id="318" Name="Index" Kind="InputPin" />
              <Pin Id="319" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="954,476,20,13" Id="320">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="!=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="321" Name="Input" Kind="InputPin" />
              <Pin Id="322" Name="Input 2" Kind="InputPin" />
              <Pin Id="323" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="832,570,50,13" Id="324">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="Lerp" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="325" Name="Input" Kind="InputPin" />
              <Pin Id="326" Name="Input 2" Kind="InputPin" />
              <Pin Id="327" Name="Scalar" Kind="InputPin" />
              <Pin Id="328" Name="Enabled" Kind="InputPin" />
              <Pin Id="329" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="863,508,50,13" Id="330">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="/" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="331" Name="Input" Kind="InputPin" />
              <Pin Id="332" Name="Input 2" Kind="InputPin" />
              <Pin Id="333" Name="Input 3" Kind="InputPin" />
              <Pin Id="334" Name="Enabled" Kind="InputPin" />
              <Pin Id="335" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="336" Bounds="648,82" />
            <ControlPoint Id="337" Bounds="728,82" />
            <ControlPoint Id="338" Bounds="902,82" />
            <ControlPoint Id="339" Bounds="1002,82" />
            <ControlPoint Id="340" Bounds="828,658" />
            <Link Id="341" Ids="282,286" />
            <Link Id="342" Ids="336,295" />
            <Link Id="343" Ids="336,290" />
            <Link Id="344" Ids="337,300" />
            <Link Id="345" Ids="338,306" />
            <Link Id="346" Ids="338,316" />
            <Link Id="347" Ids="339,292" />
            <Link Id="348" Ids="339,285" />
            <Link Id="349" Ids="339,308" />
            <Link Id="350" Ids="288,318" />
            <Link Id="351" Ids="288,297" />
            <Link Id="352" Ids="304,331" />
            <Link Id="353" Ids="309,311" />
            <Link Id="354" Ids="314,332" />
            <Link Id="355" Ids="319,312" />
            <Link Id="356" Ids="319,301" />
            <Link Id="357" Ids="298,325" />
            <Link Id="358" Ids="293,326" />
            <Link Id="359" Ids="314,321" />
            <Link Id="360" Ids="323,334" />
            <Link Id="361" Ids="335,327" />
            <Link Id="362" Ids="329,340" />
            <Link Id="363" Ids="283,322" />
            <Link Id="364" Ids="323,328" />
            <Link Id="365" Ids="277,336" IsHidden="true" />
            <Link Id="366" Ids="278,337" IsHidden="true" />
            <Link Id="367" Ids="279,338" IsHidden="true" />
            <Link Id="368" Ids="280,339" IsHidden="true" />
            <Link Id="369" Ids="340,281" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <p:Info />
</Document>