<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 3d).v4p" systemname="BezierEditorView (DX9 3d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 3d).v4p" scrollx="0" scrolly="2310">
   <BOUNDS type="Window" left="5970" top="2175" width="16020" height="13620">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE id="88" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6255" top="14430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="14430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="76" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="11145" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="11145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="81" systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="4740" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4740" top="11745">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Width">
   </LINK>
   <NODE id="19" systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="10770" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE id="17" systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="10785" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="12495" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="7" values="1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12495" top="7215">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="11085" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11085" top="6045">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="14280" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="56" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15270" top="11020" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15270" top="11020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.40338,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Color Output" dstnodeid="239" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="14430" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14940" top="10125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14940" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="243" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16065" top="9810" width="630" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="16065" top="9810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.125,-0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Rotate">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="17490" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18090" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18090" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="17670" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="11" values="0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="269" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="276" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8220" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8220" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BezierPointEditorState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="287" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19410" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19410" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="540" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="295" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="795" top="10500" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="10500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output Enum" dstnodeid="294" dstpinname="Fill Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="296" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11250" top="600" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Resolution|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="300" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="11115" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="11115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Render State Out" dstnodeid="81" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4860" top="12105" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="12105" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control Points Handles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7590" top="12045" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="12045" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Points">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="303" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10410" top="12060" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="12060" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control Points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14250" top="12045" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14250" top="12045" width="1230" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Point On Curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="6255" top="13650" width="4890" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 12" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Layer" dstnodeid="88" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="307" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="57" systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="14460" top="7105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15375" top="8775" width="540" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="15375" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="82" systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="7635" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="21" values="0.985688507556915,0.661098539829254,0.69315379858017,0.306677579879761,0.031647440046072,-0.601181745529175,0.724111676216125,0.186936587095261,0.128649786114693,-0.295836538076401,-0.938510417938232,0.472006767988205,-0.73048609495163,-0.390902906656265,-0.29554271697998,-0.145485401153564,-0.0987410843372345,-0.231851741671562,-0.444835662841797,0.169367119669914,0.985688507556915">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="21" values="0.791004538536072,0.695303857326508,1.08728337287903,0.391756534576416,0.185870587825775,-0.417574465274811,0.830892205238342,0.358872771263123,-0.0615460127592087,0.140524208545685,-0.76516592502594,0.5992591381073,-0.776526927947998,-0.648059070110321,-0.0800054967403412,-0.188222885131836,-0.193266063928604,-0.448012411594391,-0.743687868118286,-0.0392310321331024,0.731747508049011">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1" slicecount="21" values="0.985688507556915,0.661098539829254,0.69315379858017,0.306677579879761,0.031647440046072,-0.601181745529175,0.724111676216125,0.186936587095261,0.128649786114693,-0.295836538076401,-0.938510417938232,0.472006767988205,-0.73048609495163,-0.390902906656265,-0.29554271697998,-0.145485401153564,-0.0987410843372345,-0.231851741671562,-0.444835662841797,0.169367119669914,0.985688507556915">
   </PIN>
   <PIN pinname="Input 4XYZ" visible="1" slicecount="21" values="1.18037247657776,0.626893222332001,0.299024224281311,0.221598625183105,-0.122575700283051,-0.784789025783539,0.5296351313591,-0.126206174492836,0.475048243999481,-0.732197284698486,-1.11185491085052,0.34475439786911,-0.684445261955261,-0.133746743202209,-0.511079907417297,-0.102747917175293,-0.00421610474586487,-0.0156910717487335,-0.145983517169952,0.377965271472931,1.23962950706482">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <PIN pinname="Input 4XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7635" top="6045">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="82" srcpinname="OutputXYZ" dstnodeid="81" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="8865" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8865" top="6045">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="21" values="0.791004538536072,0.695303857326508,1.08728337287903,0.391756534576416,0.185870587825775,-0.417574465274811,0.830892205238342,0.358872771263123,-0.0615460127592087,0.140524208545685,-0.76516592502594,0.5992591381073,-0.776526927947998,-0.648059070110321,-0.0800054967403412,-0.188222885131836,-0.193266063928604,-0.448012411594391,-0.743687868118286,-0.0392310321331024,0.731747508049011">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="21" values="1.18037247657776,0.626893222332001,0.299024224281311,0.221598625183105,-0.122575700283051,-0.784789025783539,0.5296351313591,-0.126206174492836,0.475048243999481,-0.732197284698486,-1.11185491085052,0.34475439786911,-0.684445261955261,-0.133746743202209,-0.511079907417297,-0.102747917175293,-0.00421610474586487,-0.0156910717487335,-0.145983517169952,0.377965271472931,1.23962950706482">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="14430" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="313" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Transform Out" dstnodeid="243" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Transform Out" dstnodeid="239" dstpinname="Transform">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="14445" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" visible="1" values="Projection">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="314" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15105" top="7740" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="15105" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Projection">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Output Enum" dstnodeid="315" dstpinname="Object Space">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="315" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Transform Out" dstnodeid="313" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="319">
   <BOUNDS type="Node" left="15330" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15330" top="885" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Control Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="320">
   <BOUNDS type="Node" left="14010" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14010" top="900" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="321" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17070" top="855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17070" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Curve|">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="7185" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="8580" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="9960" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="PositionXYZ" dstnodeid="82" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="323" srcpinname="PositionXYZ" dstnodeid="82" dstpinname="Input 3XYZ">
   </LINK>
   <LINK srcnodeid="324" srcpinname="PositionXYZ" dstnodeid="82" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="325" srcpinname="PositionXYZ" dstnodeid="82" dstpinname="Input 4XYZ">
   </LINK>
   <LINK srcnodeid="324" srcpinname="PositionXYZ" dstnodeid="215" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="325" srcpinname="PositionXYZ" dstnodeid="215" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Locked" dstnodeid="216" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Locked" dstnodeid="216" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="12495" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="326" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="8295" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Selected" dstnodeid="337" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="10875" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Selected" dstnodeid="338" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Hovered" dstnodeid="338" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="217" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="11340" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Selected" dstnodeid="339" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Hovered" dstnodeid="339" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="217" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output" dstnodeid="19" dstpinname="Alpha">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="8295" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9210" top="7710" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="346" dstpinname="Set 2">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="8145" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.00000,0.62957,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.63053,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="344" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="323" srcpinname="SelectionModifier" dstnodeid="337" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="346" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Hovered" dstnodeid="346" dstpinname="Set 1">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="10500" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11415" top="7650" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11415" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Set 2">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="10335" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="11340" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="10920" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="10515" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="351" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="351" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Selected" dstnodeid="354" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Selected" dstnodeid="354" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="324" srcpinname="SelectionModifier" dstnodeid="352" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="325" srcpinname="SelectionModifier" dstnodeid="352" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Hovered" dstnodeid="353" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Hovered" dstnodeid="353" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="349" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output" dstnodeid="349" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="17" dstpinname="Switch">
   </LINK>
   <NODE id="358" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8955" top="9060" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="8955" top="9060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.63053,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="357" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8385" top="9060" width="285" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="9060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="356" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9465" top="9060" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="9060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.62957,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="355" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11340" top="9075" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="9075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Color Output" dstnodeid="344" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Color Output" dstnodeid="17" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Color Output" dstnodeid="344" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Color Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Color Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Color Output" dstnodeid="344" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Color Output" dstnodeid="81" dstpinname="Color">
   </LINK>
   <NODE systemname="Point (DX9 3d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 3d).v4p" nodename="Point (DX9 3d)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="7440" top="11685" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="0.1,0.1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Rectangular" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7440" top="11685">
   </BOUNDS>
   <BOUNDS type="Window" left="735" top="3225" width="14385" height="11325">
   </BOUNDS>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="PositionXYZ" dstnodeid="361" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Output" dstnodeid="361" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Y Output Value" dstnodeid="361" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Point (DX9 3d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 3d).v4p" nodename="Point (DX9 3d)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="10410" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="0.1,0.1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Rectangular" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="10410" top="11715">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="OutputXYZ" dstnodeid="362" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="362" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="17670" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Selected" dstnodeid="364" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Selected" dstnodeid="364" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Selected" dstnodeid="364" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Output" dstnodeid="267" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="269" dstpinname="Input 2">
   </LINK>
   <NODE systemname="BezierSplineView (DX9 3d)" filename="BezierSplineView (DX9 3d).v4p" nodename="BezierSplineView (DX9 3d)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="960" top="11700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="8206" width="5355" height="6985">
   </BOUNDS>
   <BOUNDS type="Window" left="3705" top="5595" width="10770" height="5925">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Segment Resolution" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" visible="1">
   </PIN>
   <PIN pinname="Closed Curve" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BezierPoints" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierSpline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Render State Out" dstnodeid="291" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OSD (EditingFramework DX9)" filename="OSD (EditingFramework DX9).v4p" nodename="OSD (EditingFramework DX9)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="16815" top="11715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15750" top="5145" width="11940" height="6840">
   </BOUNDS>
   <PIN pinname="Translating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scaling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="340" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Axis (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Axis (DX9).v4p" nodename="Axis (DX9)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="18585" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Mean (Spectral Vector)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="18825" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="54" values="-0.111258000135422,0.0645809024572372,-0.286920249462128,-0.0105635020881891,0.0738958418369293,-0.296265184879303,0.0901309996843338,0.0645809024572372,-0.286920249462128,-0.11957149207592,0.0392519496381283,-0.3543441593647,-0.127418994903564,0.0131089324131608,-0.420213878154755,-0.134333997964859,-0.0146608455106616,-0.482975870370865,-0.139850497245789,-0.0448721759021282,-0.541075646877289,-0.0105635020881891,0.0493356846272945,-0.364460527896881,-0.0105635020881891,0.0239187199622393,-0.431058675050735,-0.0105635020881891,-0.0032114265486598,-0.494462251663208,-0.0105635020881891,-0.0329123698174953,-0.553074359893799,0.0984445065259933,0.0392519496381283,-0.3543441593647,0.106291502714157,0.0131089324131608,-0.420213878154755,0.113206505775452,-0.0146608455106616,-0.482975870370865,0.118723005056381,-0.0448721759021282,-0.541075646877289,0.195724502205849,0.010698651894927,-0.325698256492615,0.210574999451637,-0.0174995101988316,-0.389506578445435,0.223661005496979,-0.0470808148384094,-0.450451016426086">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="368" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19020" top="9165" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19020" top="9165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Y Output Value" dstnodeid="369" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="18840" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="24" visible="1" values="0.899999976158142,0.359999984502792,-0.109999969601631,0.494974732398987,0.494974732398987,0,-1.04907327269643E-008,0.239999994635582,0,-0.494974732398987,0.494974732398987,0,-0.239999994635582,-2.09814654539286E-008,0,-0.49497464299202,-0.494974821805954,0,2.86197132659538E-009,-0.239999994635582,0,0.494974911212921,-0.494974553585052,0">
   </PIN>
   <PIN pinname="Select" slicecount="8" visible="1" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Output" dstnodeid="369" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Y Output Value" dstnodeid="367" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="18765" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Output" dstnodeid="370" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Transform Out" dstnodeid="365" dstpinname="Transform">
   </LINK>
   <NODE id="360" systemname="BezierEditorState (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierEditorState (EditingFramework Split 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="8220" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Looking for Point" dstnodeid="239" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Editing" dstnodeid="269" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Point on CurveXYZ" dstnodeid="57" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output Node" dstnodeid="360" dstpinname="BezierPointEditorState">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Translation" dstnodeid="340" dstpinname="Translating">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Rotation" dstnodeid="340" dstpinname="Rotating">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Scaling" dstnodeid="340" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="360" srcpinname="OffsetXYZ" dstnodeid="340" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Pick Size" dstnodeid="361" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Pick Size" dstnodeid="362" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="360" srcpinname="BezierKnots" dstnodeid="291" dstpinname="BezierKnots">
   </LINK>
   <NODE id="341" systemname="EditableBezierKnot (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditableBezierKnot (EditingFramework Split 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="8205" top="2280" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="BezierPoint" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierKnot" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point" visible="1">
   </PIN>
   <PIN pinname="Control1" visible="1">
   </PIN>
   <PIN pinname="Control2" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Point" dstnodeid="323" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Control1" dstnodeid="324" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Control2" dstnodeid="325" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="360" srcpinname="EditableBezierKnots" dstnodeid="341" dstpinname="BezierKnot">
   </LINK>
   <NODE systemname="BezierKnot (3d Join Controls)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierKnot (3d Join Controls)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="4440" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   <PIN pinname="Contol1XY" visible="1">
   </PIN>
   <PIN pinname="Control2XY" visible="1">
   </PIN>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   <PIN pinname="PointXYZ" visible="1">
   </PIN>
   <PIN pinname="Contol1XYZ" visible="1">
   </PIN>
   <PIN pinname="Control2XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="PositionXYZ" dstnodeid="372" dstpinname="PointXYZ">
   </LINK>
   <LINK srcnodeid="324" srcpinname="PositionXYZ" dstnodeid="372" dstpinname="Contol1XYZ">
   </LINK>
   <LINK srcnodeid="325" srcpinname="PositionXYZ" dstnodeid="372" dstpinname="Control2XYZ">
   </LINK>
   <NODE systemname="BezierSpline (3d Join)" filename="..\..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpline (3d Join)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="4455" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierSpline" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="BezierKnot" dstnodeid="371" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="371" srcpinname="BezierSpline" dstnodeid="291" dstpinname="BezierSpline">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="19695" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="376" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="18840" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="PositionXYZ" dstnodeid="377" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="215" srcpinname="OutputXYZ" dstnodeid="377" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="376" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="367" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output" dstnodeid="367" dstpinname="Input">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="9165" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="4" values="-1,0,0,-1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Mode" dstnodeid="378" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Enum" dstnodeid="361" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="8295" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="381" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8490" top="10050" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="10050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="382" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="8295" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="380" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="10755" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="10755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.464">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="380" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Mode" dstnodeid="382" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="361" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="323" srcpinname="PositionXYZ" dstnodeid="361" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="215" srcpinname="OutputXYZ" dstnodeid="362" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="340" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 7">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="384" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="12810" top="525" width="390" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="12810" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.74813,0.74813,0.74813,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Color Output" dstnodeid="291" dstpinname="Color">
   </LINK>
   </PATCH>