<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 2d).v4p" systemname="BezierEditorView (DX9 2d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 2d).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-600" top="1335" width="20655" height="12840">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE id="88" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10320" top="12435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="76" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="8850" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="8850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="81" systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="4725" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="12" values="-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color" slicecount="8" visible="1" values="|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.63053,1.00000,0.00000,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4725" top="9450">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Width">
   </LINK>
   <NODE id="19" systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="12645" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE id="82" systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="7455" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 4XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1XY" visible="1" slicecount="40" values="-0.606168031692505,0.812880635261536,-0.157231017947197,0.74846076965332,0.0386687591671944,0.281416654586792,-0.0919310972094536,-0.394992023706436,-0.418430745601654,0.0291054844856262,-0.247018426656723,0.426361382007599,-0.659224212169647,0.598147749900818,-0.687792956829071,-0.0567876696586609,-0.37353703379631,-0.303730517625809,0.495768249034882,-0.0514193773269653,0.601880609989166,0.68404096364975,0.332518428564072,0.904142141342163,0.238649785518646,0.920247077941895,0.205999821424484,0.544464468955994,0.344762146472931,0.216996788978577,0.532499492168426,0.437098026275635,0.385574638843536,0.420993059873581,0.254974782466888,-0.0353144109249115,0.4835245013237,-0.292993873357773,0.830430388450623,-0.0138410925865173">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="40" values="-0.606168031692505,0.812880635261536,-0.309551894664764,0.874001204967499,0.0248352885246277,0.523651540279388,0.036690279841423,-0.323995172977447,-0.375550508499146,-0.197991356253624,-0.187772423028946,0.286351382732391,-0.571555256843567,0.696058034896851,-0.776534080505371,0.223356783390045,-0.554797291755676,-0.304552674293518,0.226193130016327,-0.321441411972046,0.657478749752045,0.3586046397686,0.475096553564072,0.811424732208252,0.251402407884598,0.956501305103302,0.180685237050056,0.726215422153473,0.254738330841064,0.246600300073624,0.518993616104126,0.369590699672699,0.419369220733643,0.476875782012939,0.226594835519791,0.171555891633034,0.325370967388153,-0.282942831516266,0.830430388450623,-0.0138410925865173">
   </PIN>
   <PIN pinname="Input 3XY" visible="1" slicecount="40" values="-0.606168031692505,0.812880635261536,-0.157231017947197,0.74846076965332,0.0386687591671944,0.281416654586792,-0.0919310972094536,-0.394992023706436,-0.418430745601654,0.0291054844856262,-0.247018426656723,0.426361382007599,-0.659224212169647,0.598147749900818,-0.687792956829071,-0.0567876696586609,-0.37353703379631,-0.303730517625809,0.495768249034882,-0.0514193773269653,0.601880609989166,0.68404096364975,0.332518428564072,0.904142141342163,0.238649785518646,0.920247077941895,0.205999821424484,0.544464468955994,0.344762146472931,0.216996788978577,0.532499492168426,0.437098026275635,0.385574638843536,0.420993059873581,0.254974782466888,-0.0353144109249115,0.4835245013237,-0.292993873357773,0.830430388450623,-0.0138410925865173">
   </PIN>
   <PIN pinname="Input 4XY" visible="1" slicecount="40" values="-0.606168031692505,0.812880635261536,0.0128664970397949,0.608269214630127,0.0574852451682091,-0.0480748414993286,-0.191859483718872,-0.450150787830353,-0.453094154596329,0.212685346603394,-0.308169156312943,0.57087254524231,-0.787861287593842,0.454483509063721,-0.633690476417542,-0.227582350373268,0.0369832515716553,-0.301868498325348,0.713901996612549,0.167075976729393,0.575853824615479,0.836385428905487,0.293481141328812,0.929527759552002,0.188143119215965,0.776662468910217,0.229660183191299,0.374590277671814,0.417988181114197,0.192917078733444,0.539399862289429,0.471588850021362,0.276525616645813,0.240669548511505,0.275569766759872,-0.185437574982643,0.641678035259247,-0.30304491519928,0.830430388450623,-0.0138410925865173">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7455" top="4305">
   </BOUNDS>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="5205" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="OutputXY" dstnodeid="206" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="206" srcpinname="XYZ" dstnodeid="81" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="8535" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="40" values="-0.606168031692505,0.812880635261536,-0.309551894664764,0.874001204967499,0.0248352885246277,0.523651540279388,0.036690279841423,-0.323995172977447,-0.375550508499146,-0.197991356253624,-0.187772423028946,0.286351382732391,-0.571555256843567,0.696058034896851,-0.776534080505371,0.223356783390045,-0.554797291755676,-0.304552674293518,0.226193130016327,-0.321441411972046,0.657478749752045,0.3586046397686,0.475096553564072,0.811424732208252,0.251402407884598,0.956501305103302,0.180685237050056,0.726215422153473,0.254738330841064,0.246600300073624,0.518993616104126,0.369590699672699,0.419369220733643,0.476875782012939,0.226594835519791,0.171555891633034,0.325370967388153,-0.282942831516266,0.830430388450623,-0.0138410925865173">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="40" values="-0.606168031692505,0.812880635261536,0.0128664970397949,0.608269214630127,0.0574852451682091,-0.0480748414993286,-0.191859483718872,-0.450150787830353,-0.453094154596329,0.212685346603394,-0.308169156312943,0.57087254524231,-0.787861287593842,0.454483509063721,-0.633690476417542,-0.227582350373268,0.0369832515716553,-0.301868498325348,0.713901996612549,0.167075976729393,0.575853824615479,0.836385428905487,0.293481141328812,0.929527759552002,0.188143119215965,0.776662468910217,0.229660183191299,0.374590277671814,0.417988181114197,0.192917078733444,0.539399862289429,0.471588850021362,0.276525616645813,0.240669548511505,0.275569766759872,-0.185437574982643,0.641678035259247,-0.30304491519928,0.830430388450623,-0.0138410925865173">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8535" top="4305">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="11145" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11145" top="4305">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="14715" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="56" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15705" top="8740" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15705" top="8740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.40338,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Color Output" dstnodeid="239" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="14865" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Transform Out" dstnodeid="239" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15375" top="7845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15375" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="243" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16500" top="7530" width="630" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="16500" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.125,-0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Rotate">
   </LINK>
   <NODE id="57" systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="14850" top="5485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="2" values="-0.431191921234131,-0.242427080869675">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="1" visible="1" values="0.047">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="19905" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20865" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20865" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="269" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="276" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7200" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BezierEditorState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="287" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23070" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23070" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="525" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="295" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="780" top="8205" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="8205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output Enum" dstnodeid="294" dstpinname="Fill Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="296" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11700" top="585" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11700" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Resolution|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="299" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="14145" top="495" width="390" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="14145" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.74813,0.74813,0.74813,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="300" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="8820" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Render State Out" dstnodeid="81" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4680" top="9765" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="9765" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control Points Handles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7425" top="10110" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="10110" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Points">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="303" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12255" top="9825" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12255" top="9825" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control Points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14685" top="9765" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14685" top="9765" width="1215" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Point On Curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="10320" top="11655" width="4890" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Layer" dstnodeid="88" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="307" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="316" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15525" top="6045" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="15525" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Projection">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="315" systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="14865" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" visible="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output Enum" dstnodeid="315" dstpinname="Object Space">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="315" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="14850" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Transform Out" dstnodeid="317" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Transform Out" dstnodeid="243" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="318">
   <BOUNDS type="Node" left="15285" top="7095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15285" top="7095" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.045">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="317" dstpinname="XYZ">
   </LINK>
   <NODE systemname="EditablePoint (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 2d)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="7215" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="PositionXY" dstnodeid="82" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="320" srcpinname="PositionXY" dstnodeid="82" dstpinname="Input 3XY">
   </LINK>
   <NODE systemname="EditablePoint (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 2d)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="8550" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 2d)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="9945" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="PositionXY" dstnodeid="82" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="322" srcpinname="PositionXY" dstnodeid="82" dstpinname="Input 4XY">
   </LINK>
   <LINK srcnodeid="321" srcpinname="PositionXY" dstnodeid="215" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="322" srcpinname="PositionXY" dstnodeid="215" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Locked" dstnodeid="216" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Locked" dstnodeid="216" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="11130" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="326" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output" dstnodeid="19" dstpinname="Alpha">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="7935" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="330" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8850" top="6360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Y Output Value" dstnodeid="328" dstpinname="Set 2">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="7920" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.00000,0.62957,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.63053,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Output" dstnodeid="331" dstpinname="Switch">
   </LINK>
   <NODE id="333" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9525" top="7230" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="7230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.63053,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="332" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8475" top="7365" width="285" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="7365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Color Output" dstnodeid="331" dstpinname="Input 3">
   </LINK>
   <NODE id="334" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10035" top="7245" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.62957,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="12630" top="6840" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="16" values="0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="16" values="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13830" top="6195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="337" dstpinname="Set 2">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="12615" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12615" top="5610">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Selected" dstnodeid="338" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Selected" dstnodeid="338" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="13230" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13230" top="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Hovered" dstnodeid="339" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Hovered" dstnodeid="339" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="12645" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|0.00000,0.74599,0.86657,1.00000|">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.00000,0.62957,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.63053,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="342" dstpinname="Switch">
   </LINK>
   <NODE id="8" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13170" top="7350" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="13170" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="342" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="81" dstpinname="Color">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="13020" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13020" top="5610">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="321" srcpinname="SelectionModifier" dstnodeid="345" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="322" srcpinname="SelectionModifier" dstnodeid="345" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Color Output" dstnodeid="331" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Color Output" dstnodeid="342" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Color Output" dstnodeid="342" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Color Output" dstnodeid="331" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Hovered" dstnodeid="328" dstpinname="Set 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="7950" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Selected" dstnodeid="346" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="320" srcpinname="SelectionModifier" dstnodeid="346" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="328" dstpinname="Set 0">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="12615" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="347" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Output" dstnodeid="347" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="337" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="337" dstpinname="Set 1">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="17625" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="24" values="0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Mean (Spectral Vector)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="17610" top="8415" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="16" values="-0.396768450737,-0.0915672779083252,-0.483333349227905,-0.434285700321198,0.116666667163372,-0.628571450710297,0.696743011474609,0.087990403175354,-0.115473285317421,-0.130552306771278,-0.401737123727798,0.204045981168747,0.393169164657593,-0.447290241718292,0.401843041181564,-0.474054127931595">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Output" dstnodeid="360" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="359" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18300" top="7305" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18300" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Y Output Value" dstnodeid="361" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Y Output Value" dstnodeid="360" dstpinname="Vector Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="363" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17565" top="9735" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17565" top="9735" width="990" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Center Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="364" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="18300" top="8895" width="300" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="18300" top="8895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="9060" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1XY" visible="1" slicecount="12" values="-0.733668327331543,-0.116883099079132,-0.512016296386719,0.267749488353729,-0.21132718026638,0.190369963645935,-0.190765380859375,-0.233588829636574,0.0877799615263939,-0.536203742027283,0.587719738483429,0.0942945331335068">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="6" values="0,0,0,1,1,1">
   </PIN>
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9060" top="4305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="322" srcpinname="PositionXY" dstnodeid="367" dstpinname="Input 3XY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="10440" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="SelectionModifier" dstnodeid="369" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Selected" dstnodeid="369" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="9270" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="SelectionModifier" dstnodeid="370" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Selected" dstnodeid="370" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="7905" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="SelectionModifier" dstnodeid="371" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Selected" dstnodeid="371" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="321" srcpinname="PositionXY" dstnodeid="367" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="320" srcpinname="PositionXY" dstnodeid="367" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="367" srcpinname="OutputXY" dstnodeid="361" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="373" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19035" top="540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19035" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Center|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="9735" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1XY" visible="1" slicecount="12" values="-0.733668327331543,-0.116883099079132,-0.512016296386719,0.267749488353729,-0.21132718026638,0.190369963645935,-0.190765380859375,-0.233588829636574,0.0877799615263939,-0.536203742027283,0.587719738483429,0.0942945331335068">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="6" values="0,0,0,1,1,1">
   </PIN>
   <PIN pinname="Input 3XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9735" top="4305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="372" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="372" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output" dstnodeid="372" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="361" dstpinname="Select">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="20085" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="12405" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12405" top="4260">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Selected" dstnodeid="377" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Selected" dstnodeid="377" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Selected" dstnodeid="377" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output" dstnodeid="375" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="269" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="19770" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="19755" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="19890" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Last Slice" dstnodeid="380" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Last Slice" dstnodeid="380" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="380" dstpinname="Switch">
   </LINK>
   <NODE systemname="OSD (EditingFramework DX9)" filename="OSD (EditingFramework DX9).v4p" nodename="OSD (EditingFramework DX9)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="19230" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translating" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotating" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scaling" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Window" left="15750" top="5145" width="11940" height="6840">
   </BOUNDS>
   <BOUNDS type="Box" left="19230" top="9390">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="266" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="266" dstpinname="Offset">
   </LINK>
   <NODE systemname="EditableBezierKnot (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierKnot (EditingFramework Split 2d)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="7200" top="2430" width="4155" height="270">
   </BOUNDS>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Point" dstnodeid="320" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Control1" dstnodeid="321" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Control2" dstnodeid="322" dstpinname="EditablePoint">
   </LINK>
   <NODE systemname="BezierEditorState (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierEditorState (EditingFramework Split 2d)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="7215" top="1365" width="8835" height="270">
   </BOUNDS>
   <PIN pinname="BezierEditorState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EditableBezierKnots" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Point on CurveXY" dstnodeid="57" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Looking for Point" dstnodeid="239" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Editing" dstnodeid="269" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Scaling" dstnodeid="378" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="385" srcpinname="OffsetXY" dstnodeid="379" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="385" srcpinname="OffsetXY" dstnodeid="380" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Translation" dstnodeid="378" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Rotation" dstnodeid="378" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Translation" dstnodeid="266" dstpinname="Translating">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Rotation" dstnodeid="266" dstpinname="Rotating">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Scaling" dstnodeid="266" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output Node" dstnodeid="385" dstpinname="BezierEditorState">
   </LINK>
   <LINK srcnodeid="385" srcpinname="EditableBezierKnots" dstnodeid="384" dstpinname="BezierKnot">
   </LINK>
   <NODE systemname="BezierKnot (2d Join Controls)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierKnot (2d Join Controls)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="4815" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   <PIN pinname="Contol1XY" visible="1">
   </PIN>
   <PIN pinname="Control2XY" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="PositionXY" dstnodeid="387" dstpinname="PointXY">
   </LINK>
   <LINK srcnodeid="321" srcpinname="PositionXY" dstnodeid="387" dstpinname="Contol1XY">
   </LINK>
   <LINK srcnodeid="322" srcpinname="PositionXY" dstnodeid="387" dstpinname="Control2XY">
   </LINK>
   <NODE systemname="BezierSpline (2d Join)" filename="..\..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpline (2d Join)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="4830" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="BezierSpline" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="BezierKnot" dstnodeid="388" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="389" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21750" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21750" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Space|">
   </PIN>
   </NODE>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="1605" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="1110" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Transform Out" dstnodeid="391" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Y Output Value" dstnodeid="391" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="239" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <NODE systemname="BezierSplineView (DX9 2d)" filename="BezierSplineView (DX9 2d).v4p" nodename="BezierSplineView (DX9 2d)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="945" top="9405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="5911" width="5355" height="6985">
   </BOUNDS>
   <BOUNDS type="Window" left="11445" top="2475" width="10965" height="5880">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Render State Out" dstnodeid="392" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Y Output Value" dstnodeid="392" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Color Output" dstnodeid="392" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="392" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="388" srcpinname="BezierSpline" dstnodeid="392" dstpinname="BezierSpline">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="392" dstpinname="Transform">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="10290" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="4" values="-1,0,0,-1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Mode" dstnodeid="407" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="8745" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="409" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8940" top="8160" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Y Output Value" dstnodeid="408" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Mode" dstnodeid="408" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="8745" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Output" dstnodeid="410" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="412" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9240" top="8865" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="8865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.464">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Y Output Value" dstnodeid="410" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="18330" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="18330" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Count" dstnodeid="413" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="18315" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Selected" dstnodeid="415" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Selected" dstnodeid="415" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Selected" dstnodeid="415" dstpinname="Input 3">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="18600" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="416" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Y Output Value" dstnodeid="416" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="17850" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Output" dstnodeid="418" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Former Slice" dstnodeid="414" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="17595" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17595" top="9420">
   </BOUNDS>
   <PIN pinname="Rectangular" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Rectangle">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="362" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Color Output" dstnodeid="362" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Projection Space">
   </LINK>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="362" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Pick Size" dstnodeid="362" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="12300" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12300" top="9510">
   </BOUNDS>
   <PIN pinname="Rectangular" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="13035" top="3240" width="15015" height="10785">
   </BOUNDS>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Rectangle">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="OutputXY" dstnodeid="349" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="349" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Pick Size" dstnodeid="349" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Projection Space">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="7425" top="9825" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7425" top="9825">
   </BOUNDS>
   <PIN pinname="Rectangular" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Projection Space" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="7230" top="3540" width="15165" height="11400">
   </BOUNDS>
   <PIN pinname="Type" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="PositionXY" dstnodeid="348" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="331" srcpinname="Output" dstnodeid="348" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Layer" dstnodeid="307" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Pick Size" dstnodeid="348" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Enum" dstnodeid="348" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Output" dstnodeid="348" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Projection Space">
   </LINK>
   </PATCH>