<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\PointEditorView (DX9 3d).v4p" systemname="PointEditorView (DX9 3d)" filename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\PointEditorView (DX9 3d).v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="4" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6990" top="300" width="375" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.50296,0.94811,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Highlight Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Mean (Spectral Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3495" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="54" values="-0.111258000135422,0.0645809024572372,-0.286920249462128,-0.0105635020881891,0.0738958418369293,-0.296265184879303,0.0901309996843338,0.0645809024572372,-0.286920249462128,-0.11957149207592,0.0392519496381283,-0.3543441593647,-0.127418994903564,0.0131089324131608,-0.420213878154755,-0.134333997964859,-0.0146608455106616,-0.482975870370865,-0.139850497245789,-0.0448721759021282,-0.541075646877289,-0.0105635020881891,0.0493356846272945,-0.364460527896881,-0.0105635020881891,0.0239187199622393,-0.431058675050735,-0.0105635020881891,-0.0032114265486598,-0.494462251663208,-0.0105635020881891,-0.0329123698174953,-0.553074359893799,0.0984445065259933,0.0392519496381283,-0.3543441593647,0.106291502714157,0.0131089324131608,-0.420213878154755,0.113206505775452,-0.0146608455106616,-0.482975870370865,0.118723005056381,-0.0448721759021282,-0.541075646877289,0.195724502205849,0.010698651894927,-0.325698256492615,0.210574999451637,-0.0174995101988316,-0.389506578445435,0.223661005496979,-0.0470808148384094,-0.450451016426086">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1050" top="8330" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="8330" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="11385" top="5445" width="15780" height="9255">
   </BOUNDS>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="18" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5625" top="285" width="420" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.01140,0.62269,0.76831,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Hover Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE id="20" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="6645" top="3540" width="300" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12045" top="330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3690" top="3270" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Vector Size">
   </LINK>
   <NODE nodename="Group (EX9)" id="38" systemname="Group (EX9)" filename="">
   <BOUNDS type="Node" left="1050" top="7710" width="5640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="7710" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4905" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="33" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6105" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3510" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Select">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5745" top="4005" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Set 0" slicecount="33" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="45" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Set 2">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5745" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Color Output" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="46" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="50" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="885" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PointEditor State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (3d Split)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="900" top="1410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="1410">
   </BOUNDS>
   <PIN pinname="EditablePoint" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Locked" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="PositionXYZ" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Hovered" dstnodeid="45" dstpinname="Set 0">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="7635" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11040" top="330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11040" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PointEditorState (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="PointEditorState (EditingFramework Split 3d)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="900" top="945" width="5850" height="270">
   </BOUNDS>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Translate" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="EditablePoints Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="79" dstpinname="PointEditor State">
   </LINK>
   <LINK srcnodeid="79" srcpinname="EditablePoints" dstnodeid="75" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Editing" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6480" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="33" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" slicecount="33" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="44" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Selected" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7695" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Selected" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="75" srcpinname="SelectionModifier" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Point (DX9 3d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 3d).v4p" nodename="Point (DX9 3d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5100" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="1" values="0.0299999993294477">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Rectangular" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5100" top="6165">
   </BOUNDS>
   <BOUNDS type="Window" left="13440" top="7005" width="8595" height="7365">
   </BOUNDS>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="PositionXYZ" dstnodeid="83" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="83" dstpinname="Color">
   </LINK>
   <NODE systemname="OSD (EditingFramework DX9)" filename="OSD (EditingFramework DX9).v4p" nodename="OSD (EditingFramework DX9)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6960" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="6240" width="8185" height="6055">
   </BOUNDS>
   <BOUNDS type="Window" left="15750" top="5145" width="9510" height="6840">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Translating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scaling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="76" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Translate" dstnodeid="76" dstpinname="Translating">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Rotate" dstnodeid="76" dstpinname="Rotating">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Scale" dstnodeid="76" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="79" srcpinname="OffsetXYZ" dstnodeid="76" dstpinname="Offset">
   </LINK>
   <NODE systemname="Axis (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Axis (DX9).v4p" nodename="Axis (DX9)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="3405" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3585" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="92" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4605" top="5505" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Size">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3105" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Render State Out" dstnodeid="91" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Pick Size" dstnodeid="83" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="105" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5760" top="5655" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Rectangle">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Enum" dstnodeid="83" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="75" srcpinname="PositionXYZ" dstnodeid="83" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="1080" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="10" values="-0.55588573217392,0.614606380462646,-0.77047061920166,0.238769322633743,-0.43586802482605,0.118052840232849,-0.222222238779068,-0.654285669326782,-0.497777730226517,-0.778571367263794">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1080" top="6345">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="75" srcpinname="PositionXYZ" dstnodeid="106" dstpinname="VerticesXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10155" top="345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10155" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Line|">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="79" srcpinname="EditablePoints Bin Size" dstnodeid="106" dstpinname="BinSize">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="108" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8715" top="315" width="630" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.57924,0.57924,0.57924,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Color Output" dstnodeid="106" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="109" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4260" top="285" width="390" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Color Output" dstnodeid="46" dstpinname="Input 3">
   </LINK>
   </PATCH>