<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.38.0.0">
  <DEPENDENCIES>
    <PACKAGE Name="VL.Core" Version="0.35.33" />
    <PACKAGE Name="VL.CoreLib" Version="0.35.33" />
    <PACKAGE Name="VL.Devices.Leap" Version="0.36.40-alpha-ge45575214b" />
    <PACKAGE Name="VL.CoreLib.VVVV" Version="0.36.54-alpha-ge7023a82a5" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="Leap" Category="VVVV.Devices" IsDatatype="true" IsClosed="true" IsMutable="true">
      <INFO>
        <SUMMARY>Leap Handtracking</SUMMARY>
        <TAGS>tracking hand finger</TAGS>
      </INFO>
      <BODY Name="TemplatePatch">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Enable Data in Background" Layer="Update">
            <POSITION x="-220.573669" y="-399.4108" />
          </INLET>
          <INLET Name="Enable Images" Layer="Update">
            <POSITION x="-45.8628845" y="-399.4108" />
          </INLET>
          <INLET Name="Enable Head Mount Optimization" Layer="Update">
            <POSITION x="58.1511536" y="-399.4108" />
          </INLET>
          <INLET Name="Swipe Gesture" Layer="Update">
            <POSITION x="191.203247" y="-399.4108" />
          </INLET>
          <INLET Name="Circle Gesture" Layer="Update">
            <POSITION x="688.6664" y="-399.4108" />
          </INLET>
          <INLET Name="Screen Tap Gesture" Layer="Update">
            <POSITION x="788.667847" y="-399.4108" />
          </INLET>
          <INLET Name="Key Tap Gesture" Layer="Update">
            <POSITION x="914.2457" y="-399.4108" />
          </INLET>
          <INLET Name="Enabled" Layer="Update">
            <POSITION x="1041.846" y="-399.4108" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Frame" Layer="Update">
            <POSITION x="-893.717041" y="592.6433" />
          </OUTLET>
          <OUTLET Name="Tip Positions" Layer="Update">
            <POSITION x="-398.366516" y="592.6433" />
          </OUTLET>
          <OUTLET Name="Tip Directions" Layer="Update">
            <POSITION x="-256.0841" y="592.6433" />
          </OUTLET>
          <OUTLET Name="Palm Positions" Layer="Update">
            <POSITION x="-113.579651" y="592.6433" />
          </OUTLET>
          <OUTLET Name="Palm Normals" Layer="Update">
            <POSITION x="30.3754272" y="592.6433" />
          </OUTLET>
          <OUTLET Name="Is Connected" Layer="Update">
            <POSITION x="193.068359" y="592.6433" />
          </OUTLET>
          <OUTLET Name="IsServiceConnected" Layer="Update">
            <POSITION x="279.63443" y="592.6433" />
          </OUTLET>
          <OUTLET Name="Devices" Layer="Update">
            <POSITION x="389.8257" y="592.6433" />
          </OUTLET>
          <OUTLET Name="Data in Background Enabled" Layer="Update">
            <POSITION x="449.294" y="592.6433" />
          </OUTLET>
          <OUTLET Name="Images Enabled" Layer="Update">
            <POSITION x="619.770752" y="592.6433" />
          </OUTLET>
          <OUTLET Name="Head Mount Optimization Enabled" Layer="Update">
            <POSITION x="717.0416" y="592.6433" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS>
          <REGION Name="ForEachLoop" Layer="Update" Kind="ForEachLoop">
            <POSITION x="-603.4272" y="166.205933" />
            <SIZE x="393" y="86" />
            <INPUTS>
              <INPUT Name="Pointable Tips" IsAccumulator="true" />
              <INPUT Name="Pointable Velos" IsAccumulator="true" />
              <INPUT Name="Hands" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Pointable Tips" IsAccumulator="true" />
              <OUPUT Name="Pointable Velos" IsAccumulator="true" />
              <OUPUT Name="Palm Positions" />
              <OUPUT Name="Palm Normals" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Pointable Tips" Layer="Update" PadType="Accumulator">
                  <POSITION x="-602.1394" y="415.17865" />
                </INLET>
                <INLET Name="Hand" Layer="Update">
                  <POSITION x="-562.3332" y="167.8341" />
                </INLET>
                <INLET Name="Pointable Velos" Layer="Update" PadType="Accumulator">
                  <POSITION x="-464.485" y="417.492645" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Palm Position" Layer="Update">
                  <POSITION x="-226.345123" y="475.34256" />
                </OUTLET>
                <OUTLET Name="Palm Normal" Layer="Update">
                  <POSITION x="-57.54599" y="475.34256" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS>
                <REGION Name="ForEachLoop" Layer="Update" Kind="ForEachLoop">
                  <POSITION x="-558.377258" y="238.038849" />
                  <SIZE x="80" y="80" />
                  <INPUTS>
                    <INPUT Name="Inputs" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="TipPositions" />
                    <OUPUT Name="Directions" />
                  </OUTPUTS>
                  <BODY Name="ForEachLoopBody">
                    <LAYERS>
                      <LAYER Name="Create" />
                      <LAYER Name="Update" />
                      <LAYER Name="Destroy" />
                    </LAYERS>
                    <INLETS>
                      <INLET Name="Input" Layer="Update">
                        <POSITION x="-516.3612" y="239.667023" />
                      </INLET>
                    </INLETS>
                    <OUTLETS>
                      <OUTLET Name="TipPosition" Layer="Update">
                        <POSITION x="-555.877258" y="368.6961" />
                      </OUTLET>
                      <OUTLET Name="Direction" Layer="Update">
                        <POSITION x="-416.107849" y="368.6961" />
                      </OUTLET>
                    </OUTLETS>
                    <CONSTS />
                    <REGIONS />
                    <NODES>
                      <OPERATION Name="Pointable" Layer="Update">
                        <POSITION x="-541.97345" y="290.159637" />
                        <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
                          <OPERATIONNODE Name="Pointable" />
                          <CATEGORY Name="Leap" IsDirectParent="true">
                            <CATEGORY Name="Devices" IsDirectParent="true" IsGlobal="true" />
                          </CATEGORY>
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Pointable" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="TipPosition" />
                          <OUPUT Name="Direction" />
                          <OUPUT Name="TipVelocity" />
                          <OUPUT Name="Width" />
                          <OUPUT Name="Length" />
                          <OUPUT Name="Is Extended" />
                          <OUPUT Name="Is Tool" />
                          <OUPUT Name="Time Visible" />
                          <OUPUT Name="Id" />
                        </OUTPUTS>
                      </OPERATION>
                    </NODES>
                    <LINKS>
                      <Link source="Inlets/Input" sink="Nodes/Pointable/Inputs/Pointable" />
                      <Link source="Nodes/Pointable/Outputs/Direction" sink="Outlets/Direction" />
                      <Link source="Nodes/Pointable/Outputs/TipPosition" sink="Outlets/TipPosition" />
                    </LINKS>
                  </BODY>
                </REGION>
              </REGIONS>
              <NODES>
                <OPERATION Name="Hand" Layer="Update">
                  <POSITION x="-560.3332" y="197.8341" />
                  <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
                    <OPERATIONNODE Name="Hand" />
                    <CATEGORY Name="Leap" IsDirectParent="true">
                      <CATEGORY Name="Devices" IsDirectParent="true" IsGlobal="true" />
                    </CATEGORY>
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Hand" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Arm" />
                    <OUPUT Name="Fingers" />
                    <OUPUT Name="Tools" />
                    <OUPUT Name="Pointables" />
                    <OUPUT Name="Basis" />
                    <OUPUT Name="Direction" />
                    <OUPUT Name="Palm Position" />
                    <OUPUT Name="Palm Normal" />
                    <OUPUT Name="Palm Velocity" />
                    <OUPUT Name="Palm Width" />
                    <OUPUT Name="Wrist Position" />
                    <OUPUT Name="Sphere Center" />
                    <OUPUT Name="Sphere Radius" />
                    <OUPUT Name="Confidence" />
                    <OUPUT Name="Grab Strength" />
                    <OUPUT Name="Pinch Strength" />
                    <OUPUT Name="Id" />
                    <OUPUT Name="Is Left" />
                    <OUPUT Name="Time Visible" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="AddRange" Layer="Update">
                  <POSITION x="-531.9796" y="440.4906" />
                  <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll" LastPackage="VL.Core">
                    <CATEGORY Name="SpreadBuilder" />
                    <OPERATIONNODE Name="AddRange" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Items" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="AddRange#1" Layer="Update">
                  <POSITION x="-380.3533" y="438.973724" />
                  <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll" LastPackage="VL.Core">
                    <CATEGORY Name="SpreadBuilder" />
                    <OPERATIONNODE Name="AddRange" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Items" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Hand" sink="Nodes/Hand/Inputs/Hand" />
                <Link source="Nodes/Hand/Outputs/Palm Normal" sink="Outlets/Palm Normal" />
                <Link source="Nodes/Hand/Outputs/Pointables" sink="Regions/ForEachLoop/Inputs/Inputs" />
                <Link source="Inlets/Pointable Tips" sink="Nodes/AddRange/Inputs/Input" />
                <Link source="Regions/ForEachLoop/Outputs/TipPositions" sink="Nodes/AddRange/Inputs/Items" />
                <Link source="Inlets/Pointable Velos" sink="Nodes/AddRange#1/Inputs/Input" />
                <Link source="Regions/ForEachLoop/Outputs/Directions" sink="Nodes/AddRange#1/Inputs/Items" />
                <Link source="Nodes/Hand/Outputs/Palm Position" sink="Outlets/Palm Position" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <PROCESS Name="Leap">
            <POSITION x="-159.2622" y="-187.083984" />
            <NODEREF LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <PROCESSNODE Name="Leap" />
              <CATEGORYPATH Name="Devices" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Enable Data in Background" FragmentId="Update" />
              <INPUT Name="Enable Images" FragmentId="Update" />
              <INPUT Name="Enable Head Mount Optimization" FragmentId="Update" />
              <INPUT Name="Swipe Gesture" FragmentId="Update" />
              <INPUT Name="Circle Gesture" FragmentId="Update" />
              <INPUT Name="Screen Tap Gesture" FragmentId="Update" />
              <INPUT Name="Key Tap Gesture" FragmentId="Update" />
              <INPUT Name="Enabled" FragmentId="Update" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Frame" FragmentId="Update" />
              <OUPUT Name="Is Connected" FragmentId="Update" />
              <OUPUT Name="IsServiceConnected" FragmentId="Update" />
              <OUPUT Name="Devices" FragmentId="Update" />
              <OUPUT Name="Data in Background Enabled" FragmentId="Update" />
              <OUPUT Name="Images Enabled" FragmentId="Update" />
              <OUPUT Name="Head Mount Optimization Enabled" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
          <PROCESS Name="LastFrame">
            <POSITION x="-581.6718" y="122.980347" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <PROCESSNODE Name="LastFrame" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" IsGlobal="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Observable" FragmentId="Update" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Frame" FragmentId="Update" />
              <OUPUT Name="Hands" FragmentId="Update" />
              <OUPUT Name="Gestures" FragmentId="Update" />
              <OUPUT Name="Images" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
          <OPERATION Name="ToSpread" Layer="Update">
            <POSITION x="-400.467529" y="550.1958" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll" LastPackage="VL.Core">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#1" Layer="Update">
            <POSITION x="-292.172516" y="549.004944" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll" LastPackage="VL.Core">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Enable Data in Background" sink="Nodes/Leap/Inputs/Enable Data in Background" />
          <Link source="Inlets/Enable Images" sink="Nodes/Leap/Inputs/Enable Images" />
          <Link source="Inlets/Enable Head Mount Optimization" sink="Nodes/Leap/Inputs/Enable Head Mount Optimization" />
          <Link source="Inlets/Swipe Gesture" sink="Nodes/Leap/Inputs/Swipe Gesture" />
          <Link source="Inlets/Circle Gesture" sink="Nodes/Leap/Inputs/Circle Gesture" />
          <Link source="Inlets/Screen Tap Gesture" sink="Nodes/Leap/Inputs/Screen Tap Gesture" />
          <Link source="Inlets/Key Tap Gesture" sink="Nodes/Leap/Inputs/Key Tap Gesture" />
          <Link source="Nodes/Leap/Outputs/Frame" sink="Outlets/Frame" />
          <Link source="Nodes/Leap/Outputs/Is Connected" sink="Outlets/Is Connected" />
          <Link source="Nodes/Leap/Outputs/IsServiceConnected" sink="Outlets/IsServiceConnected" />
          <Link source="Nodes/Leap/Outputs/Devices" sink="Outlets/Devices" />
          <Link source="Nodes/Leap/Outputs/Data in Background Enabled" sink="Outlets/Data in Background Enabled" />
          <Link source="Nodes/Leap/Outputs/Images Enabled" sink="Outlets/Images Enabled" />
          <Link source="Nodes/Leap/Outputs/Head Mount Optimization Enabled" sink="Outlets/Head Mount Optimization Enabled" />
          <Link source="Inlets/Enabled" sink="Nodes/Leap/Inputs/Enabled" />
          <Link source="Nodes/Leap/Outputs/Frame" sink="Nodes/LastFrame/Inputs/Observable" />
          <Link source="Nodes/LastFrame/Outputs/Hands" sink="Regions/ForEachLoop/Inputs/Hands" />
          <Link source="Regions/ForEachLoop/Outputs/Palm Positions" sink="Outlets/Palm Positions" />
          <Link source="Regions/ForEachLoop/Outputs/Palm Normals" sink="Outlets/Palm Normals" />
          <Link source="Regions/ForEachLoop/Outputs/Pointable Tips" sink="Nodes/ToSpread/Inputs/Input" />
          <Link source="Nodes/ToSpread/Outputs/Result" sink="Outlets/Tip Positions" />
          <Link source="Nodes/ToSpread#1/Outputs/Result" sink="Outlets/Tip Directions" />
          <Link source="Regions/ForEachLoop/Outputs/Pointable Velos" sink="Nodes/ToSpread#1/Inputs/Input" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Splitters" Category="VVVV.Leap" IsClosed="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Arm" />
          <LAYER Name="Gestures" />
          <LAYER Name="Hand" />
          <LAYER Name="Finger" />
          <LAYER Name="Tool" />
          <LAYER Name="Bone" />
          <LAYER Name="SwipeGesture" />
          <LAYER Name="CircleGesture" />
          <LAYER Name="ScreenTapGesture" />
          <LAYER Name="KeyTapGesture" />
          <LAYER Name="Frame" />
          <LAYER Name="DeviceInfo" />
          <LAYER Name="Image" />
          <LAYER Name="Pointable" />
        </LAYERS>
        <INLETS>
          <INLET Name="Pointable" Layer="Pointable">
            <POSITION x="-853.1567" y="762.5156" />
          </INLET>
          <INLET Name="Device" Layer="DeviceInfo">
            <POSITION x="-472.241425" y="422.221619" />
          </INLET>
          <INLET Name="Frame" Layer="Frame">
            <POSITION x="-468.298553" y="290.6777" />
          </INLET>
          <INLET Name="Hand" Layer="Hand">
            <POSITION x="-467.238068" y="553.5798" />
          </INLET>
          <INLET Name="Finger" Layer="Finger">
            <POSITION x="-445.8321" y="780.9062" />
          </INLET>
          <INLET Name="Bone" Layer="Bone">
            <POSITION x="-440.016235" y="938.800537" />
          </INLET>
          <INLET Name="Arm" Layer="Arm">
            <POSITION x="-422.239563" y="1067.4043" />
          </INLET>
          <INLET Name="Image" Layer="Image">
            <POSITION x="26.10994" y="410.910767" />
          </INLET>
          <INLET Name="Tool" Layer="Tool">
            <POSITION x="455.3308" y="786.4778" />
          </INLET>
          <INLET Name="Gesture" Layer="Gestures">
            <POSITION x="1052.889" y="762.1604" />
          </INLET>
          <INLET Name="ScreenTapGesture" Layer="ScreenTapGesture">
            <POSITION x="1053.9491" y="1219.891" />
          </INLET>
          <INLET Name="KeyTapGesture" Layer="KeyTapGesture">
            <POSITION x="1064.47168" y="1361.95947" />
          </INLET>
          <INLET Name="SwipeGesture" Layer="SwipeGesture">
            <POSITION x="1064.51208" y="937.519165" />
          </INLET>
          <INLET Name="CircleGesture" Layer="CircleGesture">
            <POSITION x="1066.34827" y="1078.57263" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="TipPosition#2" Layer="Pointable">
            <POSITION x="-1172.47241" y="886.873535" />
          </OUTLET>
          <OUTLET Name="StabilizedTipPosition#2" Layer="Pointable">
            <POSITION x="-1095.719" y="886.873535" />
          </OUTLET>
          <OUTLET Name="Direction#8" Layer="Pointable">
            <POSITION x="-981.675537" y="886.873535" />
          </OUTLET>
          <OUTLET Name="TipVelocity#2" Layer="Pointable">
            <POSITION x="-920.8276" y="886.873535" />
          </OUTLET>
          <OUTLET Name="Arm#1" Layer="Hand">
            <POSITION x="-885.1749" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Width#5" Layer="Pointable">
            <POSITION x="-854.0645" y="886.873535" />
          </OUTLET>
          <OUTLET Name="Fingers#2" Layer="Hand">
            <POSITION x="-848.4965" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Length#3" Layer="Pointable">
            <POSITION x="-808.670654" y="886.873535" />
          </OUTLET>
          <OUTLET Name="Tools#2" Layer="Hand">
            <POSITION x="-797.865845" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Pointables#1" Layer="Hand">
            <POSITION x="-755.8795" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Is Extended#1" Layer="Pointable">
            <POSITION x="-751.5147" y="886.873535" />
          </OUTLET>
          <OUTLET Name="Basis" Layer="Hand">
            <POSITION x="-686.6366" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Is Tool" Layer="Pointable">
            <POSITION x="-677.4255" y="886.873535" />
          </OUTLET>
          <OUTLET Name="Direction" Layer="Hand">
            <POSITION x="-642.453064" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Time Visible#3" Layer="Pointable">
            <POSITION x="-626.235535" y="886.873535" />
          </OUTLET>
          <OUTLET Name="Palm Position" Layer="Hand">
            <POSITION x="-578.8955" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Id#4" Layer="Pointable">
            <POSITION x="-548.295837" y="886.873535" />
          </OUTLET>
          <OUTLET Name="Stabilized Palm Position" Layer="Hand">
            <POSITION x="-496.073669" y="702.8651" />
          </OUTLET>
          <OUTLET Name="View Angles" Layer="DeviceInfo">
            <POSITION x="-472.220184" y="502.1552" />
          </OUTLET>
          <OUTLET Name="Hands" Layer="Frame">
            <POSITION x="-471.671753" y="369.5892" />
          </OUTLET>
          <OUTLET Name="Bones" Layer="Finger">
            <POSITION x="-442.811035" y="883.7959" />
          </OUTLET>
          <OUTLET Name="Basis#2" Layer="Bone">
            <POSITION x="-439.122681" y="1015.72253" />
          </OUTLET>
          <OUTLET Name="Basis#1" Layer="Arm">
            <POSITION x="-422.672363" y="1142.55994" />
          </OUTLET>
          <OUTLET Name="Gestures" Layer="Frame">
            <POSITION x="-411.219116" y="369.5892" />
          </OUTLET>
          <OUTLET Name="FingerType" Layer="Finger">
            <POSITION x="-398.16272" y="883.7959" />
          </OUTLET>
          <OUTLET Name="Start" Layer="Bone">
            <POSITION x="-393.488281" y="1015.72253" />
          </OUTLET>
          <OUTLET Name="Range" Layer="DeviceInfo">
            <POSITION x="-390.528" y="502.1552" />
          </OUTLET>
          <OUTLET Name="ElbowPosition" Layer="Arm">
            <POSITION x="-384.454956" y="1142.55994" />
          </OUTLET>
          <OUTLET Name="Palm Normal" Layer="Hand">
            <POSITION x="-367.947479" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Center" Layer="Bone">
            <POSITION x="-354.941772" y="1015.72253" />
          </OUTLET>
          <OUTLET Name="Images" Layer="Frame">
            <POSITION x="-345.382538" y="369.5892" />
          </OUTLET>
          <OUTLET Name="Baseline" Layer="DeviceInfo">
            <POSITION x="-336.3369" y="502.1552" />
          </OUTLET>
          <OUTLET Name="TipPosition" Layer="Finger">
            <POSITION x="-327.13623" y="883.7959" />
          </OUTLET>
          <OUTLET Name="WristPosition" Layer="Arm">
            <POSITION x="-301.688477" y="1142.55994" />
          </OUTLET>
          <OUTLET Name="End" Layer="Bone">
            <POSITION x="-299.8427" y="1015.72253" />
          </OUTLET>
          <OUTLET Name="Palm Velocity" Layer="Hand">
            <POSITION x="-287.139" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Is Embedded" Layer="DeviceInfo">
            <POSITION x="-265.276947" y="502.1552" />
          </OUTLET>
          <OUTLET Name="Direction#3" Layer="Bone">
            <POSITION x="-261.470642" y="1015.72253" />
          </OUTLET>
          <OUTLET Name="StabilizedTipPosition" Layer="Finger">
            <POSITION x="-252.656128" y="883.7959" />
          </OUTLET>
          <OUTLET Name="Direction#1" Layer="Arm">
            <POSITION x="-222.437561" y="1142.55994" />
          </OUTLET>
          <OUTLET Name="Palm Width" Layer="Hand">
            <POSITION x="-206.413788" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Length#1" Layer="Bone">
            <POSITION x="-199.4206" y="1015.72253" />
          </OUTLET>
          <OUTLET Name="Is Streaming" Layer="DeviceInfo">
            <POSITION x="-167.706665" y="502.1552" />
          </OUTLET>
          <OUTLET Name="Width" Layer="Arm">
            <POSITION x="-166.365173" y="1142.55994" />
          </OUTLET>
          <OUTLET Name="Width#2" Layer="Bone">
            <POSITION x="-146.383057" y="1015.72253" />
          </OUTLET>
          <OUTLET Name="Wrist Position" Layer="Hand">
            <POSITION x="-136.670929" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Direction#2" Layer="Finger">
            <POSITION x="-132.879822" y="883.7959" />
          </OUTLET>
          <OUTLET Name="Is Valid" Layer="Bone">
            <POSITION x="-96.9060059" y="1015.72253" />
          </OUTLET>
          <OUTLET Name="Serial Number" Layer="DeviceInfo">
            <POSITION x="-88.0379639" y="502.1552" />
          </OUTLET>
          <OUTLET Name="TipVelocity" Layer="Finger">
            <POSITION x="-68.16278" y="883.7959" />
          </OUTLET>
          <OUTLET Name="Sphere Center" Layer="Hand">
            <POSITION x="-51.4461365" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Width#1" Layer="Finger">
            <POSITION x="14.050293" y="883.7959" />
          </OUTLET>
          <OUTLET Name="Result" Layer="Image">
            <POSITION x="23.0482178" y="503.9135" />
          </OUTLET>
          <OUTLET Name="Sphere Radius" Layer="Hand">
            <POSITION x="30.9800415" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Length" Layer="Finger">
            <POSITION x="58.8570557" y="883.7959" />
          </OUTLET>
          <OUTLET Name="Bytes Per Pixel" Layer="Image">
            <POSITION x="76.85574" y="503.9135" />
          </OUTLET>
          <OUTLET Name="Is Extended" Layer="Finger">
            <POSITION x="109.703247" y="883.7959" />
          </OUTLET>
          <OUTLET Name="Confidence" Layer="Hand">
            <POSITION x="114.7471" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Width#4" Layer="Image">
            <POSITION x="175.201172" y="503.9135" />
          </OUTLET>
          <OUTLET Name="Time Visible#1" Layer="Finger">
            <POSITION x="183.787964" y="883.7959" />
          </OUTLET>
          <OUTLET Name="Grab Strength" Layer="Hand">
            <POSITION x="188.535889" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Height" Layer="Image">
            <POSITION x="230.378418" y="503.9135" />
          </OUTLET>
          <OUTLET Name="Id#1" Layer="Finger">
            <POSITION x="259.9984" y="883.7959" />
          </OUTLET>
          <OUTLET Name="Pinch Strength" Layer="Hand">
            <POSITION x="271.190063" y="702.8651" />
          </OUTLET>
          <OUTLET Name="TipPosition#1" Layer="Tool">
            <POSITION x="350.348145" y="879.9662" />
          </OUTLET>
          <OUTLET Name="Id" Layer="Hand">
            <POSITION x="359.556274" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Is Left" Layer="Hand">
            <POSITION x="391.7998" y="702.8651" />
          </OUTLET>
          <OUTLET Name="StabilizedTipPosition#1" Layer="Tool">
            <POSITION x="420.338379" y="879.9662" />
          </OUTLET>
          <OUTLET Name="Time Visible" Layer="Hand">
            <POSITION x="440.191223" y="702.8651" />
          </OUTLET>
          <OUTLET Name="Direction#4" Layer="Tool">
            <POSITION x="533.57605" y="879.9662" />
          </OUTLET>
          <OUTLET Name="TipVelocity#1" Layer="Tool">
            <POSITION x="594.818" y="879.9662" />
          </OUTLET>
          <OUTLET Name="Width#3" Layer="Tool">
            <POSITION x="667.1953" y="879.9662" />
          </OUTLET>
          <OUTLET Name="Length#2" Layer="Tool">
            <POSITION x="714.349731" y="879.9662" />
          </OUTLET>
          <OUTLET Name="Time Visible#2" Layer="Tool">
            <POSITION x="764.53064" y="879.9662" />
          </OUTLET>
          <OUTLET Name="Id#2" Layer="Tool">
            <POSITION x="843.6808" y="879.9662" />
          </OUTLET>
          <OUTLET Name="Swipe" Layer="Gestures">
            <POSITION x="905.436035" y="878.6534" />
          </OUTLET>
          <OUTLET Name="Swipe Former Index" Layer="Gestures">
            <POSITION x="965.303955" y="878.6534" />
          </OUTLET>
          <OUTLET Name="Start Position" Layer="SwipeGesture">
            <POSITION x="1001.56616" y="1019.6637" />
          </OUTLET>
          <OUTLET Name="Center#2" Layer="CircleGesture">
            <POSITION x="1025.59277" y="1162.056" />
          </OUTLET>
          <OUTLET Name="Direction#6" Layer="ScreenTapGesture">
            <POSITION x="1056.58765" y="1295.255" />
          </OUTLET>
          <OUTLET Name="Direction#7" Layer="KeyTapGesture">
            <POSITION x="1063.62207" y="1475.43823" />
          </OUTLET>
          <OUTLET Name="Circle" Layer="Gestures">
            <POSITION x="1080.04419" y="878.6534" />
          </OUTLET>
          <OUTLET Name="Normal#1" Layer="CircleGesture">
            <POSITION x="1080.76453" y="1162.056" />
          </OUTLET>
          <OUTLET Name="Position" Layer="SwipeGesture">
            <POSITION x="1088.54968" y="1019.6637" />
          </OUTLET>
          <OUTLET Name="Position#1" Layer="ScreenTapGesture">
            <POSITION x="1120.27625" y="1295.255" />
          </OUTLET>
          <OUTLET Name="Position#2" Layer="KeyTapGesture">
            <POSITION x="1124.186" y="1475.43823" />
          </OUTLET>
          <OUTLET Name="Circle Former Index" Layer="Gestures">
            <POSITION x="1130.67639" y="878.6534" />
          </OUTLET>
          <OUTLET Name="Progress" Layer="CircleGesture">
            <POSITION x="1133.65637" y="1162.056" />
          </OUTLET>
          <OUTLET Name="Direction#5" Layer="SwipeGesture">
            <POSITION x="1147.40723" y="1019.6637" />
          </OUTLET>
          <OUTLET Name="Progress#1" Layer="ScreenTapGesture">
            <POSITION x="1175.39392" y="1295.255" />
          </OUTLET>
          <OUTLET Name="Progress#2" Layer="KeyTapGesture">
            <POSITION x="1181.58521" y="1475.43823" />
          </OUTLET>
          <OUTLET Name="Radius" Layer="CircleGesture">
            <POSITION x="1191.33911" y="1162.056" />
          </OUTLET>
          <OUTLET Name="Speed" Layer="SwipeGesture">
            <POSITION x="1214.63062" y="1019.6637" />
          </OUTLET>
          <OUTLET Name="Duration#2" Layer="ScreenTapGesture">
            <POSITION x="1236.0282" y="1295.255" />
          </OUTLET>
          <OUTLET Name="Duration#1" Layer="CircleGesture">
            <POSITION x="1240.53516" y="1162.056" />
          </OUTLET>
          <OUTLET Name="Duration#3" Layer="KeyTapGesture">
            <POSITION x="1240.60718" y="1475.43823" />
          </OUTLET>
          <OUTLET Name="Screen Tap" Layer="Gestures">
            <POSITION x="1242.50586" y="878.6534" />
          </OUTLET>
          <OUTLET Name="Duration" Layer="SwipeGesture">
            <POSITION x="1260.2489" y="1019.6637" />
          </OUTLET>
          <OUTLET Name="Id#7" Layer="KeyTapGesture">
            <POSITION x="1296.12537" y="1475.43823" />
          </OUTLET>
          <OUTLET Name="Id#5" Layer="CircleGesture">
            <POSITION x="1296.88684" y="1162.056" />
          </OUTLET>
          <OUTLET Name="Id#6" Layer="ScreenTapGesture">
            <POSITION x="1297.39868" y="1295.255" />
          </OUTLET>
          <OUTLET Name="Id#3" Layer="SwipeGesture">
            <POSITION x="1321.6842" y="1019.6637" />
          </OUTLET>
          <OUTLET Name="Screen Tap Former Index" Layer="Gestures">
            <POSITION x="1332.26123" y="878.6534" />
          </OUTLET>
          <OUTLET Name="Key Tap" Layer="Gestures">
            <POSITION x="1470.8269" y="878.6534" />
          </OUTLET>
          <OUTLET Name="Key Tap Former Index" Layer="Gestures">
            <POSITION x="1539.57544" y="878.6534" />
          </OUTLET>
          <OUTLET Name="Type" Layer="Bone">
            <POSITION x="-495.43692" y="1015.72253" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <OPERATION Name="Frame" Layer="Frame">
            <POSITION x="-466.181824" y="318.090271" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="Frame" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Frame" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Hands" />
              <OUPUT Name="Gestures" />
              <OUPUT Name="Images" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Image" Layer="Image">
            <POSITION x="28.0526123" y="436.623077" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="Image" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Image" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
              <OUPUT Name="Bytes Per Pixel" />
              <OUPUT Name="Width" />
              <OUPUT Name="Height" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="DeviceInfo" Layer="DeviceInfo">
            <POSITION x="-470.68396" y="445.046753" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="DeviceInfo" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Device" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="View Angles" />
              <OUPUT Name="Range" />
              <OUPUT Name="Baseline" />
              <OUPUT Name="Is Embedded" />
              <OUPUT Name="Is Streaming" />
              <OUPUT Name="Serial Number" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Hand" Layer="Hand">
            <POSITION x="-465.564728" y="579.634033" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="Hand" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" IsGlobal="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Hand" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Arm" />
              <OUPUT Name="Stabilized Palm Position" />
              <OUPUT Name="Fingers" />
              <OUPUT Name="Tools" />
              <OUPUT Name="Pointables" />
              <OUPUT Name="Basis" />
              <OUPUT Name="Direction" />
              <OUPUT Name="Palm Position" />
              <OUPUT Name="Palm Normal" />
              <OUPUT Name="Palm Velocity" />
              <OUPUT Name="Palm Width" />
              <OUPUT Name="Wrist Position" />
              <OUPUT Name="Sphere Center" />
              <OUPUT Name="Sphere Radius" />
              <OUPUT Name="Confidence" />
              <OUPUT Name="Grab Strength" />
              <OUPUT Name="Pinch Strength" />
              <OUPUT Name="Id" />
              <OUPUT Name="Is Left" />
              <OUPUT Name="Time Visible" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Arm" Layer="Arm">
            <POSITION x="-420.596436" y="1092.8197" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="Arm" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Arm" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Basis" />
              <OUPUT Name="ElbowPosition" />
              <OUPUT Name="WristPosition" />
              <OUPUT Name="Direction" />
              <OUPUT Name="Width" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Finger" Layer="Finger">
            <POSITION x="-442.8573" y="808.394" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="Finger" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Finger" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Bones" />
              <OUPUT Name="StabilizedTipPosition" />
              <OUPUT Name="FingerType" />
              <OUPUT Name="TipPosition" />
              <OUPUT Name="Direction" />
              <OUPUT Name="TipVelocity" />
              <OUPUT Name="Width" />
              <OUPUT Name="Length" />
              <OUPUT Name="Is Extended" />
              <OUPUT Name="Time Visible" />
              <OUPUT Name="Id" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Tool" Layer="Tool">
            <POSITION x="457.9314" y="810.778931" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="Tool" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Tool" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="TipPosition" />
              <OUPUT Name="StabilizedTipPosition" />
              <OUPUT Name="Direction" />
              <OUPUT Name="TipVelocity" />
              <OUPUT Name="Width" />
              <OUPUT Name="Length" />
              <OUPUT Name="Time Visible" />
              <OUPUT Name="Id" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Bone" Layer="Bone">
            <POSITION x="-436.79895" y="963.349" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="Bone" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Bone" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Type" />
              <OUPUT Name="Basis" />
              <OUPUT Name="Start" />
              <OUPUT Name="Center" />
              <OUPUT Name="End" />
              <OUPUT Name="Direction" />
              <OUPUT Name="Length" />
              <OUPUT Name="Width" />
              <OUPUT Name="Is Valid" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Gestures" Layer="Gestures">
            <POSITION x="1053.95581" y="796.865845" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="Gestures" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Gesture" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Swipe" />
              <OUPUT Name="Swipe Former Index" />
              <OUPUT Name="Circle" />
              <OUPUT Name="Circle Former Index" />
              <OUPUT Name="Screen Tap" />
              <OUPUT Name="Screen Tap Former Index" />
              <OUPUT Name="Key Tap" />
              <OUPUT Name="Key Tap Former Index" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SwipeGesture" Layer="SwipeGesture">
            <POSITION x="1064.1532" y="965.4116" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="SwipeGesture" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="SwipeGesture" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Start Position" />
              <OUPUT Name="Position" />
              <OUPUT Name="Direction" />
              <OUPUT Name="Speed" />
              <OUPUT Name="Duration" />
              <OUPUT Name="Id" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="CircleGesture" Layer="CircleGesture">
            <POSITION x="1065.29346" y="1105.41455" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="CircleGesture" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="CircleGesture" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Center" />
              <OUPUT Name="Normal" />
              <OUPUT Name="Progress" />
              <OUPUT Name="Radius" />
              <OUPUT Name="Duration" />
              <OUPUT Name="Id" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ScreenTapGesture" Layer="ScreenTapGesture">
            <POSITION x="1057.52136" y="1245.92041" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="ScreenTapGesture" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="ScreenTapGesture" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Direction" />
              <OUPUT Name="Position" />
              <OUPUT Name="Progress" />
              <OUPUT Name="Duration" />
              <OUPUT Name="Id" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="KeyTapGesture" Layer="KeyTapGesture">
            <POSITION x="1067.95337" y="1404.604" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="KeyTapGesture" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="KeyTapGesture" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Direction" />
              <OUPUT Name="Position" />
              <OUPUT Name="Progress" />
              <OUPUT Name="Duration" />
              <OUPUT Name="Id" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Pointable" Layer="Pointable">
            <POSITION x="-849.720154" y="788.4718" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <OPERATIONNODE Name="Pointable" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Pointable" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="TipPosition" />
              <OUPUT Name="StabilizedTipPosition" />
              <OUPUT Name="Direction" />
              <OUPUT Name="TipVelocity" />
              <OUPUT Name="Width" />
              <OUPUT Name="Length" />
              <OUPUT Name="Is Extended" />
              <OUPUT Name="Is Tool" />
              <OUPUT Name="Time Visible" />
              <OUPUT Name="Id" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToRaw" Layer="Image">
            <POSITION x="16.9927979" y="472.345734" />
            <NODEREF LastCat="Collections.Array" LastFile="VL.CoreLib.VVVV.dll" LastPackage="VL.CoreLib.VVVV">
              <OPERATIONNODE Name="ToRaw" Version="Byte" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Frame" sink="Nodes/Frame/Inputs/Frame" />
          <Link source="Nodes/Frame/Outputs/Hands" sink="Outlets/Hands" />
          <Link source="Nodes/Frame/Outputs/Gestures" sink="Outlets/Gestures" />
          <Link source="Nodes/Frame/Outputs/Images" sink="Outlets/Images" />
          <Link source="Inlets/Image" sink="Nodes/Image/Inputs/Image" />
          <Link source="Nodes/Image/Outputs/Bytes Per Pixel" sink="Outlets/Bytes Per Pixel" />
          <Link source="Nodes/Image/Outputs/Width" sink="Outlets/Width#4" />
          <Link source="Nodes/Image/Outputs/Height" sink="Outlets/Height" />
          <Link source="Inlets/Device" sink="Nodes/DeviceInfo/Inputs/Device" />
          <Link source="Nodes/DeviceInfo/Outputs/View Angles" sink="Outlets/View Angles" />
          <Link source="Nodes/DeviceInfo/Outputs/Range" sink="Outlets/Range" />
          <Link source="Nodes/DeviceInfo/Outputs/Baseline" sink="Outlets/Baseline" />
          <Link source="Nodes/DeviceInfo/Outputs/Is Embedded" sink="Outlets/Is Embedded" />
          <Link source="Nodes/DeviceInfo/Outputs/Is Streaming" sink="Outlets/Is Streaming" />
          <Link source="Nodes/DeviceInfo/Outputs/Serial Number" sink="Outlets/Serial Number" />
          <Link source="Inlets/Hand" sink="Nodes/Hand/Inputs/Hand" />
          <Link source="Nodes/Hand/Outputs/Arm" sink="Outlets/Arm#1" />
          <Link source="Nodes/Hand/Outputs/Fingers" sink="Outlets/Fingers#2" />
          <Link source="Nodes/Hand/Outputs/Tools" sink="Outlets/Tools#2" />
          <Link source="Nodes/Hand/Outputs/Pointables" sink="Outlets/Pointables#1" />
          <Link source="Nodes/Hand/Outputs/Basis" sink="Outlets/Basis" />
          <Link source="Nodes/Hand/Outputs/Direction" sink="Outlets/Direction" />
          <Link source="Nodes/Hand/Outputs/Palm Position" sink="Outlets/Palm Position" />
          <Link source="Nodes/Hand/Outputs/Stabilized Palm Position" sink="Outlets/Stabilized Palm Position" />
          <Link source="Nodes/Hand/Outputs/Palm Normal" sink="Outlets/Palm Normal" />
          <Link source="Nodes/Hand/Outputs/Palm Velocity" sink="Outlets/Palm Velocity" />
          <Link source="Nodes/Hand/Outputs/Palm Width" sink="Outlets/Palm Width" />
          <Link source="Nodes/Hand/Outputs/Wrist Position" sink="Outlets/Wrist Position" />
          <Link source="Nodes/Hand/Outputs/Sphere Center" sink="Outlets/Sphere Center" />
          <Link source="Nodes/Hand/Outputs/Sphere Radius" sink="Outlets/Sphere Radius" />
          <Link source="Nodes/Hand/Outputs/Confidence" sink="Outlets/Confidence" />
          <Link source="Nodes/Hand/Outputs/Grab Strength" sink="Outlets/Grab Strength" />
          <Link source="Nodes/Hand/Outputs/Pinch Strength" sink="Outlets/Pinch Strength" />
          <Link source="Nodes/Hand/Outputs/Id" sink="Outlets/Id" />
          <Link source="Nodes/Hand/Outputs/Is Left" sink="Outlets/Is Left" />
          <Link source="Nodes/Hand/Outputs/Time Visible" sink="Outlets/Time Visible" />
          <Link source="Inlets/Arm" sink="Nodes/Arm/Inputs/Arm" />
          <Link source="Nodes/Arm/Outputs/Basis" sink="Outlets/Basis#1" />
          <Link source="Nodes/Arm/Outputs/ElbowPosition" sink="Outlets/ElbowPosition" />
          <Link source="Nodes/Arm/Outputs/WristPosition" sink="Outlets/WristPosition" />
          <Link source="Nodes/Arm/Outputs/Direction" sink="Outlets/Direction#1" />
          <Link source="Nodes/Arm/Outputs/Width" sink="Outlets/Width" />
          <Link source="Inlets/Finger" sink="Nodes/Finger/Inputs/Finger" />
          <Link source="Nodes/Finger/Outputs/Bones" sink="Outlets/Bones" />
          <Link source="Nodes/Finger/Outputs/FingerType" sink="Outlets/FingerType" />
          <Link source="Nodes/Finger/Outputs/TipPosition" sink="Outlets/TipPosition" />
          <Link source="Nodes/Finger/Outputs/StabilizedTipPosition" sink="Outlets/StabilizedTipPosition" />
          <Link source="Nodes/Finger/Outputs/Direction" sink="Outlets/Direction#2" />
          <Link source="Nodes/Finger/Outputs/TipVelocity" sink="Outlets/TipVelocity" />
          <Link source="Nodes/Finger/Outputs/Width" sink="Outlets/Width#1" />
          <Link source="Nodes/Finger/Outputs/Length" sink="Outlets/Length" />
          <Link source="Nodes/Finger/Outputs/Is Extended" sink="Outlets/Is Extended" />
          <Link source="Nodes/Finger/Outputs/Time Visible" sink="Outlets/Time Visible#1" />
          <Link source="Nodes/Finger/Outputs/Id" sink="Outlets/Id#1" />
          <Link source="Inlets/Tool" sink="Nodes/Tool/Inputs/Tool" />
          <Link source="Nodes/Tool/Outputs/TipPosition" sink="Outlets/TipPosition#1" />
          <Link source="Nodes/Tool/Outputs/StabilizedTipPosition" sink="Outlets/StabilizedTipPosition#1" />
          <Link source="Nodes/Tool/Outputs/Direction" sink="Outlets/Direction#4" />
          <Link source="Nodes/Tool/Outputs/TipVelocity" sink="Outlets/TipVelocity#1" />
          <Link source="Nodes/Tool/Outputs/Width" sink="Outlets/Width#3" />
          <Link source="Nodes/Tool/Outputs/Length" sink="Outlets/Length#2" />
          <Link source="Nodes/Tool/Outputs/Time Visible" sink="Outlets/Time Visible#2" />
          <Link source="Nodes/Tool/Outputs/Id" sink="Outlets/Id#2" />
          <Link source="Inlets/Bone" sink="Nodes/Bone/Inputs/Bone" />
          <Link source="Nodes/Bone/Outputs/Basis" sink="Outlets/Basis#2" />
          <Link source="Nodes/Bone/Outputs/Start" sink="Outlets/Start" />
          <Link source="Nodes/Bone/Outputs/Center" sink="Outlets/Center" />
          <Link source="Nodes/Bone/Outputs/End" sink="Outlets/End" />
          <Link source="Nodes/Bone/Outputs/Direction" sink="Outlets/Direction#3" />
          <Link source="Nodes/Bone/Outputs/Length" sink="Outlets/Length#1" />
          <Link source="Nodes/Bone/Outputs/Width" sink="Outlets/Width#2" />
          <Link source="Nodes/Bone/Outputs/Is Valid" sink="Outlets/Is Valid" />
          <Link source="Inlets/Gesture" sink="Nodes/Gestures/Inputs/Gesture" />
          <Link source="Nodes/Gestures/Outputs/Swipe" sink="Outlets/Swipe" />
          <Link source="Nodes/Gestures/Outputs/Swipe Former Index" sink="Outlets/Swipe Former Index" />
          <Link source="Nodes/Gestures/Outputs/Circle" sink="Outlets/Circle" />
          <Link source="Nodes/Gestures/Outputs/Circle Former Index" sink="Outlets/Circle Former Index" />
          <Link source="Nodes/Gestures/Outputs/Screen Tap" sink="Outlets/Screen Tap" />
          <Link source="Nodes/Gestures/Outputs/Screen Tap Former Index" sink="Outlets/Screen Tap Former Index" />
          <Link source="Nodes/Gestures/Outputs/Key Tap" sink="Outlets/Key Tap" />
          <Link source="Nodes/Gestures/Outputs/Key Tap Former Index" sink="Outlets/Key Tap Former Index" />
          <Link source="Inlets/SwipeGesture" sink="Nodes/SwipeGesture/Inputs/SwipeGesture" />
          <Link source="Nodes/SwipeGesture/Outputs/Start Position" sink="Outlets/Start Position" />
          <Link source="Nodes/SwipeGesture/Outputs/Direction" sink="Outlets/Direction#5" />
          <Link source="Nodes/SwipeGesture/Outputs/Position" sink="Outlets/Position" />
          <Link source="Nodes/SwipeGesture/Outputs/Speed" sink="Outlets/Speed" />
          <Link source="Nodes/SwipeGesture/Outputs/Duration" sink="Outlets/Duration" />
          <Link source="Nodes/SwipeGesture/Outputs/Id" sink="Outlets/Id#3" />
          <Link source="Inlets/CircleGesture" sink="Nodes/CircleGesture/Inputs/CircleGesture" />
          <Link source="Nodes/CircleGesture/Outputs/Center" sink="Outlets/Center#2" />
          <Link source="Nodes/CircleGesture/Outputs/Normal" sink="Outlets/Normal#1" />
          <Link source="Nodes/CircleGesture/Outputs/Progress" sink="Outlets/Progress" />
          <Link source="Nodes/CircleGesture/Outputs/Radius" sink="Outlets/Radius" />
          <Link source="Nodes/CircleGesture/Outputs/Duration" sink="Outlets/Duration#1" />
          <Link source="Nodes/CircleGesture/Outputs/Id" sink="Outlets/Id#5" />
          <Link source="Inlets/ScreenTapGesture" sink="Nodes/ScreenTapGesture/Inputs/ScreenTapGesture" />
          <Link source="Nodes/ScreenTapGesture/Outputs/Progress" sink="Outlets/Progress#1" />
          <Link source="Nodes/ScreenTapGesture/Outputs/Position" sink="Outlets/Position#1" />
          <Link source="Nodes/ScreenTapGesture/Outputs/Direction" sink="Outlets/Direction#6" />
          <Link source="Nodes/ScreenTapGesture/Outputs/Duration" sink="Outlets/Duration#2" />
          <Link source="Nodes/ScreenTapGesture/Outputs/Id" sink="Outlets/Id#6" />
          <Link source="Inlets/KeyTapGesture" sink="Nodes/KeyTapGesture/Inputs/KeyTapGesture" />
          <Link source="Nodes/KeyTapGesture/Outputs/Direction" sink="Outlets/Direction#7" />
          <Link source="Nodes/KeyTapGesture/Outputs/Position" sink="Outlets/Position#2" />
          <Link source="Nodes/KeyTapGesture/Outputs/Progress" sink="Outlets/Progress#2" />
          <Link source="Nodes/KeyTapGesture/Outputs/Duration" sink="Outlets/Duration#3" />
          <Link source="Nodes/KeyTapGesture/Outputs/Id" sink="Outlets/Id#7" />
          <Link source="Nodes/Pointable/Outputs/Id" sink="Outlets/Id#4" />
          <Link source="Nodes/Pointable/Outputs/Time Visible" sink="Outlets/Time Visible#3" />
          <Link source="Nodes/Pointable/Outputs/Is Tool" sink="Outlets/Is Tool" />
          <Link source="Nodes/Pointable/Outputs/Is Extended" sink="Outlets/Is Extended#1" />
          <Link source="Nodes/Pointable/Outputs/Length" sink="Outlets/Length#3" />
          <Link source="Inlets/Pointable" sink="Nodes/Pointable/Inputs/Pointable" />
          <Link source="Nodes/Pointable/Outputs/TipVelocity" sink="Outlets/TipVelocity#2" />
          <Link source="Nodes/Pointable/Outputs/Width" sink="Outlets/Width#5" />
          <Link source="Nodes/Pointable/Outputs/Direction" sink="Outlets/Direction#8" />
          <Link source="Nodes/Pointable/Outputs/StabilizedTipPosition" sink="Outlets/StabilizedTipPosition#2" />
          <Link source="Nodes/Pointable/Outputs/TipPosition" sink="Outlets/TipPosition#2" />
          <Link source="Nodes/Bone/Outputs/Type" sink="Outlets/Type" />
          <Link source="Nodes/Image/Outputs/Result" sink="Nodes/ToRaw/Inputs/Input" />
          <Link source="Nodes/ToRaw/Outputs/Result" sink="Outlets/Result" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="LastFrame" Category="VVVV.Leap" IsDatatype="true" IsClosed="true" IsMutable="true">
      <INFO>
        <SUMMARY>Last frame of Leap trackingdata</SUMMARY>
      </INFO>
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Update" />
          <LAYER Name="Create" />
        </LAYERS>
        <INLETS>
          <INLET Name="Observable" Layer="Update">
            <POSITION x="474.4418" y="-17.3439941" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Frame#1" Layer="Update">
            <POSITION x="472.4601" y="65.09123" />
          </OUTLET>
          <OUTLET Name="Hands" Layer="Update">
            <POSITION x="544.9529" y="65.09123" />
          </OUTLET>
          <OUTLET Name="Gestures" Layer="Update">
            <POSITION x="615.516968" y="65.09123" />
          </OUTLET>
          <OUTLET Name="Images" Layer="Update">
            <POSITION x="690.256" y="65.09123" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <PROCESS Name="LastFrame">
            <POSITION x="477" y="16" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <PROCESSNODE Name="LastFrame" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Observable" FragmentId="Update" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Frame" FragmentId="Update" />
              <OUPUT Name="Hands" FragmentId="Update" />
              <OUPUT Name="Gestures" FragmentId="Update" />
              <OUPUT Name="Images" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
        </NODES>
        <LINKS>
          <Link source="Inlets/Observable" sink="Nodes/LastFrame/Inputs/Observable" />
          <Link source="Nodes/LastFrame/Outputs/Hands" sink="Outlets/Hands" />
          <Link source="Nodes/LastFrame/Outputs/Gestures" sink="Outlets/Gestures" />
          <Link source="Nodes/LastFrame/Outputs/Images" sink="Outlets/Images" />
          <Link source="Nodes/LastFrame/Outputs/Frame" sink="Outlets/Frame#1" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Keep" Category="VVVV.Leap" IsDatatype="true" IsClosed="true" IsMutable="true">
      <INFO>
        <SUMMARY>Keeps Leap gestures in storage after they disappeared for a given time</SUMMARY>
      </INFO>
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Gesture" Layer="Update">
            <POSITION x="135.744659" y="62.36888" />
          </INLET>
          <INLET Name="Keep Time" Layer="Update">
            <POSITION x="205.570068" y="62.36888" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Gestures" Layer="Update">
            <POSITION x="137.7761" y="137.444427" />
          </OUTLET>
          <OUTLET Name="Kept" Layer="Update">
            <POSITION x="211.791809" y="137.444427" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <PROCESS Name="Keep">
            <POSITION x="135.513763" y="95.60489" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <PROCESSNODE Name="Keep" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" IsGlobal="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Gesture" FragmentId="Update" />
              <INPUT Name="Keep Time" FragmentId="Update" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Gestures" FragmentId="Update" />
              <OUPUT Name="Kept" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
        </NODES>
        <LINKS>
          <Link source="Inlets/Gesture" sink="Nodes/Keep/Inputs/Gesture" />
          <Link source="Inlets/Keep Time" sink="Nodes/Keep/Inputs/Keep Time" />
          <Link source="Nodes/Keep/Outputs/Gestures" sink="Outlets/Gestures" />
          <Link source="Nodes/Keep/Outputs/Kept" sink="Outlets/Kept" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Serialize" Category="VVVV.Leap" IsClosed="true">
      <BODY Name="Utils2Body">
        <LAYERS>
          <LAYER Name="FromRaw" />
          <LAYER Name="AsRaw" />
        </LAYERS>
        <INLETS>
          <INLET Name="Frame" Layer="AsRaw">
            <POSITION x="562.796265" y="413.542145" />
          </INLET>
          <INLET Name="Raw" Layer="FromRaw">
            <POSITION x="758.673767" y="387.760284" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Raw" Layer="AsRaw">
            <POSITION x="562.07074" y="524.7058" />
          </OUTLET>
          <OUTLET Name="Frame" Layer="FromRaw">
            <POSITION x="764.3073" y="532.201233" />
          </OUTLET>
          <OUTLET Name="Success" Layer="FromRaw">
            <POSITION x="856.7526" y="532.201233" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <OPERATION Name="Serialize" Layer="AsRaw">
            <POSITION x="566.9145" y="449.372345" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" IsGlobal="true" />
              </CATEGORY>
              <OPERATIONNODE Name="Serialize" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Frame" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Bytes" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Deserialize" Layer="FromRaw">
            <POSITION x="764.137268" y="474.176575" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" IsGlobal="true" />
              </CATEGORY>
              <OPERATIONNODE Name="Deserialize" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Bytes" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Frame" />
              <OUPUT Name="Success" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToRaw" Layer="AsRaw">
            <POSITION x="565.104736" y="489.287933" />
            <NODEREF LastCat="Collections.Array" LastFile="VL.CoreLib.VVVV.dll" LastPackage="VL.CoreLib.VVVV">
              <OPERATIONNODE Name="ToRaw" Version="Byte" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToBytes" Layer="FromRaw">
            <POSITION x="761.936768" y="417.882019" />
            <NODEREF LastCat="IO.Raw" LastFile="VL.CoreLib.VVVV.dll" LastPackage="VL.CoreLib.VVVV">
              <OPERATIONNODE Name="ToBytes" />
              <CATEGORY Name="Raw" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
              <OUPUT Name="Success" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="AND" Layer="FromRaw">
            <POSITION x="858.1796" y="497.9809" />
            <NODEREF LastCat="Primitive.Boolean" LastFile="Builtin">
              <OPERATIONNODE Name="AND" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Frame" sink="Nodes/Serialize/Inputs/Frame" />
          <Link source="Nodes/Deserialize/Outputs/Frame" sink="Outlets/Frame" />
          <Link source="Nodes/Serialize/Outputs/Bytes" sink="Nodes/ToRaw/Inputs/Input" />
          <Link source="Nodes/ToRaw/Outputs/Result" sink="Outlets/Raw" />
          <Link source="Inlets/Raw" sink="Nodes/ToBytes/Inputs/Input" />
          <Link source="Nodes/ToBytes/Outputs/Result" sink="Nodes/Deserialize/Inputs/Bytes" />
          <Link source="Nodes/ToBytes/Outputs/Success" sink="Nodes/AND/Inputs/Input 2" />
          <Link source="Nodes/Deserialize/Outputs/Success" sink="Nodes/AND/Inputs/Input" />
          <Link source="Nodes/AND/Outputs/Output" sink="Outlets/Success" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Gestures" Category="VVVV.Leap" Version="Observable" IsDatatype="true" IsClosed="true" IsMutable="true">
      <INFO>
        <SUMMARY>Gets all gestures since the last frame.</SUMMARY>
      </INFO>
      <BODY Name="Utils2Body">
        <LAYERS>
          <LAYER Name="Update" />
          <LAYER Name="Create" />
        </LAYERS>
        <INLETS>
          <INLET Name="Observable" Layer="Update">
            <POSITION x="380.1648" y="67.85651" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Gestures" Layer="Update">
            <POSITION x="378.109375" y="151.4956" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <PROCESS Name="Gestures">
            <POSITION x="381" y="111" />
            <NODEREF LastCat="Devices.Leap" LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <PROCESSNODE Name="Gestures" Version="Observable" />
              <CATEGORY Name="Leap" IsDirectParent="true">
                <CATEGORY Name="Devices" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="Observable" FragmentId="Update" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Gestures" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
        </NODES>
        <LINKS>
          <Link source="Inlets/Observable" sink="Nodes/Gestures/Inputs/Observable" />
          <Link source="Nodes/Gestures/Outputs/Gestures" sink="Outlets/Gestures" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Selectors" Category="VVVV.Leap" IsClosed="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="SelectHands" />
          <LAYER Name="SelectFingers" />
          <LAYER Name="SelectBones" />
          <LAYER Name="SelectFingers#1" Version="Position" />
          <LAYER Name="SelectHands#1" Version="Position" />
          <LAYER Name="SelectBones#1" Version="Position" />
        </LAYERS>
        <INLETS>
          <INLET Name="Bones" Layer="SelectBones">
            <POSITION x="638.576233" y="250.3873" />
          </INLET>
          <INLET Name="BoneType" Layer="SelectBones">
            <POSITION x="712.681763" y="250.3873" />
          </INLET>
          <INLET Name="Hands" Layer="SelectHands">
            <POSITION x="825.7256" y="248.182068" />
          </INLET>
          <INLET Name="Side" Layer="SelectHands">
            <POSITION x="907.717834" y="248.182068" />
          </INLET>
          <INLET Name="Fingers" Layer="SelectFingers">
            <POSITION x="1035.65308" y="253.609528" />
          </INLET>
          <INLET Name="FingerType" Layer="SelectFingers">
            <POSITION x="1117.07263" y="253.609528" />
          </INLET>
          <INLET Name="Fingers#1" Layer="SelectFingers (Position)">
            <POSITION x="1270.6991" y="240.404282" />
          </INLET>
          <INLET Name="Position" Layer="SelectFingers (Position)">
            <POSITION x="1352.11865" y="240.404282" />
          </INLET>
          <INLET Name="Hands#1" Layer="SelectHands (Position)">
            <POSITION x="1487.32349" y="249.86319" />
          </INLET>
          <INLET Name="Position#1" Layer="SelectHands (Position)">
            <POSITION x="1563.15137" y="249.86319" />
          </INLET>
          <INLET Name="Bones#1" Layer="SelectBones (Position)">
            <POSITION x="1683.64331" y="247.278076" />
          </INLET>
          <INLET Name="Position#2" Layer="SelectBones (Position)">
            <POSITION x="1759.47119" y="247.278076" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Bones" Layer="SelectBones">
            <POSITION x="638.576233" y="423.308563" />
          </OUTLET>
          <OUTLET Name="Hands" Layer="SelectHands">
            <POSITION x="825.7256" y="387.2488" />
          </OUTLET>
          <OUTLET Name="Fingers" Layer="SelectFingers">
            <POSITION x="1035.65308" y="400.713654" />
          </OUTLET>
          <OUTLET Name="Fingers#1" Layer="SelectFingers (Position)">
            <POSITION x="1270.6991" y="387.508423" />
          </OUTLET>
          <OUTLET Name="Hands#1" Layer="SelectHands (Position)">
            <POSITION x="1489.63525" y="381.224274" />
          </OUTLET>
          <OUTLET Name="Bones#1" Layer="SelectBones (Position)">
            <POSITION x="1685.95508" y="378.639282" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <OPERATION Name="SelectHands" Layer="SelectHands">
            <POSITION x="825.7256" y="345.481964" />
            <NODEREF LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <CATEGORYPATH Name="Devices.Leap" />
              <OPERATIONNODE Name="SelectHands" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Hands" />
              <INPUT Name="Type" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Fingers" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread" Layer="SelectHands">
            <POSITION x="825.7256" y="294.8865" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll" LastPackage="VL.Core">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SelectFingers" Layer="SelectFingers">
            <POSITION x="1032.38867" y="340.0292" />
            <NODEREF LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <CATEGORYPATH Name="Devices.Leap" />
              <OPERATIONNODE Name="SelectFingers" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Fingers" />
              <INPUT Name="Type" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Fingers" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#1" Layer="SelectFingers">
            <POSITION x="1031.30054" y="286.744873" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll" LastPackage="VL.Core">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SelectBones" Layer="SelectBones">
            <POSITION x="638.576233" y="365.4531" />
            <NODEREF LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <CATEGORYPATH Name="Devices.Leap" />
              <OPERATIONNODE Name="SelectBones" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Bones" />
              <INPUT Name="Type" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Bones" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#2" Layer="SelectBones">
            <POSITION x="638.576233" y="318.624359" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll" LastPackage="VL.Core">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SelectFingers#1" Layer="SelectFingers (Position)">
            <POSITION x="1270.6991" y="316.953033" />
            <NODEREF LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <CATEGORYPATH Name="Devices.Leap" />
              <OPERATIONNODE Name="SelectFingers" Version="Position" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Fingers" />
              <INPUT Name="Position" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Fingers" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#3" Layer="SelectFingers (Position)">
            <POSITION x="1270.6991" y="276.26" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll" LastPackage="VL.Core">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SelectHands#1" Layer="SelectHands (Position)">
            <POSITION x="1489.63525" y="339.457428" />
            <NODEREF LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <CATEGORYPATH Name="Devices.Leap" />
              <OPERATIONNODE Name="SelectHands" Version="Position" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Hands" />
              <INPUT Name="Position" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Hands" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#4" Layer="SelectHands (Position)">
            <POSITION x="1489.63525" y="288.861969" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll" LastPackage="VL.Core">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SelectBones#1" Layer="SelectBones (Position)">
            <POSITION x="1685.95508" y="336.872437" />
            <NODEREF LastFile="VL.Devices.Leap.vl" LastPackage="VL.Devices.Leap">
              <CATEGORYPATH Name="Devices.Leap" />
              <OPERATIONNODE Name="SelectBones" Version="Position" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Bones" />
              <INPUT Name="Position" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Bones" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#5" Layer="SelectBones (Position)">
            <POSITION x="1685.95508" y="286.276978" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll" LastPackage="VL.Core">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/ToSpread/Outputs/Result" sink="Nodes/SelectHands/Inputs/Hands" />
          <Link source="Inlets/Hands" sink="Nodes/ToSpread/Inputs/Input" />
          <Link source="Inlets/Side" sink="Nodes/SelectHands/Inputs/Type" />
          <Link source="Nodes/SelectHands/Outputs/Fingers" sink="Outlets/Hands" />
          <Link source="Inlets/FingerType" sink="Nodes/SelectFingers/Inputs/Type" />
          <Link source="Nodes/SelectFingers/Outputs/Fingers" sink="Outlets/Fingers" />
          <Link source="Inlets/Fingers" sink="Nodes/ToSpread#1/Inputs/Input" />
          <Link source="Nodes/ToSpread#1/Outputs/Result" sink="Nodes/SelectFingers/Inputs/Fingers" />
          <Link source="Inlets/BoneType" sink="Nodes/SelectBones/Inputs/Type" />
          <Link source="Nodes/SelectBones/Outputs/Bones" sink="Outlets/Bones" />
          <Link source="Inlets/Bones" sink="Nodes/ToSpread#2/Inputs/Input" />
          <Link source="Nodes/ToSpread#2/Outputs/Result" sink="Nodes/SelectBones/Inputs/Bones" />
          <Link source="Inlets/Fingers#1" sink="Nodes/ToSpread#3/Inputs/Input" />
          <Link source="Nodes/ToSpread#3/Outputs/Result" sink="Nodes/SelectFingers#1/Inputs/Fingers" />
          <Link source="Inlets/Position" sink="Nodes/SelectFingers#1/Inputs/Position" />
          <Link source="Nodes/SelectFingers#1/Outputs/Fingers" sink="Outlets/Fingers#1" />
          <Link source="Inlets/Hands#1" sink="Nodes/ToSpread#4/Inputs/Input" />
          <Link source="Nodes/ToSpread#4/Outputs/Result" sink="Nodes/SelectHands#1/Inputs/Hands" />
          <Link source="Nodes/SelectHands#1/Outputs/Hands" sink="Outlets/Hands#1" />
          <Link source="Inlets/Position#1" sink="Nodes/SelectHands#1/Inputs/Position" />
          <Link source="Inlets/Bones#1" sink="Nodes/ToSpread#5/Inputs/Input" />
          <Link source="Inlets/Position#2" sink="Nodes/SelectBones#1/Inputs/Position" />
          <Link source="Nodes/SelectBones#1/Outputs/Bones" sink="Outlets/Bones#1" />
          <Link source="Nodes/ToSpread#5/Outputs/Result" sink="Nodes/SelectBones#1/Inputs/Bones" />
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
  <INFO>
    <SUMMARY>vvvvrapper for Leap VL Nodes</SUMMARY>
    <AUTHORS>dominikKoller, vvvv group</AUTHORS>
    <LICENSEURL>https://www.gnu.org/licenses/lgpl.html</LICENSEURL>
    <PROJECTURL>http://vvvv.org/</PROJECTURL>
  </INFO>
</VLDOCUMENT>