<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1137.12717">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="3" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <NugetDependency Id="4" Location="VL.Core" Version="0.35.33" />
  <Patch Id="5">
    <Canvas Id="6">
      <Canvas Id="7" Name="Attractor" Position="100,200" DefaultCategory="VVVV.2d">
        <Node Bounds="206,96,326,197" Id="8">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="9" Name="Attractor (Join)">
            <Pin Id="10" Name="Position" Kind="InputPin" Bounds="4,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="11" Name="Strength" Kind="InputPin" Bounds="56,4" />
            <Pin Id="12" Name="Power" Kind="InputPin" Bounds="110,4" />
            <Pin Id="13" Name="Radius" Kind="InputPin" Bounds="153,4" />
            <Pin Id="14" Name="Attractor" Kind="OutputPin" Bounds="4,4" />
            <Node Bounds="301,209,80,22" Id="15">
              <p:NodeReference LastCategoryFullName="Math.Attractor.Attractor" LastSymbolSource="VL.Attractor.vl">
                <Choice Kind="OperationNode" Name="Join" />
                <CategoryReference Kind="Category" Name="Attractor" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Attractor" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="16" Name="Input" Kind="InputPin" />
              <Pin Id="17" Name="Position" Kind="InputPin" />
              <Pin Id="18" Name="Strength" Kind="InputPin" />
              <Pin Id="19" Name="Power" Kind="InputPin" />
              <Pin Id="20" Name="Radius" Kind="InputPin" />
              <Pin Id="21" Name="Enabled" Kind="EnabledPin" />
              <Pin Id="22" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="23" Bounds="221,113" />
            <ControlPoint Id="24" Bounds="317,113" />
            <ControlPoint Id="25" Bounds="395,113" />
            <ControlPoint Id="26" Bounds="481,113" />
            <ControlPoint Id="27" Bounds="299,275" />
            <Link Id="28" Ids="23,17" />
            <Link Id="29" Ids="24,18" />
            <Link Id="30" Ids="25,19" />
            <Link Id="31" Ids="26,20" />
            <Link Id="32" Ids="22,27" />
            <Link Id="33" Ids="10,23" IsHidden="true" />
            <Link Id="34" Ids="11,24" IsHidden="true" />
            <Link Id="35" Ids="12,25" IsHidden="true" />
            <Link Id="36" Ids="13,26" IsHidden="true" />
            <Link Id="37" Ids="27,14" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="38" Name="AttractorUtils" Position="450,200" DefaultCategory="VVVV.2d">
        <Node Bounds="103,75,161,210" Id="39">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="40" Name="Attract">
            <Pin Id="41" Name="Point" Kind="InputPin" Bounds="4,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]][]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="42" Name="Attractor" Kind="InputPin" Bounds="42,4" />
            <Pin Id="43" Name="Point" Kind="OutputPin" Bounds="4,4" />
            <Node Bounds="122,179,92,13" Id="44">
              <p:NodeReference LastCategoryFullName="Math.Attractor" LastSymbolSource="VL.Attractor.vl">
                <Choice Kind="OperationNode" Name="AttractByMany" />
              </p:NodeReference>
              <Pin Id="45" Name="Point" Kind="InputPin" />
              <Pin Id="46" Name="Attractor" Kind="InputPin" />
              <Pin Id="47" Name="Point" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="48" Bounds="118,92" />
            <ControlPoint Id="49" Bounds="203,92" />
            <ControlPoint Id="50" Bounds="120,267" />
            <Link Id="51" Ids="47,50" />
            <Link Id="52" Ids="49,46" />
            <Link Id="53" Ids="48,45" />
            <Link Id="54" Ids="41,48" IsHidden="true" />
            <Link Id="55" Ids="42,49" IsHidden="true" />
            <Link Id="56" Ids="50,43" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
</Document>