<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.920.37266">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="3" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="4" Location="VL.Core" Version="0.35.21" />
  <Patch Id="9">
    <Canvas Id="10" DefaultCategory="VVVV.Value">
      <Node Bounds="153,200" Id="11">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="12" Name="Template">
          <Patch Id="13" Name="Create" IsFragment="true" />
          <Patch Id="14" Name="Update" IsFragment="true">
            <Pin Id="15" Name="Value" Kind="InputPin" Bounds="53,0">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="16" Name="Result" Kind="OutputPin" Bounds="53,0" />
          </Patch>
          <Canvas Id="17" Position="153,200">
            <ControlPoint Id="18" Bounds="291,72" />
            <ControlPoint Id="19" Bounds="293,278" />
            <Pad Id="20" Bounds="394,90" ShowValueBox="true" Value="&quot;For getting started, see:&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">13</p:fontsize>
              </p:ValueBoxSettings>
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="21" Bounds="394,124" ShowValueBox="true" Value="&quot;https://vvvv.org/documentation/dynamic-vl-plugin-reference&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:showvalue p:Type="Boolean">true</p:showvalue>
                <p:fontsize p:Type="Int32">8</p:fontsize>
              </p:ValueBoxSettings>
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Link Id="22" Ids="15,18" IsHidden="true" />
          <Link Id="23" Ids="19,16" IsHidden="true" />
          <Link Id="24" Ids="18,19" />
          <p:Info Summary="Basic stateful template with one in/out">
            <p:Tags></p:Tags>
          </p:Info>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
</Document>