<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1043.64077">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="3" Location="VL.Core" Version="0.35.33" />
  <NugetDependency Id="4" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <Patch Id="5">
    <Canvas Id="6">
      <Node Bounds="100,200" Id="7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="8" Name="ArcLength" Category="VVVV.2d">
          <Patch Id="9" Name="Create" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="10" Name="Update" ParticipatingElements="17" IsFragment="true">
            <Pin Id="11" Name="Points" Kind="InputPin">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.Internal.XmlElementReader+&lt;ReadRange&gt;d__16`1[[VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]], VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="12" Name="Position On Curve" Kind="InputPin" />
            <Pin Id="13" Name="Point" Kind="OutputPin" />
            <Pin Id="14" Name="Segment Index" Kind="OutputPin" />
            <Pin Id="15" Name="Total Length" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="16" Position="100,200">
            <Node Bounds="424,213,56,13" Id="17">
              <p:NodeReference LastCategoryFullName="Math.Path" LastSymbolSource="VL.Paths.vl">
                <Choice Kind="OperationNode" Name="ArcLength" />
                <CategoryReference Kind="Category" Name="Path" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="18" Name="Points" Kind="InputPin" />
              <Pin Id="19" Name="Position On Curve" Kind="InputPin" />
              <Pin Id="20" Name="Point" Kind="OutputPin" />
              <Pin Id="21" Name="Segment Index" Kind="OutputPin" />
              <Pin Id="22" Name="Total Length" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="23" Bounds="390,160" />
            <ControlPoint Id="24" Bounds="498,160" />
            <ControlPoint Id="25" Bounds="387,275" />
            <ControlPoint Id="26" Bounds="456,275" />
            <ControlPoint Id="27" Bounds="550,275" />
          </Canvas>
          <Link Id="28" Ids="11,23" IsHidden="true" />
          <Link Id="29" Ids="12,24" IsHidden="true" />
          <Link Id="30" Ids="25,13" IsHidden="true" />
          <Link Id="31" Ids="26,14" IsHidden="true" />
          <Link Id="32" Ids="27,15" IsHidden="true" />
          <Link Id="33" Ids="24,19" />
          <Link Id="34" Ids="20,25" />
          <Link Id="35" Ids="21,26" />
          <Link Id="36" Ids="22,27" />
          <Link Id="37" Ids="23,18" />
          <p:Info Summary="Evenly samples a curve." />
        </Patch>
      </Node>
      <Node Bounds="450,200" Id="38">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="39" Name="ArcLength" Category="VVVV.3d">
          <Patch Id="40" Name="Create" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="41" Name="Update" ParticipatingElements="48" IsFragment="true">
            <Pin Id="42" Name="Points" Kind="InputPin">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.Internal.XmlElementReader+&lt;ReadRange&gt;d__16`1[[VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]], VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="43" Name="Position On Curve" Kind="InputPin" />
            <Pin Id="44" Name="Point" Kind="OutputPin" />
            <Pin Id="45" Name="Segment Index" Kind="OutputPin" />
            <Pin Id="46" Name="Total Length" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="47" Position="450,200">
            <Node Bounds="477,173,56,13" Id="48">
              <p:NodeReference LastCategoryFullName="Math.Path" LastSymbolSource="VL.Paths.vl">
                <Choice Kind="OperationNode" Name="ArcLength" />
              </p:NodeReference>
              <Pin Id="49" Name="Points" Kind="InputPin" />
              <Pin Id="50" Name="Position On Curve" Kind="InputPin" />
              <Pin Id="51" Name="Point" Kind="OutputPin" />
              <Pin Id="52" Name="Segment Index" Kind="OutputPin" />
              <Pin Id="53" Name="Total Length" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="54" Bounds="443,120" />
            <ControlPoint Id="55" Bounds="551,120" />
            <ControlPoint Id="56" Bounds="440,235" />
            <ControlPoint Id="57" Bounds="506,234" />
            <ControlPoint Id="58" Bounds="603,235" />
          </Canvas>
          <Link Id="59" Ids="42,54" IsHidden="true" />
          <Link Id="60" Ids="43,55" IsHidden="true" />
          <Link Id="61" Ids="56,44" IsHidden="true" />
          <Link Id="62" Ids="57,45" IsHidden="true" />
          <Link Id="63" Ids="58,46" IsHidden="true" />
          <Link Id="64" Ids="55,50" />
          <Link Id="65" Ids="54,49" />
          <Link Id="66" Ids="51,56" />
          <Link Id="67" Ids="52,57" />
          <Link Id="68" Ids="53,58" />
          <p:Info />
        </Patch>
      </Node>
      <Canvas Id="69" Name="ArcLengthUtils" Position="800,200" DefaultCategory="Main">
        <Node Id="70">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="71" Name="CalculateLengths" IsGeneric="true">
            <Pin Id="72" Name="Input" Kind="InputPin" />
            <Pin Id="73" Name="Output" Kind="OutputPin" />
            <Pin Id="74" Name="Total Length" Kind="OutputPin" />
            <Pad Id="75" Bounds="216,123" ShowValueBox="true" isIOBox="true" Value="1">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="268,581" Id="76">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="InsertSlice" />
              </p:NodeReference>
              <Pin Id="77" Name="Input" Kind="InputPin" />
              <Pin Id="78" Name="Index" Kind="InputPin" />
              <Pin Id="79" Name="Value" Kind="InputPin" />
              <Pin Id="80" Name="Enabled" Kind="InputPin" />
              <Pin Id="81" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="203,90" Id="82">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll">
                <Choice Kind="OperationNode" Name="Count" />
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="83" Name="Input" Kind="InputPin" />
              <Pin Id="84" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="201,159" Id="85">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="86" Name="Input" Kind="InputPin" />
              <Pin Id="87" Name="Input 2" Kind="InputPin" />
              <Pin Id="88" Name="Input 3" Kind="InputPin" />
              <Pin Id="89" Name="Enabled" Kind="InputPin" />
              <Pin Id="90" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="253,240,80,80" Id="91">
              <p:NodeReference>
                <Choice Kind="ForLoop" Name="Loop" />
              </p:NodeReference>
              <Pin Id="92" Name="Iteration Count" Kind="InputPin" />
              <ControlPoint Id="93" Bounds="335,448" Name="Length" Alignment="Top" />
              <ControlPoint Id="94" Bounds="320,515" Name="Length" Alignment="Bottom" />
              <ControlPoint Id="95" Bounds="267,539" Name="Result" Alignment="Bottom" />
              <Patch Id="96">
                <Pad Id="97" Bounds="373,251" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="258,317" Id="98">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="99" Name="Input" Kind="InputPin" />
                  <Pin Id="100" Name="Default Value" Kind="InputPin" />
                  <Pin Id="101" Name="Index" Kind="InputPin" />
                  <Pin Id="102" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="318,315" Id="103">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="104" Name="Input" Kind="InputPin" />
                  <Pin Id="105" Name="Default Value" Kind="InputPin" />
                  <Pin Id="106" Name="Index" Kind="InputPin" />
                  <Pin Id="107" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="358,287" Id="108">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="+" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="109" Name="Input" Kind="InputPin" />
                  <Pin Id="110" Name="Input 2" Kind="InputPin" />
                  <Pin Id="111" Name="Input 3" Kind="InputPin" />
                  <Pin Id="112" Name="Enabled" Kind="InputPin" />
                  <Pin Id="113" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="323,482" Id="114">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="+" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="115" Name="Input" Kind="InputPin" />
                  <Pin Id="116" Name="Input 2" Kind="InputPin" />
                  <Pin Id="117" Name="Input 3" Kind="InputPin" />
                  <Pin Id="118" Name="Enabled" Kind="InputPin" />
                  <Pin Id="119" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="287,360" Id="120">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="-" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="121" Name="Input" Kind="InputPin" />
                  <Pin Id="122" Name="Input 2" Kind="InputPin" />
                  <Pin Id="123" Name="Input 3" Kind="InputPin" />
                  <Pin Id="124" Name="Enabled" Kind="InputPin" />
                  <Pin Id="125" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="287,398" Id="126">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="Length" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="127" Name="Input" Kind="InputPin" />
                  <Pin Id="128" Name="Result" Kind="OutputPin" />
                </Node>
                <Patch Id="129" Name="Update" ParticipatingElements="98,103,108,114,120,126" IsGeneric="true">
                  <Pin Id="130" Name="Index" Kind="InputPin" Bounds="295,254" />
                </Patch>
              </Patch>
              <Pin Id="131" Name="Break" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="132" Bounds="257,50" />
            <ControlPoint Id="133" Bounds="265,626" />
            <ControlPoint Id="134" Bounds="449,626" />
            <Link Id="135" Ids="75,87" />
            <Link Id="136" Ids="132,83" />
            <Link Id="137" Ids="132,99" />
            <Link Id="138" Ids="132,104" />
            <Link Id="139" Ids="81,133" />
            <Link Id="140" Ids="94,134" />
            <Link Id="141" Ids="84,86" />
            <Link Id="142" Ids="90,92" />
            <Link Id="143" Ids="95,77" />
            <Link Id="144" Ids="130,101" />
            <Link Id="145" Ids="130,109" />
            <Link Id="146" Ids="97,110" />
            <Link Id="147" Ids="113,106" />
            <Link Id="148" Ids="93,116" />
            <Link Id="149" Ids="119,94" />
            <Link Id="150" Ids="119,95" />
            <Link Id="151" Ids="102,121" />
            <Link Id="152" Ids="107,122" />
            <Link Id="153" Ids="125,127" />
            <Link Id="154" Ids="128,115" />
            <Link Id="155" Ids="72,132" IsHidden="true" />
            <Link Id="156" Ids="133,73" IsHidden="true" />
            <Link Id="157" Ids="134,74" IsHidden="true" />
            <Link Id="158" Ids="93,94" IsFeedback="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Id="159">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="160" Name="FindPoint" IsGeneric="true">
            <Pin Id="161" Name="HelperPoints" Kind="InputPin" />
            <Pin Id="162" Name="Value" Kind="InputPin" />
            <Pin Id="163" Name="PartialLengths" Kind="InputPin" />
            <Pin Id="164" Name="Index" Kind="InputPin" />
            <Pin Id="165" Name="Output" Kind="OutputPin" />
            <Pad Id="166" Bounds="1121,150" ShowValueBox="true" isIOBox="true" Value="1">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1107,188" Id="167">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="168" Name="Input" Kind="InputPin" />
              <Pin Id="169" Name="Input 2" Kind="InputPin" />
              <Pin Id="170" Name="Input 3" Kind="InputPin" />
              <Pin Id="171" Name="Enabled" Kind="InputPin" />
              <Pin Id="172" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1029,299" Id="173">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="174" Name="Input" Kind="InputPin" />
              <Pin Id="175" Name="Default Value" Kind="InputPin" />
              <Pin Id="176" Name="Index" Kind="InputPin" />
              <Pin Id="177" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="963,301" Id="178">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="179" Name="Input" Kind="InputPin" />
              <Pin Id="180" Name="Default Value" Kind="InputPin" />
              <Pin Id="181" Name="Index" Kind="InputPin" />
              <Pin Id="182" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1135,346" Id="183">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="184" Name="Input" Kind="InputPin" />
              <Pin Id="185" Name="Input 2" Kind="InputPin" />
              <Pin Id="186" Name="Input 3" Kind="InputPin" />
              <Pin Id="187" Name="Enabled" Kind="InputPin" />
              <Pin Id="188" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1164,278" Id="189">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="190" Name="Input" Kind="InputPin" />
              <Pin Id="191" Name="Default Value" Kind="InputPin" />
              <Pin Id="192" Name="Index" Kind="InputPin" />
              <Pin Id="193" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1212,344" Id="194">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="-" />
              </p:NodeReference>
              <Pin Id="195" Name="Input" Kind="InputPin" />
              <Pin Id="196" Name="Input 2" Kind="InputPin" />
              <Pin Id="197" Name="Enabled" Kind="InputPin" />
              <Pin Id="198" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1156,388" Id="199">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="/" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="200" Name="Input" Kind="InputPin" />
              <Pin Id="201" Name="Input 2" Kind="InputPin" />
              <Pin Id="202" Name="Input 3" Kind="InputPin" />
              <Pin Id="203" Name="Enabled" Kind="InputPin" />
              <Pin Id="204" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1226,278" Id="205">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="206" Name="Input" Kind="InputPin" />
              <Pin Id="207" Name="Default Value" Kind="InputPin" />
              <Pin Id="208" Name="Index" Kind="InputPin" />
              <Pin Id="209" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1128,457" Id="210">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="Lerp" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="211" Name="Input" Kind="InputPin" />
              <Pin Id="212" Name="Input 2" Kind="InputPin" />
              <Pin Id="213" Name="Scalar" Kind="InputPin" />
              <Pin Id="214" Name="Enabled" Kind="InputPin" />
              <Pin Id="215" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="216" Bounds="962,112" />
            <ControlPoint Id="217" Bounds="1130,112" />
            <ControlPoint Id="218" Bounds="1217,112" />
            <ControlPoint Id="219" Bounds="1317,112" />
            <ControlPoint Id="220" Bounds="1126,502" />
            <Link Id="221" Ids="166,169" />
            <Link Id="222" Ids="216,179" />
            <Link Id="223" Ids="216,174" />
            <Link Id="224" Ids="217,184" />
            <Link Id="225" Ids="218,190" />
            <Link Id="226" Ids="218,206" />
            <Link Id="227" Ids="219,176" />
            <Link Id="228" Ids="219,168" />
            <Link Id="229" Ids="219,192" />
            <Link Id="230" Ids="215,220" />
            <Link Id="231" Ids="172,208" />
            <Link Id="232" Ids="172,181" />
            <Link Id="233" Ids="177,212" />
            <Link Id="234" Ids="182,211" />
            <Link Id="235" Ids="188,200" />
            <Link Id="236" Ids="193,195" />
            <Link Id="237" Ids="198,201" />
            <Link Id="238" Ids="204,213" />
            <Link Id="239" Ids="209,196" />
            <Link Id="240" Ids="209,185" />
            <Link Id="241" Ids="161,216" IsHidden="true" />
            <Link Id="242" Ids="162,217" IsHidden="true" />
            <Link Id="243" Ids="163,218" IsHidden="true" />
            <Link Id="244" Ids="164,219" IsHidden="true" />
            <Link Id="245" Ids="220,165" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Id="246">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="247" Name="FindIndex" IsGeneric="true">
            <Pin Id="248" Name="Input" Kind="InputPin" />
            <Pin Id="249" Name="Value" Kind="InputPin" />
            <Pin Id="250" Name="Output" Kind="OutputPin" />
            <Pad Id="251" Comment="FoundIndex" Bounds="783,197" ShowValueBox="true" isIOBox="true" Value="-1">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="590,169" Id="252">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll">
                <Choice Kind="OperationNode" Name="Count" />
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="253" Name="Input" Kind="InputPin" />
              <Pin Id="254" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="596,236,80,80" Id="255">
              <p:NodeReference>
                <Choice Kind="ForLoop" Name="Loop" />
              </p:NodeReference>
              <Pin Id="256" Name="Iteration Count" Kind="InputPin" />
              <ControlPoint Id="257" Bounds="620,238" Name="Input" Alignment="Top" />
              <ControlPoint Id="258" Bounds="713,237" Name="FoundIndex" Alignment="Top" />
              <ControlPoint Id="259" Bounds="598,429" Name="FoundIndex" Alignment="Bottom" />
              <Patch Id="260">
                <Node Bounds="602,285" Id="261">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="&lt;=" />
                  </p:NodeReference>
                  <Pin Id="262" Name="Input" Kind="InputPin" />
                  <Pin Id="263" Name="Input 2" Kind="InputPin" />
                  <Pin Id="264" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="601,390" Id="265">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="Basics.vl">
                    <Choice Kind="OperationNode" Name="SwitchInput" />
                  </p:NodeReference>
                  <Pin Id="266" Name="Condition" Kind="InputPin" />
                  <Pin Id="267" Name="False" Kind="InputPin" />
                  <Pin Id="268" Name="True" Kind="InputPin" />
                  <Pin Id="269" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="601,345" Id="270">
                  <p:NodeReference LastCategoryFullName="Control.Boolean" LastSymbolSource="Builtin">
                    <Choice Kind="OperationNode" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="271" Name="Input" Kind="InputPin" />
                  <Pin Id="272" Name="Input 2" Kind="InputPin" />
                  <Pin Id="273" Name="Input 3" Kind="InputPin" />
                  <Pin Id="274" Name="Enabled" Kind="InputPin" />
                  <Pin Id="275" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="750,265" Id="276">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="=" />
                  </p:NodeReference>
                  <Pin Id="277" Name="Input" Kind="InputPin" />
                  <Pin Id="278" Name="Input 2" Kind="InputPin" />
                  <Pin Id="279" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="716,285" Id="280">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="&lt;" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="281" Name="Input" Kind="InputPin" />
                  <Pin Id="282" Name="Input 2" Kind="InputPin" />
                  <Pin Id="283" Name="Result" Kind="OutputPin" />
                </Node>
                <Patch Id="284" Name="Update" ParticipatingElements="261,265,270,276,280" IsGeneric="true">
                  <Pin Id="285" Name="Index" Kind="InputPin" Bounds="674,363" />
                </Patch>
              </Patch>
              <Pin Id="286" Name="Break" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="287" Bounds="587,112" />
            <ControlPoint Id="288" Bounds="688,112" />
            <ControlPoint Id="289" Bounds="780,467" />
            <Link Id="290" Ids="251,258" />
            <Link Id="291" Ids="287,257" />
            <Link Id="292" Ids="287,253" />
            <Link Id="293" Ids="288,262" />
            <Link Id="294" Ids="259,289" />
            <Link Id="295" Ids="254,256" />
            <Link Id="296" Ids="257,263" />
            <Link Id="297" Ids="258,277" />
            <Link Id="298" Ids="264,271" />
            <Link Id="299" Ids="258,267" />
            <Link Id="300" Ids="269,259" />
            <Link Id="301" Ids="275,266" />
            <Link Id="302" Ids="285,268" />
            <Link Id="303" Ids="258,281" />
            <Link Id="304" Ids="283,272" />
            <Link Id="305" Ids="248,287" IsHidden="true" />
            <Link Id="306" Ids="249,288" IsHidden="true" />
            <Link Id="307" Ids="289,250" IsHidden="true" />
            <Link Id="308" Ids="258,259" IsFeedback="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <p:Info />
</Document>