<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1043.64077">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="3" Location="VL.Core" Version="0.35.21" />
  <Patch Id="4">
    <Canvas Id="5">
      <Node Bounds="100,200" Id="6">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="7" Name="Wanderer (2d)" Category="VVVV.Animation">
          <Patch Id="8" Name="Create" ParticipatingElements="34" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="9" Name="Update" ParticipatingElements="35" IsFragment="true">
            <Pin Id="10" Name="Start" Kind="InputPin" />
            <Pin Id="11" Name="Center" Kind="InputPin" />
            <Pin Id="12" Name="Width" Kind="InputPin" DefaultValue="new vec(2.0,2.0)">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="13" Name="Main Direction" Kind="InputPin" />
            <Pin Id="14" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="15" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="16" Name="Speed" Kind="InputPin" />
            <Pin Id="17" Name="Smoothing" Kind="InputPin" />
            <Pin Id="18" Name="Reset" Kind="InputPin" />
            <Pin Id="19" Name="Walk" Kind="InputPin" />
            <Pin Id="20" Name="Position" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="21" Position="100,200">
            <Node Bounds="25,275,140,13" Id="22">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="ProcessNode" Name="Wanderer (2D)" />
              </p:NodeReference>
              <Pin Id="23" Name="Start" Kind="InputPin" />
              <Pin Id="24" Name="Center" Kind="InputPin" />
              <Pin Id="25" Name="Width" Kind="InputPin" />
              <Pin Id="26" Name="Main Direction" Kind="InputPin" />
              <Pin Id="27" Name="Main Direction Tendency" Kind="InputPin" />
              <Pin Id="28" Name="Direction Deviation" Kind="InputPin" />
              <Pin Id="29" Name="Speed" Kind="InputPin" />
              <Pin Id="30" Name="Smoothing" Kind="InputPin" />
              <Pin Id="31" Name="Reset" Kind="InputPin" />
              <Pin Id="32" Name="Walk" Kind="InputPin" />
              <Pin Id="33" Name="Position" Kind="OutputPin" />
              <NodeFragment Id="34" NameOfOperation="Create" />
              <NodeFragment Id="35" NameOfOperation="Update" />
            </Node>
            <ControlPoint Id="36" Bounds="20,166" />
            <ControlPoint Id="37" Bounds="62,166" />
            <ControlPoint Id="38" Bounds="114,166" />
            <ControlPoint Id="39" Bounds="205,166" />
            <ControlPoint Id="40" Bounds="293,166" />
            <ControlPoint Id="41" Bounds="445,166" />
            <ControlPoint Id="42" Bounds="563,166" />
            <ControlPoint Id="43" Bounds="628,166" />
            <ControlPoint Id="44" Bounds="735,166" />
            <ControlPoint Id="45" Bounds="790,166" />
            <ControlPoint Id="46" Bounds="24,329" />
          </Canvas>
          <Link Id="47" Ids="10,36" IsHidden="true" />
          <Link Id="48" Ids="11,37" IsHidden="true" />
          <Link Id="49" Ids="12,38" IsHidden="true" />
          <Link Id="50" Ids="13,39" IsHidden="true" />
          <Link Id="51" Ids="14,40" IsHidden="true" />
          <Link Id="52" Ids="15,41" IsHidden="true" />
          <Link Id="53" Ids="16,42" IsHidden="true" />
          <Link Id="54" Ids="17,43" IsHidden="true" />
          <Link Id="55" Ids="18,44" IsHidden="true" />
          <Link Id="56" Ids="19,45" IsHidden="true" />
          <Link Id="57" Ids="46,20" IsHidden="true" />
          <Link Id="58" Ids="36,23" />
          <Link Id="59" Ids="45,32" />
          <Link Id="60" Ids="44,31" />
          <Link Id="61" Ids="37,24" />
          <Link Id="62" Ids="38,25" />
          <Link Id="63" Ids="39,26" />
          <Link Id="64" Ids="40,27" />
          <Link Id="65" Ids="41,28" />
          <Link Id="66" Ids="42,29" />
          <Link Id="67" Ids="43,30" />
          <Link Id="68" Ids="33,46" />
          <p:Info Summary="Basic template with one in/out" />
        </Patch>
      </Node>
      <Node Bounds="97,268" Id="69">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="70" Name="Wanderer (3d)" Category="VVVV.Animation">
          <Patch Id="71" Name="Create" ParticipatingElements="97" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="72" Name="Update" ParticipatingElements="98" IsFragment="true">
            <Pin Id="73" Name="Start" Kind="InputPin" Bounds="-353,0" />
            <Pin Id="74" Name="Center" Kind="InputPin" Bounds="-353,0" />
            <Pin Id="75" Name="Width" Kind="InputPin" Bounds="-353,0" DefaultValue="new vec(2.0,2.0,2.0)">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector3" />
                <CategoryReference Kind="Category" Name="3D" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="76" Name="Main Direction" Kind="InputPin" Bounds="-353,0" />
            <Pin Id="77" Name="Main Direction Tendency" Kind="InputPin" Bounds="-353,0" />
            <Pin Id="78" Name="Direction Deviation" Kind="InputPin" Bounds="-353,0" />
            <Pin Id="79" Name="Speed" Kind="InputPin" Bounds="-353,0" />
            <Pin Id="80" Name="Smoothing" Kind="InputPin" Bounds="-353,0" />
            <Pin Id="81" Name="Reset" Kind="InputPin" Bounds="-353,0" />
            <Pin Id="82" Name="Walk" Kind="InputPin" Bounds="-353,0" />
            <Pin Id="83" Name="Position" Kind="OutputPin" Bounds="-353,0" />
            <p:Info />
          </Patch>
          <Canvas Id="84" Position="97,268">
            <Node Bounds="65,259,140,13" Id="85">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="ProcessNode" Name="Wanderer (3D)" />
              </p:NodeReference>
              <Pin Id="86" Name="Start" Kind="InputPin" />
              <Pin Id="87" Name="Center" Kind="InputPin" />
              <Pin Id="88" Name="Width" Kind="InputPin" />
              <Pin Id="89" Name="Main Direction" Kind="InputPin" />
              <Pin Id="90" Name="Main Direction Tendency" Kind="InputPin" />
              <Pin Id="91" Name="Direction Deviation" Kind="InputPin" />
              <Pin Id="92" Name="Speed" Kind="InputPin" />
              <Pin Id="93" Name="Smoothing" Kind="InputPin" />
              <Pin Id="94" Name="Reset" Kind="InputPin" />
              <Pin Id="95" Name="Walk" Kind="InputPin" />
              <Pin Id="96" Name="Position" Kind="OutputPin" />
              <NodeFragment Id="97" NameOfOperation="Create" />
              <NodeFragment Id="98" NameOfOperation="Update" />
            </Node>
            <ControlPoint Id="99" Bounds="72,160" />
            <ControlPoint Id="100" Bounds="117,160" />
            <ControlPoint Id="101" Bounds="177,160" />
            <ControlPoint Id="102" Bounds="238,160" />
            <ControlPoint Id="103" Bounds="326,160" />
            <ControlPoint Id="104" Bounds="478,160" />
            <ControlPoint Id="105" Bounds="596,160" />
            <ControlPoint Id="106" Bounds="651,160" />
            <ControlPoint Id="107" Bounds="744,160" />
            <ControlPoint Id="108" Bounds="794,160" />
            <ControlPoint Id="109" Bounds="67,311" />
          </Canvas>
          <Link Id="110" Ids="73,99" IsHidden="true" />
          <Link Id="111" Ids="74,100" IsHidden="true" />
          <Link Id="112" Ids="75,101" IsHidden="true" />
          <Link Id="113" Ids="76,102" IsHidden="true" />
          <Link Id="114" Ids="77,103" IsHidden="true" />
          <Link Id="115" Ids="78,104" IsHidden="true" />
          <Link Id="116" Ids="79,105" IsHidden="true" />
          <Link Id="117" Ids="80,106" IsHidden="true" />
          <Link Id="118" Ids="81,107" IsHidden="true" />
          <Link Id="119" Ids="82,108" IsHidden="true" />
          <Link Id="120" Ids="109,83" IsHidden="true" />
          <Link Id="121" Ids="99,86" />
          <Link Id="122" Ids="108,95" />
          <Link Id="123" Ids="107,94" />
          <Link Id="124" Ids="100,87" />
          <Link Id="125" Ids="101,88" />
          <Link Id="126" Ids="102,89" />
          <Link Id="127" Ids="103,90" />
          <Link Id="128" Ids="104,91" />
          <Link Id="129" Ids="105,92" />
          <Link Id="130" Ids="106,93" />
          <Link Id="131" Ids="96,109" />
          <p:Info />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
</Document>