<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1043.64077">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.36.34" />
  <NugetDependency Id="3" Location="VL.CoreLib.VVVV" Version="0.36.34" />
  <NugetDependency Id="4" Location="VL.Core" Version="0.36.34" />
  <Patch Id="5">
    <Canvas Id="6">
      <Node Bounds="100,200" Id="7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="8" Name="ArtNetDecoder (Internal)" Category="VVVV.Network">
          <Patch Id="9" Name="Create" ParticipatingElements="23" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="10" Name="Update" ParticipatingElements="24,25,28" IsFragment="true">
            <Pin Id="11" Name="Packet" Kind="InputPin" />
            <Pin Id="12" Name=" Net" Kind="InputPin" />
            <Pin Id="13" Name="Subnet" Kind="InputPin" />
            <Pin Id="14" Name="Universe" Kind="InputPin" />
            <Pin Id="15" Name="Result" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="16" Position="100,200">
            <Node Bounds="339,408,94,13" Id="17">
              <p:NodeReference LastSymbolSource="VL.Artnet.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="ProcessNode" Name="ArtNetDecoder" />
                <FullNameCategoryReference ID="IO.Network" />
              </p:NodeReference>
              <Pin Id="18" Name="Packet" Kind="InputPin" />
              <Pin Id="19" Name="Subnet" Kind="InputPin" />
              <Pin Id="20" Name="Universe" Kind="InputPin" />
              <Pin Id="21" Name="Net" Kind="InputPin" />
              <Pin Id="22" Name="Result" Kind="OutputPin" />
              <NodeFragment Id="23" NameOfOperation="Create" />
              <NodeFragment Id="24" NameOfOperation="Update" />
            </Node>
            <Node Bounds="339,451,52,22" Id="25">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="26" Name="Input" Kind="InputPin" />
              <Pin Id="27" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,328,45,22" Id="28">
              <p:NodeReference LastCategoryFullName="IO.Raw" LastSymbolSource="VL.CoreLib.VVVV.dll" LastPackageId="VL.CoreLib.VVVV">
                <CategoryReference Kind="Category" Name="Raw" />
                <Choice Kind="OperationNode" Name="ToBytes" />
              </p:NodeReference>
              <Pin Id="29" Name="Input" Kind="InputPin" />
              <Pin Id="30" Name="Result" Kind="OutputPin" />
              <Pin Id="31" Name="Success" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="32" Bounds="322,269" />
            <ControlPoint Id="33" Bounds="375,269" />
            <ControlPoint Id="34" Bounds="416,269" />
            <ControlPoint Id="35" Bounds="475,269" />
            <ControlPoint Id="36" Bounds="336,500" />
          </Canvas>
          <Link Id="37" Ids="11,32" IsHidden="true" />
          <Link Id="38" Ids="12,33" IsHidden="true" />
          <Link Id="39" Ids="13,34" IsHidden="true" />
          <Link Id="40" Ids="14,35" IsHidden="true" />
          <Link Id="41" Ids="36,15" IsHidden="true" />
          <Link Id="42" Ids="34,19" />
          <Link Id="43" Ids="35,20" />
          <Link Id="44" Ids="22,26" />
          <Link Id="45" Ids="27,36" />
          <Link Id="46" Ids="32,29" />
          <Link Id="47" Ids="30,18" />
          <Link Id="48" Ids="33,21" />
          <p:Info />
        </Patch>
      </Node>
      <Canvas Id="49" Name="ArtNetNodes" Position="450,200" DefaultCategory="VVVV.Network">
        <Node Id="50">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="51" Name="ArtDMXEncode (Internal)">
            <Pin Id="52" Name="Values" Kind="InputPin">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]][]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="53" Name="Net" Kind="InputPin" />
            <Pin Id="54" Name="Subnet" Kind="InputPin" />
            <Pin Id="55" Name="Universe" Kind="InputPin" />
            <Pin Id="56" Name="Result" Kind="OutputPin" />
            <Node Bounds="35,358" Id="57">
              <p:NodeReference LastCategoryFullName="Collections.Array" LastSymbolSource="VL.CoreLib.VVVV.dll" LastPackageId="VL.CoreLib.VVVV">
                <Choice Kind="OperationNode" Name="ToRaw (Byte)" />
              </p:NodeReference>
              <Pin Id="58" Name="Input" Kind="InputPin" />
              <Pin Id="59" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="35,299" Id="60">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="System.Core.dll">
                <Choice Kind="OperationNode" Name="ToArray" />
              </p:NodeReference>
              <Pin Id="61" Name="Input" Kind="InputPin" />
              <Pin Id="62" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="35,261" Id="63">
              <p:NodeReference LastSymbolSource="VL.Artnet.vl" LastPackageId="VL.CoreLib">
                <FullNameCategoryReference ID="IO.Network" />
                <Choice Kind="OperationNode" Name="ArtDMXEncode" />
              </p:NodeReference>
              <Pin Id="64" Name="Data" Kind="InputPin" />
              <Pin Id="65" Name="Net" Kind="InputPin" />
              <Pin Id="66" Name="Subnet" Kind="InputPin" />
              <Pin Id="67" Name="Universe" Kind="InputPin" />
              <Pin Id="68" Name="Packet" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="69" Bounds="27,201" />
            <ControlPoint Id="70" Bounds="79,201" />
            <ControlPoint Id="71" Bounds="121,201" />
            <ControlPoint Id="72" Bounds="177,201" />
            <ControlPoint Id="73" Bounds="32,396" />
            <Link Id="74" Ids="59,73" />
            <Link Id="75" Ids="69,64" />
            <Link Id="76" Ids="71,66" />
            <Link Id="77" Ids="72,67" />
            <Link Id="78" Ids="68,61" />
            <Link Id="79" Ids="62,58" />
            <Link Id="80" Ids="70,65" />
            <Link Id="81" Ids="52,69" IsHidden="true" />
            <Link Id="82" Ids="53,70" IsHidden="true" />
            <Link Id="83" Ids="54,71" IsHidden="true" />
            <Link Id="84" Ids="55,72" IsHidden="true" />
            <Link Id="85" Ids="73,56" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Id="86">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="87" Name="ArtDMXDecode (Internal)">
            <Pin Id="88" Name="Value" Kind="InputPin" />
            <Pin Id="89" Name=" Net" Kind="InputPin" />
            <Pin Id="90" Name="Subnet" Kind="InputPin" />
            <Pin Id="91" Name="Universe" Kind="InputPin" />
            <Pin Id="92" Name="Result" Kind="OutputPin" />
            <Node Bounds="341,260" Id="93">
              <p:NodeReference LastSymbolSource="VL.Artnet.vl" LastPackageId="VL.CoreLib">
                <FullNameCategoryReference ID="IO.Network" />
                <Choice Kind="OperationNode" Name="ArtDMXDecode" />
              </p:NodeReference>
              <Pin Id="94" Name="Packet" Kind="InputPin" />
              <Pin Id="95" Name=" Net" Kind="InputPin" />
              <Pin Id="96" Name="Subnet" Kind="InputPin" />
              <Pin Id="97" Name="Universe" Kind="InputPin" />
              <Pin Id="98" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="342,306" Id="99">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="100" Name="Input" Kind="InputPin" />
              <Pin Id="101" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="102" Bounds="336,209" />
            <ControlPoint Id="103" Bounds="386,209" />
            <ControlPoint Id="104" Bounds="428,209" />
            <ControlPoint Id="105" Bounds="485,209" />
            <ControlPoint Id="106" Bounds="340,381" />
            <Link Id="107" Ids="102,94" />
            <Link Id="108" Ids="101,106" />
            <Link Id="109" Ids="98,100" />
            <Link Id="110" Ids="104,96" />
            <Link Id="111" Ids="105,97" />
            <Link Id="112" Ids="103,95" />
            <Link Id="113" Ids="88,102" IsHidden="true" />
            <Link Id="114" Ids="89,103" IsHidden="true" />
            <Link Id="115" Ids="90,104" IsHidden="true" />
            <Link Id="116" Ids="91,105" IsHidden="true" />
            <Link Id="117" Ids="106,92" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
</Document>