<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.920.37266">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="3" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="4" Location="VL.Core" Version="0.35.21" />
  <Patch Id="9">
    <Canvas Id="10">
      <Node Bounds="253,149" Id="1297">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="1298" Name="Undo" Category="VVVV.Value">
          <Patch Id="1299" Name="Create" ParticipatingElements="1321" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="1300" Name="Update" ParticipatingElements="1322,1323" IsFragment="true">
            <Pin Id="1301" Name="Clear" Kind="InputPin" Bounds="157,0" />
            <Pin Id="1302" Name="Levels" Kind="InputPin" Bounds="157,0" />
            <Pin Id="1303" Name="Push" Kind="InputPin" Bounds="157,0" />
            <Pin Id="1304" Name="Undo" Kind="InputPin" Bounds="157,0" />
            <Pin Id="1305" Name="Redo" Kind="InputPin" Bounds="157,0" />
            <Pin Id="1306" Name="Item" Kind="InputPin" Bounds="157,0">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.Internal.XmlElementReader+&lt;ReadRange&gt;d__16`1[[VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]], VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="1307" Name="Pointer" Kind="OutputPin" Bounds="157,0" />
            <Pin Id="1308" Name="Count" Kind="OutputPin" Bounds="157,0" />
            <Pin Id="1309" Name="Result" Kind="OutputPin" Bounds="157,0" />
            <p:Info />
          </Patch>
          <Canvas Id="1310" Position="257,149">
            <Node Bounds="384,281,80,13" Id="1311">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Undo" />
                <FullNameCategoryReference ID="Control" />
              </p:NodeReference>
              <Pin Id="1312" Name="Item" Kind="InputPin" />
              <Pin Id="1313" Name="Clear" Kind="InputPin" />
              <Pin Id="1314" Name="Levels" Kind="InputPin" />
              <Pin Id="1315" Name="Push" Kind="InputPin" />
              <Pin Id="1316" Name="Undo" Kind="InputPin" />
              <Pin Id="1317" Name="Redo" Kind="InputPin" />
              <Pin Id="1318" Name="Result" Kind="OutputPin" />
              <Pin Id="1319" Name="Count" Kind="OutputPin" />
              <Pin Id="1320" Name="Pointer" Kind="OutputPin" />
              <NodeFragment Id="1321" NameOfOperation="Create" />
              <NodeFragment Id="1322" NameOfOperation="Update" />
            </Node>
            <Node Bounds="330,224,52,22" Id="1323">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="1324" Name="Input" Kind="InputPin" />
              <Pin Id="1325" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="1326" Bounds="403,186" />
            <ControlPoint Id="1327" Bounds="473,186" />
            <ControlPoint Id="1328" Bounds="530,186" />
            <ControlPoint Id="1329" Bounds="591,186" />
            <ControlPoint Id="1330" Bounds="653,186" />
            <ControlPoint Id="1331" Bounds="320,186" />
            <ControlPoint Id="1332" Bounds="487,342" />
            <ControlPoint Id="1333" Bounds="428,342" />
            <ControlPoint Id="1334" Bounds="342,342" />
          </Canvas>
          <Link Id="1335" Ids="1301,1326" IsHidden="true" />
          <Link Id="1336" Ids="1302,1327" IsHidden="true" />
          <Link Id="1337" Ids="1303,1328" IsHidden="true" />
          <Link Id="1338" Ids="1304,1329" IsHidden="true" />
          <Link Id="1339" Ids="1305,1330" IsHidden="true" />
          <Link Id="1340" Ids="1306,1331" IsHidden="true" />
          <Link Id="1341" Ids="1332,1307" IsHidden="true" />
          <Link Id="1342" Ids="1333,1308" IsHidden="true" />
          <Link Id="1343" Ids="1334,1309" IsHidden="true" />
          <Link Id="1344" Ids="1326,1313" />
          <Link Id="1345" Ids="1327,1314" />
          <Link Id="1346" Ids="1328,1315" />
          <Link Id="1347" Ids="1329,1316" />
          <Link Id="1348" Ids="1330,1317" />
          <Link Id="1349" Ids="1320,1332" />
          <Link Id="1350" Ids="1319,1333" />
          <Link Id="1351" Ids="1318,1334" />
          <Link Id="1352" Ids="1331,1324" />
          <Link Id="1353" Ids="1325,1312" />
          <p:Info />
        </Patch>
      </Node>
      <Node Bounds="253,197" Id="7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="8" Name="Undo" Category="VVVV.2d">
          <Patch Id="5" Name="Create" ParticipatingElements="31" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="6" Name="Update" ParticipatingElements="32,33" IsFragment="true">
            <Pin Id="11" Name="Clear" Kind="InputPin" Bounds="153,0" />
            <Pin Id="12" Name="Levels" Kind="InputPin" Bounds="153,0" />
            <Pin Id="13" Name="Push" Kind="InputPin" Bounds="153,0" />
            <Pin Id="14" Name="Undo" Kind="InputPin" Bounds="153,0" />
            <Pin Id="15" Name="Redo" Kind="InputPin" Bounds="153,0" />
            <Pin Id="16" Name="Item" Kind="InputPin" Bounds="153,0">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.Internal.XmlElementReader+&lt;ReadRange&gt;d__16`1[[VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]], VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="17" Name="Pointer" Kind="OutputPin" Bounds="153,0" />
            <Pin Id="18" Name="Count" Kind="OutputPin" Bounds="153,0" />
            <Pin Id="19" Name="Result" Kind="OutputPin" Bounds="153,0" />
            <p:Info />
          </Patch>
          <Canvas Id="20" Position="253,197">
            <Node Bounds="384,281,80,13" Id="21">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Undo" />
                <FullNameCategoryReference ID="Control" />
              </p:NodeReference>
              <Pin Id="22" Name="Item" Kind="InputPin" />
              <Pin Id="23" Name="Clear" Kind="InputPin" />
              <Pin Id="24" Name="Levels" Kind="InputPin" />
              <Pin Id="25" Name="Push" Kind="InputPin" />
              <Pin Id="26" Name="Undo" Kind="InputPin" />
              <Pin Id="27" Name="Redo" Kind="InputPin" />
              <Pin Id="28" Name="Result" Kind="OutputPin" />
              <Pin Id="29" Name="Count" Kind="OutputPin" />
              <Pin Id="30" Name="Pointer" Kind="OutputPin" />
              <NodeFragment Id="31" NameOfOperation="Create" />
              <NodeFragment Id="32" NameOfOperation="Update" />
            </Node>
            <Node Bounds="330,224,52,22" Id="33">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="34" Name="Input" Kind="InputPin" />
              <Pin Id="35" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="36" Bounds="403,186" />
            <ControlPoint Id="37" Bounds="473,186" />
            <ControlPoint Id="38" Bounds="530,186" />
            <ControlPoint Id="39" Bounds="591,186" />
            <ControlPoint Id="40" Bounds="653,186" />
            <ControlPoint Id="41" Bounds="320,186" />
            <ControlPoint Id="42" Bounds="487,342" />
            <ControlPoint Id="43" Bounds="428,342" />
            <ControlPoint Id="44" Bounds="342,342" />
          </Canvas>
          <Link Id="45" Ids="11,36" IsHidden="true" />
          <Link Id="46" Ids="12,37" IsHidden="true" />
          <Link Id="47" Ids="13,38" IsHidden="true" />
          <Link Id="48" Ids="14,39" IsHidden="true" />
          <Link Id="49" Ids="15,40" IsHidden="true" />
          <Link Id="50" Ids="16,41" IsHidden="true" />
          <Link Id="51" Ids="42,17" IsHidden="true" />
          <Link Id="52" Ids="43,18" IsHidden="true" />
          <Link Id="53" Ids="44,19" IsHidden="true" />
          <Link Id="54" Ids="36,23" />
          <Link Id="55" Ids="37,24" />
          <Link Id="56" Ids="38,25" />
          <Link Id="57" Ids="39,26" />
          <Link Id="58" Ids="40,27" />
          <Link Id="59" Ids="30,42" />
          <Link Id="60" Ids="29,43" />
          <Link Id="61" Ids="28,44" />
          <Link Id="62" Ids="41,34" />
          <Link Id="63" Ids="35,22" />
          <p:Info />
        </Patch>
      </Node>
      <Node Bounds="253,250" Id="64">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="65" Name="Undo" Category="VVVV.3d">
          <Patch Id="66" Name="Create" ParticipatingElements="88" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="67" Name="Update" ParticipatingElements="89,90" IsFragment="true">
            <Pin Id="68" Name="Clear" Kind="InputPin" Bounds="154,0" />
            <Pin Id="69" Name="Levels" Kind="InputPin" Bounds="154,0" />
            <Pin Id="70" Name="Push" Kind="InputPin" Bounds="154,0" />
            <Pin Id="71" Name="Undo" Kind="InputPin" Bounds="154,0" />
            <Pin Id="72" Name="Redo" Kind="InputPin" Bounds="154,0" />
            <Pin Id="73" Name="Item" Kind="InputPin" Bounds="154,0">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.Internal.XmlElementReader+&lt;ReadRange&gt;d__16`1[[VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]], VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="74" Name="Pointer" Kind="OutputPin" Bounds="154,0" />
            <Pin Id="75" Name="Count" Kind="OutputPin" Bounds="154,0" />
            <Pin Id="76" Name="Result" Kind="OutputPin" Bounds="154,0" />
            <p:Info />
          </Patch>
          <Canvas Id="77" Position="254,250">
            <Node Bounds="384,281,80,13" Id="78">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Undo" />
                <FullNameCategoryReference ID="Control" />
              </p:NodeReference>
              <Pin Id="79" Name="Item" Kind="InputPin" />
              <Pin Id="80" Name="Clear" Kind="InputPin" />
              <Pin Id="81" Name="Levels" Kind="InputPin" />
              <Pin Id="82" Name="Push" Kind="InputPin" />
              <Pin Id="83" Name="Undo" Kind="InputPin" />
              <Pin Id="84" Name="Redo" Kind="InputPin" />
              <Pin Id="85" Name="Result" Kind="OutputPin" />
              <Pin Id="86" Name="Count" Kind="OutputPin" />
              <Pin Id="87" Name="Pointer" Kind="OutputPin" />
              <NodeFragment Id="88" NameOfOperation="Create" />
              <NodeFragment Id="89" NameOfOperation="Update" />
            </Node>
            <Node Bounds="330,224,52,22" Id="90">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="91" Name="Input" Kind="InputPin" />
              <Pin Id="92" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="93" Bounds="403,186" />
            <ControlPoint Id="94" Bounds="473,186" />
            <ControlPoint Id="95" Bounds="530,186" />
            <ControlPoint Id="96" Bounds="591,186" />
            <ControlPoint Id="97" Bounds="653,186" />
            <ControlPoint Id="98" Bounds="320,186" />
            <ControlPoint Id="99" Bounds="487,342" />
            <ControlPoint Id="100" Bounds="428,342" />
            <ControlPoint Id="101" Bounds="342,342" />
          </Canvas>
          <Link Id="102" Ids="68,93" IsHidden="true" />
          <Link Id="103" Ids="69,94" IsHidden="true" />
          <Link Id="104" Ids="70,95" IsHidden="true" />
          <Link Id="105" Ids="71,96" IsHidden="true" />
          <Link Id="106" Ids="72,97" IsHidden="true" />
          <Link Id="107" Ids="73,98" IsHidden="true" />
          <Link Id="108" Ids="99,74" IsHidden="true" />
          <Link Id="109" Ids="100,75" IsHidden="true" />
          <Link Id="110" Ids="101,76" IsHidden="true" />
          <Link Id="111" Ids="93,80" />
          <Link Id="112" Ids="94,81" />
          <Link Id="113" Ids="95,82" />
          <Link Id="114" Ids="96,83" />
          <Link Id="115" Ids="97,84" />
          <Link Id="116" Ids="87,99" />
          <Link Id="117" Ids="86,100" />
          <Link Id="118" Ids="85,101" />
          <Link Id="119" Ids="98,91" />
          <Link Id="120" Ids="92,79" />
          <p:Info />
        </Patch>
      </Node>
      <Node Bounds="253,298" Id="121">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="122" Name="Undo" Category="VVVV.String">
          <Patch Id="123" Name="Create" ParticipatingElements="145" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="124" Name="Update" ParticipatingElements="146,147" IsFragment="true">
            <Pin Id="125" Name="Clear" Kind="InputPin" Bounds="157,0" />
            <Pin Id="126" Name="Levels" Kind="InputPin" Bounds="157,0" />
            <Pin Id="127" Name="Push" Kind="InputPin" Bounds="157,0" />
            <Pin Id="128" Name="Undo" Kind="InputPin" Bounds="157,0" />
            <Pin Id="129" Name="Redo" Kind="InputPin" Bounds="157,0" />
            <Pin Id="130" Name="Item" Kind="InputPin" Bounds="157,0">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.Internal.XmlElementReader+&lt;ReadRange&gt;d__16`1[[VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]], VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="131" Name="Pointer" Kind="OutputPin" Bounds="157,0" />
            <Pin Id="132" Name="Count" Kind="OutputPin" Bounds="157,0" />
            <Pin Id="133" Name="Result" Kind="OutputPin" Bounds="157,0" />
            <p:Info />
          </Patch>
          <Canvas Id="134" Position="257,298">
            <Node Bounds="384,281,80,13" Id="135">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Undo" />
                <FullNameCategoryReference ID="Control" />
              </p:NodeReference>
              <Pin Id="136" Name="Item" Kind="InputPin" />
              <Pin Id="137" Name="Clear" Kind="InputPin" />
              <Pin Id="138" Name="Levels" Kind="InputPin" />
              <Pin Id="139" Name="Push" Kind="InputPin" />
              <Pin Id="140" Name="Undo" Kind="InputPin" />
              <Pin Id="141" Name="Redo" Kind="InputPin" />
              <Pin Id="142" Name="Result" Kind="OutputPin" />
              <Pin Id="143" Name="Count" Kind="OutputPin" />
              <Pin Id="144" Name="Pointer" Kind="OutputPin" />
              <NodeFragment Id="145" NameOfOperation="Create" />
              <NodeFragment Id="146" NameOfOperation="Update" />
            </Node>
            <Node Bounds="330,224,52,22" Id="147">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="148" Name="Input" Kind="InputPin" />
              <Pin Id="149" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="150" Bounds="403,186" />
            <ControlPoint Id="151" Bounds="473,186" />
            <ControlPoint Id="152" Bounds="530,186" />
            <ControlPoint Id="153" Bounds="591,186" />
            <ControlPoint Id="154" Bounds="653,186" />
            <ControlPoint Id="155" Bounds="320,186" />
            <ControlPoint Id="156" Bounds="487,342" />
            <ControlPoint Id="157" Bounds="428,342" />
            <ControlPoint Id="158" Bounds="342,342" />
          </Canvas>
          <Link Id="159" Ids="125,150" IsHidden="true" />
          <Link Id="160" Ids="126,151" IsHidden="true" />
          <Link Id="161" Ids="127,152" IsHidden="true" />
          <Link Id="162" Ids="128,153" IsHidden="true" />
          <Link Id="163" Ids="129,154" IsHidden="true" />
          <Link Id="164" Ids="130,155" IsHidden="true" />
          <Link Id="165" Ids="156,131" IsHidden="true" />
          <Link Id="166" Ids="157,132" IsHidden="true" />
          <Link Id="167" Ids="158,133" IsHidden="true" />
          <Link Id="168" Ids="150,137" />
          <Link Id="169" Ids="151,138" />
          <Link Id="170" Ids="152,139" />
          <Link Id="171" Ids="153,140" />
          <Link Id="172" Ids="154,141" />
          <Link Id="173" Ids="144,156" />
          <Link Id="174" Ids="143,157" />
          <Link Id="175" Ids="142,158" />
          <Link Id="176" Ids="155,148" />
          <Link Id="177" Ids="149,136" />
          <p:Info />
        </Patch>
      </Node>
      <Node Bounds="253,353" Id="178">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="179" Name="Undo" Category="VVVV.Color">
          <Patch Id="180" Name="Create" ParticipatingElements="202" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="181" Name="Update" ParticipatingElements="203,204" IsFragment="true">
            <Pin Id="182" Name="Clear" Kind="InputPin" Bounds="160,0" />
            <Pin Id="183" Name="Levels" Kind="InputPin" Bounds="160,0" />
            <Pin Id="184" Name="Push" Kind="InputPin" Bounds="160,0" />
            <Pin Id="185" Name="Undo" Kind="InputPin" Bounds="160,0" />
            <Pin Id="186" Name="Redo" Kind="InputPin" Bounds="160,0" />
            <Pin Id="187" Name="Item" Kind="InputPin" Bounds="160,0">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.Internal.XmlElementReader+&lt;ReadRange&gt;d__16`1[[VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]], VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="188" Name="Pointer" Kind="OutputPin" Bounds="160,0" />
            <Pin Id="189" Name="Count" Kind="OutputPin" Bounds="160,0" />
            <Pin Id="190" Name="Result" Kind="OutputPin" Bounds="160,0" />
            <p:Info />
          </Patch>
          <Canvas Id="191" Position="260,353">
            <Node Bounds="384,281,80,13" Id="192">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Undo" />
                <FullNameCategoryReference ID="Control" />
              </p:NodeReference>
              <Pin Id="193" Name="Item" Kind="InputPin" />
              <Pin Id="194" Name="Clear" Kind="InputPin" />
              <Pin Id="195" Name="Levels" Kind="InputPin" />
              <Pin Id="196" Name="Push" Kind="InputPin" />
              <Pin Id="197" Name="Undo" Kind="InputPin" />
              <Pin Id="198" Name="Redo" Kind="InputPin" />
              <Pin Id="199" Name="Result" Kind="OutputPin" />
              <Pin Id="200" Name="Count" Kind="OutputPin" />
              <Pin Id="201" Name="Pointer" Kind="OutputPin" />
              <NodeFragment Id="202" NameOfOperation="Create" />
              <NodeFragment Id="203" NameOfOperation="Update" />
            </Node>
            <Node Bounds="330,224,52,22" Id="204">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="205" Name="Input" Kind="InputPin" />
              <Pin Id="206" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="207" Bounds="403,186" />
            <ControlPoint Id="208" Bounds="473,186" />
            <ControlPoint Id="209" Bounds="530,186" />
            <ControlPoint Id="210" Bounds="591,186" />
            <ControlPoint Id="211" Bounds="653,186" />
            <ControlPoint Id="212" Bounds="320,186" />
            <ControlPoint Id="213" Bounds="487,342" />
            <ControlPoint Id="214" Bounds="428,342" />
            <ControlPoint Id="215" Bounds="342,342" />
          </Canvas>
          <Link Id="216" Ids="182,207" IsHidden="true" />
          <Link Id="217" Ids="183,208" IsHidden="true" />
          <Link Id="218" Ids="184,209" IsHidden="true" />
          <Link Id="219" Ids="185,210" IsHidden="true" />
          <Link Id="220" Ids="186,211" IsHidden="true" />
          <Link Id="221" Ids="187,212" IsHidden="true" />
          <Link Id="222" Ids="213,188" IsHidden="true" />
          <Link Id="223" Ids="214,189" IsHidden="true" />
          <Link Id="224" Ids="215,190" IsHidden="true" />
          <Link Id="225" Ids="207,194" />
          <Link Id="226" Ids="208,195" />
          <Link Id="227" Ids="209,196" />
          <Link Id="228" Ids="210,197" />
          <Link Id="229" Ids="211,198" />
          <Link Id="230" Ids="201,213" />
          <Link Id="231" Ids="200,214" />
          <Link Id="232" Ids="199,215" />
          <Link Id="233" Ids="212,205" />
          <Link Id="234" Ids="206,193" />
          <p:Info />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
</Document>