<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.39">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <Patch Id="2">
    <Canvas Id="3" DefaultCategory="Main">
      <Canvas Id="4" Name="BjorklundUtils" Position="401,237" DefaultCategory="Collections">
        <Node Bounds="194,32,583,880" Id="5">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="6" Name="Bjorklund" IsGeneric="true">
            <Pin Id="7" MergeId="32240" Name="Number of Pulses" Kind="InputPin" Bounds="4,4" />
            <Pin Id="8" MergeId="32241" Name="Sequence Length" Kind="InputPin" Bounds="101,4" />
            <Pin Id="9" MergeId="32242" Name="Result" Kind="OutputPin" Bounds="4,14" />
            <Pad Id="10" Comment="-" Bounds="479,115,40,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="11" Comment="-" Bounds="275,114,40,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="12" Comment="white paper" Bounds="411,841,283,18" ShowValueBox="true" isIOBox="true" Value="&quot;http://cgm.cs.mcgill.ca/~godfried/publications/banff.pdf&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="276,200,40,13" Id="13">
              <p:NodeReference LastSymbolSource="System.Interactive.dll" LastPackageId="Ix-Main">
                <Choice Kind="OperationNode" Name="Repeat" />
                <FullNameCategoryReference ID="Collections.Sequence" />
              </p:NodeReference>
              <Pin Id="14" Name="Element" Kind="InputPin" />
              <Pin Id="15" Name="Count" Kind="InputPin" />
              <Pin Id="16" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="480,207,40,13" Id="17">
              <p:NodeReference LastSymbolSource="System.Interactive.dll" LastPackageId="Ix-Main">
                <Choice Kind="OperationNode" Name="Repeat" />
                <FullNameCategoryReference ID="Collections.Sequence" />
              </p:NodeReference>
              <Pin Id="18" Name="Element" Kind="InputPin" />
              <Pin Id="19" Name="Count" Kind="InputPin" />
              <Pin Id="20" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="586,121,35,13" Id="21">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="22" Name="Input" Kind="InputPin" />
              <Pin Id="23" Name="Input 2" Kind="InputPin" />
              <Pin Id="24" Name="Enabled" Kind="EnabledPin" />
              <Pin Id="25" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="286,859,57,13" Id="26">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="27" Name="Input" Kind="InputPin" />
              <Pin Id="28" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="480,243,52,22" Id="29">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="30" Name="Input" Kind="InputPin" />
              <Pin Id="31" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="276,243,52,22" Id="32">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="33" Name="Input" Kind="InputPin" />
              <Pin Id="34" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="276,154,52,13" Id="35">
              <p:NodeReference LastCategoryFullName="Collections.SpreadGenerators" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="SpreadGenerators" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="36" Name="Input" Kind="InputPin" />
              <Pin Id="37" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="480,161,52,13" Id="38">
              <p:NodeReference LastCategoryFullName="Collections.SpreadGenerators" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="SpreadGenerators" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="39" Name="Input" Kind="InputPin" />
              <Pin Id="40" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="546,161,45,13" Id="41">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Max" />
                <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="42" Name="Input" Kind="InputPin" />
              <Pin Id="43" Name="Input 2" Kind="InputPin" />
              <Pin Id="44" Name="Enabled" Kind="EnabledPin" />
              <Pin Id="45" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="286,810,65,22" Id="46">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Concat" />
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="47" Name="Input" Kind="InputPin" />
              <Pin Id="48" Name="Input 2" Kind="InputPin" />
              <Pin Id="49" Name="Input 3" Kind="InputPin" />
              <Pin Id="50" Name="Input 4" Kind="InputPin" />
              <Pin Id="51" Name="Enabled" Kind="EnabledPin" />
              <Pin Id="52" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="262,299,395,467" Id="53">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationCallFlag" Name="LoopWhile (2 Items)" />
                <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
              </p:NodeReference>
              <Pin Id="54" Name="Accumulator" Kind="InputPin" />
              <Pin Id="55" Name="Accumulator 2" Kind="InputPin" />
              <Pin Id="56" Name="Max Iterations" Kind="InputPin" />
              <Pin Id="57" Name="Accumulator" Kind="OutputPin" />
              <Pin Id="58" Name="Accumulator 2" Kind="OutputPin" />
              <Pin Id="59" Name="Ok" Kind="OutputPin" />
              <Patch Id="60" Name="F" IsGeneric="true">
                <Pin Id="61" MergeId="32294" Name="Bins" Kind="InputPin">
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.Internal.XmlElementReader+&lt;ReadRange&gt;d__23`1[[VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.39.0.0, Culture=neutral, PublicKeyToken=null]], VL.Lang, Version=0.39.0.0, Culture=neutral, PublicKeyToken=null]]">
                      <TypeReference ReferenceKind="App">
                        <Choice Kind="TypeFlag" Name="Spread" />
                        <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.Internal.XmlElementReader+&lt;ReadRange&gt;d__23`1[[VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.39.0.0, Culture=neutral, PublicKeyToken=null]], VL.Lang, Version=0.39.0.0, Culture=neutral, PublicKeyToken=null]]">
                          <TypeReference ReferenceKind="App">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </TypeReference>
                        </p:TypeArguments>
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="62" MergeId="32295" Name="Remainders" Kind="InputPin" />
                <Pin Id="63" MergeId="32296" Name="Bins" Kind="OutputPin" />
                <Pad Id="64" Bounds="604,650" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="464,575,35,22" Id="65">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Skip" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="66" Name="Input" Kind="InputPin" />
                  <Pin Id="67" Name="Count" Kind="InputPin" />
                  <Pin Id="68" Name="Enabled" Kind="EnabledPin" />
                  <Pin Id="69" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="514,526,37,22" Id="70">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                    <Choice Kind="OperationNode" Name="Count" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="71" Name="Input" Kind="InputPin" />
                  <Pin Id="72" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="501,613,65,22" Id="73">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Concat" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="74" Name="Input" Kind="InputPin" />
                  <Pin Id="75" Name="Input 2" Kind="InputPin" />
                  <Pin Id="76" Name="Input 3" Kind="InputPin" />
                  <Pin Id="77" Name="Input 4" Kind="InputPin" />
                  <Pin Id="78" Name="Enabled" Kind="EnabledPin" />
                  <Pin Id="79" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="544,574,35,22" Id="80">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Skip" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="81" Name="Input" Kind="InputPin" />
                  <Pin Id="82" Name="Count" Kind="InputPin" />
                  <Pin Id="83" Name="Enabled" Kind="EnabledPin" />
                  <Pin Id="84" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="554,692,20,13" Id="85">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="&gt;" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="86" Name="Input" Kind="InputPin" />
                  <Pin Id="87" Name="Input 2" Kind="InputPin" />
                  <Pin Id="88" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="554,653,37,22" Id="89">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                    <Choice Kind="OperationNode" Name="Count" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="90" Name="Input" Kind="InputPin" />
                  <Pin Id="91" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="445,721,58,22" Id="92">
                  <p:NodeReference LastCategoryFullName="Control.While.Blob (2 Items)" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <CategoryReference Kind="Category" Name="While" />
                    <CategoryReference Kind="Category" Name="Blob (2 Items)" />
                    <Choice Kind="OperationNode" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="93" Name="Continue" Kind="InputPin" />
                  <Pin Id="94" Name="Accumulator" Kind="InputPin" />
                  <Pin Id="95" Name="Accumulator 2" Kind="InputPin" />
                  <Pin Id="96" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="318,377,137,111" Id="97">
                  <p:NodeReference>
                    <Choice Kind="ForEachLoop" Name="ForEach" />
                  </p:NodeReference>
                  <ControlPoint Id="98" Bounds="333,383" Name="Bin" Alignment="Top" />
                  <ControlPoint Id="99" Bounds="397,383" Name="Remainder" Alignment="Top" />
                  <ControlPoint Id="100" Bounds="337,481" Name="Bin" Alignment="Bottom" />
                  <Patch Id="101">
                    <Node Bounds="338,430,65,22" Id="102">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                        <Choice Kind="OperationNode" Name="Concat" />
                        <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="103" Name="Input" Kind="InputPin" />
                      <Pin Id="104" Name="Input 2" Kind="InputPin" />
                      <Pin Id="105" Name="Input 3" Kind="InputPin" />
                      <Pin Id="106" Name="Input 4" Kind="InputPin" />
                      <Pin Id="107" Name="Enabled" Kind="EnabledPin" />
                      <Pin Id="108" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Patch Id="109" MergeId="32342" Name="Update" ParticipatingElements="102" IsGeneric="true" />
                  </Patch>
                  <Pin Id="110" Name="Break" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="111" MergeId="32344" Bounds="325,305" />
                <ControlPoint Id="112" MergeId="32345" Bounds="543,305" />
                <ControlPoint Id="113" MergeId="32346" Bounds="442,757" />
                <p:Info />
              </Patch>
            </Node>
            <ControlPoint Id="114" MergeId="32347" Bounds="307,48" />
            <ControlPoint Id="115" MergeId="32348" Bounds="582,48" />
            <ControlPoint Id="116" MergeId="32349" Bounds="277,893" />
            <Link Id="117" Ids="10,39" />
            <Link Id="118" Ids="11,36" />
            <Link Id="119" Ids="114,15" />
            <Link Id="120" Ids="114,23" />
            <Link Id="121" Ids="115,22" />
            <Link Id="122" Ids="28,116" />
            <Link Id="123" Ids="16,33" />
            <Link Id="124" Ids="20,30" />
            <Link Id="125" Ids="25,43" />
            <Link Id="126" Ids="31,55" />
            <Link Id="127" Ids="34,54" />
            <Link Id="128" Ids="37,14" />
            <Link Id="129" Ids="40,18" />
            <Link Id="130" Ids="45,19" />
            <Link Id="131" Ids="57,47" />
            <Link Id="132" Ids="58,48" />
            <Link Id="133" Ids="52,27" />
            <Link Id="134" Ids="111,98" />
            <ControlPoint Id="135" Bounds="461,400" />
            <Link Id="136" Ids="111,135,66" />
            <Link Id="137" Ids="112,99" />
            <Link Id="138" Ids="112,81" />
            <Link Id="139" Ids="64,87" />
            <Link Id="140" Ids="100,71" />
            <Link Id="141" Ids="69,74" />
            <Link Id="142" Ids="72,82" />
            <Link Id="143" Ids="72,67" />
            <Link Id="144" Ids="79,90" />
            <Link Id="145" Ids="84,75" />
            <Link Id="146" Ids="91,86" />
            <Link Id="147" Ids="96,113" />
            <Link Id="148" Ids="88,93" />
            <Link Id="149" Ids="79,95" />
            <Link Id="150" Ids="100,94" />
            <Link Id="151" Ids="98,103" />
            <Link Id="152" Ids="99,104" />
            <Link Id="153" Ids="108,100" />
            <Link Id="154" Ids="7,114" IsHidden="true" />
            <Link Id="155" Ids="8,115" IsHidden="true" />
            <Link Id="156" Ids="116,9" IsHidden="true" />
            <Link Id="157" Ids="61,111" IsHidden="true" />
            <Link Id="158" Ids="62,112" IsHidden="true" />
            <Link Id="159" Ids="113,63" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
      <Node Bounds="404,298" Id="163">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="164" Name="Cache (Experimental)" Category="Control" IsGeneric="true">
          <Slot Id="165" Name="Cached Result" />
          <Patch Id="166" Name="Create" IsGeneric="true">
            <p:Info />
          </Patch>
          <Patch Id="167" Name="Update" ParticipatingElements="179,180,189,190,211" IsGeneric="true">
            <Pin Id="168" Name="Input 1" Kind="InputPin" Bounds="-396,0" />
            <Pin Id="169" Name="Input 2" Kind="InputPin" Bounds="-396,0" />
            <Pin Id="170" Name="Delegate" Kind="InputPin" Bounds="-396,0" />
            <Pin Id="171" Name="Result" Kind="OutputPin" Bounds="-396,0" />
            <p:Info />
          </Patch>
          <Canvas Id="172" Position="404,298">
            <Pad Id="173" SlotId="165" Bounds="314,250" />
            <Pad Id="174" SlotId="165" Bounds="315,432" />
            <Node Bounds="398,215,50,13" Id="175">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="ProcessNode" Name="Changed" />
              </p:NodeReference>
              <Pin Id="176" Name="Value" Kind="InputPin" />
              <Pin Id="177" Name="Result" Kind="OutputPin" />
              <Pin Id="178" Name="Unchanged" Kind="OutputPin" />
              <NodeFragment Id="179" NameOfOperation="Update" />
            </Node>
            <Node Bounds="398,262,35,13" Id="180">
              <p:NodeReference LastCategoryFullName="Control.Boolean" LastSymbolSource="Builtin">
                <Choice Kind="OperationNode" Name="OR" />
              </p:NodeReference>
              <Pin Id="181" Name="Input" Kind="InputPin" />
              <Pin Id="182" Name="Input 2" Kind="InputPin" />
              <Pin Id="183" Name="Enabled" Kind="EnabledPin" />
              <Pin Id="184" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="496,215,50,13" Id="185">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="ProcessNode" Name="Changed" />
              </p:NodeReference>
              <Pin Id="186" Name="Value" Kind="InputPin" />
              <Pin Id="187" Name="Result" Kind="OutputPin" />
              <Pin Id="188" Name="Unchanged" Kind="OutputPin" />
              <NodeFragment Id="189" NameOfOperation="Update" />
            </Node>
            <Node Bounds="390,304,95,93" Id="190">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="191" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="192" Bounds="405,310" Name="Output" Alignment="Top" />
              <ControlPoint Id="193" Bounds="405,390" Name="Output" Alignment="Bottom" />
              <Patch Id="194" Name="Then" IsGeneric="true">
                <Node Bounds="428,348,35,13" Id="195">
                  <p:NodeReference LastCategoryFullName="Control.Delegation" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Apply (2 =&gt; 1)" />
                  </p:NodeReference>
                  <Pin Id="196" Name="Input" Kind="InputPin" />
                  <Pin Id="197" Name="Input 2" Kind="InputPin" />
                  <Pin Id="198" Name="Delegate" Kind="InputPin" />
                  <Pin Id="199" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="200" Bounds="398,116" />
            <ControlPoint Id="201" Bounds="489,116" />
            <ControlPoint Id="202" Bounds="580,116" />
            <ControlPoint Id="203" Bounds="403,488" />
          </Canvas>
          <Link Id="204" Ids="192,193" IsFeedback="true" />
          <Link Id="205" Ids="168,200" IsHidden="true" />
          <Link Id="206" Ids="169,201" IsHidden="true" />
          <Link Id="207" Ids="170,202" IsHidden="true" />
          <Link Id="208" Ids="203,171" IsHidden="true" />
          <Link Id="209" Ids="200,176" />
          <Link Id="210" Ids="200,196" />
          <Link Id="211" Ids="173,192" />
          <Link Id="212" Ids="201,197" />
          <Link Id="213" Ids="201,186" />
          <Link Id="214" Ids="202,198" />
          <Link Id="215" Ids="193,174" />
          <Link Id="216" Ids="193,203" />
          <Link Id="217" Ids="177,181" />
          <Link Id="218" Ids="184,191" />
          <Link Id="219" Ids="187,182" />
          <Link Id="220" Ids="199,193" />
          <ProcessDefinition Id="221">
            <Fragment Id="222" Patch="166" Enabled="true" />
            <Fragment Id="223" Patch="167" Enabled="true" />
          </ProcessDefinition>
          <p:Info />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="160" Location="VL.Core" Version="0.39.48-g7f98a3f5cc" />
  <NugetDependency Id="161" Location="VL.CoreLib" Version="0.39.48-g7f98a3f5cc" />
  <NugetDependency Id="162" Location="VL.CoreLib.VVVV" Version="0.39.48-g7f98a3f5cc" />
</Document>