<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1043.64077">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="3" Location="VL.Core" Version="0.35.33" />
  <PlatformDependency Id="4" Location="./src\bin\AnyCPU\Debug\VL.CoreLib.VVVV.dll" IsForward="true" />
  <Patch Id="5">
    <Canvas Id="6" />
  </Patch>
  <p:Info Summary="A base library for the VL integration into vvvv" Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
</Document>