<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1138.5096">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.Core" Version="0.36.54-alpha-ge7023a82a5" />
  <NugetDependency Id="3" Location="VL.CoreLib" Version="0.36.54-alpha-ge7023a82a5" />
  <NugetDependency Id="4" Location="VL.CoreLib.Standalone" Version="0.36.54-alpha-ge7023a82a5" />
  <PlatformDependency Id="5" Location="./LeapCSharp.NET4.0.dll.vlimport" />
  <PlatformDependency Id="6" Location="./src\bin\AnyCPU\Debug\VL.Leap.dll" />
  <Patch Id="7">
    <Canvas Id="8">
      <Canvas Id="9" Name="MatrixConverters" Position="100,200" DefaultCategory="Devices.Leap">
        <Node Bounds="319,171,434,393" Id="10">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="11" Name="ToMatrix" IsGeneric="true">
            <Pin Id="12" Name="Matrix Leap" Kind="InputPin" Bounds="4,4" />
            <Pin Id="13" Name="Matrix 3D" Kind="OutputPin" Bounds="4,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Matrix" />
                <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pad Id="14" Comment="Column 4" Bounds="520,380" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0,0.0,1.0)">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector4" />
                <CategoryReference Kind="Category" Name="3D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="15" Comment="comment" Bounds="581,277,91,10" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; z * -1 is in there&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="369,239,38,22" Id="16">
              <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.Matrix" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                <Choice Kind="OperationNode" Name="xBasis" />
              </p:NodeReference>
              <Pin Id="17" Name="Input" Kind="InputPin" />
              <Pin Id="18" Name="X Basis" Kind="OutputPin" />
            </Node>
            <Node Bounds="336,281,73,13" Id="19">
              <p:NodeReference LastCategoryFullName="Devices.Leap" LastSymbolSource="LeapUtils.vl">
                <Choice Kind="OperationNode" Name="ToVector3" />
                <CategoryReference Kind="Category" Name="Leap" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="20" Name="Vector" Kind="InputPin" />
              <Pin Id="21" Name="Vector3" Kind="OutputPin" />
            </Node>
            <Node Bounds="417,279,73,13" Id="22">
              <p:NodeReference LastCategoryFullName="Devices.Leap" LastSymbolSource="LeapUtils.vl">
                <Choice Kind="OperationNode" Name="ToVector3" />
                <CategoryReference Kind="Category" Name="Leap" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="23" Name="Vector" Kind="InputPin" />
              <Pin Id="24" Name="Vector3" Kind="OutputPin" />
            </Node>
            <Node Bounds="430,239,37,22" Id="25">
              <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.Matrix" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                <Choice Kind="OperationNode" Name="yBasis" />
              </p:NodeReference>
              <Pin Id="26" Name="Input" Kind="InputPin" />
              <Pin Id="27" Name="Y Basis" Kind="OutputPin" />
            </Node>
            <Node Bounds="334,313,39,13" Id="28">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Vector (Split)" />
                <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="29" Name="Input" Kind="InputPin" />
              <Pin Id="30" Name="X" Kind="OutputPin" />
              <Pin Id="31" Name="Y" Kind="OutputPin" />
              <Pin Id="32" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="414,315,39,13" Id="33">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Vector (Split)" />
                <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="34" Name="Input" Kind="InputPin" />
              <Pin Id="35" Name="X" Kind="OutputPin" />
              <Pin Id="36" Name="Y" Kind="OutputPin" />
              <Pin Id="37" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="467,312,39,13" Id="38">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Vector (Split)" />
                <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="39" Name="Input" Kind="InputPin" />
              <Pin Id="40" Name="X" Kind="OutputPin" />
              <Pin Id="41" Name="Y" Kind="OutputPin" />
              <Pin Id="42" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="487,239,38,22" Id="43">
              <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.Matrix" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                <Choice Kind="OperationNode" Name="zBasis" />
              </p:NodeReference>
              <Pin Id="44" Name="Input" Kind="InputPin" />
              <Pin Id="45" Name="Z Basis" Kind="OutputPin" />
            </Node>
            <Node Bounds="501,279,73,13" Id="46">
              <p:NodeReference LastCategoryFullName="Devices.Leap" LastSymbolSource="LeapUtils.vl">
                <Choice Kind="OperationNode" Name="ToVector3" />
                <CategoryReference Kind="Category" Name="Leap" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="47" Name="Vector" Kind="InputPin" />
              <Pin Id="48" Name="Vector3" Kind="OutputPin" />
            </Node>
            <Node Bounds="336,402,50,13" Id="49">
              <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                <CategoryReference Kind="Category" Name="Vector4" />
                <Choice Kind="OperationNode" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="50" Name="X" Kind="InputPin" />
              <Pin Id="51" Name="Y" Kind="InputPin" />
              <Pin Id="52" Name="Z" Kind="InputPin" />
              <Pin Id="53" Name="W" Kind="InputPin" />
              <Pin Id="54" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="395,402,50,13" Id="55">
              <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                <CategoryReference Kind="Category" Name="Vector4" />
                <Choice Kind="OperationNode" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="56" Name="X" Kind="InputPin" />
              <Pin Id="57" Name="Y" Kind="InputPin" />
              <Pin Id="58" Name="Z" Kind="InputPin" />
              <Pin Id="59" Name="W" Kind="InputPin" />
              <Pin Id="60" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,402,50,13" Id="61">
              <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                <CategoryReference Kind="Category" Name="Vector4" />
                <Choice Kind="OperationNode" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="62" Name="X" Kind="InputPin" />
              <Pin Id="63" Name="Y" Kind="InputPin" />
              <Pin Id="64" Name="Z" Kind="InputPin" />
              <Pin Id="65" Name="W" Kind="InputPin" />
              <Pin Id="66" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="336,499,74,13" Id="67">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="FromColumns" />
              </p:NodeReference>
              <Pin Id="68" Name="Column 1" Kind="InputPin" />
              <Pin Id="69" Name="Column 2" Kind="InputPin" />
              <Pin Id="70" Name="Column 3" Kind="InputPin" />
              <Pin Id="71" Name="Column 4" Kind="InputPin" />
              <Pin Id="72" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="73" Bounds="369,188" />
            <ControlPoint Id="74" Bounds="334,546" />
            <Link Id="75" Ids="73,17" />
            <Link Id="76" Ids="73,26" />
            <Link Id="77" Ids="73,44" />
            <Link Id="78" Ids="14,71" />
            <Link Id="79" Ids="72,74" />
            <Link Id="80" Ids="18,20" />
            <Link Id="81" Ids="21,29" />
            <Link Id="82" Ids="24,34" />
            <Link Id="83" Ids="27,23" />
            <Link Id="84" Ids="30,50" />
            <Link Id="85" Ids="31,56" />
            <Link Id="86" Ids="32,62" />
            <Link Id="87" Ids="35,51" />
            <Link Id="88" Ids="36,57" />
            <Link Id="89" Ids="37,63" />
            <Link Id="90" Ids="40,52" />
            <Link Id="91" Ids="41,58" />
            <Link Id="92" Ids="42,64" />
            <Link Id="93" Ids="45,47" />
            <Link Id="94" Ids="48,39" />
            <Link Id="95" Ids="54,68" />
            <Link Id="96" Ids="60,69" />
            <Link Id="97" Ids="66,70" />
            <Link Id="98" Ids="12,73" IsHidden="true" />
            <Link Id="99" Ids="74,13" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="100" Name="Utils" Position="450,200" DefaultCategory="Devices.Leap">
        <Node Bounds="185,173,323,659" Id="101">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="102" Name="SpecifyGestureType" IsGeneric="true">
            <Pin Id="103" Name="Gestures" Kind="InputPin" Bounds="4,4" />
            <Pin Id="104" Name="Gestures" Kind="OutputPin" Bounds="4,4" />
            <Pad Id="105" Bounds="386,670" ShowValueBox="true" isIOBox="true" Value="&quot;KeyTap&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="GestureType" />
                <CategoryReference Kind="Category" Name="LeapVLWrapper" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="106" Bounds="387,522" ShowValueBox="true" isIOBox="true" Value="&quot;ScreenTap&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="GestureType" />
                <CategoryReference Kind="Category" Name="LeapVLWrapper" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="107" Bounds="394,401" ShowValueBox="true" isIOBox="true" Value="&quot;Circle&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="GestureType" />
                <CategoryReference Kind="Category" Name="LeapVLWrapper" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="108" Bounds="401,262" ShowValueBox="true" isIOBox="true" Value="&quot;Swipe&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="GestureType" />
                <CategoryReference Kind="Category" Name="LeapVLWrapper" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="350,527,20,13" Id="109">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="110" Name="Input" Kind="InputPin" />
              <Pin Id="111" Name="Input 2" Kind="InputPin" />
              <Pin Id="112" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="348,675,20,13" Id="113">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="114" Name="Input" Kind="InputPin" />
              <Pin Id="115" Name="Input 2" Kind="InputPin" />
              <Pin Id="116" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="356,406,20,13" Id="117">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="118" Name="Input" Kind="InputPin" />
              <Pin Id="119" Name="Input 2" Kind="InputPin" />
              <Pin Id="120" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="354,272,20,13" Id="121">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="122" Name="Input" Kind="InputPin" />
              <Pin Id="123" Name="Input 2" Kind="InputPin" />
              <Pin Id="124" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="344,218,83,13" Id="125">
              <p:NodeReference LastCategoryFullName="LeapVLWrapper.LeapHelper" LastSymbolSource="VL.Leap.dll" LastPackageId="VL.Devices.Leap">
                <Choice Kind="OperationNode" Name="GetGestureType" />
              </p:NodeReference>
              <Pin Id="126" Name="Gesture" Kind="InputPin" />
              <Pin Id="127" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="236,690,87,97" Id="128">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="129" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="130" Bounds="247,696" Name="Output" Alignment="Top" />
              <ControlPoint Id="131" Bounds="247,780" Name="Output" Alignment="Bottom" />
              <Patch Id="132" Name="Then" IsGeneric="true">
                <Node Bounds="248,729,63,22" Id="133">
                  <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.KeyTapGesture" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                    <Choice Kind="OperationNode" Name="Create (Gesture)" />
                    <CategoryReference Kind="Category" Name="KeyTapGesture" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="134" Name="Rhs" Kind="InputPin" />
                  <Pin Id="135" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="234,419,81,97" Id="136">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="137" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="138" Bounds="243,425" Name="Output" Alignment="Top" />
              <ControlPoint Id="139" Bounds="243,509" Name="Output" Alignment="Bottom" />
              <Patch Id="140" Name="Then" IsGeneric="true">
                <Node Bounds="246,458,57,22" Id="141">
                  <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.CircleGesture" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                    <Choice Kind="OperationNode" Name="Create (Gesture)" />
                    <CategoryReference Kind="Category" Name="CircleGesture" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="142" Name="Rhs" Kind="InputPin" />
                  <Pin Id="143" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="233,302,81,97" Id="144">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="145" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="146" Bounds="243,308" Name="Output" Alignment="Top" />
              <ControlPoint Id="147" Bounds="243,392" Name="Output" Alignment="Bottom" />
              <Patch Id="148" Name="Then" IsGeneric="true">
                <Node Bounds="245,341,57,22" Id="149">
                  <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.SwipeGesture" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                    <Choice Kind="OperationNode" Name="Create (Gesture)" />
                    <CategoryReference Kind="Category" Name="SwipeGesture" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="150" Name="Rhs" Kind="InputPin" />
                  <Pin Id="151" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="234,545,98,97" Id="152">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="153" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="154" Bounds="242,551" Name="Output" Alignment="Top" />
              <ControlPoint Id="155" Bounds="242,635" Name="Output" Alignment="Bottom" />
              <Patch Id="156" Name="Then" IsGeneric="true">
                <Node Bounds="247,584,74,22" Id="157">
                  <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.ScreenTapGesture" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                    <Choice Kind="OperationNode" Name="Create (Gesture)" />
                    <CategoryReference Kind="Category" Name="ScreenTapGesture" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="158" Name="Rhs" Kind="InputPin" />
                  <Pin Id="159" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="160" Bounds="339,190" />
            <ControlPoint Id="161" Bounds="248,814" />
            <Link Id="162" Ids="105,115" />
            <Link Id="163" Ids="106,111" />
            <Link Id="164" Ids="107,119" />
            <Link Id="165" Ids="108,123" />
            <Link Id="166" Ids="160,126" />
            <Link Id="167" Ids="160,146" />
            <Link Id="168" Ids="131,161" />
            <Link Id="169" Ids="112,153" />
            <Link Id="170" Ids="116,129" />
            <Link Id="171" Ids="120,137" />
            <Link Id="172" Ids="124,145" />
            <Link Id="173" Ids="127,122" />
            <Link Id="174" Ids="127,118" />
            <Link Id="175" Ids="127,110" />
            <Link Id="176" Ids="127,114" />
            <Link Id="177" Ids="139,154" />
            <Link Id="178" Ids="147,138" />
            <Link Id="179" Ids="155,130" />
            <Link Id="180" Ids="130,134" />
            <Link Id="181" Ids="135,131" />
            <Link Id="182" Ids="138,142" />
            <Link Id="183" Ids="143,139" />
            <Link Id="184" Ids="146,150" />
            <Link Id="185" Ids="151,147" />
            <Link Id="186" Ids="154,158" />
            <Link Id="187" Ids="159,155" />
            <Link Id="188" Ids="103,160" IsHidden="true" />
            <Link Id="189" Ids="161,104" IsHidden="true" />
            <Link Id="190" Ids="130,131" IsFeedback="true" />
            <Link Id="191" Ids="138,139" IsFeedback="true" />
            <Link Id="192" Ids="146,147" IsFeedback="true" />
            <Link Id="193" Ids="154,155" IsFeedback="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Bounds="635,170,901,460" Id="194">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="195" Name="SelectVector (Position)" IsGeneric="true">
            <Pin Id="196" Name="Vectors" Kind="InputPin" Bounds="4,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments p:Assembly="VL.Lang" p:Type="VL.Model.ITypeReference`1[[VL.Lang.Symbols.ITypeSymbol, VL.Lang, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null]][]">
                  <TypeReference ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="197" Name="Position" Kind="InputPin" Bounds="54,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="RelativePosition" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="198" Name="Vectors" Kind="OutputPin" Bounds="4,4" />
            <Pad Id="199" Bounds="731,238" ShowValueBox="true" isIOBox="true" Value="&quot;Leftmost&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="RelativePosition" />
                <CategoryReference Kind="Category" Name="LeapVLWrapper" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="200" Bounds="1011,232" ShowValueBox="true" isIOBox="true" Value="&quot;Rightmost&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="RelativePosition" />
                <CategoryReference Kind="Category" Name="LeapVLWrapper" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="201" Bounds="1325,231" ShowValueBox="true" isIOBox="true" Value="&quot;Frontmost&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="RelativePosition" />
                <CategoryReference Kind="Category" Name="LeapVLWrapper" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="697,258,20,13" Id="202">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="203" Name="Input" Kind="InputPin" />
              <Pin Id="204" Name="Input 2" Kind="InputPin" />
              <Pin Id="205" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="995,258,20,13" Id="206">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="207" Name="Input" Kind="InputPin" />
              <Pin Id="208" Name="Input 2" Kind="InputPin" />
              <Pin Id="209" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1293,248,20,13" Id="210">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="211" Name="Input" Kind="InputPin" />
              <Pin Id="212" Name="Input 2" Kind="InputPin" />
              <Pin Id="213" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="683,286,219,244" Id="214">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="215" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="216" Bounds="736,292" Name="Result" Alignment="Top" />
              <ControlPoint Id="217" Bounds="736,523" Name="Result" Alignment="Bottom" />
              <Patch Id="218" Name="Then" IsGeneric="true">
                <Node Bounds="731,365,64,129" Id="219">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationCallFlag" Name="Where" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                  </p:NodeReference>
                  <Pin Id="220" Name="Input" Kind="InputPin" />
                  <Pin Id="221" Name="Enabled" Kind="InputPin" />
                  <Pin Id="222" Name="Output" Kind="OutputPin" />
                  <Patch Id="223" Name="Predicate" IsGeneric="true">
                    <Pin Id="224" Name="Source" Kind="InputPin" />
                    <Pin Id="225" Name="Result" Kind="OutputPin" />
                    <Node Bounds="743,445,20,13" Id="226">
                      <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                        <Choice Kind="OperationNode" Name="=" />
                        <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="227" Name="Input" Kind="InputPin" />
                      <Pin Id="228" Name="Input 2" Kind="InputPin" />
                      <Pin Id="229" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="743,404,36,22" Id="230">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                        <Choice Kind="OperationNode" Name="X" />
                        <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="231" Name="Input" Kind="InputPin" />
                      <Pin Id="232" Name="X" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="233" Bounds="741,380" />
                    <ControlPoint Id="234" Bounds="740,469" />
                    <p:Info />
                  </Patch>
                </Node>
                <Node Bounds="827,322,63,105" Id="235">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationCallFlag" Name="Min (Selector)" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                  </p:NodeReference>
                  <Pin Id="236" Name="Input" Kind="InputPin" />
                  <Pin Id="237" Name="Result" Kind="OutputPin" />
                  <Patch Id="238" Name="Selector" IsGeneric="true">
                    <Pin Id="239" Name="Source" Kind="InputPin" />
                    <Pin Id="240" Name="Result" Kind="OutputPin" />
                    <Node Bounds="839,361,36,22" Id="241">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                        <Choice Kind="OperationNode" Name="X" />
                        <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="242" Name="Input" Kind="InputPin" />
                      <Pin Id="243" Name="X" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="244" Bounds="836,333" />
                    <ControlPoint Id="245" Bounds="837,419" />
                    <p:Info />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="980,286,220,240" Id="246">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="247" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="248" Bounds="1034,292" Name="Result" Alignment="Top" />
              <ControlPoint Id="249" Bounds="1034,519" Name="Result" Alignment="Bottom" />
              <Patch Id="250" Name="Then" IsGeneric="true">
                <Node Bounds="1126,322,62,105" Id="251">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationCallFlag" Name="Max (Selector)" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                  </p:NodeReference>
                  <Pin Id="252" Name="Input" Kind="InputPin" />
                  <Pin Id="253" Name="Result" Kind="OutputPin" />
                  <Patch Id="254" Name="Selector" IsGeneric="true">
                    <Pin Id="255" Name="Source" Kind="InputPin" />
                    <Pin Id="256" Name="Result" Kind="OutputPin" />
                    <Node Bounds="1138,361,36,22" Id="257">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                        <Choice Kind="OperationNode" Name="X" />
                        <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="258" Name="Input" Kind="InputPin" />
                      <Pin Id="259" Name="X" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="260" Bounds="1134,333" />
                    <ControlPoint Id="261" Bounds="1136,419" />
                    <p:Info />
                  </Patch>
                </Node>
                <Node Bounds="1028,360,65,130" Id="262">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationCallFlag" Name="Where" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                  </p:NodeReference>
                  <Pin Id="263" Name="Input" Kind="InputPin" />
                  <Pin Id="264" Name="Enabled" Kind="InputPin" />
                  <Pin Id="265" Name="Output" Kind="OutputPin" />
                  <Patch Id="266" Name="Predicate" IsGeneric="true">
                    <Pin Id="267" Name="Source" Kind="InputPin" />
                    <Pin Id="268" Name="Result" Kind="OutputPin" />
                    <Node Bounds="1040,441,20,13" Id="269">
                      <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                        <Choice Kind="OperationNode" Name="=" />
                        <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="270" Name="Input" Kind="InputPin" />
                      <Pin Id="271" Name="Input 2" Kind="InputPin" />
                      <Pin Id="272" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1040,399,36,22" Id="273">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                        <Choice Kind="OperationNode" Name="X" />
                        <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="274" Name="Input" Kind="InputPin" />
                      <Pin Id="275" Name="X" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="276" Bounds="1039,375" />
                    <ControlPoint Id="277" Bounds="1037,467" />
                    <p:Info />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1283,279,241,237" Id="278">
              <p:NodeReference>
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="279" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="280" Bounds="1336,285" Name="Result" Alignment="Top" />
              <ControlPoint Id="281" Bounds="1336,509" Name="Result" Alignment="Bottom" />
              <Patch Id="282" Name="Then" IsGeneric="true">
                <Node Bounds="1450,315,62,102" Id="283">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationCallFlag" Name="Max (Selector)" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                  </p:NodeReference>
                  <Pin Id="284" Name="Input" Kind="InputPin" />
                  <Pin Id="285" Name="Result" Kind="OutputPin" />
                  <Patch Id="286" Name="Selector" IsGeneric="true">
                    <Pin Id="287" Name="Source" Kind="InputPin" />
                    <Pin Id="288" Name="Result" Kind="OutputPin" />
                    <Node Bounds="1462,354,36,22" Id="289">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                        <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationNode" Name="Z" />
                      </p:NodeReference>
                      <Pin Id="290" Name="Input" Kind="InputPin" />
                      <Pin Id="291" Name="Z" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="292" Bounds="1458,328" />
                    <ControlPoint Id="293" Bounds="1458,409" />
                    <p:Info />
                  </Patch>
                </Node>
                <Node Bounds="1331,357,62,123" Id="294">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationCallFlag" Name="Where" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                  </p:NodeReference>
                  <Pin Id="295" Name="Input" Kind="InputPin" />
                  <Pin Id="296" Name="Enabled" Kind="InputPin" />
                  <Pin Id="297" Name="Output" Kind="OutputPin" />
                  <Patch Id="298" Name="Predicate" IsGeneric="true">
                    <Pin Id="299" Name="Source" Kind="InputPin" />
                    <Pin Id="300" Name="Result" Kind="OutputPin" />
                    <Node Bounds="1345,431,20,13" Id="301">
                      <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                        <Choice Kind="OperationNode" Name="=" />
                        <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="302" Name="Input" Kind="InputPin" />
                      <Pin Id="303" Name="Input 2" Kind="InputPin" />
                      <Pin Id="304" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1343,396,36,22" Id="305">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                        <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationNode" Name="Z" />
                      </p:NodeReference>
                      <Pin Id="306" Name="Input" Kind="InputPin" />
                      <Pin Id="307" Name="Z" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="308" Bounds="1339,366" />
                    <ControlPoint Id="309" Bounds="1342,455" />
                    <p:Info />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="310" Bounds="712,187" />
            <ControlPoint Id="311" Bounds="1296,187" />
            <ControlPoint Id="312" Bounds="1331,612" />
            <Link Id="313" Ids="199,204" />
            <Link Id="314" Ids="200,208" />
            <Link Id="315" Ids="201,212" />
            <Link Id="316" Ids="310,220" />
            <Link Id="317" Ids="310,252" />
            <Link Id="318" Ids="310,263" />
            <Link Id="319" Ids="310,295" />
            <Link Id="320" Ids="310,284" />
            <Link Id="321" Ids="310,236" />
            <Link Id="322" Ids="311,203" />
            <Link Id="323" Ids="311,207" />
            <Link Id="324" Ids="311,211" />
            <Link Id="325" Ids="281,312" />
            <Link Id="326" Ids="205,215" />
            <Link Id="327" Ids="209,247" />
            <Link Id="328" Ids="213,279" />
            <Link Id="329" Ids="217,248" />
            <Link Id="330" Ids="249,280" />
            <Link Id="331" Ids="222,217" />
            <Link Id="332" Ids="237,228" />
            <Link Id="333" Ids="232,227" />
            <Link Id="334" Ids="229,234" />
            <Link Id="335" Ids="233,231" />
            <Link Id="336" Ids="243,245" />
            <Link Id="337" Ids="244,242" />
            <Link Id="338" Ids="265,249" />
            <Link Id="339" Ids="253,271" />
            <Link Id="340" Ids="259,261" />
            <Link Id="341" Ids="260,258" />
            <Link Id="342" Ids="275,270" />
            <Link Id="343" Ids="272,277" />
            <Link Id="344" Ids="276,274" />
            <Link Id="345" Ids="285,303" />
            <Link Id="346" Ids="297,281" />
            <Link Id="347" Ids="291,293" />
            <Link Id="348" Ids="292,290" />
            <Link Id="349" Ids="304,309" />
            <Link Id="350" Ids="307,302" />
            <Link Id="351" Ids="308,306" />
            <Link Id="352" Ids="196,310" IsHidden="true" />
            <Link Id="353" Ids="197,311" IsHidden="true" />
            <Link Id="354" Ids="312,198" IsHidden="true" />
            <Link Id="355" Ids="216,217" IsFeedback="true" />
            <Link Id="356" Ids="224,233" IsHidden="true" />
            <Link Id="357" Ids="234,225" IsHidden="true" />
            <Link Id="358" Ids="239,244" IsHidden="true" />
            <Link Id="359" Ids="245,240" IsHidden="true" />
            <Link Id="360" Ids="248,249" IsFeedback="true" />
            <Link Id="361" Ids="255,260" IsHidden="true" />
            <Link Id="362" Ids="261,256" IsHidden="true" />
            <Link Id="363" Ids="267,276" IsHidden="true" />
            <Link Id="364" Ids="277,268" IsHidden="true" />
            <Link Id="365" Ids="280,281" IsFeedback="true" />
            <Link Id="366" Ids="287,292" IsHidden="true" />
            <Link Id="367" Ids="293,288" IsHidden="true" />
            <Link Id="368" Ids="299,308" IsHidden="true" />
            <Link Id="369" Ids="309,300" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="370" Name="VectorConverters" Position="800,200" DefaultCategory="Devices.Leap">
        <Node Bounds="303,151,608,175" Id="371">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="372" Name="ToVector3" IsGeneric="true">
            <Pin Id="373" Name="Vector" Kind="InputPin" Bounds="4,4">
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="374" Name="Vector3" Kind="OutputPin" Bounds="4,4" />
            <Pad Id="375" Comment="comment" Bounds="455,235" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; Leap Vectors are in a Right Handed coordinate system, vvvv uses left handed.&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="320,204,32,22" Id="376">
              <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.Vector" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                <CategoryReference Kind="Category" Name="Vector" />
                <Choice Kind="OperationNode" Name="x" />
              </p:NodeReference>
              <Pin Id="377" Name="Input" Kind="InputPin" />
              <Pin Id="378" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="356,203,32,22" Id="379">
              <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.Vector" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                <Choice Kind="OperationNode" Name="y" />
              </p:NodeReference>
              <Pin Id="380" Name="Input" Kind="InputPin" />
              <Pin Id="381" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="376,241,50,13" Id="382">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="383" Name="Input" Kind="InputPin" />
              <Pin Id="384" Name="Input 2" Kind="InputPin" />
              <Pin Id="385" Name="Input 3" Kind="InputPin" />
              <Pin Id="386" Name="Enabled" Kind="InputPin" />
              <Pin Id="387" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="390,204,32,22" Id="388">
              <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.Vector" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                <Choice Kind="OperationNode" Name="z" />
              </p:NodeReference>
              <Pin Id="389" Name="Input" Kind="InputPin" />
              <Pin Id="390" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="322,277,39,13" Id="391">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="SharpDX.dll" LastPackageId="SharpDX">
                <Choice Kind="OperationNode" Name="Vector (Join)" />
                <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="392" Name="X" Kind="InputPin" />
              <Pin Id="393" Name="Y" Kind="InputPin" />
              <Pin Id="394" Name="Z" Kind="InputPin" />
              <Pin Id="395" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="396" Bounds="334,168" />
            <ControlPoint Id="397" Bounds="318,306" />
            <Link Id="398" Ids="396,389" />
            <Link Id="399" Ids="396,380" />
            <Link Id="400" Ids="396,377" />
            <Link Id="401" Ids="395,397" />
            <Link Id="402" Ids="378,392" />
            <Link Id="403" Ids="381,393" />
            <Link Id="404" Ids="387,394" />
            <Link Id="405" Ids="390,384" />
            <Link Id="406" Ids="373,396" IsHidden="true" />
            <Link Id="407" Ids="397,374" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
        <Node Bounds="300,394,112,174" Id="408">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="409" Name="FromVector3" IsGeneric="true">
            <Pin Id="410" Name="Vector3" Kind="InputPin" Bounds="4,4" />
            <Pin Id="411" Name="Vector" Kind="OutputPin" Bounds="4,4" />
            <Node Bounds="321,440,39,13" Id="412">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <CategoryReference Kind="Category" Name="Vector3" />
                <Choice Kind="OperationNode" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="413" Name="Input" Kind="InputPin" />
              <Pin Id="414" Name="X" Kind="OutputPin" />
              <Pin Id="415" Name="Y" Kind="OutputPin" />
              <Pin Id="416" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="350,476,50,13" Id="417">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="418" Name="Input" Kind="InputPin" />
              <Pin Id="419" Name="Input 2" Kind="InputPin" />
              <Pin Id="420" Name="Input 3" Kind="InputPin" />
              <Pin Id="421" Name="Enabled" Kind="InputPin" />
              <Pin Id="422" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="318,510,39,22" Id="423">
              <p:NodeReference LastCategoryFullName="Devices.Leap.Imported.Vector" LastSymbolSource="LeapCSharp.NET4.0.dll" LastPackageId="VL.Devices.Leap">
                <CategoryReference Kind="Category" Name="Vector" />
                <Choice Kind="OperationNode" Name="Create (Single Single Single)" />
              </p:NodeReference>
              <Pin Id="424" Name="_x" Kind="InputPin" />
              <Pin Id="425" Name="_y" Kind="InputPin" />
              <Pin Id="426" Name="_z" Kind="InputPin" />
              <Pin Id="427" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="428" Bounds="317,411" />
            <ControlPoint Id="429" Bounds="315,545" />
            <Link Id="430" Ids="428,413" />
            <Link Id="431" Ids="427,429" />
            <Link Id="432" Ids="414,424" />
            <Link Id="433" Ids="415,425" />
            <Link Id="434" Ids="416,419" />
            <Link Id="435" Ids="422,426" />
            <Link Id="436" Ids="410,428" IsHidden="true" />
            <Link Id="437" Ids="429,411" IsHidden="true" />
            <p:Info />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
</Document>