<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\Reader (EditingFramework Internal).v4p" systemname="Reader (EditingFramework Internal)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\Reader (EditingFramework Internal).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="19065" top="5535" width="7830" height="8850">
   </BOUNDS>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1125" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1125" top="1110">
   </BOUNDS>
   </NODE>
   <NODE id="15" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <BOUNDS type="Box" left="1125" top="485" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="485" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="16" dstpinname="Filename">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <BOUNDS type="Box" left="2025" top="485" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="485" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Read">
   </LINK>
   <NODE id="13" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <BOUNDS type="Box" left="1305" top="7185" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="7185" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="AsXElement (XML)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsXElement (XML)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1125" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Content" dstnodeid="17" dstpinname="XML">
   </LINK>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1110" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1995" top="5055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Data">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="19" dstpinname="Name">
   </LINK>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1125" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Elements" dstnodeid="22" dstpinname="Element">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1305" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetAttributes (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetAttributes (XElement ByXPath)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3105" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="XPath" visible="1" slicecount="1" values="Editor/@version">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Element" dstnodeid="24" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3570" top="1755" width="840" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="@type">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/@OneOfItsAttributes">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="XPath">
   </LINK>
   <NODE systemname="Attribute (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Split)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3105" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Attributes" dstnodeid="27" dstpinname="Attribute">
   </LINK>
   <NODE systemname="GetAttributes (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetAttributes (XElement ByXPath)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4560" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XPath" visible="1" slicecount="1" values="Editor/@version">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5025" top="1710" width="840" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="@version">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/@OneOfItsAttributes">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="31" dstpinname="XPath">
   </LINK>
   <NODE systemname="Attribute (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Split)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4560" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Attributes" dstnodeid="29" dstpinname="Attribute">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Element" dstnodeid="31" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2910" top="465" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4455" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Version">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2925" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Value" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2925" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4455" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Value" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1110" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Element" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="19" dstpinname="Element">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2925" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   </PATCH>