<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\Work\vl-testpacks\VL.Firmata\vvvv\nodes\modules\ArduinoLilyPad (Devices).v4p" systemname="ArduinoLilyPad (Devices)" filename="C:\Work\vl-testpacks\VL.Firmata\vvvv\nodes\modules\ArduinoLilyPad (Devices).v4p">
   <BOUNDS type="Window" left="8400" top="2085" width="15510" height="6975">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="3002" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3002" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Report Firmware|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="14027" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14027" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)" exposed="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Rate|">
   </PIN>
   <BOUNDS type="Box" left="1877" top="915" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1877" top="915" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)" exposed="0">
   <BOUNDS type="Box" left="12947" top="915" width="900" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="12947" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="11612" top="915" width="525" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="11612" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Port List|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="14837" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14837" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="5822" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5822" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DTR Enable (Auto Reset)|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4472" top="5115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4472" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3407" top="5175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3407" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5627" top="5205" width="1035" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="5627" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmware Version|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2042" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2042" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sysex Messages|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="4307" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4307" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Report Capabilities|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="10142" top="915" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10142" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="Microseconds">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|I2C Delay|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)" exposed="0">
   <BOUNDS type="Box" left="8852" top="915" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8852" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sysex Messages|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="7667" top="915" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7667" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wait for Reset|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="992" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="992" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pin Values|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="977" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="977" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pin State|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7112" top="5235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7112" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|ID&tab;Report&tab;Value&tab;Mode|">
   </PIN>
   </NODE>
   <NODE id="1" componentmode="Hidden" systemname="FirmataBoard (Firmata)" filename="FirmataBoard (Firmata).v4p" nodename="FirmataBoard (Firmata).v4p">
   <BOUNDS type="Window" left="6225" top="1380" width="18555" height="12795">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="4203" width="5430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="197" top="1935" width="9105" height="9600">
   </BOUNDS>
   <PIN pinname="Debug" visible="1" slicecount="1" pintype="Output" values="|ID&tab;Report&tab;Value&tab;Mode&cr;&lf;0&tab; &tab;0,0000&tab;Input&cr;&lf;1&tab; &tab;0,0000&tab;Input&cr;&lf;2&tab; &tab;0,0000&tab;Input&cr;&lf;3&tab;x&tab;0,0000&tab;Input&cr;&lf;4&tab;x&tab;0,0000&tab;Input&cr;&lf;5&tab; &tab;0,0000&tab;Input&cr;&lf;6&tab; &tab;0,0000&tab;Input&cr;&lf;7&tab; &tab;0,0000&tab;Input&cr;&lf;8&tab; &tab;0,0000&tab;Input&cr;&lf;9&tab; &tab;0,0000&tab;Input&cr;&lf;10&tab; &tab;0,0000&tab;Input&cr;&lf;11&tab; &tab;0,0000&tab;Input&cr;&lf;12&tab; &tab;0,0000&tab;Input&cr;&lf;13&tab; &tab;0,0000&tab;Input&cr;&lf;14&tab; &tab;0,0000&tab;Input&cr;&lf;15&tab; &tab;0,0000&tab;Input&cr;&lf;16&tab; &tab;0,0000&tab;Input&cr;&lf;17&tab; &tab;0,0000&tab;Input&cr;&lf;18&tab; &tab;0,0000&tab;Input&cr;&lf;19&tab; &tab;0,0000&tab;Input|">
   </PIN>
   <PIN pinname="Firmata Config" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Debug" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Report Firmware" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Report Capabilities" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="DTR Enable">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Update Port List">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="1" dstpinname="Port Name">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1" srcpinname="On Data" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Connected" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Sysex Messages" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="1" dstpinname="Sysex Messages">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Wait for Reset">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="1" dstpinname="Pin Values">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Sample Rate">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Pin State" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="I2C Delay">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Firmware Version" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="BoardConfig (Firmata LilyPad Internal)" filename="BoardConfig (Firmata LilyPad Internal).v4p" nodename="BoardConfig (Firmata LilyPad Internal)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1410" top="3615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="122" top="2610" width="5260" height="5740">
   </BOUNDS>
   <BOUNDS type="Window" left="17250" top="7230" width="4815" height="5640">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Firmata Config" dstnodeid="1" dstpinname="Firmata Config">
   </LINK>
   <INFO author="" description="Communicates with the Arduino LilyPad USB using the Firmata protocol." tags="">
   </INFO>
   </PATCH>