<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Work\vl-testpacks\VL.Firmata\vvvv\nodes\modules\ArduinoUno (Devices).v4p" systemname="ArduinoUno (Devices)" filename="C:\Work\vl-testpacks\VL.Firmata\vvvv\nodes\modules\ArduinoUno (Devices).v4p" scrollx="285" scrolly="0" locked="0">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="2910" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Report Firmware|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="13935" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13935" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)" exposed="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Rate|">
   </PIN>
   <BOUNDS type="Box" left="1785" top="660" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="660" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="4680" top="1455" width="15510" height="6630">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)" exposed="0">
   <BOUNDS type="Box" left="12855" top="660" width="900" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="12855" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="11520" top="660" width="525" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="11520" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Port List|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="14745" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14745" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="5730" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DTR Enable (Auto Reset)|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="4860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="4920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5535" top="4950" width="1035" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmware Version|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1950" top="5010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sysex Messages|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="4215" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Report Capabilities|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="10050" top="660" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="Microseconds">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|I2C Delay|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)" exposed="0">
   <BOUNDS type="Box" left="8760" top="660" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sysex Messages|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <INFO author="" description="Communicates with the Arduino UNO using the Firmata protocol." tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="7575" top="660" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wait for Reset|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="125">
   <BOUNDS type="Node" left="900" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pin Values|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="127" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="885" top="5010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pin State|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7020" top="4980" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|ID&tab;Report&tab;Value&tab;Mode|">
   </PIN>
   </NODE>
   <NODE id="133" componentmode="Hidden" systemname="FirmataBoard (Firmata)" filename="FirmataBoard (Firmata).v4p" nodename="FirmataBoard (Firmata).v4p">
   <BOUNDS type="Window" left="2685" top="0" width="18555" height="11340">
   </BOUNDS>
   <BOUNDS type="Node" left="883" top="3948" width="5430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="1680" width="9105" height="9600">
   </BOUNDS>
   <PIN pinname="Debug" visible="1" slicecount="1" pintype="Output" values="|ID&tab;Report&tab;Value&tab;Mode&cr;&lf;0&tab; &tab;0,0000&tab;Input&cr;&lf;1&tab; &tab;0,0000&tab;Input&cr;&lf;2&tab; &tab;0,0000&tab;Input&cr;&lf;3&tab;x&tab;0,0000&tab;Input&cr;&lf;4&tab;x&tab;0,0000&tab;Input&cr;&lf;5&tab; &tab;0,0000&tab;Input&cr;&lf;6&tab; &tab;0,0000&tab;Input&cr;&lf;7&tab; &tab;0,0000&tab;Input&cr;&lf;8&tab; &tab;0,0000&tab;Input&cr;&lf;9&tab; &tab;0,0000&tab;Input&cr;&lf;10&tab; &tab;0,0000&tab;Input&cr;&lf;11&tab; &tab;0,0000&tab;Input&cr;&lf;12&tab; &tab;0,0000&tab;Input&cr;&lf;13&tab; &tab;0,0000&tab;Input&cr;&lf;14&tab; &tab;0,0000&tab;Input&cr;&lf;15&tab; &tab;0,0000&tab;Input&cr;&lf;16&tab; &tab;0,0000&tab;Input&cr;&lf;17&tab; &tab;0,0000&tab;Input&cr;&lf;18&tab; &tab;0,0000&tab;Input&cr;&lf;19&tab; &tab;0,0000&tab;Input|">
   </PIN>
   <PIN pinname="Firmata Config" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Debug" dstnodeid="135" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Report Firmware" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Report Capabilities" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="133" dstpinname="DTR Enable">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Update Port List">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="133" dstpinname="Port Name">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="133" srcpinname="On Data" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Connected" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Sysex Messages" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="133" dstpinname="Sysex Messages">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Wait for Reset">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="133" dstpinname="Pin Values">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Sample Rate">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Pin State" dstnodeid="127" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="133" dstpinname="I2C Delay">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Firmware Version" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <NODE systemname="BoardConfig (Firmata ArduinoUno Internal)" filename="BoardConfig (Firmata ArduinoUno Internal).v4p" nodename="BoardConfig (Firmata ArduinoUno Internal)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="1320" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="2355" width="5260" height="5740">
   </BOUNDS>
   <BOUNDS type="Window" left="14115" top="8025" width="4815" height="5640">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Firmata Config" dstnodeid="133" dstpinname="Firmata Config">
   </LINK>
   </PATCH>