<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\Work\vl-testpacks\VL.Firmata\vvvv\nodes\modules\BoardConfig (Firmata LilyPad Internal).v4p" systemname="BoardConfig (Firmata LilyPad)" filename="C:\Work\vl-testpacks\VL.Firmata\vvvv\nodes\modules\BoardConfig (Firmata LilyPad).v4p">
   <BOUNDS type="Window" left="9120" top="2385" width="4815" height="5640">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="765" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="825" width="765" height="1110">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="2,3,4,5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="1740" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="825" width="765" height="1110">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="20,21,22,23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="750" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmata Config|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="435" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="435" width="930" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Analog Pins|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1710" top="435" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="435" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Board Pins|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3030" top="435" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="435" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pin Count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="AnalogPinMapping (Firmata Join Internal)" filename="..\vl\VVVV.Devices.Firmata.vl" nodename="AnalogPinMapping (Firmata Join Internal)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="750" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Analog Pin ID" visible="1">
   </PIN>
   <PIN pinname="Board Pin ID" visible="1">
   </PIN>
   <PIN pinname="Analog Pin Index" visible="1">
   </PIN>
   <PIN pinname="Board Pin Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Analog Pin Index">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Board Pin Index">
   </LINK>
   <NODE systemname="FirmataConfig (Firmata Internal)" filename="..\vl\VVVV.Devices.Firmata.vl" nodename="FirmataConfig (Firmata Internal)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="735" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pin Count" visible="1">
   </PIN>
   <PIN pinname="Firmata Config" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Pin Count">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Firmata Config" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Result" dstnodeid="4" dstpinname="Analog Pin Mapping">
   </LINK>
   </PATCH>