<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Work\vl-testpacks\VL.Firmata\vvvv\nodes\modules\FirmataBoard (Firmata).v4p" systemname="FirmataBoard (Firmata)" filename="C:\Work\vvvv-private\vvvv50\demos\anton\Firmata\FirmataBoard (Firmata).v4p" scrollx="0" scrolly="255">
   <NODE systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RS232 (Devices)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="735" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Port Name" visible="1">
   </PIN>
   <PIN pinname="Update Port List" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Baudrate" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="DTR Enable" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1065" top="4455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="57600">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="100" left="4485" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5415" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" componentmode="Hidden" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="4485" top="6240" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5415" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5580" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="6165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wait for Reset|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4245" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Change (Raw)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="900" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="5460" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Report Firmware|">
   </PIN>
   <BOUNDS type="Box" left="4800" top="915" width="420" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="915" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Report Capabilities|">
   </PIN>
   <BOUNDS type="Box" left="6180" top="915" width="420" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="915" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sysex Messages|">
   </PIN>
   <BOUNDS type="Box" left="7740" top="915" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="915" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="OnChange" dstnodeid="1" dstpinname="Do Send" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Baudrate">
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|DTR Enable|">
   </PIN>
   <BOUNDS type="Box" left="9090" top="930" width="435" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="930" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="1" dstpinname="DTR Enable">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Port List|">
   </PIN>
   <BOUNDS type="Box" left="10530" top="915" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10530" top="915" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Update Port List">
   </LINK>
   <NODE id="19" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name|">
   </PIN>
   <BOUNDS type="Box" left="11970" top="915" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="915" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="1" dstpinname="Port Name">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="13215" top="915" width="465" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="13215" top="915" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   <BOUNDS type="Box" left="5730" top="12765" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="12765" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="On Data" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   <BOUNDS type="Box" left="6630" top="12765" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="12765" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Connected" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sysex Messages|">
   </PIN>
   <BOUNDS type="Box" left="2115" top="12885" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="12885" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Up Edge" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Connected" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Up Edge" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="14115" top="915" width="420" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="14115" top="915" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="11" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="8325" y="9600">
   </LINKPOINT>
   <LINKPOINT x="7530" y="510">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="7020" top="1845" width="20040" height="12705">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pin Values|">
   </PIN>
   <BOUNDS type="Box" left="705" top="885" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="885" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1095" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1095" top="10410">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="735" top="12870" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="12870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pin State|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Rate|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|I2C Delay|">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1110" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1110" top="10035">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FirmwareDecoder (Firmata)" filename="..\..\..\..\vvvv45\packs\VLIntegration\nodes\vl\VVVV.Devices.Firmata.vl" nodename="FirmwareDecoder (Devices.Firmata)" componentmode="Hidden" id="113" debug="0">
   <BOUNDS type="Node" left="9570" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sysex Message" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Firmware Version" visible="1">
   </PIN>
   <PIN pinname="Version Minor" visible="1">
   </PIN>
   <PIN pinname="Version Major" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9570" top="9435">
   </BOUNDS>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9585" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Firmware Version" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9930" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="112" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9585" top="12795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9585" top="12795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmware Version|">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="114" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="120" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1650" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmata Config|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11970" top="12810" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="12810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="DebugReporter (Firmata Internal)" filename="..\vl\VVVV.Devices.Firmata.vl" nodename="Report (Firmata)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3120" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EncoderInfo" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DecoderInfo" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3120" top="9435">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Result" dstnodeid="136" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="2145" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2145" top="10410">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="2160" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2160" top="10035">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FirmataEncoder (Firmata)" filename="vl\VVVV.Devices.Firmata.vl" nodename="FirmataEncoder (Devices.Firmata)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="720" top="3105" width="4815" height="270">
   </BOUNDS>
   <PIN pinname="Pin Reporting" visible="1" slicecount="20" values="0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Pin Mode" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Report Firmware">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Report Capabilities">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="142" dstpinname="Pin Values">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Sample Rate">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="142" dstpinname="I2C Delay">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="142" dstpinname="Sysex Messages">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Node" dstnodeid="142" dstpinname="Firmata Config">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Data" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Data" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Debug" dstnodeid="137" dstpinname="EncoderInfo">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output 1" dstnodeid="142" dstpinname="Pin Mode" linkstyle="Bezier">
   <LINKPOINT x="11650" y="16170">
   </LINKPOINT>
   <LINKPOINT x="12395" y="450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output 1" dstnodeid="142" dstpinname="Pin Reporting" linkstyle="Bezier">
   <LINKPOINT x="7240" y="13545">
   </LINKPOINT>
   <LINKPOINT x="12455" y="1245">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FirmataDecoder (Firmata)" filename="vl\VVVV.Devices.Firmata.vl" nodename="FirmataDecoder (Devices.Firmata)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="720" top="8310" width="6105" height="270">
   </BOUNDS>
   <PIN pinname="Debug" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Sysex Messages" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="145" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Sysex Messages" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Node" dstnodeid="145" dstpinname="Firmata Config">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Debug" dstnodeid="137" dstpinname="DecoderInfo">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="142" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Is Valid" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PinSettingsManager (Firmata Internal)" filename="..\vl\VVVV.Devices.Firmata.vl" nodename="PinSettingsManager (Firmata Internal)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="720" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pin State" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="720" top="9435">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Pin State" dstnodeid="83" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Mode" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="143" srcpinname="IsReporting" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Pin State" dstnodeid="143" dstpinname="Pin State">
   </LINK>
   </PATCH>