<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.39">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="3" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <NugetDependency Id="4" Location="VL.Core" Version="0.35.33" />
  <Patch Id="6">
    <Canvas Id="7">
      <Node Bounds="100,200" Id="8">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="9" Name="Bjorklund" Category="VVVV.Collections">
          <Patch Id="10" Name="Create" ParticipatingElements="21">
            <p:Info />
          </Patch>
          <Patch Id="11" Name="Update" ParticipatingElements="22,23">
            <Pin Id="12" Name="Number of Pulses" Kind="InputPin" />
            <Pin Id="13" Name="Sequence Length" Kind="InputPin" />
            <Pin Id="14" Name="Result" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="15" Position="100,200">
            <Node Bounds="269,278,53,13" Id="16">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="Experimental.vl">
                <Choice Kind="ProcessNode" Name="Cache (Experimental)" />
              </p:NodeReference>
              <Pin Id="17" Name="Input 1" Kind="InputPin" />
              <Pin Id="18" Name="Input 2" Kind="InputPin" />
              <Pin Id="19" Name="Delegate" Kind="InputPin" />
              <Pin Id="20" Name="Result" Kind="OutputPin" />
              <NodeFragment Id="21" NameOfOperation="Create" />
              <NodeFragment Id="22" NameOfOperation="Update" />
            </Node>
            <Node Bounds="489,143,145,118" Id="23">
              <p:NodeReference>
                <Choice Kind="Delegate" Name="Delegate" />
              </p:NodeReference>
              <Pin Id="24" Name="Functionality" Kind="OutputPin" />
              <Patch Id="25" Name="Update">
                <Pin Id="26" Name="Pulses" Kind="InputPin" Bounds="4,4" />
                <Pin Id="27" Name="Length" Kind="InputPin" Bounds="48,4" />
                <Pin Id="28" Name="Result" Kind="OutputPin" Bounds="4,19" />
                <Node Bounds="506,191,70,13" Id="29">
                  <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VVVV.Collections.Bjorklund.vl">
                    <Choice Kind="OperationNode" Name="Bjorklund" />
                  </p:NodeReference>
                  <Pin Id="30" Name="Number of Pulses" Kind="InputPin" />
                  <Pin Id="31" Name="Sequence Length" Kind="InputPin" />
                  <Pin Id="32" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="33" Bounds="503,159" />
                <ControlPoint Id="34" Bounds="568,159" />
                <ControlPoint Id="35" Bounds="503,242" />
                <p:Info />
              </Patch>
            </Node>
            <ControlPoint Id="36" Bounds="190,205" />
            <ControlPoint Id="37" Bounds="293,205" />
            <ControlPoint Id="38" Bounds="266,338" />
          </Canvas>
          <Link Id="39" Ids="26,33" IsHidden="true" />
          <Link Id="40" Ids="27,34" IsHidden="true" />
          <Link Id="41" Ids="35,28" IsHidden="true" />
          <Link Id="42" Ids="12,36" IsHidden="true" />
          <Link Id="43" Ids="13,37" IsHidden="true" />
          <Link Id="44" Ids="38,14" IsHidden="true" />
          <Link Id="45" Ids="24,19" />
          <Link Id="46" Ids="36,17" />
          <Link Id="47" Ids="37,18" />
          <Link Id="48" Ids="20,38" />
          <Link Id="49" Ids="33,30" />
          <Link Id="50" Ids="34,31" />
          <Link Id="51" Ids="32,35" />
          <ProcessDefinition Id="52">
            <Fragment Id="53" Patch="10" Enabled="true" />
            <Fragment Id="54" Patch="11" Enabled="true" />
          </ProcessDefinition>
          <p:Info />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="5" Location="VL.Bjorklund" Version="0.39.64-g97391f68e5" />
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
</Document>