<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1137.12717">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="3" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <NugetDependency Id="4" Location="VL.Core" Version="0.35.33" />
  <Patch Id="5">
    <Canvas Id="6">
      <Node Bounds="100,200" Id="7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="8" Name="VL-Particle" Category="VVVV.Value">
          <Patch Id="9" Name="Create" ParticipatingElements="36,51,61" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="10" Name="Update" ParticipatingElements="37,38,40,41,52,53,56,65,71,87,94,95,96,102,104,105" IsFragment="true">
            <Pin Id="11" Name="Transform In" Kind="InputPin" />
            <Pin Id="12" Name="Size" Kind="InputPin" />
            <Pin Id="13" Name="Transform Out" Kind="OutputPin" />
            <Pin Id="14" Name="Number" Kind="OutputPin" />
            <Pin Id="15" Name="Color" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="16" Position="100,200">
            <Pad Id="17" Comment="Period" Bounds="307,162" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Float64" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="18" Comment="Value" Bounds="604,314" ShowValueBox="true" isIOBox="true" Value="0.9999994">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="19" Comment="Alpha" Bounds="679,313" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="20" Comment="Maximum" Bounds="263,285" ShowValueBox="true" isIOBox="true" Value="15">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="21" Comment="Increment" Bounds="265,317" ShowValueBox="true" isIOBox="true" Value="1">
              <p:ValueBoxSettings />
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="22" Comment="Reset Enabled" Bounds="399,322" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="275,359,125,13" Id="23">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="Basics.vl">
                <Choice Kind="ProcessNode" Name="Counter" />
              </p:NodeReference>
              <Pin Id="24" Name="Minimum" Kind="InputPin" />
              <Pin Id="25" Name="Maximum" Kind="InputPin" />
              <Pin Id="26" Name="Increment" Kind="InputPin" />
              <Pin Id="27" Name="Default" Kind="InputPin" />
              <Pin Id="28" Name="Mode" Kind="InputPin" />
              <Pin Id="29" Name="SetParams Enabled" Kind="EnabledPin" />
              <Pin Id="30" Name="Up Enabled" Kind="EnabledPin" />
              <Pin Id="31" Name="Down Enabled" Kind="EnabledPin" />
              <Pin Id="32" Name="Reset Enabled" Kind="EnabledPin" />
              <Pin Id="33" Name="Value" Kind="OutputPin" />
              <Pin Id="34" Name="Underflow" Kind="OutputPin" />
              <Pin Id="35" Name="Overflow" Kind="OutputPin" />
              <NodeFragment Id="36" NameOfOperation="Create" />
              <NodeFragment Id="37" NameOfOperation="SetParams" />
              <NodeFragment Id="38" NameOfOperation="Up" />
              <NodeFragment Id="39" NameOfOperation="Down" />
              <NodeFragment Id="40" NameOfOperation="Reset" />
              <NodeFragment Id="41" NameOfOperation="GetValue" />
            </Node>
            <Node Bounds="288,213,65,13" Id="42">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="Basics.vl">
                <Choice Kind="ProcessNode" Name="LFO" />
              </p:NodeReference>
              <Pin Id="43" Name="Time" Kind="InputPin" />
              <Pin Id="44" Name="Period" Kind="InputPin" />
              <Pin Id="45" Name="Time" Kind="InputPin" />
              <Pin Id="46" Name="Pause" Kind="InputPin" />
              <Pin Id="47" Name="Reset" Kind="InputPin" />
              <Pin Id="48" Name="Phase" Kind="OutputPin" />
              <Pin Id="49" Name="New Cycle" Kind="OutputPin" />
              <Pin Id="50" Name="Cycles" Kind="OutputPin" />
              <NodeFragment Id="51" NameOfOperation="Create" />
              <NodeFragment Id="52" NameOfOperation="Update" />
            </Node>
            <Node Bounds="280,394,48,13" Id="53">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="ToString" />
                <CategoryReference Kind="Category" Name="Object" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="54" Name="Input" Kind="InputPin" />
              <Pin Id="55" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="94,383,49,13" Id="56">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="Basics.vl">
                <Choice Kind="OperationNode" Name="Scale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="57" Name="Input" Kind="InputPin" />
              <Pin Id="58" Name="Scaling" Kind="InputPin" />
              <Pin Id="59" Name="Enabled" Kind="InputPin" />
              <Pin Id="60" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="588,260,47,13" Id="61">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="Random" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="62" Name="From" Kind="InputPin" />
              <Pin Id="63" Name="To" Kind="InputPin" />
              <Pin Id="64" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="587,375,51,13" Id="65">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="FromHSV (Floats)" />
              </p:NodeReference>
              <Pin Id="66" Name="Hue" Kind="InputPin" />
              <Pin Id="67" Name="Saturation" Kind="InputPin" />
              <Pin Id="68" Name="Value" Kind="InputPin" />
              <Pin Id="69" Name="Alpha" Kind="InputPin" />
              <Pin Id="70" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="140,316,39,13" Id="71">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="SharpDX.dll">
                <Choice Kind="OperationNode" Name="Vector (Join)" />
                <CategoryReference Kind="Category" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="72" Name="X" Kind="InputPin" />
              <Pin Id="73" Name="Y" Kind="InputPin" />
              <Pin Id="74" Name="Z" Kind="InputPin" />
              <Pin Id="75" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="76" Bounds="586,344" />
            <ControlPoint Id="77" Bounds="92,269" />
            <ControlPoint Id="78" Bounds="180,269" />
            <ControlPoint Id="79" Bounds="96,448" />
            <ControlPoint Id="80" Bounds="280,448" />
            <ControlPoint Id="81" Bounds="588,440" />
          </Canvas>
          <Link Id="82" Ids="11,77" IsHidden="true" />
          <Link Id="83" Ids="12,78" IsHidden="true" />
          <Link Id="84" Ids="79,13" IsHidden="true" />
          <Link Id="85" Ids="80,14" IsHidden="true" />
          <Link Id="86" Ids="81,15" IsHidden="true" />
          <Link Id="87" Ids="17,44" />
          <Link Id="88" Ids="33,54" />
          <Link Id="89" Ids="55,80" />
          <Link Id="90" Ids="60,79" />
          <Link Id="91" Ids="77,57" />
          <Link Id="92" Ids="64,76" />
          <Link Id="93" Ids="76,66" />
          <Link Id="94" Ids="18,68" />
          <Link Id="95" Ids="18,67" />
          <Link Id="96" Ids="19,69" />
          <Link Id="97" Ids="70,81" />
          <Link Id="98" Ids="78,72" />
          <Link Id="99" Ids="78,73" />
          <Link Id="100" Ids="78,74" />
          <Link Id="101" Ids="75,58" />
          <Link Id="102" Ids="20,25" />
          <Link Id="103" Ids="49,30" />
          <Link Id="104" Ids="21,26" />
          <Link Id="105" Ids="22,32" />
          <p:Info />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>